{% extends "base" %}

{% block title %}My Agenda{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">

  <!-- Header & Stats -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-6">My Agenda</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-white rounded-2xl p-6 border border-gray-100 shadow-sm">
        <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1">Total Shifts</div>
        <div class="text-3xl font-bold text-sunshine-600">{{ stats.total_shifts }}</div>
        {% if stats.first_shift_date %}
          <div class="text-[10px] text-gray-400 mt-1">Since {{ stats.first_shift_date | date(format="%b %Y") }}</div>
        {% endif %}
      </div>
      <div class="bg-white rounded-2xl p-6 border border-gray-100 shadow-sm">
        <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1">Clients Served</div>
        <div class="text-3xl font-bold text-sunshine-600">{{ stats.total_clients_served }}</div>
      </div>
      <div class="bg-white rounded-2xl p-6 border border-gray-100 shadow-sm flex items-center justify-center">
        <a href="/volunteer/history" class="text-sm font-medium text-blue-600 hover:text-blue-700 flex items-center gap-1">
          View full history
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </a>
      </div>
    </div>
  </div>

  <!-- Upcoming Shifts -->
  <section class="mb-12">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-xl font-bold text-gray-800">Upcoming Shifts</h2>
      <a href="/volunteer/shifts" class="text-sm text-sunshine-600 font-medium hover:underline">Find more shifts</a>
    </div>

    {% if upcoming_shifts | length == 0 %}
      <div class="bg-gray-50 border-2 border-dashed border-gray-200 rounded-2xl p-8 text-center">
        <p class="text-gray-500 italic">No upcoming shifts confirmed.</p>
      </div>
    {% else %}
      <div class="space-y-3">
        {% for shift in upcoming_shifts %}
          <a href="/volunteer/shifts/{{ shift.id }}" 
             class="block rounded-2xl p-5 border transition-all hover:shadow-md 
                    {% if shift.my_status == 'pending_confirmation' %}bg-indigo-50 border-indigo-200 shadow-sm shadow-indigo-100 hover:border-indigo-400
                    {% elif shift.my_status == 'waitlisted' %}bg-amber-50 border-amber-200 hover:border-amber-400
                    {% else %}bg-white border-gray-100 hover:border-sunshine-200{% endif %}">
            <div class="flex items-center justify-between gap-4">
              <div class="flex items-center gap-4">
                <div class="w-12 text-center flex-shrink-0">
                  <div class="text-[10px] font-bold uppercase leading-none 
                              {% if shift.my_status == 'pending_confirmation' %}text-indigo-400
                              {% elif shift.my_status == 'waitlisted' %}text-amber-500
                              {% else %}text-gray-400{% endif %}">{{ shift.start_at | date(format="%b") }}</div>
                  <div class="text-xl font-black leading-tight 
                              {% if shift.my_status == 'pending_confirmation' %}text-indigo-900
                              {% elif shift.my_status == 'waitlisted' %}text-amber-900
                              {% else %}text-gray-800{% endif %}">{{ shift.start_at | date(format="%-d") }}</div>
                </div>
                <div>
                  <h3 class="font-bold {% if shift.my_status == 'pending_confirmation' %}text-indigo-900{% else %}text-gray-900{% endif %}">{{ shift.agency_name }}</h3>
                  <p class="text-sm {% if shift.my_status == 'pending_confirmation' %}text-indigo-700{% else %}text-gray-500{% endif %}">{{ shift.start_at | date(format="%-I:%M %p") }} – {{ shift.end_at | date(format="%-I:%M %p") }} · {{ shift.site_name }}</p>
                </div>
              </div>
              
              {% if shift.my_status == 'pending_confirmation' %}
                <div class="bg-indigo-600 text-white text-[10px] font-black uppercase tracking-widest px-3 py-1.5 rounded-lg shadow-sm">
                  Invited
                </div>
              {% elif shift.my_status == 'waitlisted' %}
                <div class="bg-amber-100 text-amber-700 text-[10px] font-bold uppercase tracking-wider px-2 py-1 rounded-md border border-amber-200">
                  Waitlisted
                </div>
              {% else %}
                <div class="bg-green-50 text-green-700 text-[10px] font-bold uppercase tracking-wider px-2 py-1 rounded-md border border-green-100">
                  Confirmed
                </div>
              {% endif %}
            </div>
          </a>
        {% endfor %}
      </div>
    {% endif %}
  </section>

  <!-- Past Shifts -->
  <section>
    <h2 class="text-xl font-bold text-gray-800 mb-4">Recent Past Shifts</h2>
    
    {% if past_shifts | length == 0 %}
      <div class="bg-gray-50 border-2 border-dashed border-gray-200 rounded-2xl p-8 text-center">
        <p class="text-gray-500 italic">No past shifts yet.</p>
      </div>
    {% else %}
      <div class="space-y-3">
        {% for shift in past_shifts %}
          <div class="bg-white rounded-2xl p-5 border border-gray-100 shadow-sm opacity-75 grayscale-[0.5]">
            <div class="flex items-center justify-between gap-4">
              <div class="flex items-center gap-4">
                <div class="w-12 text-center flex-shrink-0">
                  <div class="text-[10px] font-bold text-gray-400 uppercase leading-none">{{ shift.start_at | date(format="%b") }}</div>
                  <div class="text-xl font-black text-gray-800 leading-tight">{{ shift.start_at | date(format="%-d") }}</div>
                </div>
                <div>
                  <h3 class="font-bold text-gray-900">{{ shift.agency_name }}</h3>
                  <p class="text-sm text-gray-500">{{ shift.start_at | date(format="%-I:%M %p") }} · {{ shift.site_name }}</p>
                </div>
              </div>
              <a href="/volunteer/shifts/{{ shift.id }}" class="text-xs text-blue-600 hover:underline">Details</a>
            </div>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  </section>

</div>
{% endblock %}
