{% extends "base" %}
{% block title %}{{ application.1 }} Application{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-6">
  <!-- Header -->
  <div class="flex items-center gap-4">
    <a href="/volunteer/dog-applications" class="text-gray-400 hover:text-gray-600">
      <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
    </a>
    <div>
      <div class="flex items-center gap-3">
        <h1 class="text-2xl font-bold text-gray-900">{{ application.1 }}</h1>
        <span class="px-3 py-1 rounded-full text-sm font-medium {{ application.2 | app_status_color }}">
          {{ application.2 | app_status_label }}
        </span>
      </div>
    </div>
  </div>

  <!-- Status Card -->
  {% if application.2 == "submitted" %}
  <div class="bg-blue-50 border border-blue-200 rounded-xl p-4">
    <div class="flex items-center gap-3">
      <span class="text-2xl">📨</span>
      <div>
        <p class="font-medium text-blue-900">Application Submitted</p>
        <p class="text-sm text-blue-700">
          Your application was submitted on {{ application.3 | default(value=application.8) | date(format="%B %-d, %Y") }}. 
          Our team will review it and get back to you soon.
        </p>
      </div>
    </div>
  </div>
  {% endif %}

  {% if application.2 == "under_review" %}
  <div class="bg-yellow-50 border border-yellow-200 rounded-xl p-4">
    <div class="flex items-center gap-3">
      <span class="text-2xl">🔍</span>
      <div>
        <p class="font-medium text-yellow-900">Under Review</p>
        <p class="text-sm text-yellow-700">
          Our team is currently reviewing your application. You may be contacted to schedule an assessment.
        </p>
      </div>
    </div>
  </div>
  {% endif %}

  {% if application.2 == "assessment_scheduled" %}
  <div class="bg-purple-50 border border-purple-200 rounded-xl p-4">
    <div class="flex items-center gap-3 mb-3">
      <span class="text-2xl">📅</span>
      <div>
        <p class="font-medium text-purple-900">Assessment Scheduled</p>
        <p class="text-sm text-purple-700">Please arrive 10 minutes early</p>
      </div>
    </div>
    <div class="bg-white rounded-lg p-4 mt-3">
      <div class="grid grid-cols-2 gap-4">
        <div>
          <p class="text-sm text-gray-500">Date</p>
          <p class="font-medium text-gray-900">{{ application.6 | default(value="TBD") }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-500">Time</p>
          <p class="font-medium text-gray-900">{{ application.7 | default(value="TBD") }}</p>
        </div>
      </div>
    </div>
  </div>
  {% endif %}

  {% if application.2 == "approved" %}
  <div class="bg-green-50 border border-green-200 rounded-xl p-4">
    <div class="flex items-center gap-3">
      <span class="text-2xl">🎉</span>
      <div>
        <p class="font-medium text-green-900">Application Approved!</p>
        <p class="text-sm text-green-700">
          Congratulations! {{ application.1 }} is now approved for therapy work. 
          You can sign up for shifts immediately.
        </p>
      </div>
    </div>
  </div>
  
  {% if application.5 %}
  <div class="bg-white border border-gray-200 rounded-xl p-4">
    <h3 class="font-medium text-gray-900 mb-2">Message from the Team</h3>
    <p class="text-gray-700">{{ application.5 }}</p>
  </div>
  {% endif %}
  {% endif %}

  {% if application.2 == "rejected" %}
  <div class="bg-red-50 border border-red-200 rounded-xl p-4">
    <div class="flex items-center gap-3">
      <span class="text-2xl">❌</span>
      <div>
        <p class="font-medium text-red-900">Application Not Approved</p>
        <p class="text-sm text-red-700">
          Unfortunately, your application was not approved at this time.
        </p>
      </div>
    </div>
  </div>
  
  {% if application.5 %}
  <div class="bg-white border border-gray-200 rounded-xl p-4">
    <h3 class="font-medium text-gray-900 mb-2">Feedback from the Team</h3>
    <p class="text-gray-700">{{ application.5 }}</p>
  </div>
  {% endif %}
  {% endif %}

  {% if application.2 == "assessment_scheduled" %}
  <div class="bg-purple-50 border border-purple-200 rounded-xl p-6" x-data="{ showReschedule: false }">
    <div class="flex items-center justify-between gap-3">
      <div class="flex items-center gap-3">
        <span class="text-2xl">📅</span>
        <div>
          <p class="font-medium text-purple-900">Assessment Scheduled</p>
          <p class="text-sm text-purple-700">
            Your in-person assessment is scheduled for <strong>{{ application.6 }}</strong> at <strong>{{ application.7 }}</strong>.
            {% if application.9 %}<br>Location: {{ application.9 }}{% endif %}
          </p>
        </div>
      </div>
      <button @click="showReschedule = !showReschedule" class="bg-white border border-purple-200 text-purple-700 font-bold px-4 py-2 rounded-lg text-sm hover:bg-purple-100 transition-all">
        Reschedule
      </button>
    </div>

    <!-- Reschedule Form -->
    <div x-show="showReschedule" x-transition class="mt-4 pt-6 border-t border-purple-100" style="display: none;">
      <h4 class="text-xs font-black text-purple-400 uppercase tracking-widest mb-4">Select New Evaluation Slot</h4>
      {% if sessions | length > 0 %}
      <form method="post" action="/volunteer/dog-applications/{{ application.0 }}/reschedule" class="space-y-6">
        <div class="space-y-6">
          {% for session in sessions %}
          <div class="space-y-2">
            <div class="text-[10px] font-black text-gray-400 uppercase tracking-widest">{{ session.date | date(format="%b %d") }}</div>
            <div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
              {% for slot in session.slots %}
              <label class="relative flex items-center p-2 rounded-lg border-2 border-purple-50 transition-all 
                            {% if slot.available > 0 %}hover:border-purple-200 cursor-pointer has-[:checked]:border-purple-600 has-[:checked]:bg-white{% else %}opacity-50 grayscale bg-gray-50 cursor-not-allowed{% endif %}">
                <input type="radio" name="selected_slot_id" value="{{ slot.id }}" class="sr-only" {% if slot.available == 0 %}disabled{% endif %} required>
                <div class="flex-1 text-center">
                  <div class="font-bold text-gray-900 text-[10px]">{{ slot.start_time | time(format="%-I:%M %p") }}</div>
                  <div class="text-[8px] font-medium text-purple-400">{{ slot.available }} left</div>
                </div>
              </label>
              {% endfor %}
            </div>
          </div>
          {% endfor %}
        </div>
        <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-black py-3 rounded-xl shadow-lg transition-all text-xs uppercase tracking-widest">
          Confirm New Time
        </button>
      </form>
      {% else %}
      <p class="text-xs text-purple-400 italic">No other sessions currently available. Please contact support if you need to reschedule.</p>
      {% endif %}
    </div>
  </div>
  {% endif %}

  <!-- Application Details -->
  <div class="bg-white rounded-xl border border-gray-200 p-6">
    <h2 class="text-lg font-semibold text-gray-900 mb-4">Application Details</h2>
    <div class="space-y-3 text-sm">
      <div class="flex justify-between">
        <span class="text-gray-500">{% if application.3 %}Submitted{% else %}Created{% endif %}</span>
        <span class="text-gray-900">{{ application.3 | default(value=application.8) | date(format="%B %-d, %Y") }}</span>
      </div>
      {% if application.4 %}
      <div class="flex justify-between">
        <span class="text-gray-500">Reviewed</span>
        <span class="text-gray-900">{{ application.4 | date(format="%B %-d, %Y") }}</span>
      </div>
      {% endif %}
    </div>
  </div>

  <!-- Actions -->
  <div class="flex gap-3">
    <a href="/volunteer/dog-applications" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg text-center transition-colors">
      Back to Applications
    </a>
    {% if application.2 == "approved" %}
    <a href="/volunteer/shifts" class="flex-1 bg-sunshine-500 hover:bg-sunshine-600 text-white font-medium px-4 py-2 rounded-lg text-center transition-colors">
      Find Shifts
    </a>
    {% endif %}
  </div>
</div>
{% endblock %}
