{% extends "base" %}
{% block title %}Register New Dog{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-8">
  <!-- Header -->
  <div class="flex items-center gap-4">
    <a href="/volunteer/dog-applications" class="text-gray-400 hover:text-gray-600">
      <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
    </a>
    <h1 class="text-2xl font-bold text-gray-900">Register New Therapy Dog</h1>
  </div>

  <form method="post" action="/volunteer/dog-applications" class="bg-white rounded-xl border border-gray-200 p-6 space-y-6">
    <!-- Dog Information -->
    <div>
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Dog Information</h2>
      
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Dog's Name *</label>
          <input type="text" name="dog_name" required
                 class="w-full border border-gray-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sunshine-300"
                 placeholder="Your dog's name">
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Breed</label>
              <select name="breed_id" class="w-full border border-gray-200 rounded-lg px-3 py-2">
                <option value="">(Select breed)</option>
                {% for b in all_breeds %}
                  <option value="{{ b.0 }}">{{ b.1 }}</option>
                {% endfor %}
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
              <select name="gender" class="w-full border border-gray-200 rounded-lg px-3 py-2">
                <option value="">(Select gender)</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Or Enter Breed</label>
            <input type="text" name="breed_freeform" 
                   class="w-full border border-gray-200 rounded-lg px-3 py-2"
                   placeholder="e.g., Mixed breed">
          </div>
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Size *</label>
            <select name="size" required class="w-full border border-gray-200 rounded-lg px-3 py-2">
              <option value="x_small">Extra Small (under 10 lbs)</option>
              <option value="small">Small (10-25 lbs)</option>
              <option value="medium" selected>Medium (25-50 lbs)</option>
              <option value="large">Large (50-75 lbs)</option>
              <option value="x_large">Extra Large (over 75 lbs)</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Date of Birth *</label>
            <input type="date" name="date_of_birth" required
                   class="w-full border border-gray-200 rounded-lg px-3 py-2"
                   placeholder="e.g., 2020-05-15">
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Personality & Temperament</label>
          <textarea name="personality_desc" rows="4" required
                    class="w-full border border-gray-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sunshine-300"
                    placeholder="Describe your dog's personality, temperament around strangers, children, other animals, etc."></textarea>
          <p class="text-xs text-gray-500 mt-1">
            Please include information about your dog's experience with strangers, children, and other animals.
          </p>
        </div>
      </div>
    </div>

    <!-- Assessment Session -->
    <div class="border-t border-gray-100 pt-6">
      <h2 class="text-lg font-semibold text-gray-900 mb-2">Schedule Assessment</h2>
      <p class="text-sm text-gray-500 mb-4">Choose an upcoming assessment session. Final roster will be confirmed by admins.</p>
      
      <div class="space-y-6">
        {% for session in sessions %}
        <div class="space-y-3">
          <h3 class="text-xs font-black text-indigo-400 uppercase tracking-widest flex items-center gap-2">
            <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
            {{ session.date | date(format="%A, %B %d") }} — {{ session.location }}
          </h3>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
            {% for slot in session.slots %}
            <label class="relative flex items-center p-4 rounded-xl border-2 border-gray-100 transition-all 
                          {% if slot.available > 0 %}hover:border-indigo-200 cursor-pointer has-[:checked]:border-indigo-500 has-[:checked]:bg-indigo-50{% else %}opacity-50 grayscale bg-gray-50 cursor-not-allowed{% endif %}">
              <input type="radio" name="selected_slot_id" value="{{ slot.id }}" class="peer sr-only" {% if slot.available == 0 %}disabled{% endif %}>
              <div class="flex-1">
                <div class="font-bold text-gray-900">{{ slot.start_time | time(format="%-I:%M %p") }} – {{ slot.end_time | time(format="%-I:%M %p") }}</div>
                <div class="text-[10px] font-black uppercase tracking-tighter text-indigo-600">{{ slot.available }} spots left</div>
              </div>
            </label>
            {% endfor %}
          </div>
        </div>
        {% endfor %}
        
        <div class="pt-2">
          <label class="relative flex items-center p-4 rounded-xl border-2 border-gray-100 hover:border-sunshine-200 cursor-pointer transition-all has-[:checked]:border-sunshine-500 has-[:checked]:bg-sunshine-50">
            <input type="radio" name="selected_slot_id" value="" class="peer sr-only" checked>
            <div class="flex-1">
              <div class="font-bold text-gray-900">None of these work</div>
              <div class="text-xs text-gray-500">Submit without scheduling; we'll contact you.</div>
            </div>
          </label>
        </div>
      </div>
    </div>

    <!-- Requirements Notice -->
    <div class="bg-amber-50 border border-amber-200 rounded-xl p-4">
      <h3 class="font-medium text-amber-900 mb-2">Requirements for Therapy Dogs</h3>
      <ul class="text-sm text-amber-800 space-y-1 list-disc list-inside">
        <li>Must be at least 1 year old</li>
        <li>Up-to-date vaccinations (proof required)</li>
        <li>Good temperament around strangers and children</li>
        <li>Basic obedience training</li>
        <li>Comfortable in healthcare environments</li>
      </ul>
    </div>

    <!-- Submit -->
    <div class="flex gap-3 pt-4 border-t border-gray-200">
      <a href="/volunteer/dog-applications" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg text-center transition-colors">
        Cancel
      </a>
      <button type="submit" class="flex-1 bg-sunshine-500 hover:bg-sunshine-600 text-white font-medium px-4 py-2 rounded-lg transition-colors">
        Submit Application
      </button>
    </div>
  </form>
</div>
{% endblock %}
