{% extends "base" %}
{% block title %}My Activity History{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto space-y-6">
  <!-- Header -->
  <div class="flex items-center gap-4">
    <a href="/volunteer/profile" class="text-gray-400 hover:text-gray-600">
      <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
    </a>
    <h1 class="text-2xl font-bold text-gray-900">Activity History</h1>
  </div>

  <!-- Event Log -->
  <div class="bg-white rounded-xl border border-gray-200 p-6">
    {% if events | length > 0 %}
    <div class="relative">
      <!-- Timeline line -->
      <div class="absolute left-4 top-0 bottom-0 w-px bg-gray-200"></div>

      <div class="space-y-6">
        {% for event in events %}
        <div class="relative pl-12">
          <!-- Icon -->
          <div class="absolute left-0 w-8 h-8 rounded-full {{ event.event_type | event_color | default(value="bg-gray-100 border-gray-200") }} border-2 flex items-center justify-center text-sm">
            {{ event.event_type | event_icon }}
          </div>

          <!-- Content -->
          <div>
            <div class="flex items-center gap-3 mb-1">
              <span class="font-medium text-gray-900">{{ event.event_type | event_label }}</span>
              <span class="text-sm text-gray-400">{{ event.created_at | date(format="%b %-d, %Y at %-I:%M %p") }}</span>
            </div>

            <p class="text-sm text-gray-700 leading-relaxed mb-2">
              {{ event.event_type | event_description(metadata=event.metadata) }}
            </p>

            {% if event.shift_title %}
            <p class="text-sm text-gray-600 mb-1">
              📅 <a href="/volunteer/shifts/{{ event.shift_id }}" class="text-sunshine-600 hover:underline">
                {{ event.agency_name }} — {{ event.shift_title }}
              </a>
              {% if event.shift_start_at %}<span class="text-gray-500">— {{ event.shift_start_at | date(format="%b %-d, %Y") }}</span>{% endif %}
              {% if event.site_name %}<span class="block text-xs text-gray-400 ml-6">{{ event.site_name }}</span>{% endif %}
            </p>
            {% endif %}

            {% if event.dog_name %}
            <p class="text-xs text-indigo-600 font-medium mb-1">🐾 {{ event.dog_name }}</p>
            {% endif %}

            {% if event.from_volunteer_name %}
            <p class="text-xs text-gray-500 mb-1">From: <span class="font-medium">{{ event.from_volunteer_name }}</span></p>
            {% endif %}

            {% if event.created_by_name and event.created_by_name != user.email and event.created_by_name != user.display_name %}
            <p class="text-[10px] text-gray-400">Triggered by {{ event.created_by_name }}</p>
            {% endif %}

            {% if event.event_type == "shift_updated" and event.metadata.changed_fields %}
              <p class="text-xs text-gray-500 mt-1 italic">
                Updated: 
                {% for field in event.metadata.changed_fields %}
                  {{ field | field_name }}{% if not loop.last %}, {% endif %}
                {% endfor %}
              </p>
            {% endif %}

            {% if event.metadata %}
              
              {% if event.metadata.note_preview %}
              <p class="text-sm text-gray-600 mt-2 italic">"{{ event.metadata.note_preview }}"</p>
              {% endif %}
              
              {% if event.metadata.rating %}
              <p class="text-sm text-gray-600">You rated this shift {{ event.metadata.rating }}/5</p>
              {% endif %}
              
              {% if event.metadata.agency_name %}
              <p class="text-sm text-gray-600">Agency: {{ event.metadata.agency_name }}</p>
              {% endif %}
            {% endif %}
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% else %}
    <div class="text-center py-12">
      <div class="text-5xl mb-4">📋</div>
      <h3 class="text-lg font-semibold text-gray-700 mb-2">No activity yet</h3>
      <p class="text-gray-500 mb-4">Your volunteer activity will appear here once you start participating in shifts.</p>
      <a href="/volunteer/shifts" class="text-sunshine-600 hover:text-sunshine-700 font-medium">
        Browse Available Shifts →
      </a>
    </div>
    {% endif %}
  </div>
</div>
{% endblock %}
