{% extends "base" %}

{% block title %}{{ shift.agency_name }} — {{ shift.start_at | date(format="%b %-d") }}{% endblock %}

{% block head %}
<style>[x-cloak] { display: none !important; }</style>
{% endblock %}

{% block content %}
<div x-data="volunteerShiftDetail({ 
    id: '{{ shift.id }}',
    initialShift: {
      id: '{{ shift.id }}',
      agency_name: '{{ shift.agency_name | escape }}',
      site_name: '{{ shift.site_name | escape }}',
      start_at: '{{ shift.start_at }}',
      end_at: '{{ shift.end_at }}',
      slots_requested: {{ shift.slots_requested }},
      slots_confirmed: {{ shift.slots_confirmed }},
      my_status: '{{ shift.my_status }}'
    }
  })">

  <!-- Offline Banner -->
  <div x-show="isOffline" 
       class="max-w-4xl mx-auto mb-6 bg-amber-50 border-2 border-amber-100 rounded-2xl p-4 flex items-center gap-4 shadow-sm"
       x-cloak
       style="display: none;">
    <div class="text-2xl">📡</div>
    <div class="flex-1">
      <h3 class="text-amber-900 font-black text-sm uppercase tracking-wide">You're Offline</h3>
      <p class="text-amber-800 text-xs font-medium mt-0.5">Showing shift details from your last sync. Actions like joining or cancelling are disabled.</p>
    </div>
  </div>

  <!-- Change-detection banner -->
  {% if shift.content_changed %}
<div class="mb-4 rounded-xl bg-amber-50 border border-amber-200 text-amber-800 px-4 py-3 flex items-center gap-3 text-sm">
  <svg class="w-5 h-5 flex-shrink-0 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
  </svg>
  <span><strong>This shift was updated</strong> since you last viewed it. Updated sections are highlighted below.</span>
</div>
{% endif %}

<div class="max-w-4xl mx-auto">

  <!-- Header -->
  <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-4 sm:p-6 mb-4">
    <div class="flex flex-col lg:flex-row lg:items-start justify-between gap-4">
      <div>
        <div class="flex flex-wrap items-center gap-2 mb-2">
          {% if shift.agency_type_name %}
          <span class="text-xs bg-sunshine-50 text-sunshine-700 border border-sunshine-200 rounded-full px-2.5 py-0.5 font-medium">
            {{ shift.agency_type_name }}
          </span>
          {% endif %}
          {% if shift.requires_police_check %}
          <span class="text-xs bg-blue-50 text-blue-700 border border-blue-200 rounded px-2 py-0.5">Police check</span>
          {% endif %}
          {% if shift.requires_vulnerable_check %}
          <span class="text-xs bg-purple-50 text-purple-700 border border-purple-200 rounded px-2 py-0.5">Vulnerable check</span>
          {% endif %}
        </div>
        <h1 class="text-xl sm:text-2xl font-bold text-gray-900">{{ shift.agency_name }}</h1>
        <p class="text-gray-500 mt-0.5">{{ shift.site_name }}</p>
      </div>

      <!-- Action - Full width on mobile -->
      <div class="flex-shrink-0 lg:pt-1">
        {% if shift.my_status == "pending_confirmation" %}
          <div class="flex flex-col gap-2">
            <div class="bg-indigo-50 border-2 border-indigo-200 rounded-2xl p-4 text-center">
              <div class="text-indigo-600 font-black uppercase tracking-widest text-xs mb-3">You're Invited!</div>
              <div class="flex flex-col sm:flex-row gap-2">
                <form action="/volunteer/shifts/{{ shift.id }}/accept" method="post" class="flex-1">
                  <button type="submit" :disabled="isOffline" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2.5 px-4 rounded-xl shadow-md transition-all active:scale-95 disabled:opacity-50">
                    Accept Invite
                  </button>
                </form>
                <form action="/volunteer/shifts/{{ shift.id }}/decline" method="post" class="flex-1">
                  <button type="submit" :disabled="isOffline" class="w-full bg-white border-2 border-gray-200 hover:border-red-200 hover:text-red-600 text-gray-600 font-bold py-2.5 px-4 rounded-xl transition-all disabled:opacity-50">
                    Decline
                  </button>
                </form>
              </div>
            </div>
          </div>
        {% elif shift.my_status == "confirmed" %}
          <div class="text-center lg:text-right" x-data="{ showCancelModal: false }">
            {% if shift.end_at | past %}
              {% if already_submitted %}
                <div class="bg-green-50 border border-green-200 text-green-700 rounded-xl px-4 sm:px-5 py-2.5 sm:py-3 font-semibold text-sm mb-1">
                  ✓ Report Filed
                </div>
                <a href="/volunteer/survey/{{ shift.id }}" class="text-xs text-indigo-600 font-bold hover:text-indigo-800 transition-colors uppercase tracking-widest">
                  View My Report
                </a>
              {% else %}
                <a href="/volunteer/survey/{{ shift.id }}" class="w-full sm:w-auto bg-sunshine-500 hover:bg-sunshine-600 active:scale-95 text-white font-bold py-3 px-6 rounded-xl shadow-lg transition-all flex items-center justify-center gap-2 mb-2 animate-pulse-slow">
                  <span>✨</span> File Post-Shift Report
                </a>
                <p class="text-[10px] text-gray-400 uppercase tracking-wide">Share your feedback!</p>
              {% endif %}
            {% else %}
              <div class="bg-green-50 border border-green-200 text-green-700 rounded-xl px-4 sm:px-5 py-2.5 sm:py-3 font-semibold text-sm mb-1">
                ✓ Spot filled
              </div>
              <p class="text-[10px] text-gray-400 mb-2 uppercase tracking-wide hidden sm:block">Pending admin confirmation</p>
              <button @click="showCancelModal = true" :disabled="isOffline" class="text-xs text-gray-400 hover:text-red-500 transition-colors disabled:opacity-50">
                Cancel my spot
              </button>
            {% endif %}

            <!-- Cancellation Modal -->
            <div x-show="showCancelModal" 
                 x-cloak
                 class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50"
                 x-transition:enter="transition ease-out duration-200"
                 x-transition:enter-start="opacity-0"
                 x-transition:enter-end="opacity-100"
                 x-transition:leave="transition ease-in duration-150"
                 x-transition:leave-start="opacity-100"
                 x-transition:leave-end="opacity-0">
              <div @click.away="showCancelModal = false"
                   class="bg-white rounded-2xl shadow-xl max-w-md w-full p-6"
                   x-transition:enter="transition ease-out duration-200"
                   x-transition:enter-start="opacity-0 scale-95"
                   x-transition:enter-end="opacity-100 scale-100"
                   x-transition:leave="transition ease-in duration-150"
                   x-transition:leave-start="opacity-100 scale-100"
                   x-transition:leave-end="opacity-0 scale-95">
                
                <div class="flex items-center gap-3 mb-4">
                  <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                  </div>
                  <div>
                    <h3 class="text-lg font-semibold text-gray-900">Cancel Your Spot?</h3>
                    <p class="text-sm text-gray-500">This will free up your spot for another volunteer.</p>
                  </div>
                </div>

                <form action="/volunteer/shifts/{{ shift.id }}/leave" method="post" class="space-y-4">
                  <!-- Cancellation Reason -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Reason for cancelling</label>
                    <select name="reason" required 
                            class="w-full rounded-lg border-gray-300 text-sm focus:border-red-500 focus:ring-red-500">
                      <option value="">Select a reason...</option>
                      <option value="Scheduling conflict">Scheduling conflict</option>
                      <option value="Illness">Illness / Not feeling well</option>
                      <option value="Personal emergency">Personal / Family emergency</option>
                      <option value="Dog unavailable">Dog unavailable / Not feeling up to it</option>
                      <option value="Transportation issue">Transportation issue</option>
                      <option value="Weather">Weather conditions</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>

                  <!-- Optional Note -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                      Additional details <span class="text-gray-400 font-normal">(optional)</span>
                    </label>
                    <textarea name="note" rows="3" 
                              class="w-full rounded-lg border-gray-300 text-sm focus:border-red-500 focus:ring-red-500"
                              placeholder="Any details that might help us understand..."></textarea>
                  </div>

                  <!-- Actions -->
                  <div class="flex gap-3 pt-2">
                    <button type="button" @click="showCancelModal = false"
                            class="flex-1 px-4 py-2.5 border border-gray-300 rounded-xl text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
                      Keep My Spot
                    </button>
                    <button type="submit"
                            class="flex-1 px-4 py-2.5 bg-red-600 hover:bg-red-700 text-white rounded-xl text-sm font-medium transition-colors">
                      Cancel Spot
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        {% elif shift.my_status == "waitlisted" %}
          <div class="text-center lg:text-right" x-data="{ showCancelModal: false }">
            <div class="bg-amber-50 border border-amber-200 text-amber-700 rounded-xl px-4 sm:px-5 py-2.5 sm:py-3 font-semibold text-sm mb-2">
              ⏳ Waitlist #{{ shift.my_waitlist_position }}
            </div>
            <button @click="showCancelModal = true" class="text-xs text-gray-400 hover:text-red-500 transition-colors">
              Leave waitlist
            </button>

            <!-- Cancellation Modal (Waitlist) -->
            <div x-show="showCancelModal" 
                 x-cloak
                 class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50"
                 x-transition:enter="transition ease-out duration-200"
                 x-transition:enter-start="opacity-0"
                 x-transition:enter-end="opacity-100"
                 x-transition:leave="transition ease-in duration-150"
                 x-transition:leave-start="opacity-100"
                 x-transition:leave-end="opacity-0">
              <div @click.away="showCancelModal = false"
                   class="bg-white rounded-2xl shadow-xl max-w-md w-full p-6"
                   x-transition:enter="transition ease-out duration-200"
                   x-transition:enter-start="opacity-0 scale-95"
                   x-transition:enter-end="opacity-100 scale-100"
                   x-transition:leave="transition ease-in duration-150"
                   x-transition:leave-start="opacity-100 scale-100"
                   x-transition:leave-end="opacity-0 scale-95">
                
                <div class="flex items-center gap-3 mb-4">
                  <div class="w-10 h-10 rounded-full bg-amber-100 flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                  </div>
                  <div>
                    <h3 class="text-lg font-semibold text-gray-900">Leave Waitlist?</h3>
                    <p class="text-sm text-gray-500">You'll lose your position if you leave.</p>
                  </div>
                </div>

                <form action="/volunteer/shifts/{{ shift.id }}/leave" method="post" class="space-y-4">
                  <input type="hidden" name="reason" value="Left waitlist voluntarily">
                  
                  <!-- Optional Note -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                      Reason <span class="text-gray-400 font-normal">(optional)</span>
                    </label>
                    <textarea name="note" rows="2" 
                              class="w-full rounded-lg border-gray-300 text-sm focus:border-amber-500 focus:ring-amber-500"
                              placeholder="Why are you leaving the waitlist?"></textarea>
                  </div>

                  <!-- Actions -->
                  <div class="flex gap-3 pt-2">
                    <button type="button" @click="showCancelModal = false"
                            class="flex-1 px-4 py-2.5 border border-gray-300 rounded-xl text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
                      Stay on Waitlist
                    </button>
                    <button type="submit"
                            class="flex-1 px-4 py-2.5 bg-amber-600 hover:bg-amber-700 text-white rounded-xl text-sm font-medium transition-colors">
                      Leave Waitlist
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        {% elif shift.slots_confirmed < shift.slots_requested %}
          {# ── Slots available: Join This Shift ── #}
          <div x-data="{
            open: false,
            checking: false,
            checked: false,
            nowFull: false,
            async handleConfirm(form) {
              if (this.checked) { form.submit(); return; }
              if (this.checking) return;
              this.checking = true;
              try {
                const r = await fetch('/api/shifts/{{ shift.id }}/availability');
                const d = await r.json();
                if (d.is_full) { this.nowFull = true; this.checked = true; this.checking = false; return; }
              } catch(e) {}
              this.checking = false;
              form.submit();
            }
          }">
            <button @click="open = true"
                    :disabled="isOffline"
                    class="w-full sm:w-auto bg-sunshine-500 hover:bg-sunshine-600 active:scale-95 text-white
                           font-bold py-3 px-4 sm:px-6 rounded-xl transition-all shadow-sm text-sm sm:text-base
                           flex items-center justify-center gap-2 disabled:opacity-50">
              <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
              </svg>
              Join This Shift
            </button>

            <div x-show="open"
                 x-cloak
                 class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
                 style="display:none;">
              <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-sm p-8" @click.away="open = false">

                {# State-change warning: shift filled while modal was open #}
                <div x-show="nowFull"
                     x-cloak
                     class="mb-5 flex items-start gap-3 rounded-2xl bg-amber-50 border border-amber-200 p-4">
                  <svg class="w-5 h-5 text-amber-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                  <div>
                    <p class="font-semibold text-amber-800 text-sm">This shift just filled up</p>
                    <p class="text-amber-700 text-xs mt-0.5">You'll be added to the waitlist and notified if a spot opens.</p>
                  </div>
                </div>

                <h3 class="text-2xl font-black text-gray-900 mb-2" x-text="nowFull ? 'Join Waitlist?' : 'Join This Shift'"></h3>
                <p class="text-sm text-gray-500 mb-6"
                   x-text="nowFull ? 'Select the dog you\'ll bring when a spot opens up.' : 'Which therapy dog will be joining you for this visit?'"></p>

                <form action="/volunteer/shifts/{{ shift.id }}/join" method="post" class="space-y-3" x-ref="joinForm">
                  {% if user_dogs | length > 1 %}
                    {% for dog in user_dogs %}
                    <label class="relative flex items-center p-4 rounded-2xl border-2 border-gray-100 hover:border-sunshine-200 cursor-pointer transition-all has-[:checked]:border-sunshine-500 has-[:checked]:bg-sunshine-50">
                      <input type="radio" name="dog_id" value="{{ dog.0 }}" {% if dog.2 %}checked{% endif %} class="sr-only">
                      <div class="flex-1">
                        <div class="font-bold text-gray-900">{{ dog.1 }}</div>
                        {% if dog.2 %}<div class="text-[10px] text-sunshine-600 font-black uppercase tracking-widest">Primary Dog</div>{% endif %}
                      </div>
                      <div class="w-6 h-6 rounded-full border-2 border-gray-200 flex items-center justify-center">
                        <div class="w-2 h-2 rounded-full bg-white"></div>
                      </div>
                    </label>
                    {% endfor %}
                  {% endif %}

                  <div class="flex gap-3 pt-4">
                    <button type="button" @click="open = false"
                            class="flex-1 px-6 py-3 font-bold text-gray-500 hover:text-gray-700 transition-all">
                      Cancel
                    </button>
                    <button type="button"
                            @click="handleConfirm($refs.joinForm)"
                            :disabled="checking"
                            :class="nowFull ? 'bg-amber-500 hover:bg-amber-600' : 'bg-sunshine-500 hover:bg-sunshine-600'"
                            class="flex-1 text-white font-black py-3 rounded-xl transition-all shadow-lg flex items-center justify-center gap-2 disabled:opacity-60">
                      <svg x-show="checking" class="w-4 h-4 animate-spin" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
                      </svg>
                      <span x-show="checking">Checking…</span>
                      <span x-show="!checking && !nowFull">Confirm & Join</span>
                      <span x-show="!checking && nowFull && !checked">Checking…</span>
                      <span x-show="!checking && nowFull && checked">Join Waitlist</span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        {% else %}
          {# ── Shift full: Join Waitlist ── #}
          <div x-data="{
            open: false,
            checking: false,
            checked: false,
            nowAvailable: false,
            async handleConfirm(form) {
              if (this.checked) { form.submit(); return; }
              if (this.checking) return;
              this.checking = true;
              try {
                const r = await fetch('/api/shifts/{{ shift.id }}/availability');
                const d = await r.json();
                if (!d.is_full) { this.nowAvailable = true; this.checked = true; this.checking = false; return; }
              } catch(e) {}
              this.checking = false;
              form.submit();
            }
          }">
            <button @click="open = true"
                    :disabled="isOffline"
                    class="w-full sm:w-auto border-2 border-gray-200 hover:border-sunshine-400 text-gray-600
                           font-semibold py-3 px-4 sm:px-6 rounded-xl transition-colors text-sm sm:text-base disabled:opacity-50">
              Join Waitlist
            </button>

            <div x-show="open"
                 x-cloak
                 class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
                 style="display:none;">
              <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-sm p-8" @click.away="open = false">

                {# Default: shift is full — waitlist warning #}
                <div x-show="!nowAvailable"
                     class="mb-5 flex items-start gap-3 rounded-2xl bg-amber-50 border border-amber-200 p-4">
                  <svg class="w-5 h-5 text-amber-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                  <div>
                    <p class="font-semibold text-amber-800 text-sm">This shift is currently full</p>
                    <p class="text-amber-700 text-xs mt-0.5">You'll be added to the waitlist. We'll notify you right away if a spot opens up.</p>
                  </div>
                </div>

                {# State-change: a spot opened while modal was open #}
                <div x-show="nowAvailable"
                     x-cloak
                     class="mb-5 flex items-start gap-3 rounded-2xl bg-green-50 border border-green-200 p-4">
                  <svg class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                  <div>
                    <p class="font-semibold text-green-800 text-sm">A spot just opened up!</p>
                    <p class="text-green-700 text-xs mt-0.5">You'll be confirmed directly — no waitlist needed.</p>
                  </div>
                </div>

                <h3 class="text-2xl font-black text-gray-900 mb-2" x-text="nowAvailable ? 'Confirm Your Spot' : 'Join Waitlist'"></h3>
                <p class="text-sm text-gray-500 mb-6"
                   x-text="nowAvailable ? 'Which therapy dog will be joining you?' : 'Select the dog you\'ll bring when a spot opens up.'"></p>

                <form action="/volunteer/shifts/{{ shift.id }}/join" method="post" class="space-y-3" x-ref="joinForm">
                  {% if user_dogs | length > 1 %}
                    {% for dog in user_dogs %}
                    <label class="relative flex items-center p-4 rounded-2xl border-2 border-gray-100 hover:border-sunshine-200 cursor-pointer transition-all has-[:checked]:border-sunshine-500 has-[:checked]:bg-sunshine-50">
                      <input type="radio" name="dog_id" value="{{ dog.0 }}" {% if dog.2 %}checked{% endif %} class="sr-only">
                      <div class="flex-1">
                        <div class="font-bold text-gray-900">{{ dog.1 }}</div>
                        {% if dog.2 %}<div class="text-[10px] text-sunshine-600 font-black uppercase tracking-widest">Primary Dog</div>{% endif %}
                      </div>
                      <div class="w-6 h-6 rounded-full border-2 border-gray-200 flex items-center justify-center">
                        <div class="w-2 h-2 rounded-full bg-white"></div>
                      </div>
                    </label>
                    {% endfor %}
                  {% endif %}

                  <div class="flex gap-3 pt-4">
                    <button type="button" @click="open = false"
                            class="flex-1 px-6 py-3 font-bold text-gray-500 hover:text-gray-700 transition-all">
                      Cancel
                    </button>
                    <button type="button"
                            @click="handleConfirm($refs.joinForm)"
                            :disabled="checking"
                            :class="nowAvailable ? 'bg-sunshine-500 hover:bg-sunshine-600' : 'bg-amber-500 hover:bg-amber-600'"
                            class="flex-1 text-white font-black py-3 rounded-xl transition-all shadow-lg flex items-center justify-center gap-2 disabled:opacity-60">
                      <svg x-show="checking" class="w-4 h-4 animate-spin" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
                      </svg>
                      <span x-show="checking">Checking…</span>
                      <span x-show="!checking && !nowAvailable">Join Waitlist</span>
                      <span x-show="!checking && nowAvailable">Confirm Spot</span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        {% endif %}
      </div>
    </div>

    <!-- Date / time / slots summary - Stack on mobile, 3-col on desktop -->
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-3 sm:gap-4 mt-4 sm:mt-5 pt-4 sm:pt-5 border-t border-gray-100">
      <div class="flex sm:block items-center justify-between">
        <div class="text-xs text-gray-400 font-medium uppercase tracking-wider mb-0 sm:mb-1">Date</div>
        <div class="font-semibold text-gray-800 text-sm sm:text-base">{{ shift.start_at | date(format="%A, %B %-d, %Y") }}</div>
      </div>
      <div class="flex sm:block items-center justify-between">
        <div class="text-xs text-gray-400 font-medium uppercase tracking-wider mb-0 sm:mb-1">Time</div>
        <div class="font-semibold text-gray-800 text-sm sm:text-base">
          {{ shift.start_at | date(format="%-I:%M %p") }} – {{ shift.end_at | date(format="%-I:%M %p") }}
        </div>
      </div>
      <div class="flex sm:block items-center justify-between">
        <div class="text-xs text-gray-400 font-medium uppercase tracking-wider mb-0 sm:mb-1">Spots</div>
        <div class="font-semibold text-gray-800 text-sm sm:text-base">
          {{ shift.slots_confirmed }}/{{ shift.slots_requested }} filled
        </div>
        {% if shift.my_status == "confirmed" %}
          <div class="text-[10px] text-sunshine-600 font-medium mt-0.5 hidden sm:block">Stay tuned for details!</div>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">

    <!-- Left column: details -->
    <div class="lg:col-span-2 space-y-4">

      <!-- About this visit -->
      {% if shift.description %}
      <section class="bg-white rounded-2xl shadow-sm border border-gray-100 p-4 sm:p-6
        {% if shift.content_changed %}ring-2 ring-amber-300{% endif %}">
        <h2 class="font-semibold text-gray-900 mb-3">About This Visit</h2>
        <div class="text-gray-600 text-sm leading-relaxed prose max-w-none">
          {{ shift.description }}
        </div>
        {% if shift.specific_requests %}
        <div class="mt-4 pt-4 border-t border-gray-100">
          <h3 class="text-sm font-semibold text-gray-700 mb-2">Specific Requests</h3>
          <p class="text-sm text-gray-600">{{ shift.specific_requests }}</p>
        </div>
        {% endif %}
      </section>
      {% endif %}

      <!-- Team cards -->
      {% set confirmed  = team | filter(attribute="status", value="confirmed") %}
      {% set pending    = team | filter(attribute="status", value="pending_confirmation") %}
      {% set waitlisted = team | filter(attribute="status", value="waitlisted") %}
      {% set assigned_count = confirmed | length + pending | length %}
      {% set empty_slots = shift.slots_requested - assigned_count %}

      {# ── Assigned Teams ── #}
      <section class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
        <div class="px-4 sm:px-6 py-4 border-b border-gray-50 flex items-center justify-between">
          <h2 class="font-semibold text-gray-900">Your Team</h2>
          <span class="text-xs font-bold {% if assigned_count >= shift.slots_requested %}text-green-700 bg-green-50{% else %}text-gray-500 bg-gray-100{% endif %} px-2 py-0.5 rounded-full">
            {{ assigned_count }} / {{ shift.slots_requested }} slots
          </span>
        </div>

        <div class="divide-y divide-gray-50">

          {# ── Confirmed members ── #}
          {% for member in confirmed %}
          <div class="relative group" x-data="{ hoverUser: false }">
            <div class="flex items-center gap-3 px-4 sm:px-6 py-3 bg-green-50/20 hover:bg-green-50/50 transition-colors cursor-help"
                 @mouseenter="hoverUser = true" @mouseleave="hoverUser = false"
                 hx-get="/api/volunteers/{{ member.user_id }}/hover"
                 hx-trigger="mouseenter once"
                 hx-target="#hover-{{ member.user_id }}"
                 hx-swap="innerHTML">
              <div class="w-10 h-10 rounded-full bg-sunshine-100 flex items-center justify-center text-sunshine-700 font-bold text-sm flex-shrink-0">
                {{ member.volunteer_names | truncate(length=1, end="") | upper }}
              </div>
              <div class="min-w-0 flex-1">
                <div class="font-medium text-gray-800 text-sm truncate">{{ member.volunteer_names }}</div>
                {% if member.dog_name %}
                <div class="text-xs text-gray-500 truncate">{{ member.dog_name }}{% if member.dog_breed %} · {{ member.dog_breed }}{% endif %}</div>
                {% endif %}
              </div>
              <span class="text-[10px] font-black uppercase tracking-wider text-green-600 bg-green-100 px-2 py-0.5 rounded-full flex-shrink-0">Confirmed</span>
            </div>
            <div x-show="hoverUser" class="hidden md:block absolute z-[100] left-14 bottom-full mb-2 pointer-events-none" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" style="display:none;">
              <div id="hover-{{ member.user_id }}" class="min-w-[280px]"><div class="p-4 bg-white rounded-2xl shadow-2xl border border-gray-100 text-xs text-gray-400">Loading...</div></div>
            </div>
          </div>
          {% endfor %}

          {# ── Pending confirmation members ── #}
          {% for member in pending %}
            {% if member.user_id == user.id %}
            {# This is the current user — show their own pending state with deadline #}
            <div class="flex items-center gap-3 px-4 sm:px-6 py-3 bg-indigo-50/40">
              <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold text-sm flex-shrink-0">
                {{ member.volunteer_names | truncate(length=1, end="") | upper }}
              </div>
              <div class="min-w-0 flex-1">
                <div class="font-medium text-indigo-900 text-sm">{{ member.volunteer_names }} <span class="text-indigo-400 font-normal">(you)</span></div>
                {% if member.dog_name %}<div class="text-xs text-indigo-500">{{ member.dog_name }}</div>{% endif %}
                {% if member.confirmation_deadline_at %}
                <div class="text-xs text-indigo-400 mt-0.5">Confirm by {{ member.confirmation_deadline_at | date(format="%b %-d at %-I:%M %p") }}</div>
                {% endif %}
              </div>
              <span class="text-[10px] font-black uppercase tracking-wider text-indigo-600 bg-indigo-100 px-2 py-0.5 rounded-full flex-shrink-0">Joining soon</span>
            </div>
            {% else %}
            {# Another volunteer — show anonymized "Joining soon" slot #}
            <div class="flex items-center gap-3 px-4 sm:px-6 py-3 bg-blue-50/20">
              <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
              </div>
              <div class="min-w-0 flex-1">
                <div class="font-medium text-blue-700 text-sm italic">Joining soon…</div>
              </div>
              <span class="text-[10px] font-black uppercase tracking-wider text-blue-500 bg-blue-100 px-2 py-0.5 rounded-full flex-shrink-0">Pending</span>
            </div>
            {% endif %}
          {% endfor %}

          {# ── Empty slot placeholders ── #}
          {% if empty_slots > 0 %}
            {% for i in range(end=empty_slots) %}
            <div class="flex items-center gap-3 px-4 sm:px-6 py-3 opacity-40">
              <div class="w-10 h-10 rounded-full border-2 border-dashed border-gray-300 flex items-center justify-center flex-shrink-0">
                <svg class="w-4 h-4 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
              </div>
              <span class="text-xs text-gray-400 italic">Open slot</span>
            </div>
            {% endfor %}
          {% endif %}

          {# Empty state when no one assigned and no slots #}
          {% if assigned_count == 0 and empty_slots <= 0 %}
          <div class="px-4 sm:px-6 py-8 text-center text-gray-400 text-sm italic">No handlers confirmed yet — be the first!</div>
          {% endif %}

        </div>
      </section>

      {# ── Waitlist section (only when non-empty) ── #}
      {% if waitlisted | length > 0 %}
      <section class="bg-white rounded-2xl shadow-sm border border-amber-100 overflow-hidden">
        <div class="px-4 sm:px-6 py-4 border-b border-amber-50 flex items-center justify-between bg-amber-50/30">
          <h2 class="font-semibold text-gray-900 flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-amber-400 inline-block"></span>
            Waitlist
          </h2>
          <span class="text-xs font-bold text-amber-700 bg-amber-100 px-2 py-0.5 rounded-full">{{ waitlisted | length }} waiting</span>
        </div>
        <div class="divide-y divide-amber-50/60">
          {% for member in waitlisted %}
          <div class="flex items-center gap-3 px-4 sm:px-6 py-3 {% if member.user_id == user.id %}bg-amber-50/40{% endif %}">
            <div class="w-7 h-7 rounded-lg bg-amber-50 border border-amber-200 text-amber-600 flex items-center justify-center font-black text-xs flex-shrink-0">
              #{{ loop.index }}
            </div>
            <div class="w-9 h-9 rounded-full bg-amber-100 flex items-center justify-center text-amber-700 font-bold text-sm flex-shrink-0">
              {{ member.volunteer_names | truncate(length=1, end="") | upper }}
            </div>
            <div class="min-w-0 flex-1">
              <div class="font-medium text-gray-800 text-sm truncate">
                {{ member.volunteer_names }}{% if member.user_id == user.id %} <span class="text-amber-500 font-normal text-xs">(you)</span>{% endif %}
              </div>
              {% if member.dog_name %}
              <div class="text-xs text-gray-500 truncate">{{ member.dog_name }}{% if member.dog_breed %} · {{ member.dog_breed }}{% endif %}</div>
              {% endif %}
            </div>
          </div>
          {% endfor %}
        </div>
      </section>
      {% endif %}

      <!-- Getting There -->
      <section class="bg-white rounded-2xl shadow-sm border border-gray-100 p-4 sm:p-6
        {% if shift.content_changed %}ring-2 ring-amber-300{% endif %}">
        <h2 class="font-semibold text-gray-900 mb-4 flex items-center gap-2">
          <svg class="w-5 h-5 text-sunshine-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
          </svg>
          Getting There
        </h2>
        {% if shift.site_address %}
        <div class="mb-4">
          <div class="text-xs text-gray-400 uppercase tracking-wider mb-1">Address</div>
          <p class="text-sm text-gray-700">{{ shift.site_address }}</p>
          <!-- Mobile: Add map link -->
          <a href="https://maps.google.com/?q={{ shift.site_address | urlencode }}" 
             target="_blank" rel="noopener"
             class="inline-flex items-center gap-1 mt-2 text-xs text-sunshine-600 hover:text-sunshine-700 md:hidden">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
            Open in Maps
          </a>
        </div>
        {% endif %}
        {% if shift.parking_notes %}
        <div class="mb-4">
          <div class="text-xs text-gray-400 uppercase tracking-wider mb-1">Parking</div>
          <p class="text-sm text-gray-700">{{ shift.parking_notes }}</p>
        </div>
        {% endif %}
        {% if shift.meeting_notes %}
        <div>
          <div class="text-xs text-gray-400 uppercase tracking-wider mb-1">Where to Meet</div>
          <p class="text-sm text-gray-700">{{ shift.meeting_notes }}</p>
        </div>
        {% endif %}

        {% if shift.contact_name %}
        <div class="mt-4 pt-4 border-t border-gray-100">
          <div class="text-xs text-gray-400 uppercase tracking-wider mb-2">Agency Contact</div>
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-sunshine-100 flex items-center justify-center text-sunshine-700 text-xs font-bold flex-shrink-0">
              {{ shift.contact_name | truncate(length=1, end="") | upper }}
            </div>
            <div class="min-w-0">
              <div class="text-sm font-bold text-gray-900">{{ shift.contact_name }}{% if shift.contact_title %} · <span class="font-normal text-gray-500 text-xs">{{ shift.contact_title }}</span>{% endif %}</div>
              <div class="flex flex-wrap gap-x-4 gap-y-1 mt-0.5">
                {% if shift.contact_email %}
                  {% if shift.contact_email_visibility == 'visible' or (shift.contact_email_visibility == 'lead_up' and shift.start_at | past(hours=12)) %}
                  <a href="mailto:{{ shift.contact_email }}" class="text-xs text-sunshine-600 hover:text-sunshine-700 font-medium flex items-center gap-1">
                    <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                    Email
                  </a>
                  {% endif %}
                {% endif %}
                {% if shift.contact_phone %}
                  {% if shift.contact_phone_visibility == 'visible' or (shift.contact_phone_visibility == 'lead_up' and shift.start_at | past(hours=12)) %}
                  <a href="tel:{{ shift.contact_phone }}" class="text-xs text-sunshine-600 hover:text-sunshine-700 font-medium flex items-center gap-1">
                    <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                    {{ shift.contact_phone }}
                  </a>
                  {% endif %}
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        {% endif %}

        {% if not shift.site_address and not shift.parking_notes and not shift.meeting_notes and not shift.contact_name %}
          <p class="text-sm text-gray-400">Location details will be added closer to the shift date.</p>
        {% endif %}
      </section>

      <!-- Visit History -->
      <section class="bg-white rounded-2xl border border-gray-100 shadow-sm overflow-hidden">
        <div class="p-6 border-b border-gray-50 flex items-center justify-between bg-gray-50/30">
          <h2 class="font-bold text-gray-900">Visit History</h2>
        </div>
        {% if history | length > 0 %}
        <div class="divide-y divide-gray-50">
          {% for event in history %}
          <div class="p-4 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg {{ event.event_type | event_color }} flex items-center justify-center text-sm flex-shrink-0">
              {{ event.event_type | event_icon }}
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex justify-between items-start">
                <p class="text-sm font-bold text-gray-900">{{ event.event_type | event_label }}</p>
                <span class="text-[10px] text-gray-400 font-bold uppercase">{{ event.created_at | date(format="%b %d, %H:%M") }}</span>
              </div>
              {% if event.event_type == "shift_updated" %}
                <p class="text-xs text-gray-500 mt-0.5 italic">Visit details were updated by coordination team.</p>
              {% elif event.event_type == "shift_change_requested" %}
                <p class="text-xs text-gray-500 mt-0.5 italic">A change to this visit is being reviewed by our team.</p>
              {% elif event.event_type == "shift_change_approved" %}
                <p class="text-xs text-gray-500 mt-0.5 italic">Visit changes have been approved and applied.</p>
              {% elif event.event_type == "shift_joined" or event.event_type == "waitlist_joined" or event.event_type == "shift_invite_accepted" %}
                <p class="text-xs text-gray-500 mt-0.5">
                  <span class="font-bold text-gray-700">{{ event.metadata.volunteer_name | default(value=event.created_by_name) | default(value="Volunteer") }}</span>
                  {% if event.metadata.dog_name %} with <span class="font-bold text-indigo-600">🐾 {{ event.metadata.dog_name }}</span>{% endif %}
                  {% if event.event_type == "waitlist_joined" %} joined the waitlist.{% else %} joined this visit.{% endif %}
                </p>
              {% elif event.event_type == "shift_cancelled" %}
                <p class="text-xs text-gray-500 mt-0.5">
                  <span class="font-bold text-gray-700">{{ event.metadata.volunteer_name | default(value=event.created_by_name) | default(value="Volunteer") }}</span>
                  {% if event.metadata.dog_name %} with <span class="font-bold text-indigo-600">🐾 {{ event.metadata.dog_name }}</span>{% endif %}
                  cancelled their spot.
                </p>
              {% endif %}
            </div>
          </div>
          {% endfor %}
        </div>
        {% else %}
        <div class="p-8 text-center text-gray-400 italic text-sm">No history recorded yet.</div>
        {% endif %}
      </section>

    </div>

    <!-- Right column: contact + about agency -->
    <div class="space-y-4">

      <!-- Site contact -->
      {% if shift.contact_name %}
      <section class="bg-white rounded-2xl shadow-sm border border-gray-100 p-4 sm:p-5">
        <h2 class="font-semibold text-gray-900 mb-3 text-xs uppercase tracking-wider text-gray-500">Site Contact</h2>
        <div class="font-semibold text-gray-800">{{ shift.contact_name }}</div>
        {% if shift.contact_title %}
          <div class="text-sm text-gray-500 mb-3">{{ shift.contact_title }}</div>
        {% endif %}
        {% if shift.contact_phone %}
          {% if shift.contact_phone_visibility == 'visible' or (shift.contact_phone_visibility == 'lead_up' and shift.start_at | past(hours=12)) %}
          <a href="tel:{{ shift.contact_phone }}"
             class="flex items-center gap-2 text-sm text-sunshine-700 hover:text-sunshine-800 mb-1">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
            </svg>
            {{ shift.contact_phone }}
          </a>
          {% endif %}
        {% endif %}
        {% if shift.contact_email %}
          {% if shift.contact_email_visibility == 'visible' or (shift.contact_email_visibility == 'lead_up' and shift.start_at | past(hours=12)) %}
          <a href="mailto:{{ shift.contact_email }}"
             class="flex items-center gap-2 text-sm text-sunshine-700 hover:text-sunshine-800">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
            <span class="truncate">{{ shift.contact_email }}</span>
          </a>
          {% endif %}
        {% endif %}

      </section>
      {% endif %}

      <!-- About the agency -->
      {% if shift.agency_description %}
      <section class="bg-white rounded-2xl shadow-sm border border-gray-100 p-4 sm:p-5">
        <h2 class="font-semibold text-gray-900 mb-3 text-xs uppercase tracking-wider text-gray-500">
          About {{ shift.agency_name }}
        </h2>
        <p class="text-sm text-gray-600 leading-relaxed">{{ shift.agency_description }}</p>
      </section>
      {% endif %}

    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function volunteerShiftDetail(config) {
  return {
    isOffline: !navigator.onLine,
    shift: config.initialShift,
    
    async init() {
      if (this.isOffline) {
        await this.loadFromDexie();
      }
      
      window.addEventListener('online', () => {
        this.isOffline = false;
      });
      
      window.addEventListener('offline', () => {
        this.isOffline = true;
        this.loadFromDexie();
      });
    },

    async loadFromDexie() {
      const db = window.sunshineDB;
      if (!db) return;
      
      try {
        const localShift = await db.shifts.get(this.id);
        if (localShift) {
          // Merge local data if needed, or just set it
          // For now we just use it to confirm we have it
          console.log('[VolunteerShiftDetail] Loaded from Dexie', localShift);
        }
      } catch (err) {
        console.error('Failed to load shift detail from Dexie', err);
      }
    }
  }
}
</script>
{% endblock %}
