{% extends "base" %}

{% block title %}Upcoming Shifts{% endblock %}

{% block content %}
{# Serialize shift data via json_encode so apostrophes/quotes in names cannot break the JS. #}
<script>
  window.__SHIFTS__ = {{ shifts | json_encode | safe }};
  window.__TIME_PREFS__ = {{ time_preferences | json_encode | safe }};
  window.__MATCH_PREFS__ = {% if match_preferences %}true{% else %}false{% endif %};
</script>
<div class="flex flex-col lg:flex-row gap-6" x-data="volunteerShifts({ initialShifts: window.__SHIFTS__, matchPrefs: window.__MATCH_PREFS__ })">

  <!-- ── Filter sidebar ──────────────────────────────────────────── -->
  <aside class="hidden lg:block w-56 flex-shrink-0" x-show="!isOffline">
    <div class="sticky top-6 bg-white rounded-2xl shadow-sm border border-gray-100 p-5 space-y-5">
      <h2 class="font-semibold text-gray-800 text-sm uppercase tracking-wider">Filter</h2>

      <form method="get" action="/volunteer/shifts" id="filter-form-desktop"
            hx-boost="true" hx-target="#page-main" hx-select="#page-main">

        <!-- Region -->
        <div class="mb-5">
          <label class="block text-xs font-medium text-gray-500 mb-2 uppercase tracking-wider">Area</label>
          <div class="space-y-1">
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="radio" name="region" value=""
                     {% if not current_region %}checked{% endif %}
                     onchange="this.form.submit()"
                     class="accent-sunshine-500" />
              <span class="text-sm text-gray-700">All areas</span>
            </label>
            {% for region in regions %}
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="radio" name="region" value="{{ region.2 }}"
                     {% if current_region == region.2 %}checked{% endif %}
                     onchange="this.form.submit()"
                     class="accent-sunshine-500" />
              <span class="text-sm text-gray-700">{{ region.1 }}</span>
            </label>
            {% endfor %}
          </div>
        </div>

        <!-- Agency type -->
        <div class="mb-5">
          <label class="block text-xs font-medium text-gray-500 mb-2 uppercase tracking-wider">Type</label>
          <div class="space-y-1">
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="radio" name="agency_type" value=""
                     {% if not current_agency_type %}checked{% endif %}
                     onchange="this.form.submit()"
                     class="accent-sunshine-500" />
              <span class="text-sm text-gray-700">All types</span>
            </label>
            {% for at in agency_types %}
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="radio" name="agency_type" value="{{ at.2 }}"
                     {% if current_agency_type == at.2 %}checked{% endif %}
                     onchange="this.form.submit()"
                     class="accent-sunshine-500" />
              <span class="text-sm text-gray-700">{{ at.1 }}</span>
            </label>
            {% endfor %}
          </div>
        </div>

        <!-- Availability toggle -->
        <div class="mb-5">
          <label class="block text-xs font-medium text-gray-500 mb-2 uppercase tracking-wider">Availability</label>
          <div class="space-y-2">
            <label class="flex items-center gap-2 cursor-pointer select-none">
              <input type="checkbox" name="open_only" value="true"
                     {% if open_only %}checked{% endif %}
                     onchange="this.form.submit()"
                     class="w-4 h-4 rounded accent-sunshine-500">
              <span class="text-sm text-gray-700">Open spots only</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer select-none" title="Only show shifts matching your preferred times">
              <input type="checkbox" name="match_prefs" value="true"
                     :checked="matchPrefs"
                     @change="toggleMatchPrefs($event.target.checked)"
                     class="w-4 h-4 rounded accent-sunshine-500">
              <span class="text-sm text-gray-700">Match my preferred times</span>
            </label>
          </div>
        </div>

        <!-- Preferred Times Grid -->
        <div class="mb-5" x-data="preferredTimes()" x-init="init()">
          <div class="flex items-center justify-between mb-2">
            <label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Preferred Times</label>
            <button type="button" @click="openModal()"
                    class="text-xs text-sunshine-600 hover:text-sunshine-700 font-medium">
              Edit
            </button>
          </div>
          
          <!-- Mini 3x7 Grid -->
          <div class="bg-gray-50 rounded-lg p-2">
            <!-- Header: Days -->
            <div class="grid grid-cols-8 gap-0.5 mb-1">
              <div class="text-[8px] text-gray-400"></div> <!-- Empty corner -->
              <template x-for="(day, idx) in ['S','M','T','W','T','F','S']" :key="idx">
                <div class="text-[8px] text-center text-gray-500 font-medium" x-text="day"></div>
              </template>
            </div>
            <!-- Rows: Time slots -->
            <template x-for="slot in timeSlots" :key="slot.key">
              <div class="grid grid-cols-8 gap-0.5 mb-0.5">
                <div class="text-[8px] text-gray-500 flex items-center" x-text="slot.label"></div>
                <template x-for="day in 7" :key="day-1">
                  <div class="aspect-square rounded-sm transition-colors"
                       :class="isPreferred(day-1, slot.key) ? 'bg-sunshine-500' : 'bg-gray-200'">
                  </div>
                </template>
              </div>
            </template>
          </div>
          
          <!-- Preferred Times Modal -->
          <template x-teleport="body">
          <div x-show="showModal" @click.self="closeModal()" class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm" x-cloak>
            <div class="bg-white rounded-2xl shadow-2xl w-full max-w-lg overflow-hidden">
              
              <!-- Modal Header -->
              <div class="px-6 py-4 border-b border-gray-100 flex items-center justify-between bg-sunshine-50">
                <div>
                  <h3 class="text-lg font-semibold text-gray-900">Preferred Times</h3>
                  <p class="text-xs text-gray-500">Select when you're usually available for shifts</p>
                </div>
                <button @click="closeModal()" class="text-gray-400 hover:text-gray-600">
                  <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                </button>
              </div>
              
              <!-- Modal Body -->
              <div class="p-6">
                <div class="bg-gray-50 rounded-xl p-4">
                  <div class="grid grid-cols-7 gap-2">
                    <template x-for="day in days" :key="day.idx">
                      <div class="flex flex-col gap-1.5">
                        <div class="text-[11px] text-center font-semibold text-gray-600 pb-1 border-b border-gray-200" x-text="day.short"></div>
                        <template x-for="slot in timeSlots" :key="slot.key">
                          <button type="button"
                                  @click="togglePreference(day.idx, slot.key)"
                                  class="w-full py-1.5 rounded-lg text-[10px] font-semibold uppercase tracking-wide transition-all leading-none"
                                  :class="isPreferred(day.idx, slot.key)
                                    ? 'bg-sunshine-500 text-white shadow-sm'
                                    : 'bg-white text-gray-400 border border-gray-200 hover:border-sunshine-300'"
                                  x-text="slot.label">
                          </button>
                        </template>
                      </div>
                    </template>
                  </div>
                </div>
                
                <!-- Legend -->
                <div class="flex items-center justify-center gap-4 mt-4 text-xs text-gray-500">
                  <div class="flex items-center gap-1.5">
                    <div class="w-4 h-4 bg-sunshine-500 rounded"></div>
                    <span>Available</span>
                  </div>
                  <div class="flex items-center gap-1.5">
                    <div class="w-4 h-4 bg-white border border-gray-200 rounded"></div>
                    <span>Unavailable</span>
                  </div>
                </div>
              </div>
              
              <!-- Modal Footer -->
              <div class="px-6 py-4 border-t border-gray-100 bg-gray-50 flex justify-between">
                <button @click="clearAll()" 
                        class="text-gray-500 hover:text-gray-700 font-medium text-sm">
                  Clear All
                </button>
                <div class="flex gap-2">
                  <button @click="closeModal()" 
                          class="bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg transition-colors text-sm">
                    Cancel
                  </button>
                  <button @click="savePreferences()"
                          :disabled="saving"
                          class="bg-sunshine-500 hover:bg-sunshine-600 disabled:bg-sunshine-300 text-white font-medium px-4 py-2 rounded-lg transition-colors text-sm flex items-center gap-2">
                    <span x-show="!saving">Save Preferences</span>
                    <span x-show="saving">Saving...</span>
                    <svg x-show="saving" class="animate-spin h-4 w-4" fill="none" viewBox="0 0 24 24">
                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          </template><!-- /x-teleport -->
        </div>

        <!-- Distance filter (only if the volunteer has saved locations) -->
        {% if locations | length > 0 %}
        <div>
          <label class="block text-xs font-medium text-gray-500 mb-2 uppercase tracking-wider">Distance</label>
          <div class="space-y-2">
            <select name="location_id"
                    class="w-full text-sm border border-gray-200 rounded-lg px-2 py-1.5 text-gray-700 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">
              <option value="">No filter</option>
              {% for loc in locations %}
              <option value="{{ loc.id }}"
                      title="{{ loc.address }}"
                      {% if current_location_id and current_location_id == loc.id %}selected{% endif %}>
                {{ loc.name }}
              </option>
              {% endfor %}
            </select>
            <div class="space-y-1">
              <input type="range" name="preferred_distance_km"
                     min="0" max="20" step="1"
                     value="{{ filter_pills.distance_slider_value }}"
                     oninput="document.getElementById('dist-label-desktop').textContent = this.value == 0 ? 'Any distance' : this.value + ' km'"
                     class="w-full accent-sunshine-500">
              <div class="flex justify-between text-xs text-gray-400">
                <span>Any</span>
                <span id="dist-label-desktop">{{ filter_pills.distance_slider_label }}</span>
                <span>20 km</span>
              </div>
            </div>
            <button type="submit"
                    class="w-full bg-sunshine-500 hover:bg-sunshine-600 text-white text-xs font-medium py-1.5 rounded-lg transition-colors">
              Apply
            </button>
          </div>
        </div>
        {% endif %}

      </form>

      {# ── Saved Querysets ──────────────────────────────────── #}
      <div x-data="{
            open: false,
            saving: false,
            name: '',
            message: '',
            querysets: [],
            async load() {
              const r = await fetch('/volunteer/querysets');
              if (r.ok) this.querysets = await r.json();
            },
            async save() {
              if (!this.name.trim()) { this.message = 'Enter a name first.'; return; }
              this.saving = true;
              this.message = '';
              try {
                const params = new URLSearchParams(new FormData(document.getElementById('filter-form-desktop')));
                // Strip empty values that would trip server-side parsing (e.g. empty UUID)
                ['region', 'agency_type', 'location_id'].forEach(k => {
                  if (!params.get(k)) params.delete(k);
                });
                // Strip slider zero — no active distance filter
                if (params.get('preferred_distance_km') === '0') params.delete('preferred_distance_km');
                params.set('name', this.name.trim());
                const r = await fetch('/volunteer/querysets', { method: 'POST', body: params });
                if (r.ok) {
                  this.message = 'Saved!';
                  this.name = '';
                  await this.load();
                } else {
                  let msg = 'Could not save.';
                  try { const j = await r.json(); msg = j.message || msg; } catch {}
                  this.message = msg;
                }
              } catch(e) { this.message = 'Error saving.'; }
              this.saving = false;
            },
            async deleteQs(id) {
              await fetch('/volunteer/querysets/' + id, { method: 'DELETE' });
              await this.load();
            },
            loadQs(qs) {
              const url = new URL('/volunteer/shifts', location.origin);
              if (qs.region) url.searchParams.set('region', qs.region);
              if (qs.agency_type) url.searchParams.set('agency_type', qs.agency_type);
              if (qs.open_only) url.searchParams.set('open_only', 'true');
              if (qs.match_preferences) url.searchParams.set('match_prefs', 'true');
              if (qs.location_id) url.searchParams.set('location_id', qs.location_id);
              if (qs.preferred_distance_km) url.searchParams.set('preferred_distance_km', qs.preferred_distance_km);
              location.href = url.toString();
            }
          }"
           x-init="load()">

        <div class="border-t border-gray-100 pt-4 mt-1">
          <div class="flex items-center justify-between mb-2">
            <button type="button" @click="open = !open"
                    class="flex items-center gap-1 text-xs font-semibold text-gray-500 uppercase tracking-wider hover:text-gray-700 transition-colors">
              <svg class="w-3 h-3 transition-transform" :class="open ? 'rotate-90' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
              </svg>
              Saved Filters
              <span class="ml-1 text-gray-300" x-text="'(' + querysets.length + '/3)'"></span>
            </button>
            <a href="/volunteer/calendar" title="Calendar subscriptions"
               class="p-1 text-gray-300 hover:text-sunshine-500 transition-colors rounded-lg hover:bg-sunshine-50">
              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
            </a>
          </div>

          <div x-show="open" x-cloak class="space-y-2">
            {# Saved querysets list #}
            <template x-for="qs in querysets" :key="qs.id">
              <div class="flex items-center gap-1.5 group">
                <button type="button"
                        @click="loadQs(qs)"
                        class="flex-1 text-left text-xs px-2 py-1.5 rounded-lg hover:bg-sunshine-50 hover:text-sunshine-700 text-gray-700 truncate transition-colors">
                  <span x-text="qs.name"></span>
                  <span x-show="qs.is_default" x-cloak class="ml-1 text-[10px] text-sunshine-500">★</span>
                </button>
                <button type="button"
                        @click="deleteQs(qs.id)"
                        class="flex-shrink-0 p-1 text-gray-200 hover:text-red-400 rounded transition-colors opacity-0 group-hover:opacity-100">
                  <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                </button>
              </div>
            </template>

            {# Save current form as new queryset #}
            <div x-show="querysets.length < 3" x-cloak class="pt-1">
              <div class="flex gap-1">
                <input type="text" x-model="name" placeholder="Name this filter…"
                       @keydown.enter.prevent="save()"
                       class="flex-1 text-xs border border-gray-200 rounded-lg px-2 py-1.5 focus:ring-2 focus:ring-sunshine-300 focus:border-sunshine-400 placeholder-gray-300 min-w-0" />
                <button type="button" @click="save()" :disabled="saving"
                        class="flex-shrink-0 px-2.5 py-1.5 bg-sunshine-500 hover:bg-sunshine-600 disabled:opacity-50 text-white text-xs font-medium rounded-lg transition-colors">
                  Save
                </button>
              </div>
              <p x-show="message" x-cloak
                 :class="message === 'Saved!' ? 'text-green-600' : 'text-red-500'"
                 class="text-xs mt-1" x-text="message"></p>
            </div>
            <div x-show="querysets.length >= 3" x-cloak>
              <p class="text-xs text-gray-400">Max 3 filters.
                <a href="/volunteer/calendar" class="text-sunshine-600 hover:underline">Manage →</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      </form>
    </div>
  </aside>

  <!-- ── Main content ────────────────────────────────────────────── -->
  <div class="flex-1 min-w-0">

    <!-- Mobile header with filter toggle -->
    <div class="flex items-center justify-between mb-4 lg:mb-4">
      <div>
        <h1 class="text-xl lg:text-2xl font-bold text-gray-900">Upcoming Shifts</h1>
      </div>

      <div class="flex items-center gap-2">
        <!-- List / Map toggle -->
        <div class="hidden sm:flex items-center bg-gray-100 rounded-lg p-0.5">
          <button @click="view = 'list'; localStorage.setItem('shifts-view', 'list')"
                  :class="view === 'list' ? 'bg-white shadow-sm text-gray-800' : 'text-gray-500 hover:text-gray-700'"
                  class="px-3 py-1.5 rounded-md text-sm font-medium transition-all">
            <svg class="w-4 h-4 inline-block mr-1 -mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
            </svg>
            List
          </button>
          <button @click="view = 'map'; localStorage.setItem('shifts-view', 'map'); loadMap()"
                  :class="view === 'map' ? 'bg-white shadow-sm text-gray-800' : 'text-gray-500 hover:text-gray-700'"
                  class="px-3 py-1.5 rounded-md text-sm font-medium transition-all">
            <svg class="w-4 h-4 inline-block mr-1 -mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
            </svg>
            Map
          </button>
        </div>

        <!-- Mobile filter button -->
        <button @click="showFilters = !showFilters"
                class="lg:hidden flex items-center gap-2 px-3 py-2 bg-white border border-gray-200 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
          </svg>
          Filters
          {% if filter_pills.any_server_filter or match_preferences %}
          <span class="w-2 h-2 bg-sunshine-500 rounded-full"></span>
          {% endif %}
        </button>
      </div>
    </div>

    <!-- Mobile filter panel (collapsible) -->
    <div x-show="showFilters"
         x-transition:enter="transition ease-out duration-200"
         x-transition:enter-start="opacity-0 -translate-y-2"
         x-transition:enter-end="opacity-100 translate-y-0"
         x-transition:leave="transition ease-in duration-150"
         x-transition:leave-start="opacity-100 translate-y-0"
         x-transition:leave-end="opacity-0 -translate-y-2"
         class="lg:hidden mb-4 bg-white rounded-xl shadow-sm border border-gray-100 p-4"
         style="display: none;">
      <form method="get" action="/volunteer/shifts" id="filter-form-mobile"
            hx-boost="true" hx-target="#page-main" hx-select="#page-main">
        <div class="grid grid-cols-2 gap-4 mb-4">
          <!-- Region -->
          <div>
            <label class="block text-xs font-medium text-gray-500 mb-2 uppercase tracking-wider">Area</label>
            <select name="region" onchange="this.form.submit()" class="w-full text-sm border-gray-200 rounded-lg">
              <option value="" {% if not current_region %}selected{% endif %}>All areas</option>
              {% for region in regions %}
              <option value="{{ region.2 }}" {% if current_region == region.2 %}selected{% endif %}>{{ region.1 }}</option>
              {% endfor %}
            </select>
          </div>
          <!-- Agency type -->
          <div>
            <label class="block text-xs font-medium text-gray-500 mb-2 uppercase tracking-wider">Type</label>
            <select name="agency_type" onchange="this.form.submit()" class="w-full text-sm border-gray-200 rounded-lg">
              <option value="" {% if not current_agency_type %}selected{% endif %}>All types</option>
              {% for at in agency_types %}
              <option value="{{ at.2 }}" {% if current_agency_type == at.2 %}selected{% endif %}>{{ at.1 }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="col-span-2 border-t border-gray-100 pt-3 space-y-2">
          <label class="flex items-center gap-2 cursor-pointer select-none">
            <input type="checkbox" name="open_only" value="true"
                   {% if open_only %}checked{% endif %}
                   onchange="this.form.submit()"
                   class="w-4 h-4 rounded accent-sunshine-500">
            <span class="text-sm text-gray-700">Open spots only</span>
          </label>
          <label class="flex items-center gap-2 cursor-pointer select-none">
            <input type="checkbox" name="match_prefs" value="true"
                   :checked="matchPrefs"
                   @change="toggleMatchPrefs($event.target.checked)"
                   class="w-4 h-4 rounded accent-sunshine-500">
            <span class="text-sm text-gray-700">Match my preferred times</span>
          </label>
        </div>
        {% if locations | length > 0 %}
        <div class="col-span-2 border-t border-gray-100 pt-4 space-y-2">
          <label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Distance</label>
          <select name="location_id" class="w-full text-sm border-gray-200 rounded-lg">
            <option value="">No filter</option>
            {% for loc in locations %}
            <option value="{{ loc.id }}"
                    title="{{ loc.address }}"
                    {% if current_location_id and current_location_id == loc.id %}selected{% endif %}>
              {{ loc.name }}
            </option>
            {% endfor %}
          </select>
          <div>
            <input type="range" name="preferred_distance_km"
                   min="0" max="20" step="1"
                   value="{{ filter_pills.distance_slider_value }}"
                   oninput="document.getElementById('dist-label-mobile').textContent = this.value == 0 ? 'Any distance' : this.value + ' km'"
                   class="w-full accent-sunshine-500">
            <div class="flex justify-between text-xs text-gray-400">
              <span>Any</span>
              <span id="dist-label-mobile">{{ filter_pills.distance_slider_label }}</span>
              <span>20 km</span>
            </div>
          </div>
          <button type="submit"
                  class="w-full bg-sunshine-500 hover:bg-sunshine-600 text-white text-xs font-medium py-2 rounded-lg transition-colors">
            Apply distance filter
          </button>
        </div>
        {% endif %}
      </form>
    </div>

    <!-- Active filter summary -->
    {# Always rendered; x-show drives reactivity when matchPrefs toggles client-side. #}
    {# The style="display:none" initial hint avoids flash when no filters are active. #}
    <div class="mb-4 flex flex-wrap items-center gap-2"
         x-show="matchPrefs || {{ filter_pills.any_server_filter | json_encode | safe }}"
         {% if not filter_pills.any_server_filter and not match_preferences %}style="display:none"{% endif %}>
      <span class="text-sm text-gray-500">
        Showing
        <strong class="text-gray-800" x-text="matchPrefs ? displayedShifts.length : '{{ filtered_count }}'">{{ filtered_count }}</strong>
        of {{ total_eligible }} shifts
      </span>

      {# Distance pill #}
      {% if filter_pills.distance %}
      <a href="{{ filter_pills.distance.clear_url }}"
         hx-boost="true" hx-target="#page-main" hx-select="#page-main"
         class="inline-flex items-center gap-1 pl-2.5 pr-1.5 py-1 rounded-full text-xs font-medium bg-sunshine-100 text-sunshine-700 hover:bg-sunshine-200 transition-colors">
        <span>{{ filter_pills.distance.label }}</span>
        <svg class="w-3.5 h-3.5 opacity-60" viewBox="0 0 14 14" fill="none"><path d="M3 3l8 8M11 3l-8 8" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
      </a>
      {% endif %}

      {# Region pill #}
      {% if filter_pills.region %}
      <a href="{{ filter_pills.region.clear_url }}"
         hx-boost="true" hx-target="#page-main" hx-select="#page-main"
         class="inline-flex items-center gap-1 pl-2.5 pr-1.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700 hover:bg-blue-200 transition-colors">
        <span>{{ filter_pills.region.label }}</span>
        <svg class="w-3.5 h-3.5 opacity-60" viewBox="0 0 14 14" fill="none"><path d="M3 3l8 8M11 3l-8 8" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
      </a>
      {% endif %}

      {# Agency type pill #}
      {% if filter_pills.agency_type %}
      <a href="{{ filter_pills.agency_type.clear_url }}"
         hx-boost="true" hx-target="#page-main" hx-select="#page-main"
         class="inline-flex items-center gap-1 pl-2.5 pr-1.5 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-700 hover:bg-purple-200 transition-colors">
        <span>{{ filter_pills.agency_type.label }}</span>
        <svg class="w-3.5 h-3.5 opacity-60" viewBox="0 0 14 14" fill="none"><path d="M3 3l8 8M11 3l-8 8" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
      </a>
      {% endif %}

      {# Open spots only pill #}
      {% if filter_pills.open_only %}
      <a href="{{ filter_pills.open_only.clear_url }}"
         hx-boost="true" hx-target="#page-main" hx-select="#page-main"
         class="inline-flex items-center gap-1 pl-2.5 pr-1.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 hover:bg-green-200 transition-colors">
        <span>{{ filter_pills.open_only.label }}</span>
        <svg class="w-3.5 h-3.5 opacity-60" viewBox="0 0 14 14" fill="none"><path d="M3 3l8 8M11 3l-8 8" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
      </a>
      {% endif %}

      {# Match preferred times pill — Alpine-reactive, dismisses client-side #}
      <button type="button"
              x-show="matchPrefs" x-cloak
              @click="toggleMatchPrefs(false)"
              class="inline-flex items-center gap-1 pl-2.5 pr-1.5 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-700 hover:bg-orange-200 transition-colors"
              title="Showing only shifts matching your preferred days and times">
        <span>⭐ My preferred times</span>
        <svg class="w-3.5 h-3.5 opacity-60" viewBox="0 0 14 14" fill="none"><path d="M3 3l8 8M11 3l-8 8" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
      </button>

      {% if total_eligible - filtered_count > 0 %}
      <span class="ml-auto text-xs text-gray-400" x-show="!matchPrefs">{{ total_eligible - filtered_count }} hidden</span>
      {% endif %}
    </div>

    {% if shifts | length == 0 %}
      <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-8 lg:p-12 text-center">
        <div class="text-4xl mb-3">🐾</div>
        <h3 class="text-lg font-semibold text-gray-700 mb-1">No shifts found</h3>
        <p class="text-gray-400 text-sm">Try adjusting your filters, or check back soon for new opportunities.</p>
      </div>
    {% else %}

    <!-- Offline Banner -->
    <div x-show="isOffline"
         class="mb-6 bg-amber-50 border-2 border-amber-100 rounded-2xl p-4 flex items-center gap-4 shadow-sm"
         style="display: none;">
      <div class="text-2xl">📡</div>
      <div class="flex-1">
        <h3 class="text-amber-900 font-black text-sm uppercase tracking-wide">You're Offline</h3>
        <p class="text-amber-800 text-xs font-medium mt-0.5">Showing shifts from your last sync. You can't join new shifts until reconnected.</p>
      </div>
      <button @click="isOffline = false; initialLoad()" class="text-amber-900 font-bold text-xs underline decoration-2 underline-offset-2">Try Online</button>
    </div>

    <!-- List view -->
    <div x-show="view === 'list'" class="space-y-3">
      <template x-for="shift in displayedShifts" :key="shift.id">
        <div class="group relative rounded-2xl shadow-sm border transition-all duration-150"
             :class="{
               'bg-indigo-50 border-indigo-200 ring-2 ring-indigo-500/10 hover:shadow-lg hover:border-indigo-400': shift.my_status === 'pending_confirmation',
               'bg-white border-blue-200 ring-1 ring-blue-100 hover:shadow-md hover:border-blue-300': shift.my_status !== 'pending_confirmation' && !matchPrefs && matchesPrefs(shift),
               'bg-white border-gray-100 hover:shadow-md hover:border-sunshine-200': shift.my_status !== 'pending_confirmation' && (matchPrefs || !matchesPrefs(shift))
             }"
             x-data="{ hover: false }"
             @mouseenter="hover = true"
             @mouseleave="hover = false">

          <!-- Main card row -->
          <div class="flex flex-col sm:flex-row sm:items-stretch p-4 sm:p-5 gap-3 sm:gap-4">

            <!-- Date block -->
            <div class="flex sm:flex-col items-center gap-2 sm:gap-0 sm:justify-center sm:w-14 sm:text-center flex-shrink-0">
              <div class="text-xs font-semibold uppercase sm:hidden"
                   :class="shift.my_status === 'pending_confirmation' ? 'text-indigo-400' : 'text-gray-400'"
                   x-text="formatDate(shift.start_at, { month: 'short' })"></div>
              <div class="hidden sm:block text-xs font-semibold uppercase"
                   :class="shift.my_status === 'pending_confirmation' ? 'text-indigo-400' : 'text-gray-400'"
                   x-text="formatDate(shift.start_at, { month: 'short' })"></div>
              <div class="text-xl sm:text-2xl font-bold leading-none"
                   :class="shift.my_status === 'pending_confirmation' ? 'text-indigo-900' : 'text-gray-800'"
                   x-text="formatDate(shift.start_at, { day: 'numeric' })"></div>
              <div class="text-xs sm:hidden"
                   :class="shift.my_status === 'pending_confirmation' ? 'text-indigo-400' : 'text-gray-400'"
                   x-text="formatDate(shift.start_at, { weekday: 'short' })"></div>
              <div class="hidden sm:block text-xs"
                   :class="shift.my_status === 'pending_confirmation' ? 'text-indigo-400' : 'text-gray-400'"
                   x-text="formatDate(shift.start_at, { weekday: 'short' })"></div>
            </div>

            <!-- Divider -->
            <div class="hidden sm:block w-px flex-shrink-0"
                 :class="shift.my_status === 'pending_confirmation' ? 'bg-indigo-100' : 'bg-gray-100'"></div>

            <!-- Shift info -->
            <div class="flex-1 min-w-0">
              <div class="flex flex-col sm:flex-row sm:items-start justify-between gap-2 sm:gap-3 mb-2 sm:mb-1">
                <div>
                  <h3 class="font-semibold leading-tight"
                      :class="shift.my_status === 'pending_confirmation' ? 'text-indigo-900' : 'text-gray-900'">
                    <span x-text="shift.agency_name"></span>
                    <span x-show="shift.my_status === 'pending_confirmation'"
                          class="ml-2 text-[10px] font-black uppercase tracking-widest bg-indigo-600 text-white px-2 py-0.5 rounded-full shadow-sm">Invited</span>
                  </h3>
                  <span x-show="shift.agency_type_name"
                        class="inline-block mt-1 text-xs rounded-full px-2 py-0.5 font-medium"
                        :class="shift.my_status === 'pending_confirmation' ? 'text-indigo-700 bg-indigo-100 border border-indigo-200' : 'text-sunshine-700 bg-sunshine-50 border border-sunshine-200'"
                        x-text="shift.agency_type_name"></span>
                </div>

                <!-- Compliance badges -->
                <div class="flex gap-1 flex-shrink-0">
                  <span x-show="shift.requires_police_check" title="Police check required"
                        class="text-xs bg-blue-50 text-blue-700 border border-blue-200 rounded px-1.5 py-0.5 font-medium">PC</span>
                  <span x-show="shift.requires_vulnerable_check" title="Vulnerable sector check required"
                        class="text-xs bg-purple-50 text-purple-700 border border-purple-200 rounded px-1.5 py-0.5 font-medium">VSC</span>
                </div>
              </div>

              <!-- Site & time -->
              <div class="flex flex-col sm:flex-row sm:flex-wrap gap-1 sm:gap-3 text-sm text-gray-500 mt-2 sm:mt-1">
                <span class="flex items-center gap-1">
                  <svg class="w-3.5 h-3.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                  </svg>
                  <span class="truncate" x-text="shift.site_name"></span>
                  <span class="hidden sm:inline" x-show="shift.region_name" x-text="'· ' + shift.region_name"></span>
                  <span class="text-gray-400" x-show="shift.distance_km" x-text="'(' + shift.distance_km + ' km)'"></span>
                </span>
                <span class="flex items-center gap-1">
                  <svg class="w-3.5 h-3.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                  <span x-text="formatDate(shift.start_at, { hour: 'numeric', minute: 'numeric' })"></span>
                  &ndash;
                  <span x-text="formatDate(shift.end_at, { hour: 'numeric', minute: 'numeric' })"></span>
                </span>
              </div>

              <!-- Slot fill bar -->
              <div class="flex items-center gap-3 mt-3">
                <div class="flex-1 bg-gray-100 rounded-full h-2">
                  <div class="h-2 rounded-full transition-all"
                       :class="{
                         'bg-green-400': (shift.slots_confirmed / shift.slots_requested) >= 1.0,
                         'bg-sunshine-400': (shift.slots_confirmed / shift.slots_requested) >= 0.5 && (shift.slots_confirmed / shift.slots_requested) < 1.0,
                         'bg-gray-300': (shift.slots_confirmed / shift.slots_requested) < 0.5
                       }"
                       :style="'width: ' + Math.min(100, (shift.slots_confirmed * 100 / shift.slots_requested)) + '%'">
                  </div>
                </div>
                <span class="text-xs text-gray-500 whitespace-nowrap flex-shrink-0">
                  <span x-show="shift.slots_confirmed >= shift.slots_requested" class="text-green-600 font-medium">Full</span>
                  <span x-show="shift.slots_confirmed < shift.slots_requested" x-text="shift.slots_confirmed + '/' + shift.slots_requested + ' filled'"></span>
                </span>
              </div>
            </div>

            <!-- CTA / Status -->
            <div class="flex-shrink-0 flex sm:items-center justify-end sm:justify-start mt-2 sm:mt-0 pt-2 sm:pt-0 border-t sm:border-t-0 border-gray-100">
              <template x-if="shift.my_status === 'pending_confirmation'">
                <a :href="'/volunteer/shifts/' + shift.id"
                   class="flex items-center justify-center gap-2 sm:flex-col sm:gap-1 text-white bg-indigo-600
                          hover:bg-indigo-700 active:scale-95 rounded-xl px-4 py-3 transition-all shadow-md font-bold text-sm w-full sm:w-auto">
                  <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                  </svg>
                  Confirm spot
                </a>
              </template>
              <template x-if="shift.my_status === 'confirmed'">
                <a :href="'/volunteer/shifts/' + shift.id"
                   class="flex items-center justify-center gap-2 sm:flex-col sm:gap-0.5 text-green-700 bg-green-50
                          hover:bg-green-100 border border-green-200 rounded-xl px-4 py-2 sm:py-2.5 transition-colors text-sm sm:text-[11px] font-semibold text-center w-full sm:w-auto">
                  <svg class="w-5 h-5 sm:w-4 sm:h-4 sm:mb-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                  </svg>
                  <span>Spot filled</span>
                  <span class="hidden sm:block text-[9px] font-normal text-green-600/80 leading-none">Your team is set</span>
                </a>
              </template>
              <template x-if="shift.my_status === 'waitlisted'">
                <a :href="'/volunteer/shifts/' + shift.id"
                   class="flex items-center justify-center gap-2 sm:flex-col sm:gap-1 text-amber-700 bg-amber-50
                          hover:bg-amber-100 border border-amber-200 rounded-xl px-4 py-3 transition-colors text-sm font-semibold w-full sm:w-auto">
                  <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                  Waitlisted
                </a>
              </template>
              <template x-if="!shift.my_status">
                <form :action="'/volunteer/shifts/' + shift.id + '/join'" method="post" class="w-full sm:w-auto">
                  <button type="submit" :disabled="isOffline"
                          class="flex items-center justify-center gap-2 sm:flex-col sm:gap-1 text-white disabled:opacity-50 disabled:cursor-not-allowed active:scale-95 rounded-xl px-4 py-3 transition-all shadow-sm font-semibold text-sm w-full"
                          :class="shift.slots_confirmed < shift.slots_requested ? 'bg-sunshine-500 hover:bg-sunshine-600' : 'bg-gray-400 hover:bg-gray-500'">
                    <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                    </svg>
                    <span x-text="shift.slots_confirmed < shift.slots_requested ? 'Join' : 'Waitlist'"></span>
                  </button>
                </form>
              </template>
            </div>
          </div>

          <!-- Hover card -->
          <div x-show="hover" x-transition class="hidden sm:block border-t border-gray-100 px-5 py-3 bg-gray-50 rounded-b-2xl">
            <div :hx-get="'/api/shifts/' + shift.id + '/hover'"
                 hx-trigger="mouseenter from:closest .group once"
                 hx-swap="innerHTML">
              <span class="text-xs text-gray-400">Loading team…</span>
            </div>
          </div>

          <!-- Clickable overlay -->
          <a :href="'/volunteer/shifts/' + shift.id"
             class="absolute inset-0 rounded-2xl focus:ring-2 focus:ring-sunshine-400 focus:outline-none"
             style="z-index:1" tabindex="-1" aria-hidden="true">
          </a>
        </div>
      </template>
    </div>

    <!-- Map view -->
    <div x-show="view === 'map'" style="display:none" class="rounded-2xl overflow-hidden border border-gray-200 shadow-sm">
      <div id="shifts-map" class="w-full" style="height: 520px;">
        <div class="flex items-center justify-center h-full text-gray-400 text-sm">
          <span x-show="!mapLoaded">Loading map…</span>
        </div>
      </div>
    </div>

    <!-- Original static render (hidden when Alpine takes over) -->
    <div x-show="false" class="space-y-3">
      {% for shift in shifts %}
        <!-- ... (keep existing server-rendered HTML for SEO/no-js) ... -->
      {% endfor %}
    </div>

    <!-- Pagination -->
    {% if has_more or page > 0 %}
    <div class="flex justify-between items-center mt-6">
      {% if page > 0 %}
        <a href="?page={{ page - 1 }}{% if current_region %}&region={{ current_region }}{% endif %}{% if current_agency_type %}&agency_type={{ current_agency_type }}{% endif %}{% if distance_filter_active and current_location_id %}&location_id={{ current_location_id }}&preferred_distance_km={{ current_distance_km | round(method="floor") }}{% endif %}"
           hx-boost="true" hx-target="#page-main" hx-select="#page-main"
           class="text-sm text-gray-600 hover:text-sunshine-700 font-medium">← Previous</a>
      {% else %}
        <span></span>
      {% endif %}

      {% if has_more %}
        <a href="?page={{ page + 1 }}{% if current_region %}&region={{ current_region }}{% endif %}{% if current_agency_type %}&agency_type={{ current_agency_type }}{% endif %}{% if distance_filter_active and current_location_id %}&location_id={{ current_location_id }}&preferred_distance_km={{ current_distance_km | round(method="floor") }}{% endif %}"
           hx-boost="true" hx-target="#page-main" hx-select="#page-main"
           class="text-sm text-gray-600 hover:text-sunshine-700 font-medium">Next →</a>
      {% endif %}
    </div>
    {% endif %}

    {% endif %}
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
const SHIFTS_MAP_API_KEY = '{{ google_maps_api_key | escape }}';

function volunteerShifts(config) {
  return {
    isOffline: !navigator.onLine,
    activeShifts: config.initialShifts,
    view: localStorage.getItem('shifts-view') || 'list',
    showFilters: false,
    matchPrefs: config.matchPrefs || false,
    mapLoaded: false,
    mapInstance: null,

    get displayedShifts() {
      if (!this.matchPrefs) return this.activeShifts;
      return this.activeShifts.filter(s => this.matchesPrefs(s));
    },

    matchesPrefs(shift) {
      const prefs = window.__TIME_PREFS__ || [];
      if (!prefs.some(p => p.is_preferred)) return false;
      const start = new Date(shift.start_at);
      const dow = start.getDay(); // 0=Sun … 6=Sat
      const hour = start.getHours();
      let slot;
      if      (hour >=  6 && hour < 12) slot = 'morning';
      else if (hour >= 12 && hour < 17) slot = 'afternoon';
      else if (hour >= 17 && hour < 21) slot = 'evening';
      else return false;
      return prefs.some(p => p.day_of_week === dow && p.time_slot === slot && p.is_preferred);
    },

    toggleMatchPrefs(val) {
      this.matchPrefs = val;
      const url = new URL(location.href);
      if (val) url.searchParams.set('match_prefs', 'true');
      else     url.searchParams.delete('match_prefs');
      history.replaceState({}, '', url.toString());
      // Persist so the preference survives navigation (mirrors distance filter behaviour)
      fetch('/volunteer/match-prefs?value=' + val, { method: 'POST' }).catch(() => {});
    },

    async init() {
      if (this.isOffline) {
        await this.loadFromDexie();
      }

      // Re-init map if page was navigated via HTMX boost while map was active
      if (this.view === 'map') {
        this.$nextTick(() => this.loadMap());
      }

      window.addEventListener('online', () => {
        this.isOffline = false;
      });

      window.addEventListener('offline', () => {
        this.isOffline = true;
        this.loadFromDexie();
      });

      window.addEventListener('sunshine-synced', () => {
        if (this.isOffline) {
          this.loadFromDexie();
        }
      });
    },

    async loadFromDexie() {
      const db = window.sunshineDB;
      if (!db) return;
      try {
        const localShifts = await db.shifts.toArray();
        if (localShifts.length > 0) {
          this.activeShifts = localShifts;
        }
      } catch (err) {
        console.error('Failed to load shifts from Dexie', err);
      }
    },

    loadMap() {
      if (this.mapLoaded) return;
      if (!SHIFTS_MAP_API_KEY) {
        console.warn('Google Maps API key not configured');
        return;
      }
      if (window.google && window.google.maps) {
        this.initShiftsMap();
        return;
      }
      window._initShiftsMap = () => this.initShiftsMap();
      const script = document.createElement('script');
      script.src = `https://maps.googleapis.com/maps/api/js?key=${SHIFTS_MAP_API_KEY}&callback=_initShiftsMap`;
      script.async = true;
      document.head.appendChild(script);
    },

    initShiftsMap() {
      const el = document.getElementById('shifts-map');
      if (!el) return;

      const shiftsWithCoords = this.displayedShifts.filter(s => s.site_lat != null && s.site_lng != null);
      if (shiftsWithCoords.length === 0) {
        el.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100%;color:#9ca3af;font-size:14px">No shift locations available.</div>';
        this.mapLoaded = true;
        return;
      }

      const bounds = new google.maps.LatLngBounds();
      const map = new google.maps.Map(el, {
        mapTypeControl: false,
        streetViewControl: false,
        fullscreenControl: true,
      });
      this.mapInstance = map;

      // Shrink the InfoWindow close button and pull it inside the card's padding.
      if (!document.getElementById('gm-iw-close-style')) {
        const s = document.createElement('style');
        s.id = 'gm-iw-close-style';
        s.textContent =
          '.gm-style .gm-ui-hover-effect{transform:scale(0.6)!important;' +
          'transform-origin:top right!important;opacity:.7}' +
          '.gm-style .gm-ui-hover-effect:hover{opacity:1}';
        document.head.appendChild(s);
      }

      const infoWindow = new google.maps.InfoWindow();

      shiftsWithCoords.forEach(shift => {
        const pos = { lat: shift.site_lat, lng: shift.site_lng };
        bounds.extend(pos);

        const marker = new google.maps.Marker({
          position: pos,
          map,
          title: shift.agency_name,
        });

        marker.addListener('click', () => {
          const start = new Date(shift.start_at);
          const end   = new Date(shift.end_at);
          const dateStr = start.toLocaleDateString('en-CA', { weekday: 'short', month: 'short', day: 'numeric' });
          const startTime = start.toLocaleTimeString('en-CA', { hour: 'numeric', minute: '2-digit' });
          const endTime   = end.toLocaleTimeString('en-CA',   { hour: 'numeric', minute: '2-digit' });

          const slotsOpen = Math.max(0, shift.slots_requested - shift.slots_confirmed);
          let statusHtml;
          if (shift.my_status === 'confirmed') {
            statusHtml = `<span style="background:#dcfce7;color:#166534;padding:2px 8px;border-radius:9999px;font-size:11px;font-weight:600">Confirmed</span>`;
          } else if (shift.my_status === 'waitlisted') {
            statusHtml = `<span style="background:#fef9c3;color:#854d0e;padding:2px 8px;border-radius:9999px;font-size:11px;font-weight:600">Waitlisted</span>`;
          } else if (shift.my_status === 'pending_confirmation') {
            statusHtml = `<span style="background:#ffedd5;color:#9a3412;padding:2px 8px;border-radius:9999px;font-size:11px;font-weight:600">Pending</span>`;
          } else {
            statusHtml = slotsOpen > 0
              ? `<span style="background:#f0fdf4;color:#166534;padding:2px 8px;border-radius:9999px;font-size:11px;font-weight:600">${slotsOpen} spot${slotsOpen !== 1 ? 's' : ''} open</span>`
              : `<span style="background:#f3f4f6;color:#6b7280;padding:2px 8px;border-radius:9999px;font-size:11px;font-weight:600">Full</span>`;
          }

          // Build team roster rows
          const team = Array.isArray(shift.team_members) ? shift.team_members : [];
          const vacantSlots = Math.max(0, shift.slots_requested - shift.slots_confirmed);
          let rosterHtml = '';
          if (team.length > 0) {
            rosterHtml += `<div style="font-size:11px;font-weight:600;color:#6b7280;text-transform:uppercase;letter-spacing:.05em;margin-bottom:5px">Signed up</div>`;
            team.forEach(m => {
              const initials = (m.volunteer_names || '?').trim().split(/\s+/).map(w => w[0]).slice(0, 2).join('').toUpperCase();
              const dogPart = m.dog_name ? ` <span style="color:#9ca3af">& ${m.dog_name}</span>` : '';
              rosterHtml +=
                `<div style="display:flex;align-items:center;gap:6px;margin-bottom:4px">` +
                  `<div style="width:24px;height:24px;border-radius:50%;background:#fef3c7;color:#92400e;` +
                  `font-size:10px;font-weight:700;display:flex;align-items:center;justify-content:center;flex-shrink:0">${initials}</div>` +
                  `<span style="font-size:12px;color:#374151">${m.volunteer_names}${dogPart}</span>` +
                `</div>`;
            });
          }
          if (vacantSlots > 0) {
            for (let i = 0; i < Math.min(vacantSlots, 3); i++) {
              rosterHtml +=
                `<div style="display:flex;align-items:center;gap:6px;margin-bottom:4px">` +
                  `<div style="width:24px;height:24px;border-radius:50%;border:1.5px dashed #d1d5db;` +
                  `display:flex;align-items:center;justify-content:center;flex-shrink:0">` +
                    `<span style="color:#d1d5db;font-size:14px;line-height:1">+</span>` +
                  `</div>` +
                  `<span style="font-size:12px;color:#9ca3af;font-style:italic">Open slot</span>` +
                `</div>`;
            }
            if (vacantSlots > 3) {
              rosterHtml += `<div style="font-size:11px;color:#9ca3af;margin-left:30px">+${vacantSlots - 3} more open</div>`;
            }
          }

          infoWindow.setContent(
            `<div style="min-width:230px;max-width:280px;padding:4px 2px;font-family:system-ui,sans-serif">` +
              `<div style="font-size:14px;font-weight:700;color:#111827;margin-bottom:2px">${shift.agency_name}</div>` +
              `<div style="font-size:12px;color:#6b7280;margin-bottom:8px">${shift.site_name}</div>` +
              `<div style="font-size:12px;color:#374151;margin-bottom:3px">📅 ${dateStr}</div>` +
              `<div style="font-size:12px;color:#374151;margin-bottom:8px">🕐 ${startTime} – ${endTime}</div>` +
              `<div style="margin-bottom:10px">${statusHtml}</div>` +
              (rosterHtml ? `<div style="border-top:1px solid #f3f4f6;padding-top:8px;margin-bottom:10px">${rosterHtml}</div>` : '') +
              `<a href="/volunteer/shifts/${shift.id}" ` +
                `style="display:block;text-align:center;background:#f59e0b;color:#fff;` +
                `padding:7px 12px;border-radius:8px;font-size:13px;font-weight:600;text-decoration:none">` +
                `View Shift Details →` +
              `</a>` +
            `</div>`
          );
          infoWindow.open(map, marker);
        });
      });

      // Fit all markers with a 40 px buffer on every side.
      // Single-marker edge case: fitBounds on a zero-area bounds zooms to max,
      // so we centre + set a comfortable zoom instead.
      if (shiftsWithCoords.length === 1) {
        map.setCenter(bounds.getCenter());
        map.setZoom(14);
      } else {
        map.fitBounds(bounds, 40);
      }
      this.mapLoaded = true;
    },

    formatDate(dateStr, options) {
      if (!dateStr) return '';
      const d = new Date(dateStr);
      return d.toLocaleString('en-US', options);
    }
  }
}

// Preferred Times Component
function preferredTimes() {
  return {
    showModal: false,
    saving: false,
    preferences: window.__TIME_PREFS__ || [],
    
    days: [
      { idx: 0, short: 'Sun', full: 'Sunday' },
      { idx: 1, short: 'Mon', full: 'Monday' },
      { idx: 2, short: 'Tue', full: 'Tuesday' },
      { idx: 3, short: 'Wed', full: 'Wednesday' },
      { idx: 4, short: 'Thu', full: 'Thursday' },
      { idx: 5, short: 'Fri', full: 'Friday' },
      { idx: 6, short: 'Sat', full: 'Saturday' }
    ],
    
    timeSlots: [
      { key: 'morning', label: 'MORN', fullLabel: 'Morning (6AM-12PM)' },
      { key: 'afternoon', label: 'AFT', fullLabel: 'Afternoon (12PM-5PM)' },
      { key: 'evening', label: 'EVE', fullLabel: 'Evening (5PM-9PM)' }
    ],
    
    init() {
      // Preferences already loaded from server-rendered JSON
    },
    
    async loadPreferences() {
      try {
        const response = await fetch('/volunteer/shift-time-preferences');
        if (response.ok) {
          this.preferences = await response.json();
        }
      } catch (err) {
        console.error('Failed to load shift time preferences:', err);
      }
    },
    
    isPreferred(dayOfWeek, timeSlot) {
      return this.preferences.some(p => 
        p.day_of_week === dayOfWeek && 
        p.time_slot === timeSlot && 
        p.is_preferred
      );
    },
    
    togglePreference(dayOfWeek, timeSlot) {
      const existing = this.preferences.find(p => 
        p.day_of_week === dayOfWeek && p.time_slot === timeSlot
      );
      
      if (existing) {
        existing.is_preferred = !existing.is_preferred;
      } else {
        this.preferences.push({
          day_of_week: dayOfWeek,
          time_slot: timeSlot,
          is_preferred: true
        });
      }
    },
    
    clearAll() {
      this.preferences.forEach(p => p.is_preferred = false);
    },
    
    openModal() {
      this.showModal = true;
      document.body.style.overflow = 'hidden';
    },
    
    closeModal() {
      this.showModal = false;
      // Reload to reset any unsaved changes
      this.loadPreferences();
      document.body.style.overflow = '';
    },
    
    async savePreferences() {
      this.saving = true;
      
      try {
        const response = await fetch('/volunteer/shift-time-preferences', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(this.preferences)
        });
        
        if (response.ok) {
          this.showModal = false;
          document.body.style.overflow = '';
          // Reload the page to apply any filtering
          window.location.reload();
        } else {
          alert('Failed to save preferences. Please try again.');
        }
      } catch (err) {
        console.error('Failed to save preferences:', err);
        alert('Failed to save preferences. Please try again.');
      } finally {
        this.saving = false;
      }
    }
  };
}
</script>
{% endblock %}
