{% extends "base" %}
{% block title %}Post-Shift Survey: {{ shift_title }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-8" x-data="{ rating: 0, showKudos: false }">
  <!-- Header -->
  <div class="text-center space-y-2">
    <div class="inline-flex items-center justify-center w-16 h-16 bg-sunshine-100 text-sunshine-600 rounded-2xl text-3xl mb-2">
      ✨
    </div>
    <h1 class="text-3xl font-black text-gray-900 tracking-tight">How was your visit?</h1>
    <p class="text-gray-500 font-medium">{{ shift_title }}</p>
  </div>

  {% if already_submitted %}
  <div class="bg-green-50 border-2 border-green-100 rounded-3xl p-8 text-center space-y-4">
    <div class="text-4xl text-green-500">✅</div>
    <h2 class="text-xl font-bold text-green-900">Survey Already Submitted</h2>
    <p class="text-green-800">Thank you for sharing your feedback! We've already received your report for this shift.</p>
    <a href="/volunteer/dashboard" class="inline-block bg-white text-green-700 font-bold px-6 py-3 rounded-2xl border-2 border-green-200 hover:bg-green-100 transition-all">
      Return to Dashboard
    </a>
  </div>
  {% else %}
  <form action="/volunteer/survey/{{ shift_id }}" method="post" class="space-y-8">
    <!-- Star Rating -->
    <div class="bg-white rounded-3xl border border-gray-100 shadow-sm p-8 text-center">
      <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-4">Overall Session Rating</label>
      <div class="flex items-center justify-center gap-2">
        <template x-for="i in 5">
          <button type="button" 
                  @click="rating = i"
                  class="text-4xl transition-all active:scale-90"
                  :class="rating >= i ? 'text-sunshine-500' : 'text-gray-200 hover:text-gray-300'">
            ★
          </button>
        </template>
      </div>
      <input type="hidden" name="rating" :value="rating" required />
      <p class="mt-4 text-sm font-bold text-gray-600" x-show="rating > 0">
        <span x-text="['','Needs improvement','It was okay','Great session!','Wonderful experience','Absolutely perfect!'][rating]"></span>
      </p>
    </div>

    <!-- Notes for Admin -->
    <div class="bg-white rounded-3xl border border-gray-100 shadow-sm p-8">
      <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-4">Feedback for Admin Team</label>
      <textarea name="notes" rows="3" required
                placeholder="Any highlights or concerns about the session you'd like to share with our team?"
                class="w-full bg-gray-50 border-2 border-gray-100 rounded-2xl px-4 py-4 text-sm focus:bg-white focus:border-sunshine-500 outline-none transition-all font-medium"></textarea>
    </div>

    <!-- Notes for Agency -->
    <div class="bg-white rounded-3xl border border-gray-100 shadow-sm p-8">
      <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-4">Suggestions for the Agency Contact</label>
      <textarea name="suggestions_for_agency" rows="3"
                placeholder="Any suggestions for the facility or the agency contact specifically? (Optional)"
                class="w-full bg-gray-50 border-2 border-gray-100 rounded-2xl px-4 py-4 text-sm focus:bg-white focus:border-indigo-500 outline-none transition-all font-medium"></textarea>
    </div>

    <!-- Kudos / Peer Notes -->
    {% if teammates | length > 0 %}
    <div class="bg-white rounded-3xl border border-gray-100 shadow-sm overflow-hidden">
      <button type="button" 
              @click="showKudos = !showKudos"
              class="w-full p-8 flex items-center justify-between group hover:bg-gray-50/50 transition-all text-left">
        <div>
          <h3 class="text-lg font-bold text-gray-900">Teammate Kudos</h3>
          <p class="text-sm text-gray-500">Send a friendly note to the volunteers you worked with</p>
        </div>
        <div class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-400 group-hover:text-gray-600 transition-all"
             :class="showKudos ? 'rotate-180 bg-sunshine-100 text-sunshine-600' : ''">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
          </svg>
        </div>
      </button>
      
      <div x-show="showKudos" x-collapse x-cloak class="px-8 pb-8 space-y-6">
        <div class="h-px bg-gray-100 w-full mb-6"></div>
        {% for mate in teammates %}
        <div class="space-y-3">
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-lg bg-indigo-100 text-indigo-600 flex items-center justify-center font-bold text-xs">
              {{ mate.volunteer_names | truncate(length=1, end="") | upper }}
            </div>
            <span class="font-bold text-gray-900">{{ mate.volunteer_names }}</span>
            {% if mate.dog_name %}<span class="text-xs text-gray-400">with 🐾 {{ mate.dog_name }}</span>{% endif %}
          </div>
          <textarea name="kudos_{{ mate.user_id }}" rows="2"
                    placeholder="Write a quick note of appreciation for {{ mate.volunteer_names }}..."
                    class="w-full bg-gray-50 border-2 border-gray-100 rounded-xl px-4 py-3 text-sm focus:bg-white focus:border-indigo-500 outline-none transition-all font-medium"></textarea>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endif %}

    <!-- Photos -->
    <div class="bg-white rounded-3xl border border-gray-100 shadow-sm p-8">
      <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-4">Share the Joy (Photos)</label>
      {% set action_url = "/volunteer/shifts/" ~ shift_id ~ "/survey/upload" %}
      {% include "partials/gallery_upload_tagging" %}
      <p class="mt-4 text-[10px] text-gray-400 font-medium">Photos will be visible to you and admins. Curated photos may be shared in the gallery.</p>
    </div>

    <!-- Submit -->
    <div class="flex gap-4 pt-4">
      <a href="/volunteer/dashboard" class="flex-1 px-8 py-4 font-bold text-gray-500 hover:text-gray-700 transition-all text-center">
        Skip for now
      </a>
      <button type="submit" 
              class="flex-[2] bg-sunshine-500 hover:bg-sunshine-600 text-white font-black py-4 rounded-2xl transition-all shadow-xl shadow-sunshine-100 text-sm uppercase tracking-widest">
        Submit Report
      </button>
    </div>
  </form>
  {% endif %}
</div>
{% endblock %}
