{% extends "base" %}

{% block title %}Waitlist Spot Declined{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4 py-16">
  <div class="max-w-md w-full text-center">
    <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-6 text-4xl">
      👋
    </div>
    <h1 class="text-2xl font-black text-gray-900 mb-3">Thanks for letting us know!</h1>
    <p class="text-gray-500 leading-relaxed mb-8">
      We've noted that you can't make this visit. The spot will be offered to the next volunteer on the waitlist.
    </p>
    <a href="/volunteer/shifts"
       class="inline-flex items-center gap-2 bg-sunshine-500 hover:bg-sunshine-600 text-white font-bold px-8 py-4 rounded-2xl transition-all shadow-lg active:scale-95 text-sm uppercase tracking-widest">
      Browse Upcoming Visits
    </a>
  </div>
</div>
{% endblock %}
