{% extends "base" %}
{% block title %}Spot Confirmed!{% endblock %}
{% block content %}
<div class="min-h-[60vh] flex items-center justify-center text-center">
  <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-12 max-w-md">
    <div class="text-5xl mb-4">🎉</div>
    <h1 class="text-2xl font-bold text-gray-900 mb-2">You're confirmed!</h1>
    <p class="text-gray-500 mb-6">Your spot has been confirmed. We'll see you there!</p>
    <a href="/volunteer/shifts" class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-6 py-3 rounded-xl transition-colors">
      View My Shifts
    </a>
  </div>
</div>
{% endblock %}
