{% extends "base" %}
{% block title %}Become a Volunteer{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-8">
  <!-- Hero -->
  <div class="text-center space-y-4">
    <div class="text-5xl">☀️</div>
    <h1 class="text-3xl font-bold text-gray-900">Become a Sunshine Volunteer</h1>
    <p class="text-gray-600 text-lg max-w-lg mx-auto">
      Join our community of therapy dog teams bringing comfort and joy to people across Southern Ontario.
    </p>
  </div>
{% if invite_link %}
<div class="bg-sunshine-50 border border-sunshine-200 rounded-2xl p-6 shadow-sm">
  <div class="flex items-center gap-3 {% if invite_link.message %}mb-3{% endif %}">
    <span class="text-xl">✨</span>
    <h2 class="font-bold text-sunshine-900">You've Been Invited!</h2>
  </div>
  {% if invite_link.message %}
  <p class="text-sunshine-800 text-sm mb-4 leading-relaxed font-medium">
    {{ invite_link.message }}
  </p>
  {% endif %}
  {% if invite_link.vsc_flag_visible and invite_link.auto_approve_vsc %}
...
    <div class="flex items-center gap-2 text-sm text-green-700 bg-green-50 rounded-lg px-3 py-1.5 mb-1">
      <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
      Vulnerable Sector Check pre-approved
    </div>
    {% endif %}
    {% if invite_link.background_flag_visible and invite_link.auto_approve_background %}
    <div class="flex items-center gap-2 text-sm text-green-700 bg-green-50 rounded-lg px-3 py-1.5 mb-1">
      <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
      Background Check pre-approved
    </div>
    {% endif %}
    {% if invite_link.dog_health_flag_visible and invite_link.auto_approve_dog_health %}
    <div class="flex items-center gap-2 text-sm text-green-700 bg-green-50 rounded-lg px-3 py-1.5 mb-1">
      <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
      Dog Health Check pre-approved
    </div>
    {% endif %}
  </div>
  {% endif %}

  <!-- Application Form -->
  <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm">
    <h2 class="text-lg font-bold text-gray-900 mb-2">Get Started</h2>
    <p class="text-sm text-gray-500 mb-6">Enter your email and we'll send you a secure link to begin your application.</p>

    <form method="post" action="/apply/start" class="space-y-4">
      {% if invite_link %}
      <input type="hidden" name="invite_link_id" value="{{ invite_link.id }}">
      {% endif %}
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
        <input type="email" name="email" id="email" required placeholder="you@example.com"
               class="w-full border border-gray-300 rounded-lg px-4 py-3 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">
      </div>
      <button type="submit"
              class="w-full bg-sunshine-500 hover:bg-sunshine-600 text-white font-bold py-3 rounded-lg transition shadow-md active:scale-[0.98]">
        Start Application
      </button>
    </form>

    <p class="text-xs text-gray-400 mt-4 text-center">
      You'll receive a secure link via email to continue. Already started? Use the same email to pick up where you left off.
    </p>
  </div>

  <!-- How It Works -->
  <div class="bg-white rounded-2xl border border-gray-200 p-8">
    <h2 class="text-lg font-bold text-gray-900 mb-6 text-center">How It Works</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="text-center">
        <div class="w-12 h-12 bg-blue-100 text-blue-600 rounded-xl flex items-center justify-center text-xl mx-auto mb-3">1</div>
        <h3 class="font-semibold text-gray-900 text-sm">Personal Info</h3>
        <p class="text-xs text-gray-500 mt-1">Tell us about yourself — name, location, contact details.</p>
      </div>
      <div class="text-center">
        <div class="w-12 h-12 bg-amber-100 text-amber-600 rounded-xl flex items-center justify-center text-xl mx-auto mb-3">2</div>
        <h3 class="font-semibold text-gray-900 text-sm">Questionnaire</h3>
        <p class="text-xs text-gray-500 mt-1">Share your motivation, experience, and availability.</p>
      </div>
      <div class="text-center">
        <div class="w-12 h-12 bg-green-100 text-green-600 rounded-xl flex items-center justify-center text-xl mx-auto mb-3">3</div>
        <h3 class="font-semibold text-gray-900 text-sm">Agreements</h3>
        <p class="text-xs text-gray-500 mt-1">Review and accept our code of conduct and waivers.</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
