{% extends "base" %}
{% block title %}Apply — Questionnaire{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-6">
  {% include "partials/application_wizard_progress" %}

  <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm">
    <h2 class="text-xl font-bold text-gray-900 mb-1">Questionnaire</h2>
    <p class="text-sm text-gray-500 mb-6">Tell us about your interest in therapy dog volunteering.</p>

    <form method="post" action="/apply/step/2" class="space-y-5">
      <div>
        <label for="motivation" class="block text-sm font-medium text-gray-700 mb-1">Why do you want to volunteer with Sunshine? *</label>
        <textarea name="motivation" id="motivation" rows="4" required
                  placeholder="What draws you to therapy dog volunteering?"
                  class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">{{ application.motivation | default(value="") }}</textarea>
      </div>

      <div>
        <label for="experience" class="block text-sm font-medium text-gray-700 mb-1">Prior experience with animals or volunteering</label>
        <textarea name="experience" id="experience" rows="3"
                  placeholder="Any relevant experience you'd like to share (optional)"
                  class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">{{ application.experience | default(value="") }}</textarea>
      </div>

      <div>
        <label for="availability" class="block text-sm font-medium text-gray-700 mb-1">General availability</label>
        <textarea name="availability" id="availability" rows="2"
                  placeholder="e.g., Weekday mornings, Saturday afternoons (optional)"
                  class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">{{ application.availability | default(value="") }}</textarea>
      </div>

      <div class="pt-4 flex items-center justify-between">
        <a href="/apply/step/1" class="text-sm text-gray-500 hover:text-gray-700 font-medium">← Back</a>
        <button type="submit"
                class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-bold px-8 py-3 rounded-lg transition shadow-md active:scale-[0.98]">
          Continue to Dog Registration →
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
