{% extends "base" %}
{% block title %}Apply — Dog Registration{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-6">
  {% include "partials/application_wizard_progress" %}

  <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm" x-data="{ hasDog: {% if existing_dog or application.has_dog %}true{% else %}false{% endif %} }">
    <h2 class="text-xl font-bold text-gray-900 mb-1">Dog Registration</h2>
    <p class="text-sm text-gray-500 mb-6">Do you have a dog you'd like to register as a therapy dog?</p>

    <form method="post" action="/apply/step/3" class="space-y-6">
      {# Has Dog Selection #}
      <div class="grid grid-cols-2 gap-4">
        <label class="relative flex cursor-pointer rounded-xl border-2 p-4 hover:border-sunshine-400 transition"
               :class="hasDog ? 'border-sunshine-500 bg-sunshine-50' : 'border-gray-200 bg-white'">
          <input type="radio" name="has_dog" value="true" x-model="hasDog" :checked="hasDog" class="sr-only">
          <div class="flex w-full items-center justify-between">
            <div class="flex items-center gap-3">
              <svg class="w-6 h-6 text-sunshine-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              <div>
                <span class="block font-semibold text-gray-900">Yes, I have a dog</span>
                <span class="text-xs text-gray-500">Register my therapy dog</span>
              </div>
            </div>
            <div x-show="hasDog" class="text-sunshine-600">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
            </div>
          </div>
        </label>

        <label class="relative flex cursor-pointer rounded-xl border-2 p-4 hover:border-sunshine-400 transition"
               :class="!hasDog ? 'border-sunshine-500 bg-sunshine-50' : 'border-gray-200 bg-white'">
          <input type="radio" name="has_dog" value="false" x-model="hasDog" :checked="!hasDog" class="sr-only">
          <div class="flex w-full items-center justify-between">
            <div class="flex items-center gap-3">
              <svg class="w-6 h-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
              </svg>
              <div>
                <span class="block font-semibold text-gray-900">No dog yet</span>
                <span class="text-xs text-gray-500">Volunteer without a dog</span>
              </div>
            </div>
            <div x-show="!hasDog" class="text-sunshine-600">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
            </div>
          </div>
        </label>
      </div>

      {# Dog Details Form - Shown when hasDog is true #}
      <div x-show="hasDog" x-transition class="space-y-5 pt-4 border-t border-gray-100">
        <h3 class="font-semibold text-gray-900">Dog Information</h3>

        <div>
          <label for="dog_name" class="block text-sm font-medium text-gray-700 mb-1">Dog's Name *</label>
          <input type="text" name="dog_name" id="dog_name"
                 value="{% if existing_dog %}{{ existing_dog.dog_name }}{% endif %}"
                 placeholder="e.g., Bailey"
                 class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="dog_breed_id" class="block text-sm font-medium text-gray-700 mb-1">Breed</label>
            <select name="dog_breed_id" id="dog_breed_id"
                    class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none bg-white">
              <option value="">Select a breed</option>
              {% for breed in breeds %}
              <option value="{{ breed.0 }}" {% if existing_dog and existing_dog.breed_id == breed.0 %}selected{% endif %}>{{ breed.1 }}</option>
              {% endfor %}
            </select>
          </div>
          <div>
            <label for="dog_breed_freeform" class="block text-sm font-medium text-gray-700 mb-1">Or describe the breed</label>
            <input type="text" name="dog_breed_freeform" id="dog_breed_freeform"
                   value="{% if existing_dog %}{{ existing_dog.breed_freeform }}{% endif %}"
                   placeholder="e.g., Mixed breed, unknown"
                   class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <label for="dog_size" class="block text-sm font-medium text-gray-700 mb-1">Size *</label>
            <select name="dog_size" id="dog_size" required
                    class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none bg-white">
              <option value="">Select size</option>
              <option value="xsmall" {% if existing_dog and existing_dog.size == 'xsmall' %}selected{% endif %}>Extra Small (under 10 lbs)</option>
              <option value="small" {% if existing_dog and existing_dog.size == 'small' %}selected{% endif %}>Small (10-25 lbs)</option>
              <option value="medium" {% if existing_dog and existing_dog.size == 'medium' %}selected{% endif %}>Medium (25-50 lbs)</option>
              <option value="large" {% if existing_dog and existing_dog.size == 'large' %}selected{% endif %}>Large (50-80 lbs)</option>
              <option value="xlarge" {% if existing_dog and existing_dog.size == 'xlarge' %}selected{% endif %}>Extra Large (80+ lbs)</option>
            </select>
          </div>
          <div>
            <label for="dog_gender" class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
            <select name="dog_gender" id="dog_gender"
                    class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none bg-white">
              <option value="">Select gender</option>
              <option value="male" {% if existing_dog and existing_dog.gender == 'male' %}selected{% endif %}>Male</option>
              <option value="female" {% if existing_dog and existing_dog.gender == 'female' %}selected{% endif %}>Female</option>
            </select>
          </div>
          <div>
            <label for="dog_date_of_birth" class="block text-sm font-medium text-gray-700 mb-1">Date of Birth</label>
            <input type="date" name="dog_date_of_birth" id="dog_date_of_birth"
                   value="{% if existing_dog %}{{ existing_dog.date_of_birth }}{% endif %}"
                   class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">
          </div>
        </div>

        <div>
          <label for="dog_personality" class="block text-sm font-medium text-gray-700 mb-1">Tell us about your dog's personality</label>
          <textarea name="dog_personality" id="dog_personality" rows="3"
                    placeholder="What makes your dog special? How do they interact with strangers?"
                    class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">{% if existing_dog %}{{ existing_dog.personality_desc }}{% endif %}</textarea>
        </div>

        <div class="bg-amber-50 border border-amber-200 rounded-lg p-4">
          <div class="flex gap-3">
            <svg class="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <div class="text-sm text-amber-800">
              <p class="font-medium mb-1">Next Steps for Dog Registration</p>
              <p>After submitting your application, we'll schedule an in-person evaluation with your dog to assess their suitability for therapy work.</p>
            </div>
          </div>
        </div>
      </div>

      {# Non-dog volunteer info #}
      <div x-show="!hasDog" x-transition class="pt-4 border-t border-gray-100">
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
          <div class="flex gap-3">
            <svg class="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <div class="text-sm text-blue-800">
              <p class="font-medium mb-1">Volunteering Without a Dog</p>
              <p>You can still volunteer with Sunshine! We need handlers, event support, and administrative help. You can always register a dog later if you get one.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="pt-4 flex items-center justify-between">
        <a href="/apply/step/2" class="text-sm text-gray-500 hover:text-gray-700 font-medium">← Back</a>
        <button type="submit"
                class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-bold px-8 py-3 rounded-lg transition shadow-md active:scale-[0.98]">
          Continue to Agreements →
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
