{% extends "base" %}
{% block title %}Apply — Step 4{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-6">
  {% include "partials/application_wizard_progress" %}

  {% if application.vsc_waived_visible and application.vsc_waived or application.background_waived_visible and application.background_check_waived or application.dog_health_waived_visible and application.dog_health_check_waived %}
  <div class="bg-green-50 border border-green-200 rounded-xl p-4">
    <h3 class="text-sm font-bold text-green-800 mb-2">Pre-approved Items</h3>
    {% if application.vsc_waived_visible and application.vsc_waived %}
    <div class="flex items-center gap-2 text-sm text-green-700">
      <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
      Vulnerable Sector Check
    </div>
    {% endif %}
    {% if application.background_waived_visible and application.background_check_waived %}
    <div class="flex items-center gap-2 text-sm text-green-700">
      <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
      Background Check
    </div>
    {% endif %}
    {% if application.dog_health_waived_visible and application.dog_health_check_waived %}
    <div class="flex items-center gap-2 text-sm text-green-700">
      <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
      Dog Health Check
    </div>
    {% endif %}
  </div>
  {% endif %}

  <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm">
    <h2 class="text-xl font-bold text-gray-900 mb-1">Agreements</h2>
    <p class="text-sm text-gray-500 mb-6">Please review and accept the following before submitting your application.</p>

    <form method="post" action="/apply/step/4" class="space-y-6">
      <div class="space-y-5">
        <label class="flex items-start gap-3 cursor-pointer">
          <input type="checkbox" name="agreed_code_of_conduct" value="true" required
                 class="w-5 h-5 mt-0.5 rounded border-gray-300 text-sunshine-500 focus:ring-sunshine-500">
          <div>
            <span class="text-sm font-medium text-gray-900">I agree to the Sunshine Code of Conduct</span>
            <p class="text-xs text-gray-500 mt-0.5">I will conduct myself professionally, treat all clients and staff with respect, and follow program guidelines during all volunteer activities.</p>
          </div>
        </label>

        <label class="flex items-start gap-3 cursor-pointer">
          <input type="checkbox" name="agreed_photo_release" value="true" required
                 class="w-5 h-5 mt-0.5 rounded border-gray-300 text-sunshine-500 focus:ring-sunshine-500">
          <div>
            <span class="text-sm font-medium text-gray-900">I consent to photos being taken during volunteer activities</span>
            <p class="text-xs text-gray-500 mt-0.5">Photos may be used for program promotion, social media, and internal documentation. Your identity will be handled respectfully.</p>
          </div>
        </label>

        <label class="flex items-start gap-3 cursor-pointer">
          <input type="checkbox" name="agreed_liability_waiver" value="true" required
                 class="w-5 h-5 mt-0.5 rounded border-gray-300 text-sunshine-500 focus:ring-sunshine-500">
          <div>
            <span class="text-sm font-medium text-gray-900">I acknowledge and accept the liability waiver</span>
            <p class="text-xs text-gray-500 mt-0.5">I understand that I participate voluntarily and accept responsibility for my therapy dog's behaviour during visits.</p>
          </div>
        </label>
      </div>

      <div class="bg-amber-50 border border-amber-200 rounded-lg p-3">
        <p class="text-sm text-amber-800">
          <strong>Note:</strong> By submitting, your application will be reviewed by our team. We'll be in touch about next steps.
        </p>
      </div>

      <div class="pt-2 flex items-center justify-between">
        <a href="/apply/step/3" class="text-sm text-gray-500 hover:text-gray-700 font-medium">← Back</a>
        <button type="submit"
                class="bg-green-600 hover:bg-green-700 text-white font-bold px-8 py-3 rounded-lg transition shadow-md active:scale-[0.98]">
          Submit Application
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
