{% extends "base" %}
{% block title %}Apply — Personal Info{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-6">
  {% include "partials/application_wizard_progress" %}

  <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm">
    <h2 class="text-xl font-bold text-gray-900 mb-1">Personal Information</h2>
    <p class="text-sm text-gray-500 mb-6">Let us know how to reach you.</p>

    <form method="post" action="/apply/step/1" class="space-y-5">
      <div>
        <label for="full_name" class="block text-sm font-medium text-gray-700 mb-1">Full Name *</label>
        <input type="text" name="full_name" id="full_name" required
               value="{{ application.full_name | default(value='') }}"
               placeholder="Jane Smith"
               class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">
      </div>

      <div>
        <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number *</label>
        <input type="tel" name="phone" id="phone" required
               value="{{ application.phone | default(value='') }}"
               placeholder="(416) 555-0123"
               class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">
      </div>

      <div>
        <label for="street_address" class="block text-sm font-medium text-gray-700 mb-1">Home Address</label>
        <input type="text" name="street_address" id="street_address"
               value="{{ application.street_address | default(value='') }}"
               placeholder="123 Main St, Toronto, ON M5V 1A1"
               class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">
        <p class="text-xs text-gray-500 mt-1">Used only to suggest nearby shifts. We do not share your address.</p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label for="city" class="block text-sm font-medium text-gray-700 mb-1">City</label>
          <input type="text" name="city" id="city"
                 value="{{ application.city | default(value='') }}"
                 placeholder="Toronto"
                 class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">
        </div>
        <div>
          <label for="postal_code" class="block text-sm font-medium text-gray-700 mb-1">Postal Code</label>
          <input type="text" name="postal_code" id="postal_code"
                 value="{{ application.postal_code | default(value='') }}"
                 placeholder="M5V 1A1"
                 class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-gray-900 focus:ring-2 focus:ring-sunshine-500 focus:border-sunshine-500 outline-none">
        </div>
      </div>

      <div class="pt-4 flex justify-end">
        <button type="submit"
                class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-bold px-8 py-3 rounded-lg transition shadow-md active:scale-[0.98]">
          Continue to Questionnaire →
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
