{% extends "base" %}
{% block title %}Application Submitted{% endblock %}

{% block content %}
<div class="max-w-lg mx-auto text-center space-y-6 py-12">
  <div class="text-6xl">🎉</div>
  <h1 class="text-2xl font-bold text-gray-900">Application Submitted!</h1>
  <p class="text-gray-600">
    Thank you for applying to volunteer with Sunshine. Our team will review your application and be in touch about next steps.
  </p>
  <p class="text-sm text-gray-500">
    This typically takes a few business days. You'll receive an email when there's an update.
  </p>
  <div class="flex flex-col sm:flex-row items-center justify-center gap-3 pt-4">
    <a href="/apply/status"
       class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-bold px-6 py-3 rounded-lg transition shadow-md">
      Check Application Status
    </a>
    <a href="/volunteer/shifts"
       class="bg-white border border-gray-200 text-gray-700 font-medium px-6 py-3 rounded-lg hover:bg-gray-50 transition">
      Explore the Portal
    </a>
  </div>
</div>
{% endblock %}
