{% for week in weeks %}
  <div class="grid grid-cols-7 gap-px bg-gray-200 border-x border-b border-gray-200 shadow-sm last:rounded-b-2xl overflow-hidden"
       {% if loop.last %}
         hx-get="?state_filter={{ current_filter }}&view=calendar&attention_only={{ attention_only }}&page={{ page + 1 }}&partial=true"
         hx-trigger="intersect once"
         hx-swap="afterend"
       {% endif %}>
    {% for day in week.days %}
      {# Determine if this day is in the rightmost columns (Fri=6, Sat=7 or Sat=6, Sun=7) #}
      {% set is_right_side = loop.index >= 6 %}
      <div class="bg-white min-h-[160px] p-2 flex flex-col gap-2 {% if day.is_today %}bg-indigo-50/30{% endif %}">
        <div class="flex items-center justify-between mb-1">
          <span class="text-[10px] font-black uppercase tracking-tighter text-gray-300">{{ day.date | date(format="%b") }}</span>
          <span class="text-xs font-bold {% if day.is_today %}text-indigo-600 bg-indigo-100 w-6 h-6 rounded-full flex items-center justify-center{% else %}text-gray-400{% endif %}">
            {{ day.date | date(format="%-d") }}
          </span>
        </div>
        
        <div class="flex-1 space-y-1.5">
          {% for s in day.shifts %}
            <div x-data="{ 
                   open: false, 
                   position: 'right',
                   checkPosition(el) {
                     const rect = el.getBoundingClientRect();
                     const cardWidth = 288;
                     const gap = 8;
                     // Check if there's room on the right
                     if (rect.right + cardWidth + gap > window.innerWidth) {
                       this.position = 'left';
                     } else {
                       this.position = 'right';
                     }
                   }
                 }"
                 @mouseenter="checkPosition($el); open = true"
                 @mouseleave="open = false"
                 hx-get="/admin/shifts/{{ s.id }}/hover"
                 hx-trigger="mouseenter once"
                 hx-target="#hover-{{ s.id }}"
                 class="relative">
              <a href="/admin/shifts/{{ s.id }}" 
                 class="block p-2 rounded-lg border text-left transition-all hover:shadow-md group relative
                        {% if s.requires_attention %}bg-rose-50 border-rose-100 hover:border-rose-300
                        {% else %}bg-gray-50 border-gray-100 hover:bg-white hover:border-indigo-200{% endif %}">
                
                <div class="flex items-center justify-between mb-1">
                  <span class="text-[9px] font-black uppercase truncate pr-1
                               {% if s.requires_attention %}text-rose-600{% else %}text-gray-500 group-hover:text-indigo-600{% endif %}">
                    {{ s.agency_name | default(value="Agency") | truncate(length=12) }}
                  </span>
                  {% if s.requires_attention %}
                    <span class="flex h-1.5 w-1.5 rounded-full bg-rose-500 animate-pulse"></span>
                  {% endif %}
                </div>
                
                <div class="text-[10px] font-bold text-gray-900 leading-tight mb-1 truncate">
                  {{ s.title }}
                </div>

                <!-- Slot status -->
                <div class="flex items-center justify-between">
                  <div class="flex -space-x-1.5">
                    {% for team in s.teams %}
                      <div class="w-4 h-4 rounded-full ring-1 ring-white bg-indigo-100 flex items-center justify-center text-[6px] font-bold text-indigo-700 overflow-hidden">
                        {% if team.profile_pic_asset_id %}
                          <img class="h-full w-full object-cover" src="/api/assets/{{ team.profile_pic_asset_id }}" alt="">
                        {% else %}
                          {{ team.dog_name | default(value="?") | truncate(length=1, end="") | upper }}
                        {% endif %}
                      </div>
                    {% endfor %}
                    {% set remaining = s.slots_requested - s.slots_confirmed %}
                    {% if remaining > 0 %}
                      <div class="w-4 h-4 rounded-full ring-1 ring-white bg-gray-200 flex items-center justify-center text-[6px] font-bold text-gray-500">
                        +{{ remaining }}
                      </div>
                    {% endif %}
                  </div>
                  <span class="text-[8px] font-bold text-gray-400">{{ s.start_at | date(format="%-I:%M%p") }}</span>
                </div>
              </a>
              
              <!-- Hover Card - Positioned intelligently based on viewport space -->
              <div id="hover-{{ s.id }}"
                   x-show="open"
                   x-cloak
                   x-transition:enter="transition ease-out duration-200"
                   x-transition:enter-start="opacity-0 translate-y-1"
                   x-transition:enter-end="opacity-100 translate-y-0"
                   x-transition:leave="transition ease-in duration-150"
                   x-transition:leave-start="opacity-100 translate-y-0"
                   x-transition:leave-end="opacity-0 translate-y-1"
                   :class="position === 'right' ? 'left-full ml-2' : 'right-full mr-2'"
                   class="absolute z-50 top-0 hidden sm:block w-72">
                <!-- Content loaded via HTMX -->
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    {% endfor %}
  </div>
{% endfor %}
