<!-- Event Log Timeline -->
<div class="relative">
  {% if events | length > 0 %}
  <!-- Timeline line -->
  <div class="absolute left-4 top-0 bottom-0 w-px bg-gray-200"></div>

  <div class="space-y-4">
    {% for event in events %}
    <div class="relative pl-12">
      <!-- Icon -->
      <div class="absolute left-0 w-8 h-8 rounded-full bg-white border-2 {{ event.event_type | event_color | default(value="border-gray-200") }} flex items-center justify-center text-sm">
        {{ event.event_type | event_icon }}
      </div>

      <!-- Content -->
      <div class="bg-white rounded-lg border border-gray-200 p-4 shadow-sm hover:shadow-md transition-shadow">
        <div class="flex items-center justify-between mb-2">
          <span class="font-bold text-gray-900">{{ event.event_type | event_label }}</span>
          <span class="text-xs text-gray-400 font-medium">{{ event.created_at | date(format="%b %-d, %Y at %-I:%M %p") }}</span>
        </div>

        <p class="text-sm text-gray-700 leading-relaxed">
          {{ event.event_type | event_description(metadata=event.metadata) }}
        </p>

        {% if event.shift_title %}
        <div class="mt-3 pt-3 border-t border-gray-50 flex items-center gap-2">
          <span class="text-xs font-black text-indigo-400 uppercase tracking-widest">Related Shift</span>
          <a href="/admin/shifts/{{ event.shift_id }}/edit" class="text-xs font-bold text-indigo-600 hover:text-indigo-800 truncate">
            {{ event.agency_name }} — {{ event.shift_title }}
          </a>
        </div>
        {% endif %}

        {% if event.dog_name and event.event_type != "dog_retired" and event.event_type != "dog_added" and event.event_type != "dog_updated" %}
        <p class="text-[10px] font-black text-indigo-400 uppercase tracking-widest mt-2">🐾 {{ event.dog_name }}</p>
        {% endif %}

        <div class="mt-3 flex items-center justify-between">
          {% if event.created_by_name %}
          <span class="text-[10px] text-gray-400 italic">Triggered by {{ event.created_by_name }}</span>
          {% else %}
          <span></span>
          {% endif %}
          
          {% if event.from_volunteer_name %}
          <span class="text-[10px] font-bold text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">Ref: {{ event.from_volunteer_name }}</span>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div class="text-center py-8 text-gray-500">
    <div class="text-4xl mb-4">📋</div>
    <p>No activity recorded yet</p>
  </div>
  {% endif %}
</div>
