<div id="overbook-modal" 
     class="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
     x-data="{ show: true }"
     x-show="show"
     x-transition:enter="transition ease-out duration-300"
     x-transition:enter-start="opacity-0"
     x-transition:enter-end="opacity-100"
     x-transition:leave="transition ease-in duration-200"
     x-transition:leave-start="opacity-100"
     x-transition:leave-end="opacity-0">
    
    <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg overflow-hidden flex flex-col border border-gray-100"
         @click.away="show = false; setTimeout(() => document.getElementById('overbook-modal').remove(), 300)">
        
        <!-- Modal Header -->
        <div class="p-8 border-b border-gray-100 bg-amber-50/30 flex items-center justify-between">
            <div>
                <h3 class="text-2xl font-black text-gray-900 tracking-tight">Shift is Full</h3>
                <p class="text-sm text-amber-600 font-bold mt-1">Oversubscription Confirmation</p>
            </div>
            <button @click="show = false; setTimeout(() => document.getElementById('overbook-modal').remove(), 300)" 
                    class="w-10 h-10 rounded-full bg-white border border-gray-200 flex items-center justify-center text-gray-400 hover:text-gray-600 transition-all">
                <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>

        <div class="p-8 space-y-6 text-left">
            <div class="bg-amber-50 border-2 border-amber-100 rounded-2xl p-4">
                <p class="text-amber-800 text-sm font-medium leading-relaxed">
                    The shift <span class="font-black">"{{ shift_title }}"</span> currently has all <span class="font-black">{{ slots_requested }}</span> slots filled or pending. 
                    <br><br>
                    Do you want to <span class="font-black">increase the shift capacity</span> to accommodate <strong>{{ volunteer_name }}</strong>, or add them to the <span class="font-black">waitlist</span>?
                </p>
            </div>

            <div class="grid grid-cols-1 gap-3">
                <!-- Option 1: Increase Capacity -->
                <form hx-post="/admin/shifts/{{ shift_id }}/assignments" hx-target="body" class="contents">
                    <input type="hidden" name="volunteer_id" value="{{ volunteer_id }}">
                    <input type="hidden" name="status" value="{{ requested_status }}">
                    <input type="hidden" name="overbook" value="true">
                    <button type="submit" 
                            class="w-full bg-gray-900 hover:bg-black text-white font-black py-4 rounded-2xl transition-all shadow-lg active:scale-95 text-sm uppercase tracking-widest flex items-center justify-center gap-3">
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                        Increase Slots & Assign
                    </button>
                </form>

                <!-- Option 2: Waitlist -->
                <form hx-post="/admin/shifts/{{ shift_id }}/assignments" hx-target="body" class="contents">
                    <input type="hidden" name="volunteer_id" value="{{ volunteer_id }}">
                    <input type="hidden" name="status" value="{{ requested_status }}">
                    <input type="hidden" name="force_waitlist" value="true">
                    <button type="submit"
                            class="w-full bg-white border-2 border-gray-100 hover:border-gray-200 text-gray-600 font-black py-4 rounded-2xl transition-all active:scale-95 text-sm uppercase tracking-widest flex items-center justify-center gap-3">
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        Add to Waitlist
                    </button>
                </form>
            </div>

            <div class="pt-2 text-center">
                <button @click="show = false; setTimeout(() => document.getElementById('overbook-modal').remove(), 300)"
                        class="text-xs font-bold text-gray-400 hover:text-gray-600 uppercase tracking-widest transition-colors">
                    Nevermind, take me back
                </button>
            </div>
        </div>
    </div>
</div>
