<!-- Modals (Invite, Message, Cancel) -->

<!-- 1. Invite Modal -->
<div x-show="inviteModalOpen" 
     class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
     style="display: none;">
  <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg overflow-hidden flex flex-col max-h-[85vh]" @click.away="inviteModalOpen = false">
    <div class="p-8 border-b border-gray-100 bg-gray-50/50 flex items-center justify-between">
      <h3 class="text-2xl font-black text-gray-900">Invite Volunteers</h3>
      <button @click="inviteModalOpen = false" class="text-gray-400 hover:text-gray-600 transition-all">✕</button>
    </div>
    <div class="p-6">
      <input type="text" x-model="searchQuery" @input.debounce.300ms="searchVolunteers()"
             placeholder="Search handlers or dogs..."
             class="w-full px-4 py-3 bg-gray-50 border-2 border-gray-100 rounded-2xl focus:bg-white focus:border-indigo-500 outline-none transition-all text-sm font-medium">
    </div>
    <div class="flex-1 overflow-y-auto px-4 pb-4">
      <div class="space-y-2">
        <template x-for="v in searchResults" :key="v.id">
          <button @click="toggleSelection(v)" class="w-full flex items-center justify-between p-4 rounded-2xl transition-all"
                  :class="isSelected(v.id) ? 'bg-indigo-600 text-white' : 'bg-gray-50 hover:bg-white border-2 border-transparent hover:border-indigo-100'">
            <div class="flex items-center gap-4">
              <div class="w-10 h-10 rounded-xl flex items-center justify-center font-bold" :class="isSelected(v.id) ? 'bg-white/20' : 'bg-indigo-100 text-indigo-700'">
                <span x-text="v.name.charAt(0)"></span>
              </div>
              <div class="text-left">
                <div class="font-bold" x-text="v.name"></div>
                <div class="text-xs opacity-70" x-text="v.primary_dog ? '🐾 ' + v.primary_dog : 'No dog'"></div>
              </div>
            </div>
            <div class="w-6 h-6 rounded-full border-2 flex items-center justify-center" :class="isSelected(v.id) ? 'bg-white' : 'border-gray-200'">
              <svg x-show="isSelected(v.id)" class="w-4 h-4 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="4"><path d="M5 13l4 4L19 7"/></svg>
            </div>
          </button>
        </template>
      </div>
    </div>
    <div class="p-8 border-t border-gray-100 bg-gray-50 flex items-center justify-between">
      <span class="text-sm font-black text-gray-900" x-text="selectedVolunteers.length + ' selected'"></span>
      <button @click="sendInvites()" :disabled="selectedVolunteers.length === 0 || sending"
              class="px-8 py-3.5 bg-indigo-600 hover:bg-indigo-700 disabled:opacity-50 text-white font-black rounded-2xl transition-all text-sm uppercase tracking-widest">
        Send Invites
      </button>
    </div>
  </div>
</div>

<!-- 2. Message Modal -->
<div x-show="showMessageModal" class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm" style="display: none;">
  <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg p-8" @click.away="showMessageModal = false">
    <h3 class="text-2xl font-black text-gray-900 mb-2">Message Roster</h3>
    <p class="text-sm text-gray-500 mb-6" x-text="'This will notify all confirmed volunteers for ' + activeShiftTitle + ' via the app.'"></p>
    <form :action="'/admin/shifts/' + activeShiftId + '/message'" method="post" class="space-y-4">
      <textarea name="message" required rows="4" placeholder="Enter your message here..."
                class="w-full border border-gray-200 rounded-2xl px-4 py-3 text-sm focus:ring-4 focus:ring-blue-500/10 outline-none transition-all resize-none"></textarea>
      <div class="flex gap-3 pt-2">
        <button type="button" @click="showMessageModal = false" class="flex-1 px-6 py-3 font-bold text-gray-500 hover:text-gray-700 transition-all">Cancel</button>
        <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-black py-3 rounded-xl transition-all shadow-lg">Send Message</button>
      </div>
    </form>
  </div>
</div>

<!-- 3. Cancel Confirmation Modal -->
<div x-show="showCancelModal" class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-red-900/60 backdrop-blur-sm" style="display: none;">
  <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-sm p-8 text-center" @click.away="showCancelModal = false">
    <div class="w-16 h-16 bg-red-100 text-red-600 rounded-2xl flex items-center justify-center mx-auto mb-6 text-2xl">⚠️</div>
    <h3 class="text-2xl font-black text-gray-900 mb-2">Cancel Shift?</h3>
    <p class="text-sm text-gray-500 mb-8 leading-relaxed">This will archive the shift and notify all assigned volunteers. This action is permanent.</p>
    <div class="flex flex-col gap-2">
      <form :action="'/admin/shifts/' + activeShiftId + '/cancel'" method="post">
        <button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white font-black py-4 rounded-xl transition-all shadow-lg shadow-red-100">Yes, Cancel Shift</button>
      </form>
      <button @click="showCancelModal = false" class="w-full py-3 text-gray-400 font-bold hover:text-gray-600 transition-all">Go Back</button>
    </div>
  </div>
</div>
