<!-- Shift Hover Card -->
<div class="w-72 bg-white rounded-lg shadow-xl border border-gray-200 overflow-hidden z-50">
  <!-- Header -->
  <div class="px-4 py-3 bg-gray-50 border-b border-gray-200">
    <h3 class="text-sm font-semibold text-gray-900 truncate" title="{{ title }}">{{ title }}</h3>
    <p class="text-xs text-gray-500 mt-0.5">{{ agency_name }}</p>
  </div>
  
  <!-- Content -->
  <div class="p-4 space-y-3">
    <!-- Time -->
    <div class="flex items-start gap-2">
      <svg class="w-4 h-4 text-gray-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
      </svg>
      <div>
        <p class="text-xs font-medium text-gray-900">
          {{ start_at | date(format="%B %-d") }}
        </p>
        <p class="text-xs text-gray-500">
          {{ start_at | date(format="%-I:%M %p") }} - {{ end_at | date(format="%-I:%M %p") }}
        </p>
      </div>
    </div>
    
    <!-- Location -->
    <div class="flex items-start gap-2">
      <svg class="w-4 h-4 text-gray-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
      </svg>
      <p class="text-xs text-gray-600">{{ site_name }}</p>
    </div>
    
    <!-- Slots -->
    <div class="flex items-center justify-between pt-2 border-t border-gray-100">
      <span class="text-xs text-gray-500">Slots filled</span>
      <span class="text-xs font-medium {% if confirmed >= slots_requested %}text-green-600{% else %}text-amber-600{% endif %}">
        {{ confirmed }}/{{ slots_requested }}
      </span>
    </div>
    {% if waitlisted > 0 %}
    <div class="flex items-center justify-between">
      <span class="text-xs text-gray-500">Waitlisted</span>
      <span class="text-xs font-medium text-amber-600">{{ waitlisted }}</span>
    </div>
    {% endif %}
    
    <!-- Team Preview -->
    {% if teams | length > 0 %}
    <div class="pt-2 border-t border-gray-100">
      <p class="text-xs text-gray-500 mb-2">Team</p>
      <div class="flex items-center gap-1.5">
        {% for team in teams %}
        <div class="w-6 h-6 rounded-full bg-indigo-100 flex items-center justify-center" title="{{ team.0 }}">
          <span class="text-[8px] font-bold text-indigo-700">{{ team.0 | truncate(length=1, end="") | upper }}</span>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endif %}
  </div>
  
  <!-- Footer -->
  <div class="px-4 py-2 bg-gray-50 border-t border-gray-200">
    <a href="/admin/shifts/{{ shift_id }}" class="block text-center text-xs font-medium text-indigo-600 hover:text-indigo-900">
      View full details →
    </a>
  </div>
</div>
