<div id="shift-warning-modal" 
     class="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
     x-data="{ show: true }"
     x-show="show"
     x-transition:enter="transition ease-out duration-300"
     x-transition:enter-start="opacity-0"
     x-transition:enter-end="opacity-100"
     x-transition:leave="transition ease-in duration-200"
     x-transition:leave-start="opacity-100"
     x-transition:leave-end="opacity-0">
    
    <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg overflow-hidden flex flex-col border border-gray-100"
         @click.away="show = false; setTimeout(() => document.getElementById('shift-warning-modal').remove(), 300)">
        
        <!-- Modal Header -->
        <div class="p-8 border-b border-gray-100 bg-red-50/30 flex items-center justify-between">
            <div>
                <h3 class="text-2xl font-black text-gray-900 tracking-tight">Wait, check this!</h3>
                <p class="text-sm text-red-600 font-bold mt-1">Shift Validation Warning</p>
            </div>
            <button @click="show = false; setTimeout(() => document.getElementById('shift-warning-modal').remove(), 300)" 
                    class="w-10 h-10 rounded-full bg-white border border-gray-200 flex items-center justify-center text-gray-400 hover:text-gray-600 transition-all">
                <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>

        <div class="p-8 space-y-6 text-left">
            <div class="space-y-4">
                {% if warnings.duration_warning %}
                <div class="bg-amber-50 border-2 border-amber-100 rounded-2xl p-4 flex gap-4">
                    <div class="text-2xl">⏳</div>
                    <div>
                        <p class="text-amber-900 font-black text-sm uppercase tracking-wide">Long Duration</p>
                        <p class="text-amber-800 text-xs font-medium mt-1">This shift is over 3 hours long. Usually visits are shorter to ensure dogs don't get too tired.</p>
                    </div>
                </div>
                {% endif %}

                {% if warnings.past_warning %}
                <div class="bg-red-50 border-2 border-red-100 rounded-2xl p-4 flex gap-4">
                    <div class="text-2xl">🕰️</div>
                    <div>
                        <p class="text-red-900 font-black text-sm uppercase tracking-wide">Time in the Past</p>
                        <p class="text-red-800 text-xs font-medium mt-1 leading-relaxed">
                            This shift starts in the past (<span class="font-bold">{{ start_at | date(format="%b %-d, %-I:%M %p") }}</span>).
                            <br><br>
                            <span class="font-black underline">Warning:</span> Saving this could trigger unintended automated notifications or survey prompts to volunteers immediately.
                        </p>
                    </div>
                </div>
                {% endif %}
            </div>

            <p class="text-gray-500 text-xs font-medium leading-relaxed italic">
                Are you sure you want to proceed with these settings?
            </p>

            <div class="grid grid-cols-1 gap-3">
                <button type="button"
                        onclick="document.getElementById('ignore-warnings-input').value = 'true'; document.getElementById('shift-form').submit();"
                        class="w-full bg-gray-900 hover:bg-black text-white font-black py-4 rounded-2xl transition-all shadow-lg active:scale-95 text-sm uppercase tracking-widest flex items-center justify-center gap-3">
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                    Proceed Anyway
                </button>

                <button type="button"
                        @click="show = false; setTimeout(() => document.getElementById('shift-warning-modal').remove(), 300)"
                        class="w-full bg-white border-2 border-gray-100 hover:border-gray-200 text-gray-600 font-black py-4 rounded-2xl transition-all active:scale-95 text-sm uppercase tracking-widest">
                    Go Back and Fix
                </button>
            </div>
        </div>
    </div>
</div>
