{% extends "base" %}
{% block title %}Calendar Subscription — {{ agency_name }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-6">

  <div>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Calendar Subscription</h1>
    <p class="mt-1 text-sm text-gray-500">Subscribe to all upcoming shifts for {{ agency_name }} in your calendar app.</p>
  </div>

  <div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-100 dark:border-gray-700 shadow-sm overflow-hidden">
    <div class="px-5 pt-5 pb-3 border-b border-gray-100 dark:border-gray-700">
      <div class="flex items-center gap-2.5">
        <span class="flex-shrink-0 w-8 h-8 rounded-lg bg-blue-100 flex items-center justify-center">
          <svg class="w-4 h-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-2 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
          </svg>
        </span>
        <div>
          <h2 class="text-base font-semibold text-gray-900 dark:text-white">{{ agency_name }} — Shifts Calendar</h2>
          <p class="text-xs text-gray-500">All published shifts, fill status, confirmed volunteers and full location details.</p>
        </div>
      </div>
    </div>

    <div class="p-5 space-y-4">
      {# Subscribe buttons #}
      <div class="flex flex-wrap gap-2">
        <a href="https://calendar.google.com/calendar/r/settings/addbyurl?url={{ feed_url | urlencode }}"
           target="_blank" rel="noopener"
           class="inline-flex items-center gap-2 px-3 py-2 rounded-lg bg-blue-50 hover:bg-blue-100 text-blue-700 text-sm font-medium border border-blue-100 transition-colors">
          <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20 3H4a1 1 0 00-1 1v16a1 1 0 001 1h16a1 1 0 001-1V4a1 1 0 00-1-1zm-1 16H5V8h14v11zm0-13H5V5h14v1z"/>
          </svg>
          Google Calendar
        </a>
        <a href="{{ feed_url | replace(from='https://', to='webcal://') | replace(from='http://', to='webcal://') }}"
           class="inline-flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-50 hover:bg-gray-100 text-gray-700 text-sm font-medium border border-gray-200 transition-colors">
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
            <line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/>
          </svg>
          Apple Calendar
        </a>
        <div x-data="{ copied: false }">
          <button type="button"
                  @click="navigator.clipboard.writeText('{{ feed_url }}'); copied = true; setTimeout(() => copied = false, 2500)"
                  class="inline-flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-50 hover:bg-gray-100 text-gray-700 text-sm font-medium border border-gray-200 transition-colors">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
            </svg>
            <span x-show="!copied">Copy URL</span>
            <span x-show="copied" x-cloak class="text-green-600">Copied!</span>
          </button>
        </div>
      </div>

      {% set modal_id = "help-agency" %}
      {% include "partials/calendar_help_modal" %}

      <input type="text" value="{{ feed_url }}" readonly
             class="w-full text-xs font-mono bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-600 dark:text-gray-400 select-all"
             @click="$el.select()" />

      {# What's included #}
      <div class="bg-gray-50 dark:bg-gray-700/30 rounded-xl px-4 py-3 border border-gray-100 dark:border-gray-700">
        <p class="text-xs font-medium text-gray-600 dark:text-gray-300 mb-2">Each event includes:</p>
        <ul class="space-y-1 text-xs text-gray-500">
          <li class="flex items-center gap-1.5"><span class="text-green-500">✓</span> Fill status (n/total confirmed, waitlist count)</li>
          <li class="flex items-center gap-1.5"><span class="text-green-500">✓</span> Site address with Google Maps link</li>
          <li class="flex items-center gap-1.5"><span class="text-green-500">✓</span> Meeting instructions &amp; parking notes</li>
          <li class="flex items-center gap-1.5"><span class="text-green-500">✓</span> Confirmed volunteer names and their dogs</li>
          <li class="flex items-center gap-1.5"><span class="text-green-500">✓</span> Pending change request indicator</li>
        </ul>
      </div>
    </div>

    <div class="px-5 pb-4 flex justify-end border-t border-gray-100 dark:border-gray-700 pt-4">
      <form method="post" action="/agency/calendar/tokens/regenerate"
            x-data="{ confirm: false }"
            @submit.prevent="if (confirm) $el.submit(); else { confirm = true; setTimeout(() => confirm = false, 4000) }">
        <button type="submit"
                :class="confirm ? 'text-red-600 hover:text-red-700 border-red-200 bg-red-50 hover:bg-red-100' : 'text-gray-400 hover:text-gray-600 border-gray-200 hover:bg-gray-50'"
                class="text-xs border rounded-lg px-3 py-1.5 transition-colors">
          <span x-show="!confirm">Regenerate link</span>
          <span x-show="confirm" x-cloak>⚠ This will break existing subscriptions — confirm?</span>
        </button>
      </form>
    </div>
  </div>

</div>
{% endblock %}
