{% extends "base" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold">Agency Dashboard</h1>
        <p class="text-gray-600">Welcome to your portal. View your upcoming shifts and manage your requests.</p>
    </div>

    <!-- Survey Prompt Alerts -->
    {% if survey_prompts | length > 0 %}
    <div class="space-y-3 mb-8" id="survey-prompt-list">
        {% for prompt in survey_prompts %}
        {% set payload = prompt.3 %}
        <div id="survey-prompt-{{ prompt.0 }}"
             class="flex items-start gap-4 bg-amber-50 border border-amber-200 rounded-2xl p-5 shadow-sm">
            <div class="flex-shrink-0 text-2xl">📝</div>
            <div class="flex-1 min-w-0">
                <p class="font-semibold text-gray-900">{{ prompt.1 }}</p>
                <p class="text-sm text-gray-600 mt-0.5">{{ prompt.2 }}</p>
            </div>
            <div class="flex-shrink-0 flex items-center gap-2">
                {% if payload.survey_url %}
                <a href="{{ payload.survey_url }}"
                   class="text-sm font-semibold bg-sunshine-500 hover:bg-sunshine-600 text-white px-4 py-2 rounded-lg transition">
                    Complete Survey
                </a>
                {% endif %}
                <button hx-post="/agency/notifications/{{ prompt.0 }}/dismiss"
                        hx-target="#survey-prompt-{{ prompt.0 }}"
                        hx-swap="outerHTML"
                        class="text-sm text-gray-400 hover:text-gray-600 border border-gray-200 bg-white px-3 py-2 rounded-lg transition"
                        title="Dismiss">
                    Dismiss
                </button>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
            <div class="text-blue-800 text-sm font-semibold uppercase">Upcoming Shifts</div>
            <div class="text-4xl font-bold text-blue-900 mt-1">{{ stats.total_upcoming }}</div>
        </div>
        <div class="bg-green-50 border border-green-200 rounded-lg p-6">
            <div class="text-green-800 text-sm font-semibold uppercase">Confirmed Slots</div>
            <div class="text-4xl font-bold text-green-900 mt-1">{{ stats.total_confirmed }}</div>
        </div>
    </div>

    <div class="bg-white shadow rounded-lg overflow-visible">
        <div class="px-6 py-4 border-b flex justify-between items-center">
            <h2 class="text-xl font-bold">Recent & Upcoming Shifts</h2>
            <a href="/agency/shifts/new" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 text-sm">
                + Request
            </a>
        </div>

        <!-- Mobile List (Cards) -->
        <div class="block lg:hidden divide-y divide-gray-100">
            {% for s in shifts %}
            <div class="p-4 space-y-3">
                <div class="flex justify-between items-start">
                    <div>
                        <a href="/agency/shifts/{{ s.id }}" class="font-bold text-gray-900 hover:text-blue-600">{{ s.title }}</a>
                        <p class="text-xs text-gray-500">{{ s.site_name }}</p>
                    </div>
                    <span class="px-2 py-0.5 text-[10px] font-bold uppercase rounded-full 
                        {% if s.state == 'published' %}bg-green-100 text-green-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                        {{ s.state }}
                    </span>
                </div>
                
                <div class="flex items-center justify-between text-sm">
                    <div class="text-gray-600 font-medium">
                        {{ s.start_at | date(format="%b %d, %H:%M") }}
                    </div>
                    <div class="text-gray-500 text-xs">
                        {{ s.slots_confirmed }} / {{ s.slots_requested }} filled
                    </div>
                </div>

                <div class="flex items-center gap-2">
                    <span class="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Dogs:</span>
                    <div class="flex -space-x-2">
                        {% for team in s.teams %}
                        <div class="relative inline-block" x-data="{ open: false }" @click="open = !open">
                            <div class="h-7 w-7 rounded-full ring-2 ring-white bg-sunshine-100 flex items-center justify-center text-sunshine-700 font-bold text-[10px]">
                                {% if team.profile_pic_asset_id %}
                                    <img class="h-full w-full rounded-full object-cover" src="/api/assets/{{ team.profile_pic_asset_id }}" alt="">
                                {% else %}
                                    {{ team.dog_name | default(value="?") | truncate(length=1, end="") | upper }}
                                {% endif %}
                            </div>
                            <!-- Mobile tap-to-show "card" could go here or just rely on detail page -->
                        </div>
                        {% else %}
                        <span class="text-gray-400 text-[10px] italic">None</span>
                        {% endfor %}
                    </div>
                </div>
                
                <a href="/agency/shifts/{{ s.id }}" class="block text-center py-2 bg-gray-50 rounded-lg text-sm font-bold text-blue-600">
                    View Details
                </a>
            </div>
            {% endfor %}
        </div>

        <!-- Desktop Table -->
        <div class="hidden lg:block">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Title</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date/Time</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Site</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Visiting Dogs</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Confirmed</th>
                        <th class="px-6 py-3"></th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for s in shifts %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ s.title }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ s.start_at | date(format="%b %d, %H:%M") }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ s.site_name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex -space-x-2">
                                {% for team in s.teams %}
                                <div class="relative inline-block" x-data="{ open: false }"
                                     @mouseenter="open = true"
                                     @mouseleave="open = false"
                                     hx-get="/api/volunteers/{{ team.user_id }}/hover"
                                     hx-trigger="mouseenter once"
                                     hx-target="#hover-{{ s.id }}-{{ team.user_id }}"
                                     hx-swap="innerHTML">
                                    <div class="inline-block h-8 w-8 rounded-full ring-2 ring-white bg-sunshine-100 flex items-center justify-center text-sunshine-700 font-bold text-xs cursor-help shadow-sm overflow-hidden">
                                        {% if team.profile_pic_asset_id %}
                                            <img class="h-full w-full object-cover" src="/api/assets/{{ team.profile_pic_asset_id }}" alt="{{ team.dog_name }}">
                                        {% else %}
                                            {{ team.dog_name | default(value="?") | truncate(length=1, end="") | upper }}
                                        {% endif %}
                                    </div>

                                    <!-- Hover Card Container -->
                                    <div x-show="open"
                                         class="absolute z-[100] right-0 bottom-full mb-3 pointer-events-none"
                                         x-transition:enter="transition ease-out duration-200"
                                         x-transition:enter-start="opacity-0 translate-y-1"
                                         x-transition:enter-end="opacity-100 translate-y-0"
                                         style="display: none;">
                                        <div id="hover-{{ s.id }}-{{ team.user_id }}" class="min-w-[256px]">
                                            <div class="p-4 bg-white rounded-xl shadow-2xl border border-gray-100 text-xs text-gray-400 text-left whitespace-normal">Loading...</div>
                                        </div>
                                    </div>
                                </div>
                                {% else %}
                                <span class="text-gray-400 text-xs italic">No dogs assigned</span>
                                {% endfor %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                {% if s.state == 'published' %}bg-green-100 text-green-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                                {{ s.state }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ s.slots_confirmed }} / {{ s.slots_requested }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="/agency/shifts/{{ s.id }}" class="text-blue-600 hover:text-blue-900">Details</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock content %}
