{% extends "base" %}
{% block title %}Agency Photos{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto space-y-8 py-8 px-4" x-data="{ showUpload: false }">

  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Our Photos</h1>
      <p class="text-gray-500 mt-1">Photos from your therapy dog visits</p>
    </div>
    <div class="flex items-center gap-4">
      <button @click="showUpload = true" class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-bold px-4 py-2 rounded-lg transition-all text-sm shadow-sm flex items-center gap-2">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>
        Upload Photo
      </button>
      <a href="/agency/dashboard" class="text-sm text-gray-500 hover:text-gray-700">&larr; Dashboard</a>
    </div>
  </div>

  {% if groups | length == 0 %}
  <div class="text-center py-20 bg-gray-50/50 rounded-3xl border border-gray-100">
    <div class="text-5xl mb-4">📷</div>
    <p class="text-lg font-black text-gray-900 tracking-tight">No photos yet</p>
    <p class="text-sm font-medium text-gray-500 mt-1">Curated photos from your shift visits will appear here.</p>
  </div>
  {% else %}
  <div class="space-y-12">
    {% for group in groups %}
    <div class="space-y-4">
      <div class="flex items-baseline gap-3 border-b border-gray-100 pb-2">
        <h2 class="text-xl font-black text-gray-900 tracking-tight">{{ group.shift_title }}</h2>
        {% if group.shift_start_at %}
        <span class="text-xs font-black text-gray-400 uppercase tracking-widest">
          {{ group.shift_start_at | date(format="%B %e, %Y") }}
        </span>
        {% endif %}
      </div>
      
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
        {% for item in group.items %}
        {% set asset = item.asset %}
        {% set star_count = item.star_count %}
        {% set my_star = item.my_star %}
        {% set tags = item.tags %}
        {% set thumb_url = asset.thumb_key | default(value=asset.storage_key) %}
        {% set show_delete = false %}
        {% set is_admin = false %}
        {% include "partials/asset_card" %}
        {% endfor %}
      </div>
    </div>
    {% endfor %}
  </div>
  {% endif %}

  <!-- Upload Modal -->
  <div x-show="showUpload" class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm" style="display: none;">
    <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md p-8" @click.away="showUpload = false">
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-xl font-bold text-gray-900">Upload New Photo</h3>
        <button @click="showUpload = false" class="text-gray-400 hover:text-gray-600 transition-all">✕</button>
      </div>
      <form action="/agency/gallery/upload" method="post" enctype="multipart/form-data" class="space-y-6">
        <div>
          <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Photo</label>
          <input type="file" name="photo" accept="image/*" required
                 class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-blue-500/10 transition-all text-sm">
        </div>
        <div>
          <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Caption (Optional)</label>
          <input type="text" name="caption" placeholder="Describe this photo..."
                 class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-blue-500/10 transition-all text-sm">
        </div>
        <div class="pt-4 flex gap-3">
          <button type="button" @click="showUpload = false" class="flex-1 px-6 py-3 font-bold text-gray-500 hover:text-gray-700 transition-all">Cancel</button>
          <button type="submit" class="flex-1 bg-sunshine-500 hover:bg-sunshine-600 text-white font-black py-3 rounded-xl transition-all shadow-lg shadow-sunshine-100">Upload</button>
        </div>
      </form>
    </div>
  </div>

</div>
{% endblock %}
