{% extends "base" %}

{% block title %}Agency Profile{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto py-8 px-4">
    <div class="flex items-center justify-between mb-8">
        <h1 class="text-3xl font-bold text-gray-900">Agency Portal Profile</h1>
        <div class="px-3 py-1 bg-blue-50 text-blue-700 text-xs font-bold uppercase tracking-wider rounded-lg border border-blue-100">
            {{ profile.agency_name }}
        </div>
    </div>

    {% if flash %}
        <div class="mb-6 p-4 rounded-xl {% if flash.kind == 'error' %}bg-red-50 text-red-700 border border-red-100{% else %}bg-green-50 text-green-700 border border-green-100{% endif %}">
            {{ flash.message }}
        </div>
    {% endif %}

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Personal Contact Info -->
        <div class="lg:col-span-2">
            <div class="bg-white rounded-2xl border border-gray-100 shadow-sm overflow-hidden">
                <div class="p-6 border-b border-gray-50 bg-gray-50/50">
                    <h2 class="text-lg font-bold text-gray-900 text-center lg:text-left">Your Contact Information</h2>
                    <p class="text-xs text-gray-500 text-center lg:text-left mt-1">This is how the admin team and volunteers will see you.</p>
                </div>

                <form method="POST" action="/agency/profile" class="p-6 space-y-6">
                    <div class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="md:col-span-2">
                                <label for="contact_name" class="block text-sm font-medium text-gray-700 mb-1.5">Full Name</label>
                                <input type="text" name="contact_name" id="contact_name" value="{{ profile.contact_name }}" required
                                       class="w-full border border-gray-300 rounded-xl px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all">
                            </div>
                            
                            <div class="md:col-span-2">
                                <label for="contact_title" class="block text-sm font-medium text-gray-700 mb-1.5">Job Title</label>
                                <input type="text" name="contact_title" id="contact_title" value="{{ profile.contact_title | default(value="") }}"
                                       class="w-full border border-gray-300 rounded-xl px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all"
                                       placeholder="e.g. Activity Director">
                            </div>
                        </div>

                        <div class="h-px bg-gray-50 w-full my-6"></div>

                        <!-- Email Row -->
                        <div class="flex flex-col md:flex-row gap-4 items-end">
                            <div class="flex-1 w-full">
                                <label class="block text-sm font-medium text-gray-700 mb-1.5 text-gray-400">Login Email (Read-only)</label>
                                <input type="email" disabled value="{{ profile.contact_email }}"
                                       class="w-full bg-gray-50 border border-gray-200 text-gray-400 rounded-xl px-4 py-2.5 text-sm cursor-not-allowed">
                            </div>
                            <div class="w-full md:w-64">
                                <label class="block text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1.5">Email Visibility</label>
                                <select name="contact_email_visibility" class="w-full bg-white border border-gray-300 rounded-xl px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all">
                                    <option value="visible" {% if profile.contact_email_visibility == 'visible' %}selected{% endif %}>Always Visible</option>
                                    <option value="lead_up" {% if profile.contact_email_visibility == 'lead_up' %}selected{% endif %}>12h Before Visit</option>
                                    <option value="hidden"  {% if profile.contact_email_visibility == 'hidden'  %}selected{% endif %}>Hidden (Admins Only)</option>
                                </select>
                            </div>
                        </div>

                        <!-- Phone Row -->
                        <div class="flex flex-col md:flex-row gap-4 items-end">
                            <div class="flex-1 w-full">
                                <label for="contact_phone" class="block text-sm font-medium text-gray-700 mb-1.5">Phone Number</label>
                                <input type="text" name="contact_phone" id="contact_phone" value="{{ profile.contact_phone | default(value="") }}"
                                       class="w-full border border-gray-300 rounded-xl px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all"
                                       placeholder="416-555-0123">
                            </div>
                            <div class="w-full md:w-64">
                                <label class="block text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1.5">Phone Visibility</label>
                                <select name="contact_phone_visibility" class="w-full bg-white border border-gray-300 rounded-xl px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all">
                                    <option value="visible" {% if profile.contact_phone_visibility == 'visible' %}selected{% endif %}>Always Visible</option>
                                    <option value="lead_up" {% if profile.contact_phone_visibility == 'lead_up' %}selected{% endif %}>12h Before Visit</option>
                                    <option value="hidden"  {% if profile.contact_phone_visibility == 'hidden'  %}selected{% endif %}>Hidden (Admins Only)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="pt-4 flex justify-end">
                        <button type="submit" class="w-full md:w-auto bg-blue-600 hover:bg-blue-700 text-white font-semibold px-8 py-2.5 rounded-xl transition-all shadow-sm shadow-blue-200">
                            Update My Profile
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Agency Overview -->
        <div class="lg:col-span-1">
            <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6 sticky top-8">
                <h2 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-4">Agency Details</h2>
                
                <div class="space-y-6">
                    <div>
                        <h3 class="font-bold text-gray-900">{{ profile.agency_name }}</h3>
                        <div class="mt-2 text-sm text-gray-600 leading-relaxed italic">
                            {{ profile.agency_description | default(value="No description provided.") }}
                        </div>
                    </div>

                    <div class="pt-4 border-t border-gray-50">
                        <p class="text-[10px] text-gray-400 leading-tight">
                            To update agency-wide information or add new locations, please contact the Sunshine administration team.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
