{% extends "base" %}

{% block title %}Request a Visit{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto py-8 px-4">
    <div class="mb-6">
        <a href="/agency/dashboard" class="text-blue-600 hover:underline">&larr; Back to Dashboard</a>
    </div>

    <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-8 text-center">
        <div class="w-16 h-16 bg-blue-50 text-blue-600 rounded-full flex items-center justify-center mx-auto mb-6 text-2xl">
            📅
        </div>
        <h1 class="text-2xl font-bold text-gray-900 mb-4">Request a New Visit</h1>
        <p class="text-gray-600 mb-8 leading-relaxed">
            The self-service request portal is coming soon. In the meantime, please contact your Sunshine coordinator directly to schedule new therapy dog visits.
        </p>
        
        <div class="bg-gray-50 rounded-xl p-6 border border-gray-100 inline-block text-left">
            <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-3">Sunshine Coordination</h3>
            <p class="text-gray-900 font-medium">Jordan Rivera</p>
            <p class="text-sm text-blue-600">j.rivera@sunshine.dev</p>
        </div>
    </div>
</div>
{% endblock %}
