{% extends "base" %}

{% block title %}Shift Details — {{ shift.title }}{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto py-8 px-4" x-data="{ showChangeModal: false, showMessageModal: false, showContactModal: false }">
    <div class="mb-6 flex items-center justify-between">
        <a href="/agency/dashboard" class="text-blue-600 hover:underline flex items-center gap-2 font-medium">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
            Back to Dashboard
        </a>
        <div class="flex gap-3">
            <button @click="showMessageModal = true" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold px-5 py-2.5 rounded-xl transition-all text-sm shadow-sm flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
                Message Volunteers
            </button>
            <button @click="showChangeModal = true" class="bg-white border border-gray-200 text-gray-700 hover:bg-gray-50 font-bold px-5 py-2.5 rounded-xl transition-all text-sm shadow-sm">
                Request Changes
            </button>
        </div>
    </div>

    <!-- Pending Change Alert -->
    {% if shift.pending_change_request %}
    <div class="mb-8 bg-amber-50 border-2 border-amber-200 rounded-2xl p-6 flex items-center gap-4 animate-pulse-slow">
        <div class="w-12 h-12 bg-amber-100 text-amber-600 rounded-full flex items-center justify-center text-2xl flex-shrink-0">
            ⏳
        </div>
        <div>
            <h3 class="text-lg font-black text-amber-900">Change Request Pending</h3>
            <p class="text-sm text-amber-700">
                You requested changes to this visit on {{ shift.pending_change_request.created_at | date(format="%b %d") }}. 
                An admin is reviewing your request.
            </p>
        </div>
    </div>
    {% endif %}

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div class="lg:col-span-2 space-y-8">
            <!-- Core Details -->
            <div class="bg-white rounded-2xl border border-gray-100 shadow-sm overflow-hidden">
                <div class="p-6 border-b border-gray-50 flex flex-col sm:flex-row justify-between items-start gap-4">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900 leading-tight">{{ shift.title }}</h1>
                        <p class="text-gray-500 mt-1">{{ shift.site_name }}</p>
                    </div>
                    <span class="px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider
                        {% if shift.state == 'published' %}bg-green-100 text-green-700{% else %}bg-gray-100 text-gray-600{% endif %}">
                        {{ shift.state }}
                    </span>
                </div>

                <div class="p-6 grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Date & Time</h3>
                        <div class="flex items-center gap-3">
                            <div class="w-12 h-12 bg-blue-50 text-blue-700 rounded-xl flex flex-col items-center justify-center">
                                <span class="text-[10px] font-bold uppercase leading-none">{{ shift.start_at | date(format="%b") }}</span>
                                <span class="text-lg font-black leading-tight">{{ shift.start_at | date(format="%-d") }}</span>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-900">{{ shift.start_at | date(format="%A, %B %-d") }}</p>
                                <p class="text-sm text-gray-500">{{ shift.start_at | date(format="%-I:%M %p") }} – {{ shift.end_at | date(format="%-I:%M %p") }}</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Location</h3>
                        <p class="text-gray-900 font-medium">{{ shift.site_name }}</p>
                        <p class="text-sm text-gray-500">{{ shift.site_address }}</p>
                    </div>
                </div>
            </div>

            <!-- Logistics Editor -->
            <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6">
                <h2 class="text-lg font-bold text-gray-900 mb-6 flex items-center gap-2">
                    <svg class="w-5 h-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                    Shift Logistics
                </h2>
                <form action="/agency/shifts/{{ shift.id }}/update-minor" method="post" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="col-span-2">
                            <div class="flex items-center justify-between mb-2">
                                <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest">Designated Contact for Visit</label>
                                <button type="button" @click="showContactModal = true" class="text-[10px] font-black uppercase tracking-widest text-blue-600 hover:text-blue-700 bg-blue-50 px-2 py-1 rounded-md border border-blue-100 transition-all">
                                    + Add New Contact
                                </button>
                            </div>
                            <select name="contact_id" class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 focus:ring-4 focus:ring-blue-500/10 transition-all outline-none">
                                <option value="">(Select a contact)</option>
                                {% for contact in contacts %}
                                <option value="{{ contact.0 }}" {% if shift.contact_id == contact.0 %}selected{% endif %}>{{ contact.1 }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Getting There / Meeting Notes</label>
                            <textarea name="meeting_notes" rows="4" placeholder="Where should volunteers go? Who should they ask for?"
                                      class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 focus:ring-4 focus:ring-blue-500/10 transition-all outline-none text-sm">{{ shift.meeting_notes }}</textarea>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Parking Details</label>
                            <textarea name="parking_notes" rows="4" placeholder="Is there dedicated parking? Validation provided?"
                                      class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 focus:ring-4 focus:ring-blue-500/10 transition-all outline-none text-sm">{{ shift.parking_notes }}</textarea>
                        </div>
                    </div>
                    <div class="pt-2 border-t border-gray-50 flex justify-end">
                        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-black px-8 py-3 rounded-xl transition-all shadow-lg shadow-blue-100">
                            Save Logistics
                        </button>
                    </div>
                </form>
            </div>

            <!-- Visit History -->
            <section class="bg-white rounded-2xl border border-gray-100 shadow-sm overflow-hidden">
                <div class="p-6 border-b border-gray-50 flex items-center justify-between bg-gray-50/30">
                    <h2 class="font-bold text-gray-900">Visit History</h2>
                </div>
                {% if history | length > 0 %}
                <div class="divide-y divide-gray-50">
                    {% for event in history %}
                    <div class="p-4 flex items-start gap-4">
                        <div class="w-8 h-8 rounded-lg {{ event.event_type | event_color }} flex items-center justify-center text-sm flex-shrink-0">
                            {{ event.event_type | event_icon }}
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex justify-between items-start">
                                <p class="text-sm font-bold text-gray-900">{{ event.event_type | event_label }}</p>
                                <span class="text-[10px] text-gray-400 font-bold uppercase">{{ event.created_at | date(format="%b %d, %H:%M") }}</span>
                            </div>
                            {% if event.event_type == "shift_updated" and event.metadata.changed_fields %}
                                <p class="text-xs text-gray-500 mt-0.5">
                                    Changed: <span class="font-medium text-gray-700">
                                        {% for field in event.metadata.changed_fields %}
                                            {{ field | field_name }}{% if not loop.last %}, {% endif %}
                                        {% endfor %}
                                    </span>
                                </p>
                            {% elif event.event_type == "contact_added" and event.metadata.contact_name %}
                                <p class="text-xs text-gray-500 mt-0.5">
                                    New contact: <span class="font-medium text-gray-700">{{ event.metadata.contact_name }}</span>
                                </p>
                            {% elif event.event_type == "shift_change_requested" and event.metadata.reason %}
                                <p class="text-xs text-gray-500 mt-0.5 italic">
                                    Reason: "{{ event.metadata.reason | truncate(length=100) }}"
                                </p>
                            {% elif (event.event_type == "shift_change_approved" or event.event_type == "shift_change_rejected") and event.metadata.admin_notes %}
                                <p class="text-xs text-gray-500 mt-0.5">
                                    Admin notes: <span class="font-medium text-gray-700">{{ event.metadata.admin_notes }}</span>
                                </p>
                            {% elif event.event_type == "shift_joined" or event.event_type == "waitlist_joined" or event.event_type == "shift_cancelled" or event.event_type == "shift_invited" or event.event_type == "shift_invite_accepted" or event.event_type == "shift_invite_declined" %}
                                <p class="text-xs text-gray-500 mt-0.5">
                                    <span class="font-bold text-gray-700">{{ event.metadata.volunteer_name | default(value=event.created_by_name) | default(value="Volunteer") }}</span>
                                    {% if event.metadata.dog_name %} with <span class="font-bold text-indigo-600">🐾 {{ event.metadata.dog_name }}</span>{% endif %}
                                    {% if event.event_type == "shift_cancelled" and event.metadata.reason %}
                                        <br><span class="italic text-[10px]">Reason: {{ event.metadata.reason }}</span>
                                    {% endif %}
                                </p>
                            {% endif %}
                            <p class="text-[10px] text-gray-400 mt-1">by {{ event.created_by_name | default(value="System") }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="p-8 text-center text-gray-400 italic text-sm">No history recorded yet.</div>
                {% endif %}
            </section>
        </div>

        <div class="space-y-8">
            <!-- Team Roster -->
            <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6">
                <h3 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-4">Confirmed Teams ({{ shift.slots_confirmed }}/{{ shift.slots_requested }})</h3>
                {% if team | length > 0 %}
                <div class="space-y-3" x-data="{ hoverUser: null }">
                    {% for member in team %}
                    <div class="relative group">
                        <div class="bg-gray-50 rounded-xl p-3 flex items-center gap-3 transition-all hover:bg-white border border-transparent hover:border-indigo-100 cursor-help"
                             @mouseenter="hoverUser = '{{ member.user_id }}'"
                             @mouseleave="hoverUser = null">
                            <div class="w-8 h-8 bg-indigo-100 text-indigo-700 rounded-full flex items-center justify-center font-bold text-xs flex-shrink-0">
                                {{ member.volunteer_names | truncate(length=1, end="") | upper }}
                            </div>
                            <div class="min-w-0">
                                <p class="font-bold text-gray-900 text-xs truncate">{{ member.volunteer_names }}</p>
                                <p class="text-[10px] text-gray-500 truncate">🐾 {{ member.dog_name | default(value="Individual") }}</p>
                            </div>
                        </div>
                        <div x-show="hoverUser === '{{ member.user_id }}'"
                             class="absolute z-[100] right-0 mt-2 w-64"
                             x-transition:enter="transition ease-out duration-200"
                             x-transition:enter-start="opacity-0 translate-y-1"
                             x-transition:enter-end="opacity-100 translate-y-0"
                             hx-get="/api/volunteers/{{ member.user_id }}/hover"
                             hx-trigger="mouseenter from:parent once"
                             style="display: none;">
                            <div class="p-4 bg-white rounded-xl shadow-2xl border border-gray-100 text-xs text-gray-400">Loading...</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-xs text-gray-400 text-center py-4 bg-gray-50 rounded-xl border border-dashed border-gray-200">No teams confirmed yet.</p>
                {% endif %}
            </div>

            <!-- Tips -->
            <div class="bg-indigo-50 border border-indigo-100 rounded-2xl p-6">
                <h4 class="text-sm font-bold text-indigo-900 mb-2">Preparing for the visit</h4>
                <ul class="space-y-2 text-xs text-indigo-700 list-disc pl-4">
                    <li>Confirm meeting location is clear</li>
                    <li>Message volunteers if there are last-minute entry instructions</li>
                    <li>Ensure the designated contact will be available to greet the team</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Message Modal -->
    <div x-show="showMessageModal" class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm" style="display: none;">
        <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg p-8" @click.away="showMessageModal = false">
            <h3 class="text-2xl font-black text-gray-900 mb-2">Message Roster</h3>
            <p class="text-sm text-gray-500 mb-6">This will notify all confirmed volunteers for this visit via the Sunshine app.</p>
            <form action="/agency/shifts/{{ shift.id }}/message" method="post" class="space-y-4">
                <textarea name="message" required rows="4" placeholder="Enter your message here..."
                          class="w-full border border-gray-200 rounded-2xl px-4 py-3 text-sm focus:ring-4 focus:ring-blue-500/10 outline-none transition-all resize-none"></textarea>
                <div class="flex gap-3 pt-2">
                    <button type="button" @click="showMessageModal = false" class="flex-1 px-6 py-3 font-bold text-gray-500 hover:text-gray-700 transition-all">Cancel</button>
                    <button type="submit" class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-black py-3 rounded-xl transition-all shadow-lg">Send Message</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Change Request Modal -->
    <div x-show="showChangeModal" class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm" style="display: none;">
        <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-xl flex flex-col max-h-[90vh] overflow-hidden" @click.away="showChangeModal = false">
            <div class="p-8 border-b border-gray-100 flex items-center justify-between">
                <h3 class="text-2xl font-black text-gray-900">Request Major Changes</h3>
                <button @click="showChangeModal = false" class="text-gray-400 hover:text-gray-600 transition-all">✕</button>
            </div>
            <div class="flex-1 overflow-y-auto p-8">
                <p class="text-sm text-gray-500 mb-8">Changes to the date, time, location, or requested number of volunteers require approval from our administration team. Please provide the new details below.</p>
                <form action="/agency/shifts/{{ shift.id }}/request-change" method="post" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="col-span-2">
                            <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">New Site / Location</label>
                            <select name="site_id" required class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-blue-500/10">
                                {% for site in sites %}
                                <option value="{{ site.0 }}" {% if shift.site_id == site.0 %}selected{% endif %}>{{ site.1 }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Date</label>
                            <input type="date" name="date" value="{{ shift.start_at | date(format='%Y-%m-%d') }}" required
                                   class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-blue-500/10">
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Requested Teams</label>
                            <input type="number" name="slots_requested" value="{{ shift.slots_requested }}" min="1" required
                                   class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-blue-500/10">
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Start Time</label>
                            <input type="time" name="start_time" value="{{ shift.start_at | date(format='%H:%M') }}" required
                                   class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-blue-500/10">
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">End Time</label>
                            <input type="time" name="end_time" value="{{ shift.end_at | date(format='%H:%M') }}" required
                                   class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-blue-500/10">
                        </div>
                        <div class="col-span-2">
                            <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Reason for Change</label>
                            <textarea name="reason" required rows="3" placeholder="Briefly explain why these changes are needed..."
                                      class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-blue-500/10 transition-all resize-none text-sm"></textarea>
                        </div>
                    </div>
                    <div class="pt-6 border-t border-gray-50 flex gap-3">
                        <button type="button" @click="showChangeModal = false" class="flex-1 px-6 py-4 font-bold text-gray-500 hover:text-gray-700 transition-all">Cancel</button>
                        <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-black py-4 rounded-xl transition-all shadow-lg shadow-blue-100">Submit for Review</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- New Contact Modal -->
    <div x-show="showContactModal" class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm" style="display: none;">
        <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-md p-8" @click.away="showContactModal = false">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-black text-gray-900">Add New Contact</h3>
                <button @click="showContactModal = false" class="text-gray-400 hover:text-gray-600 transition-all">✕</button>
            </div>
            <p class="text-sm text-gray-500 mb-8">This contact will be added to your agency and assigned to this visit. If an email is provided, they will be able to log in to the portal.</p>
            
            <form action="/agency/shifts/{{ shift.id }}/contact/new" method="post" class="space-y-5">
                <div>
                    <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Full Name *</label>
                    <input type="text" name="name" required placeholder="e.g. Jane Smith"
                           class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 focus:ring-4 focus:ring-blue-500/10 outline-none transition-all text-sm font-medium">
                </div>
                <div>
                    <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Email (Optional)</label>
                    <input type="email" name="email" placeholder="jane@example.com"
                           class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 focus:ring-4 focus:ring-blue-500/10 outline-none transition-all text-sm font-medium">
                </div>
                <div>
                    <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Phone Number</label>
                    <input type="tel" name="phone" placeholder="416-555-0123"
                           class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 focus:ring-4 focus:ring-blue-500/10 outline-none transition-all text-sm font-medium">
                </div>
                <div>
                    <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Title / Department</label>
                    <input type="text" name="title" placeholder="e.g. Activity Coordinator"
                           class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 focus:ring-4 focus:ring-blue-500/10 outline-none transition-all text-sm font-medium">
                </div>
                
                <div class="flex gap-3 pt-4">
                    <button type="button" @click="showContactModal = false" class="flex-1 px-6 py-3 font-bold text-gray-500 hover:text-gray-700 transition-all">Cancel</button>
                    <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-black py-3 rounded-xl transition-all shadow-lg shadow-blue-100">Add & Assign</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
