{% extends "base" %}
{% block title %}Post-Shift Survey: {{ shift_title }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-8" x-data="{ rating: 0 }">
  <!-- Header -->
  <div class="text-center space-y-2">
    <div class="inline-flex items-center justify-center w-16 h-16 bg-sunshine-100 text-sunshine-600 rounded-2xl text-3xl mb-2">
      🏥
    </div>
    <h1 class="text-3xl font-black text-gray-900 tracking-tight">How was the visit?</h1>
    <p class="text-gray-500 font-medium">{{ shift_title }}</p>
  </div>

  {% if already_submitted %}
  <div class="bg-green-50 border-2 border-green-100 rounded-3xl p-8 text-center space-y-4">
    <div class="text-4xl text-green-500">✅</div>
    <h2 class="text-xl font-bold text-green-900">Survey Already Submitted</h2>
    <p class="text-green-800">Thank you for sharing your feedback! We've already received the agency report for this shift.</p>
    <a href="/agency/dashboard" class="inline-block bg-white text-green-700 font-bold px-6 py-3 rounded-2xl border-2 border-green-200 hover:bg-green-100 transition-all">
      Return to Dashboard
    </a>
  </div>
  {% else %}
  <form action="/agency/survey/{{ shift_id }}" method="post" class="space-y-8">
    <!-- Star Rating -->
    <div class="bg-white rounded-3xl border border-gray-100 shadow-sm p-8 text-center">
      <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-4">Overall Session Rating</label>
      <div class="flex items-center justify-center gap-2">
        <template x-for="i in 5">
          <button type="button" 
                  @click="rating = i"
                  class="text-4xl transition-all active:scale-90"
                  :class="rating >= i ? 'text-sunshine-500' : 'text-gray-200 hover:text-gray-300'">
            ★
          </button>
        </template>
      </div>
      <input type="hidden" name="rating" :value="rating" required />
    </div>

    <!-- Stats -->
    <div class="bg-white rounded-3xl border border-gray-100 shadow-sm p-8">
      <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-4">Engagement</label>
      <div class="space-y-2">
        <p class="text-sm text-gray-600 font-medium">How many clients/patients were visited during this session?</p>
        <input type="number" name="actual_clients_served" min="0"
               placeholder="e.g. 12"
               class="w-full bg-gray-50 border-2 border-gray-100 rounded-2xl px-4 py-4 text-sm focus:bg-white focus:border-sunshine-500 outline-none transition-all font-medium" />
      </div>
    </div>

    <!-- Notes -->
    <div class="bg-white rounded-3xl border border-gray-100 shadow-sm p-8">
      <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-4">Additional Notes & Feedback</label>
      <textarea name="notes" rows="4" required
                placeholder="Any highlights, concerns, or specific feedback about the dogs and volunteers?"
                class="w-full bg-gray-50 border-2 border-gray-100 rounded-2xl px-4 py-4 text-sm focus:bg-white focus:border-sunshine-500 outline-none transition-all font-medium"></textarea>
    </div>

    <!-- Photos -->
    <div class="bg-white rounded-3xl border border-gray-100 shadow-sm p-8">
      <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-4">Share the Joy (Photos)</label>
      {% set action_url = "/agency/shifts/" ~ shift_id ~ "/survey/upload" %}
      {% include "partials/gallery_upload_tagging" %}
      <p class="mt-4 text-[10px] text-gray-400 font-medium">Photos will be visible to you and admins. Curated photos may be shared in the gallery.</p>
    </div>

    <!-- Submit -->
    <div class="flex gap-4 pt-4">
      <a href="/agency/dashboard" class="flex-1 px-8 py-4 font-bold text-gray-500 hover:text-gray-700 transition-all text-center">
        Skip for now
      </a>
      <button type="submit" 
              class="flex-[2] bg-sunshine-500 hover:bg-sunshine-600 text-white font-black py-4 rounded-2xl transition-all shadow-xl shadow-sunshine-100 text-sm uppercase tracking-widest">
        Submit Report
      </button>
    </div>
  </form>
  {% endif %}
</div>
{% endblock %}
