{% extends "base" %}

{% block title %}My Team — {{ user.display_name }}{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto py-8 px-4" x-data="agencyTeam()">
    <div class="mb-8 flex flex-col md:flex-row md:items-center justify-between gap-4">
        <div>
            <h1 class="text-3xl font-black text-gray-900 tracking-tight">Agency Team</h1>
            <p class="text-gray-500 mt-1">Manage secondary contacts and designate your agency's primary contact.</p>
        </div>
        <button @click="showAddModal = true" 
                class="bg-blue-600 hover:bg-blue-700 text-white font-black px-6 py-3 rounded-2xl transition-all shadow-lg shadow-blue-100 flex items-center gap-2 text-sm uppercase tracking-widest active:scale-95">
            <span>+</span> Add Team Member
        </button>
    </div>

    <div class="grid grid-cols-1 gap-6">
        <section class="bg-white rounded-[2rem] border border-gray-100 shadow-sm overflow-hidden">
            <div class="p-6 border-b border-gray-50 bg-gray-50/30 flex items-center justify-between">
                <h2 class="font-bold text-gray-900 text-lg">Current Contacts</h2>
                <span class="text-xs font-bold text-blue-600 bg-blue-50 px-3 py-1 rounded-full border border-blue-100">
                    {{ members | length }} Contact{% if members | length != 1 %}s{% endif %}
                </span>
            </div>

            <div class="divide-y divide-gray-50">
                {% for member in members %}
                <div class="p-6 hover:bg-gray-50/50 transition-colors {% if not member.is_active %}opacity-60 grayscale-[0.5]{% endif %}">
                    <div class="grid grid-cols-1 md:grid-cols-12 gap-6 items-center">
                        
                        <!-- Col 1: Identity -->
                        <div class="md:col-span-4 flex items-center gap-4">
                            <div class="w-12 h-12 rounded-2xl {% if member.is_primary %}bg-blue-600 text-white shadow-lg shadow-blue-100{% elif member.is_active %}bg-gray-100 text-gray-400{% else %}bg-gray-200 text-gray-500{% endif %} flex items-center justify-center font-black text-lg flex-shrink-0">
                                {{ member.name | truncate(length=1, end="") | upper }}
                            </div>
                            <div class="min-w-0">
                                <div class="flex items-center gap-2 flex-wrap">
                                    <h3 class="font-bold text-gray-900 truncate">{{ member.name }}</h3>
                                    {% if member.is_primary %}
                                        <span class="text-[10px] font-black uppercase tracking-widest bg-blue-100 text-blue-700 px-2 py-0.5 rounded-md">Primary</span>
                                    {% endif %}
                                    {% if not member.is_active %}
                                        <span class="text-[10px] font-black uppercase tracking-widest bg-gray-100 text-gray-500 px-2 py-0.5 rounded-md">Archived</span>
                                    {% endif %}
                                </div>
                                <div class="text-xs text-gray-500 mt-0.5 truncate">
                                    {{ member.title | default(value="No title set") }}
                                </div>
                            </div>
                        </div>

                        <!-- Col 2: Portal Access -->
                        <div class="md:col-span-3">
                            <span class="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1 block">Portal Access</span>
                            {% if member.user_id %}
                                <div class="flex items-center gap-1.5 group relative">
                                    {% if member.email_verified_at %}
                                        <span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                        <span class="text-xs font-bold text-green-700">Verified Account</span>
                                    {% else %}
                                        <span class="w-1.5 h-1.5 rounded-full bg-amber-400 animate-pulse"></span>
                                        <span class="text-xs font-bold text-amber-600">Pending Invite</span>
                                        <div class="hidden group-hover:block absolute bottom-full left-0 mb-2 w-48 bg-gray-900 text-white text-[10px] p-2 rounded-lg shadow-xl z-50">
                                            This person has been sent an invite but hasn't logged in to verify their email yet.
                                        </div>
                                        {% if member.is_active %}
                                        <form action="/agency/team/{{ member.id }}/invite" method="post" class="ml-2 inline-block">
                                            <button type="submit" class="text-[10px] font-black text-blue-600 hover:text-blue-800 uppercase tracking-widest">Resend</button>
                                        </form>
                                        {% endif %}
                                    {% endif %}
                                </div>
                            {% else %}
                                <div class="flex items-center gap-2">
                                    <span class="text-xs text-gray-400 font-medium italic">Record Only</span>
                                    {% if member.email and member.is_active %}
                                    <form action="/agency/team/{{ member.id }}/invite" method="post" class="inline-block">
                                        <button type="submit" class="text-[10px] font-black text-blue-600 hover:text-blue-800 uppercase tracking-widest">Send Invite</button>
                                    </form>
                                    {% endif %}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Col 3: Contact Info -->
                        <div class="md:col-span-3">
                            <span class="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1 block">Contact Info</span>
                            <div class="text-xs text-gray-600 font-medium truncate">{{ member.email | default(value="—") }}</div>
                            <div class="text-[10px] text-gray-400 mt-0.5">{{ member.phone | default(value="—") }}</div>
                        </div>

                        <!-- Col 4: Actions -->
                        <div class="md:col-span-2 flex items-center justify-end gap-3">
                            {% if member.is_active %}
                                {% if not member.is_primary %}
                                    {% if member.user_id != user.id %}
                                        {% if member.email_verified_at %}
                                            <form action="/agency/team/set-primary" method="post">
                                                <input type="hidden" name="contact_id" value="{{ member.id }}">
                                                <button type="submit" 
                                                        class="bg-white border border-blue-200 text-blue-600 hover:bg-blue-50 font-bold px-3 py-1.5 rounded-xl text-[10px] uppercase tracking-wider transition-all active:scale-95 shadow-sm">
                                                    Primary
                                                </button>
                                            </form>
                                        {% else %}
                                            <div class="group relative cursor-help">
                                                <div class="w-8 h-8 rounded-xl bg-gray-50 border border-gray-100 flex items-center justify-center text-gray-300">
                                                    ⚠️
                                                </div>
                                                <div class="hidden group-hover:block absolute bottom-full right-0 mb-2 w-48 bg-gray-900 text-white text-[10px] p-3 rounded-xl shadow-2xl z-50 leading-relaxed">
                                                    <p class="font-black text-amber-400 uppercase mb-1 tracking-widest">Verification Required</p>
                                                    This contact must verify their email before they can be designated as the Primary Contact.
                                                </div>
                                            </div>
                                        {% endif %}
                                        
                                        <button @click="confirmArchive('{{ member.id }}', '{{ member.name }}')"
                                                class="w-8 h-8 rounded-xl bg-white border border-gray-100 flex items-center justify-center text-gray-300 hover:text-red-500 hover:border-red-100 hover:bg-red-50 transition-all shadow-sm"
                                                title="Archive Contact">
                                            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                            </svg>
                                        </button>
                                    {% else %}
                                        <span class="text-[10px] font-black text-blue-400 uppercase tracking-widest italic">You</span>
                                    {% endif %}
                                {% endif %}
                            {% else %}
                                <!-- Archived -->
                                <span class="text-[10px] font-black text-gray-300 uppercase tracking-widest">Archived</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>

        <!-- Help Info -->
        <div class="p-6 bg-blue-50 border-2 border-blue-100 rounded-[2rem] flex gap-4">
            <div class="text-3xl">💡</div>
            <div class="text-sm text-blue-800 leading-relaxed">
                <p class="font-bold mb-1 text-blue-900">Team Management</p>
                <p>New team members added with an email address will receive an invitation to access the Sunshine portal. Once they verify their account, they can be promoted to Primary Contact.</p>
                <p class="mt-2 text-blue-700/80 italic">Note: Archiving a contact will automatically reassign any of their future shifts to you.</p>
            </div>
        </div>
    </div>

    <!-- Add Member Modal -->
    <div x-show="showAddModal" class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm" x-cloak>
        <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-md p-8" @click.away="showAddModal = false">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-black text-gray-900">Add Team Member</h3>
                <button @click="showAddModal = false" class="text-gray-400 hover:text-gray-600 transition-all">✕</button>
            </div>
            
            <form action="/agency/team/new" method="post" class="space-y-5">
                <div>
                    <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Full Name *</label>
                    <input type="text" name="name" required placeholder="e.g. Jane Smith"
                           class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 focus:ring-4 focus:ring-blue-500/10 outline-none transition-all text-sm font-medium">
                </div>
                <div>
                    <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Email</label>
                    <input type="email" name="email" placeholder="jane@example.com"
                           class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 focus:ring-4 focus:ring-blue-500/10 outline-none transition-all text-sm font-medium">
                </div>
                <div>
                    <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Phone Number</label>
                    <input type="tel" name="phone" placeholder="416-555-0123"
                           class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 focus:ring-4 focus:ring-blue-500/10 outline-none transition-all text-sm font-medium">
                </div>
                <div>
                    <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Title / Department</label>
                    <input type="text" name="title" placeholder="e.g. Activity Coordinator"
                           class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 focus:ring-4 focus:ring-blue-500/10 outline-none transition-all text-sm font-medium">
                </div>
                
                <div class="flex gap-3 pt-4">
                    <button type="button" @click="showAddModal = false" class="flex-1 px-6 py-3 font-bold text-gray-500 hover:text-gray-700 transition-all">Cancel</button>
                    <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-black py-3 rounded-xl transition-all shadow-lg shadow-blue-100">Add & Invite</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Archive Confirmation Modal -->
    <div x-show="showArchiveModal" class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm" x-cloak>
        <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg p-8 flex flex-col max-h-[90vh]" @click.away="showArchiveModal = false">
            <div class="text-center space-y-4 mb-8">
                <div class="w-20 h-20 bg-red-50 text-red-600 rounded-3xl flex items-center justify-center mx-auto text-3xl shadow-lg shadow-red-100/50">🗑️</div>
                <div>
                    <h3 class="text-2xl font-black text-gray-900 tracking-tight">Archive <span x-text="selectedContactName"></span>?</h3>
                    <p class="text-gray-500 font-medium mt-1">This will remove them from your active team.</p>
                </div>
            </div>

            <div x-show="checkingAssignments" class="py-12 flex flex-col items-center">
                <div class="w-10 h-10 border-4 border-gray-100 border-t-blue-600 rounded-full animate-spin"></div>
                <p class="text-xs font-black text-gray-400 uppercase tracking-widest mt-4">Checking Assignments...</p>
            </div>

            <div x-show="!checkingAssignments" class="flex-1 overflow-hidden flex flex-col">
                <template x-if="affectedShifts.length > 0">
                    <div class="space-y-6 flex flex-col flex-1 overflow-hidden">
                        <div class="p-4 bg-amber-50 border border-amber-100 rounded-2xl flex gap-4">
                            <div class="text-xl">⚠️</div>
                            <div class="text-sm text-amber-900 leading-relaxed">
                                <p class="font-bold">Active Assignments Found</p>
                                <p>This contact is assigned to the <span x-text="affectedShifts.length"></span> shifts listed below. Archiving them will automatically reassign all of these shifts to <strong>you</strong>.</p>
                            </div>
                        </div>

                        <div class="flex-1 overflow-y-auto pr-2 custom-scrollbar space-y-2" :class="affectedShifts.length > 4 ? 'max-h-64' : ''">
                            <template x-for="s in affectedShifts" :key="s.shift_id">
                                <div class="p-4 bg-gray-50 rounded-2xl border border-gray-100 flex items-center justify-between">
                                    <div class="min-w-0">
                                        <div class="font-bold text-gray-900 text-sm truncate" x-text="s.title"></div>
                                        <div class="text-[10px] text-gray-400 font-black uppercase tracking-widest" x-text="new Date(s.start_at).toLocaleDateString()"></div>
                                    </div>
                                    <span class="text-[10px] font-bold text-blue-600">Reassigning →</span>
                                </div>
                            </template>
                        </div>
                    </div>
                </template>

                <template x-if="affectedShifts.length === 0">
                    <div class="text-center py-8">
                        <p class="text-gray-600">No upcoming shifts are assigned to this contact.</p>
                    </div>
                </template>

                <div class="flex gap-4 pt-8 border-t border-gray-50 mt-auto">
                    <button @click="showArchiveModal = false" class="flex-1 px-6 py-4 font-bold text-gray-500 hover:text-gray-700 transition-all">Cancel</button>
                    <form :action="'/agency/team/' + selectedContactId + '/archive'" method="post" class="flex-1">
                        <button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white font-black py-4 rounded-2xl transition-all shadow-xl shadow-red-100 text-xs uppercase tracking-widest active:scale-95">
                            Confirm Archive
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function agencyTeam() {
    return {
        showAddModal: false,
        showArchiveModal: false,
        checkingAssignments: false,
        selectedContactId: null,
        selectedContactName: '',
        affectedShifts: [],

        async confirmArchive(id, name) {
            this.selectedContactId = id;
            this.selectedContactName = name;
            this.showArchiveModal = true;
            this.checkingAssignments = true;
            this.affectedShifts = [];

            try {
                const resp = await fetch(`/agency/team/${id}/assignments`);
                const data = await resp.json();
                this.affectedShifts = data.shifts || [];
            } catch (err) {
                console.error('Failed to check assignments', err);
            } finally {
                this.checkingAssignments = false;
            }
        }
    }
}
</script>

<style>
.custom-scrollbar::-webkit-scrollbar { width: 4px; }
.custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
.custom-scrollbar::-webkit-scrollbar-thumb { background: #e5e7eb; border-radius: 10px; }
.custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #d1d5db; }
</style>
{% endblock %}
