{% extends "base" %}

{% block title %}Account Not Found{% endblock %}

{% block content %}
<div class="min-h-[70vh] flex items-center justify-center px-4">
  <div class="max-w-md w-full">
    <!-- Icon -->
    <div class="text-center mb-8">
      <div class="w-20 h-20 mx-auto bg-orange-100 rounded-full flex items-center justify-center mb-4">
        <svg class="w-10 h-10 text-orange-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <h1 class="text-2xl font-bold text-gray-900 mb-2">Account Not Found</h1>
      <p class="text-gray-600">We couldn't find an account with that email address.</p>
    </div>

    <!-- Email display -->
    {% if email %}
    <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 mb-6 text-center">
      <span class="text-gray-500 text-sm">You tried:</span>
      <div class="font-medium text-gray-900">{{ email }}</div>
    </div>
    {% endif %}

    <!-- Possible reasons -->
    <div class="space-y-4 mb-8">
      <div class="flex gap-3">
        <div class="w-8 h-8 bg-sunshine-100 rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-sunshine-600 font-bold text-sm">1</span>
        </div>
        <div>
          <h3 class="font-semibold text-gray-900">Did you misspell your email?</h3>
          <p class="text-sm text-gray-600">Double-check for typos and try again.</p>
        </div>
      </div>
      
      <div class="flex gap-3">
        <div class="w-8 h-8 bg-sunshine-100 rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-sunshine-600 font-bold text-sm">2</span>
        </div>
        <div>
          <h3 class="font-semibold text-gray-900">Used a different email?</h3>
          <p class="text-sm text-gray-600">You might have registered with a different address.</p>
        </div>
      </div>
      
      <div class="flex gap-3">
        <div class="w-8 h-8 bg-sunshine-100 rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-sunshine-600 font-bold text-sm">3</span>
        </div>
        <div>
          <h3 class="font-semibold text-gray-900">New to Sunshine?</h3>
          <p class="text-sm text-gray-600">You'll need to apply to become a volunteer first.</p>
        </div>
      </div>
    </div>

    <!-- Action buttons -->
    <div class="space-y-3">
      <a href="/auth/login" 
         class="w-full flex items-center justify-center gap-2 bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-6 py-3 rounded-lg transition-colors">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Try Again
      </a>
      
      <a href="/apply" 
         class="w-full flex items-center justify-center gap-2 bg-white border-2 border-sunshine-500 hover:bg-sunshine-50 text-sunshine-600 font-semibold px-6 py-3 rounded-lg transition-colors">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        Apply to Volunteer
      </a>
    </div>

    <!-- Help text -->
    <p class="text-center text-sm text-gray-500 mt-6">
      Need help? Contact us at 
      <a href="mailto:support@sunshine.example.com" class="text-sunshine-600 hover:underline">support@sunshine.example.com</a>
    </p>
  </div>
</div>
{% endblock %}
