{% extends "base" %}

{% block title %}Sign In{% endblock %}

{% block content %}
<div class="min-h-[70vh] flex items-center justify-center">
  <div class="w-full max-w-md">

    <!-- Card -->
    <div class="bg-white rounded-2xl shadow-lg p-8">
      <!-- Logo / heading -->
      <div class="text-center mb-8">
        <div class="text-5xl mb-3">☀️</div>
        <h1 class="text-2xl font-bold text-gray-900">Welcome to Sunshine</h1>
        <p class="text-gray-500 mt-1 text-sm">Sign in to manage your volunteer shifts</p>
      </div>

      <!-- Flash message -->
      {% if flash %}
        <div class="mb-4 rounded-lg p-3 text-sm
          {% if flash.kind == 'error' %}bg-red-50 border border-red-200 text-red-700
          {% else %}bg-green-50 border border-green-200 text-green-700{% endif %}">
          {{ flash.message }}
        </div>
      {% endif %}

      <!-- Magic link form -->
      <form action="/auth/magic-link" method="post" x-data="{ loading: false }" @submit="loading = true">
        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">
          Email address
        </label>
        <input
          id="email"
          type="email"
          name="email"
          required
          autofocus
          placeholder="you@example.com"
          class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none
                 focus:ring-2 focus:ring-sunshine-400 focus:border-transparent text-gray-900
                 placeholder-gray-400 transition-shadow"
        />

        <button
          type="submit"
          :disabled="loading"
          class="mt-4 w-full bg-sunshine-500 hover:bg-sunshine-600 disabled:opacity-60
                 text-white font-semibold py-3 px-6 rounded-lg transition-colors
                 flex items-center justify-center gap-2"
        >
          <span x-show="!loading">Send me a sign-in link</span>
          <span x-show="loading" style="display: none;" x-cloak class="flex items-center gap-2">
            <svg class="animate-spin h-4 w-4" viewBox="0 0 24 24" fill="none">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z"/>
            </svg>
            Sending…
          </span>
        </button>
      </form>

      <!-- Divider -->
      <div class="relative my-6">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-200"></div>
        </div>
        <div class="relative flex justify-center">
          <span class="px-3 bg-white text-xs text-gray-400 uppercase tracking-wider">or</span>
        </div>
      </div>

      <!-- Passkey login -->
      <button
        id="passkey-btn"
        onclick="passkeyLogin()"
        class="w-full border-2 border-gray-200 hover:border-sunshine-400 text-gray-700
               font-medium py-3 px-6 rounded-lg transition-colors flex items-center
               justify-center gap-2"
      >
        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
        </svg>
        Sign in with Passkey
      </button>

      <p class="mt-6 text-center text-xs text-gray-400">
        No password needed — we'll email you a secure one-time link.
      </p>
    </div>

    <!-- New user prompt -->
    <div class="bg-white rounded-2xl shadow-lg p-6 mt-4 text-center">
      <p class="text-gray-600 text-sm mb-3">New to Sunshine?</p>
      <a href="/apply" 
         class="inline-flex items-center justify-center gap-2 text-sunshine-600 hover:text-sunshine-700 font-semibold transition-colors">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        Apply to Volunteer
      </a>
    </div>

    <!-- Privacy note -->
    <p class="text-center text-xs text-gray-400 mt-4">
      By signing in you agree to volunteer responsibly and spread joy 🐾
    </p>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
async function passkeyLogin() {
  // Phase 2 — WebAuthn implementation
  const btn = document.getElementById('passkey-btn');
  btn.textContent = 'Coming soon…';
  btn.disabled = true;
}
</script>
{% endblock %}
