{% extends "base" %}

{% block title %}Check Your Email{% endblock %}

{% block content %}
<div class="min-h-[70vh] flex items-center justify-center">
  <div class="w-full max-w-md text-center">

    <div class="bg-white rounded-2xl shadow-lg p-10">
      <div class="text-6xl mb-4">📨</div>
      <h1 class="text-2xl font-bold text-gray-900 mb-2">Check your email</h1>
      <p class="text-gray-600 mb-1">We've sent a sign-in link to</p>
      <p class="font-semibold text-sunshine-700 text-lg mb-6">{{ email }}</p>

      {% if debug %}
      <!-- DEV-ONLY: Auth Bypass Toast -->
      <div class="mb-8 border-4 border-amber-200 bg-amber-50 rounded-3xl p-6 text-left shadow-xl shadow-amber-100 animate-pulse-slow">
        <div class="flex items-start gap-4">
          <div class="w-12 h-12 bg-amber-200 rounded-2xl flex items-center justify-center text-2xl shadow-inner">
            ⚡
          </div>
          <div class="flex-1">
            <h3 class="text-amber-900 font-black uppercase tracking-widest text-xs mb-1">Development Mode</h3>
            <p class="text-amber-800 text-sm font-medium mb-4">Bypass the email flow and sign in instantly for local testing.</p>
            
            <a href="/auth/dev-login?email={{ email | urlencode }}" 
               class="inline-flex items-center gap-2 bg-amber-500 hover:bg-amber-600 text-white font-black py-2.5 px-6 rounded-2xl transition-all shadow-md active:scale-95 text-xs uppercase tracking-widest">
              Instant Bypass
              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
      {% endif %}

      <div class="bg-sunshine-50 border border-sunshine-200 rounded-xl p-4 text-left text-sm text-sunshine-800 mb-6">
        <p class="font-medium mb-1">💡 Tips</p>
        <ul class="space-y-1 list-disc list-inside text-sunshine-700">
          <li>The link expires in <strong>15 minutes</strong></li>
          <li>Each link works <strong>once only</strong></li>
          <li>Check your spam folder if it doesn't arrive</li>
        </ul>
      </div>

      <!-- Allow re-requesting -->
      <p class="text-sm text-gray-500 mb-4">Didn't get it?</p>
      <a href="/auth/login"
         class="inline-block bg-sunshine-500 hover:bg-sunshine-600 text-white
                font-semibold py-2 px-6 rounded-lg transition-colors text-sm">
        Try again
      </a>
    </div>
  </div>
</div>
{% endblock %}
