{% extends "base" %}

{% block title %}Super Admin Setup{% endblock %}

{% block content %}
<div class="max-w-md mx-auto py-12 px-4">
    <div class="text-center mb-8">
        <div class="inline-flex items-center justify-center w-20 h-20 bg-sunshine-100 text-sunshine-600 rounded-3xl mb-4 text-4xl shadow-lg shadow-sunshine-100">☀️</div>
        <h1 class="text-3xl font-black text-gray-900 tracking-tight">Initial Setup</h1>
        <p class="text-gray-500 mt-2">Create the first Super Admin account for this system.</p>
    </div>

    {% if flash %}
        <div class="mb-6 p-4 rounded-2xl {% if flash.kind == 'error' %}bg-red-50 text-red-700 border border-red-100{% else %}bg-green-50 text-green-700 border border-green-100{% endif %} text-sm font-medium">
            {{ flash.message }}
        </div>
    {% endif %}

    <div class="bg-white rounded-[2.5rem] border border-gray-100 shadow-xl shadow-gray-200/50 p-8">
        <form action="/auth/setup/{{ token }}" method="post" class="space-y-6">
            <div>
                <label for="email" class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Primary Admin Email</label>
                <input type="email" name="email" id="email" required
                       class="w-full bg-gray-50 border-gray-100 rounded-2xl px-5 py-4 focus:ring-4 focus:ring-sunshine-500/10 outline-none transition-all text-sm font-medium border-2 focus:border-sunshine-200"
                       placeholder="e.g. admin@yourdomain.com">
            </div>

            <div>
                <label for="display_name" class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Display Name</label>
                <input type="text" name="display_name" id="display_name" required
                       class="w-full bg-gray-50 border-gray-100 rounded-2xl px-5 py-4 focus:ring-4 focus:ring-sunshine-500/10 outline-none transition-all text-sm font-medium border-2 focus:border-sunshine-200"
                       placeholder="e.g. System Administrator">
            </div>

            <div class="p-4 bg-amber-50 border border-amber-100 rounded-2xl">
                <p class="text-xs text-amber-800 leading-relaxed">
                    <strong>Note:</strong> After creating your account, you will be redirected to your profile to set up a <strong>Passkey</strong>. This is required for secure access to the administrative dashboard.
                </p>
            </div>

            <button type="submit" 
                    class="w-full bg-gray-900 hover:bg-black text-white font-black py-5 rounded-2xl transition-all shadow-xl shadow-gray-200 uppercase tracking-widest text-sm active:scale-[0.98]">
                Create Admin Account
            </button>
        </form>
    </div>
</div>
{% endblock %}
