{% extends "base" %}

{% block title %}Welcome{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto py-12 px-4 text-center">
    <div class="mb-8">
        <span class="text-6xl">☀️</span>
    </div>
    <h1 class="text-4xl font-black text-gray-900 tracking-tight mb-4">
        Sunshine Therapy Dogs
    </h1>
    <p class="text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed">
        Connecting dedicated therapy dog teams with agencies across Southern Ontario to bring comfort, joy, and companionship to those who need it most.
    </p>

    <div class="mt-12 flex flex-col sm:flex-row items-center justify-center gap-4">
        {% if user %}
            {% if user.role == "admin" %}
                <a href="/admin/dashboard" class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-black px-8 py-4 rounded-2xl transition-all shadow-lg active:scale-95 text-sm uppercase tracking-widest">
                    Go to Admin Dashboard
                </a>
            {% elif user.role == "volunteer" %}
                <a href="/volunteer/dashboard" class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-black px-8 py-4 rounded-2xl transition-all shadow-lg active:scale-95 text-sm uppercase tracking-widest">
                    Go to Volunteer Dashboard
                </a>
            {% elif user.role == "agency_contact" %}
                <a href="/agency/dashboard" class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-black px-8 py-4 rounded-2xl transition-all shadow-lg active:scale-95 text-sm uppercase tracking-widest">
                    Go to Agency Dashboard
                </a>
            {% endif %}
        {% else %}
            <a href="/auth/login" class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-black px-8 py-4 rounded-2xl transition-all shadow-lg active:scale-95 text-sm uppercase tracking-widest">
                Volunteer or Agency Login
            </a>
            <a href="/apply" class="bg-white border-2 border-sunshine-500 text-sunshine-600 hover:bg-sunshine-50 font-black px-8 py-4 rounded-2xl transition-all active:scale-95 text-sm uppercase tracking-widest">
                Become a Volunteer
            </a>
        {% endif %}
    </div>

    <div class="mt-20 grid grid-cols-1 md:grid-cols-3 gap-8 text-left">
        <div class="p-6 bg-white rounded-[2rem] border border-gray-100 shadow-sm">
            <div class="text-2xl mb-3">🐾</div>
            <h3 class="font-bold text-gray-900 mb-2">Our Mission</h3>
            <p class="text-sm text-gray-500 leading-relaxed">To improve well-being through the healing power of the human-canine bond.</p>
        </div>
        <div class="p-6 bg-white rounded-[2rem] border border-gray-100 shadow-sm">
            <div class="text-2xl mb-3">🤝</div>
            <h3 class="font-bold text-gray-900 mb-2">For Agencies</h3>
            <p class="text-sm text-gray-500 leading-relaxed">Hospitals, schools, and care facilities can request visits from our certified teams.</p>
        </div>
        <div class="p-6 bg-white rounded-[2rem] border border-gray-100 shadow-sm">
            <div class="text-2xl mb-3">✨</div>
            <h3 class="font-bold text-gray-900 mb-2">Get Involved</h3>
            <p class="text-sm text-gray-500 leading-relaxed">Join our community as a volunteer handler or support our work through donations.</p>
        </div>
    </div>
</div>
{% endblock %}
