<div class="flex items-center justify-center mb-8">
  <div class="flex items-center gap-0 w-full max-w-lg">
    {% set steps = ["Personal Info", "Questionnaire", "Dog Registration", "Agreements"] %}
    {% for step_label in steps %}
      {% set step_num = loop.index %}
      <div class="flex items-center {% if not loop.last %}flex-1{% endif %}">
        <div class="flex flex-col items-center">
          <div class="w-10 h-10 rounded-full flex items-center justify-center text-sm font-bold
            {% if step_num < current_step %}bg-sunshine-500 text-white
            {% elif step_num == current_step %}ring-2 ring-sunshine-500 bg-white text-sunshine-600
            {% else %}bg-gray-200 text-gray-400{% endif %}">
            {% if step_num < current_step %}
              <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg>
            {% else %}
              {{ step_num }}
            {% endif %}
          </div>
          <span class="text-[10px] font-bold mt-1.5 uppercase tracking-wider
            {% if step_num <= current_step %}text-sunshine-600{% else %}text-gray-400{% endif %}">
            {{ step_label }}
          </span>
        </div>
        {% if not loop.last %}
        <div class="flex-1 h-0.5 mx-2 mt-[-1rem]
          {% if step_num < current_step %}bg-sunshine-500{% else %}bg-gray-200{% endif %}"></div>
        {% endif %}
      </div>
    {% endfor %}
  </div>
</div>
