{#
  Calendar subscription help modal.

  Usage:
    {% set modal_id = "help-confirmed" %}
    {% include "partials/calendar_help_modal" %}

  Expects:
    modal_id  — unique string used for aria/id wiring
    feed_url  — the full webcal:// URL for this feed
#}
<div x-data="{ open: false, tab: 'google' }" id="{{ modal_id }}-wrapper">

  <!-- Trigger button -->
  <button type="button"
          @click="open = true"
          class="inline-flex items-center gap-1.5 text-xs text-gray-500 hover:text-gray-700 transition-colors">
    <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
    </svg>
    How to subscribe
  </button>

  <!-- Backdrop -->
  <div x-show="open"
       x-transition:enter="ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
       x-transition:leave="ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
       @click="open = false"
       x-cloak
       class="fixed inset-0 bg-black/40 z-40"></div>

  <!-- Modal panel -->
  <div x-show="open"
       x-transition:enter="ease-out duration-200" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
       x-transition:leave="ease-in duration-150" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95"
       @keydown.escape.window="open = false"
       x-cloak
       class="fixed inset-0 z-50 flex items-center justify-center p-4">
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl w-full max-w-lg max-h-[85vh] overflow-y-auto"
         @click.stop>

      <!-- Header -->
      <div class="flex items-start justify-between p-5 border-b border-gray-100 dark:border-gray-700">
        <div>
          <h3 class="text-base font-semibold text-gray-900 dark:text-white">Subscribe to Calendar</h3>
          <p class="mt-0.5 text-xs text-gray-500">Follow these steps to add this feed to your calendar app.</p>
        </div>
        <button @click="open = false"
                class="ml-4 p-1.5 rounded-lg text-gray-400 hover:text-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>

      <!-- Tab bar -->
      <div class="flex gap-1 p-4 pb-0">
        <button @click="tab = 'google'"
                :class="tab === 'google' ? 'bg-sunshine-100 text-sunshine-800 font-medium' : 'text-gray-500 hover:text-gray-700 hover:bg-gray-50'"
                class="px-3 py-1.5 rounded-lg text-sm transition-colors">
          Google Calendar
        </button>
        <button @click="tab = 'apple'"
                :class="tab === 'apple' ? 'bg-sunshine-100 text-sunshine-800 font-medium' : 'text-gray-500 hover:text-gray-700 hover:bg-gray-50'"
                class="px-3 py-1.5 rounded-lg text-sm transition-colors">
          Apple Calendar
        </button>
        <button @click="tab = 'outlook'"
                :class="tab === 'outlook' ? 'bg-sunshine-100 text-sunshine-800 font-medium' : 'text-gray-500 hover:text-gray-700 hover:bg-gray-50'"
                class="px-3 py-1.5 rounded-lg text-sm transition-colors">
          Outlook
        </button>
      </div>

      <!-- Tab content -->
      <div class="p-5 space-y-4 text-sm text-gray-700 dark:text-gray-300">

        <!-- Google Calendar -->
        <div x-show="tab === 'google'" x-cloak>
          <p class="mb-3 text-gray-500 text-xs">Google Calendar refreshes subscribed calendars roughly every 24 hours.</p>
          <ol class="space-y-3">
            <li class="flex gap-3">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-sunshine-100 text-sunshine-800 text-xs font-bold flex items-center justify-center">1</span>
              <span>Click the <strong>Google Calendar</strong> button. It opens Google Calendar with the URL pre-filled.</span>
            </li>
            <li class="flex gap-3">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-sunshine-100 text-sunshine-800 text-xs font-bold flex items-center justify-center">2</span>
              <span>Click <strong>Add calendar</strong> to confirm.</span>
            </li>
            <li class="flex gap-3">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-sunshine-100 text-sunshine-800 text-xs font-bold flex items-center justify-center">3</span>
              <span>The calendar appears under <em>Other calendars</em> in the left sidebar.</span>
            </li>
          </ol>
          <p class="mt-4 text-xs text-gray-400">Alternatively: in Google Calendar, click <strong>+</strong> next to <em>Other calendars</em> → <em>From URL</em>, then paste the link below.</p>
        </div>

        <!-- Apple Calendar -->
        <div x-show="tab === 'apple'" x-cloak>
          <p class="mb-3 text-gray-500 text-xs">Apple Calendar (macOS &amp; iOS) refreshes subscribed calendars every 5–15 minutes.</p>
          <ol class="space-y-3">
            <li class="flex gap-3">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-sunshine-100 text-sunshine-800 text-xs font-bold flex items-center justify-center">1</span>
              <span>Click the <strong>Apple Calendar</strong> button. Your device will ask to open the link in Calendar.</span>
            </li>
            <li class="flex gap-3">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-sunshine-100 text-sunshine-800 text-xs font-bold flex items-center justify-center">2</span>
              <span>A dialog appears — click <strong>Subscribe</strong> to confirm.</span>
            </li>
            <li class="flex gap-3">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-sunshine-100 text-sunshine-800 text-xs font-bold flex items-center justify-center">3</span>
              <span>Optionally set a colour and adjust the auto-refresh interval.</span>
            </li>
          </ol>
          <p class="mt-3 text-xs text-gray-400">
            <strong>macOS alternative:</strong> Open Calendar → File → New Calendar Subscription → paste the URL.
          </p>
          <p class="mt-1 text-xs text-gray-400">
            <strong>iOS alternative:</strong> Settings → Calendar → Accounts → Add Account → Other → Add Subscribed Calendar → paste the URL.
          </p>
        </div>

        <!-- Outlook -->
        <div x-show="tab === 'outlook'" x-cloak>
          <p class="mb-3 text-gray-500 text-xs">Outlook (web &amp; desktop) syncs subscribed calendars roughly every 3 hours.</p>

          <p class="font-medium text-gray-700 dark:text-gray-200 mb-2">Outlook.com / Microsoft 365 (web):</p>
          <ol class="space-y-3 mb-4">
            <li class="flex gap-3">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-sunshine-100 text-sunshine-800 text-xs font-bold flex items-center justify-center">1</span>
              <span>In Outlook, go to <strong>Calendar</strong> view.</span>
            </li>
            <li class="flex gap-3">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-sunshine-100 text-sunshine-800 text-xs font-bold flex items-center justify-center">2</span>
              <span>Click <strong>Add calendar</strong> → <strong>Subscribe from web</strong>.</span>
            </li>
            <li class="flex gap-3">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-sunshine-100 text-sunshine-800 text-xs font-bold flex items-center justify-center">3</span>
              <span>Paste the URL below and click <strong>Import</strong>.</span>
            </li>
          </ol>

          <p class="font-medium text-gray-700 dark:text-gray-200 mb-2">Outlook desktop (Windows):</p>
          <ol class="space-y-3">
            <li class="flex gap-3">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-sunshine-100 text-sunshine-800 text-xs font-bold flex items-center justify-center">1</span>
              <span>Open Calendar view → right-click <strong>Other Calendars</strong> in the navigation pane.</span>
            </li>
            <li class="flex gap-3">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-sunshine-100 text-sunshine-800 text-xs font-bold flex items-center justify-center">2</span>
              <span>Choose <strong>Add Calendar from Internet…</strong> and paste the URL.</span>
            </li>
          </ol>
        </div>

        <!-- URL display + copy -->
        <div class="mt-4 pt-4 border-t border-gray-100 dark:border-gray-700">
          <label class="block text-xs font-medium text-gray-500 mb-1.5 uppercase tracking-wider">Calendar URL</label>
          <div class="flex gap-2 items-center">
            <input type="text"
                   value="{{ feed_url }}"
                   readonly
                   class="flex-1 text-xs font-mono bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-300 select-all min-w-0"
                   @click="$el.select()" />
            <button type="button"
                    x-data="{ copied: false }"
                    @click="navigator.clipboard.writeText('{{ feed_url }}'); copied = true; setTimeout(() => copied = false, 2000)"
                    class="flex-shrink-0 px-3 py-2 rounded-lg border border-gray-200 dark:border-gray-600 text-xs font-medium text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <span x-show="!copied">Copy</span>
              <span x-show="copied" x-cloak class="text-green-600">Copied!</span>
            </button>
          </div>
          <p class="mt-2 text-xs text-gray-400">Keep this link private — it grants access to your calendar feed without a password.</p>
        </div>
      </div>
    </div>
  </div>
</div>
