<!-- Dog Retirement Confirmation Modal -->
<div x-data="{ 
    open: false, 
    loading: false, 
    dogId: null, 
    dogName: '', 
    assignments: [],
    retireUrl: '',
    
    initRetire(id, name, url) {
        this.dogId = id;
        this.dogName = name;
        this.retireUrl = url;
        this.loading = true;
        this.open = true;
        this.assignments = [];
        
        fetch(`/api/dogs/${id}/upcoming-assignments`)
            .then(res => res.json())
            .then(data => {
                this.assignments = data.assignments;
                this.loading = false;
            })
            .catch(err => {
                console.error(err);
                this.loading = false;
            });
    }
}" 
@open-retire-modal.window="initRetire($event.detail.id, $event.detail.name, $event.detail.url)">

    <div x-show="open" 
         class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         style="display: none;">
        
        <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg overflow-hidden flex flex-col max-h-[90vh]" 
             @click.away="open = false">
            
            <div class="p-8 border-b border-gray-100 bg-gray-50/50 flex items-center justify-between">
                <div>
                    <h3 class="text-2xl font-black text-gray-900">Retire <span x-text="dogName"></span>?</h3>
                    <p class="text-sm text-gray-500 mt-1">Confirming the transition to retirement</p>
                </div>
                <button @click="open = false" class="text-gray-400 hover:text-gray-600 transition-all p-2">✕</button>
            </div>

            <form :action="retireUrl" method="post" class="flex flex-col overflow-hidden">
                <div class="p-8 overflow-y-auto flex-1">
                    <div x-show="loading" class="flex flex-col items-center py-12">
                        <div class="w-12 h-12 border-4 border-sunshine-200 border-t-sunshine-500 rounded-full animate-spin"></div>
                        <p class="mt-4 text-sm font-medium text-gray-500">Checking for upcoming shifts...</p>
                    </div>

                    <div x-show="!loading" class="space-y-6">
                        <!-- Upcoming Assignments Warning -->
                        <div x-show="assignments.length > 0" class="p-4 bg-orange-50 border-2 border-orange-100 rounded-2xl flex gap-4">
                            <div class="text-2xl">⚠️</div>
                            <div>
                                <h4 class="font-bold text-orange-900">Active Assignments Found</h4>
                                <p class="text-sm text-orange-800 mt-1">
                                    <span x-text="dogName"></span> is currently assigned to <span x-text="assignments.length"></span> upcoming shifts. 
                                    Proceeding will automatically cancel these assignments.
                                </p>
                            </div>
                        </div>

                        <!-- Retirement Details Form -->
                        <div class="space-y-4">
                            <div>
                                <label class="block text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1">Reason for Retirement</label>
                                <select name="reason" required class="w-full bg-gray-50 border-2 border-gray-100 rounded-xl px-4 py-3 text-sm focus:bg-white focus:border-orange-500 outline-none transition-all">
                                    <option value="">-- Select a reason --</option>
                                    <option value="aging_out">Aging out of program</option>
                                    <option value="health_issues">Health issues</option>
                                    <option value="behavioral_changes">Behavioral changes</option>
                                    <option value="relocation">Volunteer relocation</option>
                                    <option value="personal_reasons">Personal reasons</option>
                                    <option value="deceased">Deceased 🌈</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1">Optional Note</label>
                                <textarea name="note" rows="3" placeholder="Provide additional context for the records..." 
                                          class="w-full bg-gray-50 border-2 border-gray-100 rounded-xl px-4 py-3 text-sm focus:bg-white focus:border-orange-500 outline-none transition-all resize-none"></textarea>
                            </div>
                        </div>

                        <!-- Affected Shifts List (Collapsible/Scrollable) -->
                        <div x-show="assignments.length > 0" class="space-y-3 pt-2">
                            <h5 class="text-xs font-black text-gray-400 uppercase tracking-widest">Affected Shifts</h5>
                            <div class="max-h-40 overflow-y-auto space-y-2 pr-2 custom-scrollbar">
                                <template x-for="a in assignments" :key="a.shift_id">
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-xl border border-gray-100">
                                        <div class="min-w-0">
                                            <div class="font-bold text-gray-900 text-xs truncate" x-text="a.title"></div>
                                            <div class="text-[10px] text-gray-500 truncate">
                                                <span x-text="a.agency_name"></span> • 
                                                <span x-text="new Date(a.start_at).toLocaleDateString()"></span>
                                            </div>
                                        </div>
                                        <a :href="'/admin/shifts/' + a.shift_id" class="text-indigo-600 hover:text-indigo-800 text-[10px] font-bold whitespace-nowrap ml-4" target="_blank">
                                            View ↗
                                        </a>
                                    </div>
                                </template>
                            </div>
                        </div>

                        <div x-show="assignments.length === 0" class="text-center py-4">
                            <div class="w-16 h-16 bg-green-50 text-green-600 rounded-2xl flex items-center justify-center mx-auto mb-3 text-2xl">🎖️</div>
                            <p class="text-sm text-gray-600">
                                <span x-text="dogName"></span> has no upcoming assignments.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="p-8 border-t border-gray-100 bg-gray-50 flex gap-4">
                    <button type="button" @click="open = false" class="flex-1 px-6 py-4 font-bold text-gray-500 hover:text-gray-700 transition-all text-sm">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 bg-orange-600 hover:bg-orange-700 text-white font-black py-4 rounded-2xl transition-all shadow-lg shadow-orange-100 text-sm uppercase tracking-widest">
                        Confirm Retirement
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
