<div x-data="{ dragging: false }" class="grid grid-cols-1 md:grid-cols-4 gap-6">
  <!-- Left Side: Upload & Results -->
  <div class="md:col-span-3 space-y-4">
    <div @dragover.prevent="dragging = true"
         @dragleave="dragging = false"
         @drop.prevent="dragging = false"
         class="border-2 border-dashed rounded-2xl p-6 text-center transition-all bg-gray-50/50"
         :class="dragging ? 'border-sunshine-500 bg-sunshine-50/50 scale-[0.99]' : 'border-gray-200 hover:border-sunshine-300'">
      
      <div class="space-y-1">
        <div class="text-2xl mb-2">📸</div>
        <p class="text-sm font-bold text-gray-700">
          Drop photos here or 
          <label class="text-sunshine-600 hover:text-sunshine-700 cursor-pointer underline decoration-2 underline-offset-4">
            browse
            <input type="file" name="photo" accept="image/*" class="sr-only"
                   hx-post="{{ action_url }}"
                   hx-encoding="multipart/form-data"
                   hx-target="#upload-results"
                   hx-swap="afterbegin" />
          </label>
        </p>
        <p class="text-[10px] text-gray-400 uppercase tracking-widest font-black">JPEG, PNG, WebP — Max 10MB</p>
      </div>
    </div>

    <!-- Review & Tagging Grid -->
    <div id="upload-results" class="grid grid-cols-2 lg:grid-cols-3 gap-4">
      <!-- Photos appear here after upload -->
    </div>
  </div>

  <!-- Right Side: Taggable Entities Palette -->
  <div class="space-y-4">
    <div class="bg-gray-50 rounded-2xl p-4 border border-gray-100 sticky top-4">
      <h4 class="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-4">Tag Palette</h4>
      <p class="text-[10px] text-gray-500 mb-4 leading-relaxed font-medium">Drag these onto your photos to tag teammates or dogs!</p>
      
      <div class="space-y-2 max-h-[400px] overflow-y-auto pr-2 custom-scrollbar">
        {% for tag in taggables %}
          <div draggable="true"
               @dragstart="$event.dataTransfer.setData('taggable', JSON.stringify({id: '{{ tag.id }}', type: '{{ tag.type_name }}', name: '{{ tag.name }}'}))"
               class="flex items-center gap-3 p-2 bg-white rounded-xl border border-gray-100 shadow-sm cursor-grab active:cursor-grabbing hover:border-sunshine-200 hover:shadow-md transition-all group">
            <div class="w-8 h-8 rounded-lg flex items-center justify-center text-sm font-bold
                      {% if tag.type_name == 'volunteer' %}bg-indigo-50 text-indigo-600{% else %}bg-amber-50 text-amber-600{% endif %}">
              {% if tag.type_name == 'volunteer' %}👤{% else %}🐾{% endif %}
            </div>
            <div class="flex-1 min-w-0">
              <div class="text-xs font-bold text-gray-900 truncate">{{ tag.name }}</div>
              <div class="text-[9px] font-black text-gray-400 uppercase tracking-tight">{{ tag.type_name }}</div>
            </div>
            <div class="text-gray-300 group-hover:text-sunshine-400 transition-colors">
              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 5v.01M12 12v.01M12 19v.01" />
              </svg>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

<style>
  .custom-scrollbar::-webkit-scrollbar { width: 4px; }
  .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
  .custom-scrollbar::-webkit-scrollbar-thumb { background: #e5e7eb; border-radius: 10px; }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #d1d5db; }
</style>
