{% if alerts | length > 0 %}
<div class="space-y-3" id="help-alert-bar">
  {% for alert in alerts %}
  <div id="help-alert-{{ alert.key }}"
       class="flex items-start gap-4 {{ alert.bg_class }} rounded-2xl p-5 shadow-sm">
    <div class="flex-shrink-0 text-2xl">{{ alert.icon }}</div>
    <div class="flex-1 min-w-0">
      <p class="font-semibold text-gray-900">{{ alert.title }}</p>
      <p class="text-sm text-gray-600 mt-0.5">{{ alert.description }}</p>
    </div>
    <div class="flex-shrink-0 flex items-center gap-2">
      {% if alert.action_url %}
      <a href="{{ alert.action_url }}"
         class="text-sm font-semibold bg-sunshine-500 hover:bg-sunshine-600 text-white px-4 py-2 rounded-lg transition">
        {{ alert.action_label }}
      </a>
      {% endif %}
      <button hx-post="/volunteer/help-alerts/{{ alert.key }}/dismiss"
              hx-target="#help-alert-{{ alert.key }}"
              hx-swap="outerHTML"
              class="text-sm text-gray-400 hover:text-gray-600 border border-gray-200 bg-white px-3 py-2 rounded-lg transition"
              title="Dismiss">
        Dismiss
      </button>
    </div>
  </div>
  {% endfor %}
</div>
{% endif %}
