{% if team | length == 0 %}
  <p class="text-xs text-gray-400 py-1">No handlers confirmed yet.</p>
{% else %}
  <div class="flex items-center gap-3 flex-wrap">
    <span class="text-xs text-gray-400 font-medium">Confirmed team:</span>
    {% for member in team %}
    <div class="flex items-center gap-1.5 bg-white border border-gray-200 rounded-full px-2.5 py-1">
      <div class="w-5 h-5 rounded-full bg-sunshine-200 flex items-center justify-center
                  text-sunshine-800 font-bold text-xs flex-shrink-0">
        {{ member.0 | truncate(length=1, end="") | upper }}
      </div>
      <span class="text-xs text-gray-700 font-medium">{{ member.0 }}</span>
      {% if member.1 %}
        <span class="text-xs text-gray-400">· {{ member.1 }}</span>
      {% endif %}
      {% if member.2 %}
        <span class="text-xs text-gray-300">({{ member.2 }})</span>
      {% endif %}
    </div>
    {% endfor %}
  </div>
{% endif %}
