{# Inline star toggle button. Variables: asset_id, starred, star_count #}
<button id="star-{{ asset_id }}"
        hx-post="/assets/{{ asset_id }}/star"
        hx-target="#star-{{ asset_id }}"
        hx-swap="outerHTML"
        class="inline-flex items-center gap-1 text-sm font-medium
               {% if starred %}text-yellow-500 hover:text-yellow-400{% else %}text-gray-400 hover:text-yellow-500{% endif %}
               transition">
  {% if starred %}★{% else %}☆{% endif %}
  <span>{{ star_count }}</span>
</button>
