<div id="asset-{{ result.asset.id }}" class="bg-gray-50 rounded-2xl overflow-hidden border border-gray-100 flex flex-col group relative">
  <!-- Asset Preview -->
  <div class="aspect-square relative overflow-hidden bg-gray-200">
    <img src="{{ result.thumb_url }}" 
         class="w-full h-full object-cover transition-transform group-hover:scale-110" />
    
    <!-- Star Toggle -->
    <button type="button" 
            hx-post="/assets/{{ result.asset.id }}/star"
            hx-target="this"
            hx-swap="outerHTML"
            class="absolute top-2 right-2 w-10 h-10 rounded-full bg-white/90 backdrop-blur-sm shadow-sm flex items-center justify-center transition-all hover:scale-110 active:scale-90">
      {% if result.starred %}
        <span class="text-xl text-sunshine-500">★</span>
      {% else %}
        <span class="text-xl text-gray-300 hover:text-gray-400">★</span>
      {% endif %}
    </button>

    <!-- Delete button -->
    <button type="button"
            hx-delete="/volunteer/assets/{{ result.asset.id }}"
            hx-target="#asset-{{ result.asset.id }}"
            hx-swap="outerHTML"
            hx-confirm="Delete this photo?"
            class="absolute top-2 left-2 w-8 h-8 rounded-full bg-red-500/80 text-white flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
      <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
  </div>

  <!-- Tagging Area -->
  <div class="p-3 space-y-2 flex-1"
       @dragover.prevent="dragging = true"
       @dragleave="dragging = false"
       @drop.prevent="dragging = false; 
                    const data = JSON.parse($event.dataTransfer.getData('taggable'));
                    htmx.ajax('POST', '/assets/{{ result.asset.id }}/tags', {
                      values: { [data.type === 'volunteer' ? 'volunteer_id' : 'dog_id']: data.id },
                      target: '#tags-{{ result.asset.id }}'
                    })">
    <div class="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1">Tags</div>
    <div id="tags-{{ result.asset.id }}" class="flex flex-wrap gap-1 min-h-[24px]">
      {% set asset_id = result.asset.id %}
      {% include "partials/asset_tags" %}
      <div class="text-[10px] text-gray-300 italic self-center pointer-events-none" x-show="!dragging">
        Drop tags here
      </div>
    </div>
  </div>
</div>
