{# Drag-drop upload area for survey forms. Variables: action_url #}
<div x-data="{
  dragging: false,
  previews: [],
  handleFiles(files) {
    for (const file of files) {
      if (!file.type.startsWith('image/')) continue;
      const reader = new FileReader();
      reader.onload = e => this.previews.push({ src: e.target.result, name: file.name });
      reader.readAsDataURL(file);
    }
  }
}"
     @dragover.prevent="dragging = true"
     @dragleave="dragging = false"
     @drop.prevent="dragging = false; handleFiles($event.dataTransfer.files)"
     class="border-2 border-dashed rounded-xl p-6 text-center transition"
     :class="dragging ? 'border-sunshine-500 bg-sunshine-50' : 'border-gray-300 bg-gray-50 hover:border-sunshine-400'">

  <div class="space-y-2">
    <div class="text-3xl">📷</div>
    <p class="text-sm text-gray-600">Drag photos here, or <label class="text-sunshine-600 font-medium cursor-pointer underline">
      browse<input type="file" name="photo" accept="image/*"
                   class="sr-only"
                   @change="handleFiles($event.target.files)"
                   hx-post="{{ action_url }}"
                   hx-encoding="multipart/form-data"
                   hx-target="#upload-results"
                   hx-swap="beforeend" />
    </label></p>
    <p class="text-xs text-gray-400">JPEG, PNG, WebP, GIF — max 10 MB each</p>
  </div>

  {# Local previews (before upload confirms) #}
  <div x-show="previews.length > 0" class="mt-4 grid grid-cols-3 gap-2">
    <template x-for="(p, i) in previews" :key="i">
      <div class="relative aspect-square rounded-lg overflow-hidden bg-gray-200">
        <img :src="p.src" :alt="p.name" class="w-full h-full object-cover" />
      </div>
    </template>
  </div>
</div>

{# Confirmed uploaded cards appear here #}
<div id="upload-results" class="mt-4 grid grid-cols-2 sm:grid-cols-3 gap-3"></div>
