<div class="w-64 bg-white rounded-xl shadow-2xl border border-gray-200 overflow-hidden text-left animate-in fade-in zoom-in duration-150">
  <!-- Dog Image: Borderless at top -->
  <div class="h-32 bg-indigo-500 relative overflow-hidden">
    {% if team.profile_pic_asset_id %}
      <img src="/api/assets/{{ team.profile_pic_asset_id }}" class="w-full h-full object-cover" alt="{{ team.dog_name }}">
    {% else %}
      <div class="w-full h-full flex items-center justify-center text-white/40 text-5xl select-none">
        🐕
      </div>
    {% endif %}
    <div class="absolute bottom-0 left-0 right-0 p-3 bg-gradient-to-t from-black/70 via-black/30 to-transparent">
      <h3 class="text-white font-black text-lg leading-none">{{ team.dog_name | default(value="Therapy Dog") }}</h3>
      <p class="text-white/80 text-[10px] font-bold uppercase tracking-wider mt-1">
        {{ team.dog_breed | default(value="Mixed Breed") }}
      </p>
    </div>
  </div>

  <div class="p-3 space-y-2.5">
    <!-- Handler & Status Line -->
    <div class="flex items-center justify-between gap-2">
      <div class="flex items-center gap-1.5 min-w-0">
        <div class="w-5 h-5 rounded-full bg-indigo-100 text-indigo-700 flex items-center justify-center font-bold text-[9px] flex-shrink-0">
          {{ team.volunteer_names | truncate(length=1, end="") | upper }}
        </div>
        <span class="text-xs font-bold text-gray-700 truncate">{{ team.volunteer_names }}</span>
      </div>
      <span class="text-[9px] font-black text-indigo-500 uppercase tracking-tighter flex-shrink-0">
        {{ team.total_shifts }} visits
      </span>
    </div>

    <!-- Inline Metadata: Size, Gender, Since -->
    <div class="flex flex-wrap items-center gap-x-2 gap-y-1 text-[10px] text-gray-500 border-t border-gray-50 pt-2">
      <span class="bg-gray-100 px-1.5 py-0.5 rounded-md font-bold uppercase text-gray-600">
        {{ team.dog_size | replace(from="_", to=" ") }}
      </span>
      {% if team.dog_gender %}
      <span class="bg-gray-100 px-1.5 py-0.5 rounded-md font-bold uppercase text-gray-600">
        {{ team.dog_gender }}
      </span>
      {% endif %}
      <span class="font-medium whitespace-nowrap">Since {{ team.joined_at | date(format="%b '%y") }}</span>
    </div>

    <!-- Compact Bio -->
    {% if team.dog_bio %}
    <p class="text-[11px] text-gray-600 leading-tight italic border-t border-gray-50 pt-2">
      "{{ team.dog_bio | truncate(length=100) }}"
    </p>
    {% endif %}
  </div>
</div>
