{% extends "base" %}

{% block title %}Assessment Roster — {{ session.date | date(format="%b %d") }}{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto py-8 px-4" x-data="{
    showResultModal: false,
    showMessageModal: false,
    showAttendanceModal: false,
    selectedApp: null,
    selectedDog: '',
    attendanceStatus: 'attended',
    selectedSlots: [],
    get selectedCount() { return this.selectedSlots.length }
}">
    <div class="mb-8 flex items-center justify-between">
        <a href="/admin/assessments" class="text-indigo-600 hover:underline flex items-center gap-2 font-bold text-sm uppercase tracking-widest">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
            Back to Sessions
        </a>
        <div class="flex gap-3">
            <button @click="showMessageModal = true" 
                    :disabled="selectedSlots.length === 0"
                    class="bg-indigo-600 hover:bg-indigo-700 disabled:opacity-50 disabled:grayscale text-white font-black px-6 py-3 rounded-2xl shadow-lg transition-all active:scale-95 text-sm uppercase tracking-widest flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><path stroke-linecap="round" stroke-linejoin="round" d="M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
                Message Selected (<span x-text="selectedCount"></span>)
            </button>
            <form action="/admin/assessments/sessions/{{ session.id }}/finalize" method="post">
                <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-black px-6 py-3 rounded-2xl shadow-lg transition-all active:scale-95 text-sm uppercase tracking-widest">
                    Finalize Roster & Notify
                </button>
            </form>
        </div>
    </div>

    <div class="bg-white rounded-[3rem] border border-gray-100 shadow-xl overflow-hidden mb-12">
        <div class="p-10 border-b border-gray-50 bg-gray-50/50 flex justify-between items-end">
            <div>
                <h1 class="text-4xl font-black text-gray-900 tracking-tight">{{ session.date | date(format="%A, %B %-d") }}</h1>
                <p class="text-lg text-gray-500 mt-2 font-medium">📍 {{ session.location }}</p>
            </div>
            <div class="text-right flex items-center gap-8">
                <div>
                    <span class="text-xs font-black text-gray-400 uppercase tracking-widest block mb-1">Roster</span>
                    <button @click="if(selectedSlots.length > 0) { selectedSlots = [] } else { selectedSlots = [{% for row in roster %}{% if row.application_id %}'{{ row.slot_id }}'{% if not loop.last %},{% endif %}{% endif %}{% endfor %}] }"
                            class="text-[10px] font-black text-indigo-600 uppercase tracking-tighter hover:underline">
                        Toggle All
                    </button>
                </div>
                <div>
                    <span class="text-xs font-black text-gray-400 uppercase tracking-widest block mb-1">Status</span>
                    <span class="px-4 py-1.5 rounded-xl bg-indigo-100 text-indigo-700 font-black text-xs uppercase tracking-widest">
                        In Progress
                    </span>
                </div>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="text-[10px] font-black uppercase tracking-widest text-gray-400 border-b border-gray-50">
                        <th class="px-6 py-6 text-center w-12"></th>
                        <th class="px-6 py-6 text-left w-32">Time Slot</th>
                        <th class="px-6 py-6 text-left">Dog & Volunteer</th>
                        <th class="px-6 py-6 text-left">Attendance</th>
                        <th class="px-6 py-6 text-left">Result Status</th>
                        <th class="px-10 py-6 text-right">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-50">
                    {% for row in roster %}
                    <tr class="hover:bg-gray-50/50 transition-colors {% if row.attendance == 'no_show' %}bg-red-50/30{% endif %}">
                        <td class="px-6 py-8 text-center">
                            {% if row.application_id %}
                            <input type="checkbox" value="{{ row.slot_id }}" x-model="selectedSlots"
                                   class="w-5 h-5 rounded-lg border-2 border-gray-200 text-indigo-600 focus:ring-indigo-500">
                            {% endif %}
                        </td>
                        <td class="px-6 py-8">
                            <div class="font-black text-gray-900">{{ row.start_time | time(format="%-I:%M %p") }}</div>
                            <div class="text-[10px] text-gray-400 font-bold uppercase tracking-tighter">{{ row.end_time | time(format="%-I:%M %p") }}</div>
                        </td>
                        <td class="px-6 py-8">
                            {% if row.application_id %}
                            <div class="flex items-center gap-4">
                                <div class="w-12 h-12 bg-indigo-100 text-indigo-700 rounded-2xl flex items-center justify-center text-xl shadow-inner">🐕</div>
                                <div>
                                    <div class="font-black text-gray-900 text-lg leading-none">{{ row.dog_name }}</div>
                                    <div class="text-sm text-gray-500 font-medium mt-1">{{ row.volunteer_names }}</div>
                                </div>
                            </div>
                            {% else %}
                            <span class="text-gray-300 font-bold italic">Available Slot</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-8">
                            {% if row.application_id %}
                                {% if not row.is_roster_finalized %}
                                    <span class="text-[10px] font-bold text-gray-400 uppercase tracking-widest italic">Pending Finalize</span>
                                {% else %}
                                    <div class="flex gap-1">
                                        <button @click="selectedApp = '{{ row.application_id }}'; selectedDog = '{{ row.dog_name }}'; attendanceStatus = 'attended'; showAttendanceModal = true" 
                                                class="px-3 py-1.5 rounded-lg text-[10px] font-black uppercase tracking-widest transition-all
                                                {% if row.attendance == 'attended' %}bg-green-600 text-white shadow-md shadow-green-100{% else %}bg-green-50 text-green-700 hover:bg-green-100{% endif %}">
                                            Attended
                                        </button>
                                        <button @click="selectedApp = '{{ row.application_id }}'; selectedDog = '{{ row.dog_name }}'; attendanceStatus = 'no_show'; showAttendanceModal = true" 
                                                class="px-3 py-1.5 rounded-lg text-[10px] font-black uppercase tracking-widest transition-all
                                                {% if row.attendance == 'no_show' %}bg-red-600 text-white shadow-md shadow-red-100{% else %}bg-red-50 text-red-700 hover:bg-red-100{% endif %}">
                                            No Show
                                        </button>
                                    </div>
                                {% endif %}
                            {% endif %}
                        </td>
                        <td class="px-6 py-8">
                            {% if row.status %}
                            <span class="px-3 py-1 rounded-lg text-[10px] font-black uppercase tracking-widest 
                                {% if row.status == 'assessment_scheduled' %}bg-purple-100 text-purple-700
                                {% elif row.status == 'assessment_completed' %}bg-indigo-100 text-indigo-700
                                {% elif row.status == 'approved' %}bg-green-100 text-green-700
                                {% elif row.status == 'rejected' %}bg-red-100 text-red-700
                                {% else %}bg-gray-100 text-gray-600{% endif %}">
                                {{ row.status | replace(from="_", to=" ") }}
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-10 py-8 text-right">
                            {% if row.application_id and row.is_roster_finalized %}
                                {% if row.status == 'assessment_scheduled' %}
                                <button @click="selectedApp = '{{ row.application_id }}'; selectedDog = '{{ row.dog_name }}'; showResultModal = true"
                                        class="bg-gray-900 hover:bg-black text-white font-black px-6 py-2.5 rounded-xl text-xs uppercase tracking-widest shadow-lg transition-all active:scale-95">
                                    Evaluate
                                </button>
                                {% else %}
                                <span class="text-[10px] font-black text-gray-400 uppercase tracking-tighter">Evaluation recorded</span>
                                {% endif %}
                            {% elif row.application_id %}
                                <span class="text-[10px] font-black text-amber-600 uppercase tracking-tighter">Roster not finalized</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Message Modal -->
    <div x-show="showMessageModal" 
         class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-indigo-900/60 backdrop-blur-sm"
         style="display: none;" x-cloak>
        <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg p-10" @click.away="showMessageModal = false">
            <h3 class="text-3xl font-black text-gray-900 mb-2 tracking-tight">Message Volunteers</h3>
            <p class="text-gray-500 mb-8 font-medium">Send a message to <span class="text-indigo-600 font-black" x-text="selectedCount"></span> selected team(s) for this session.</p>
            
            <form action="/admin/assessments/sessions/{{ session.id }}/message" method="post" class="space-y-6">
                <template x-for="sid in selectedSlots" :key="sid">
                    <input type="hidden" name="slot_ids[]" :value="sid">
                </template>

                <div>
                    <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Message</label>
                    <textarea name="message" required rows="5" 
                              placeholder="e.g. Please note the entrance has changed to the north gate..."
                              class="w-full bg-gray-50 border-gray-100 rounded-2xl px-4 py-3 outline-none focus:ring-4 focus:ring-indigo-500/10 transition-all text-sm font-medium"></textarea>
                </div>
                
                <div class="flex gap-3 pt-4">
                    <button type="button" @click="showMessageModal = false" class="flex-1 px-6 py-4 font-bold text-gray-500 hover:text-gray-700 transition-all">Cancel</button>
                    <button type="submit" class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-black py-4 rounded-xl shadow-lg shadow-indigo-100 transition-all">Send Message</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Attendance Modal -->
    <div x-show="showAttendanceModal" 
         class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
         style="display: none;" x-cloak>
        <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-md p-10" @click.away="showAttendanceModal = false">
            <h3 class="text-3xl font-black text-gray-900 mb-2 tracking-tight">Record Attendance</h3>
            <p class="text-gray-500 mb-8 font-medium">Update status and add notes for <span class="text-indigo-600 font-black" x-text="selectedDog"></span></p>
            
            <form :action="'/admin/dog-applications/' + selectedApp + '/attendance'" method="post" class="space-y-6">
                <div class="grid grid-cols-2 gap-4">
                    <label class="relative cursor-pointer">
                        <input type="radio" name="status" value="attended" x-model="attendanceStatus" class="peer sr-only">
                        <div class="p-4 border-2 border-gray-100 rounded-2xl text-center peer-checked:border-green-500 peer-checked:bg-green-50 transition-all">
                            <div class="font-black text-gray-900 uppercase tracking-widest text-[10px]">Attended</div>
                        </div>
                    </label>
                    <label class="relative cursor-pointer">
                        <input type="radio" name="status" value="no_show" x-model="attendanceStatus" class="peer sr-only">
                        <div class="p-4 border-2 border-gray-100 rounded-2xl text-center peer-checked:border-red-500 peer-checked:bg-red-50 transition-all">
                            <div class="font-black text-gray-900 uppercase tracking-widest text-[10px]">No Show</div>
                        </div>
                    </label>
                </div>

                <div>
                    <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Observation Notes (Internal Only)</label>
                    <textarea name="assessment_notes" rows="4" 
                              placeholder="Add any specific observations from the assessment here..."
                              class="w-full bg-gray-50 border-gray-100 rounded-2xl px-4 py-3 outline-none focus:ring-4 focus:ring-indigo-500/10 transition-all text-sm font-medium"></textarea>
                </div>
                
                <div class="flex gap-3 pt-4">
                    <button type="button" @click="showAttendanceModal = false" class="flex-1 px-6 py-4 font-bold text-gray-500 hover:text-gray-700 transition-all">Cancel</button>
                    <button type="submit" class="flex-1 bg-gray-900 hover:bg-black text-white font-black py-4 rounded-xl shadow-lg transition-all">Save Status</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Record Result Modal -->
    <div x-show="showResultModal" 
         class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-indigo-900/60 backdrop-blur-sm"
         style="display: none;" x-cloak>
        <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-md p-10" @click.away="showResultModal = false">
            <h3 class="text-3xl font-black text-gray-900 mb-2 tracking-tight">Assessment Result</h3>
            <p class="text-gray-500 mb-8 font-medium">Finalize the evaluation for <span class="text-indigo-600 font-black" x-text="selectedDog"></span></p>
            
            <form :action="'/admin/dog-applications/' + selectedApp + '/assessment-result'" method="post" class="space-y-6">
                <div class="grid grid-cols-2 gap-4">
                    <label class="relative cursor-pointer">
                        <input type="radio" name="action" value="approve" checked class="peer sr-only">
                        <div class="p-4 border-2 border-gray-100 rounded-2xl text-center peer-checked:border-green-500 peer-checked:bg-green-50 transition-all">
                            <div class="text-2xl mb-1">✅</div>
                            <div class="font-black text-gray-900 uppercase tracking-widest text-[10px]">Approve</div>
                        </div>
                    </label>
                    <label class="relative cursor-pointer">
                        <input type="radio" name="action" value="reject" class="peer sr-only">
                        <div class="p-4 border-2 border-gray-100 rounded-2xl text-center peer-checked:border-red-500 peer-checked:bg-red-50 transition-all">
                            <div class="text-2xl mb-1">❌</div>
                            <div class="font-black text-gray-900 uppercase tracking-widest text-[10px]">Reject</div>
                        </div>
                    </label>
                </div>

                <div>
                    <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Internal Assessment Notes (Admin Only)</label>
                    <textarea name="assessment_notes" rows="3" 
                              placeholder="Internal details about dog behavior, temperament, etc..."
                              class="w-full bg-gray-50 border-gray-100 rounded-2xl px-4 py-3 outline-none focus:ring-4 focus:ring-indigo-500/10 transition-all text-sm font-medium mb-4"></textarea>

                    <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Final Feedback / Notes (Shared with Volunteer)</label>
                    <textarea name="feedback" required rows="4" 
                              placeholder="Add a kind note for approval or reasons for rejection..."
                              class="w-full bg-gray-50 border-gray-100 rounded-2xl px-4 py-3 outline-none focus:ring-4 focus:ring-indigo-500/10 transition-all text-sm font-medium"></textarea>
                </div>
                
                <div class="flex gap-3 pt-4">
                    <button type="button" @click="showResultModal = false" class="flex-1 px-6 py-4 font-bold text-gray-500 hover:text-gray-700 transition-all">Cancel</button>
                    <button type="submit" class="flex-1 bg-gray-900 hover:bg-black text-white font-black py-4 rounded-xl shadow-lg transition-all">Submit & Finalize</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
