{% extends "base" %}

{% block title %}Dog Assessments — Admin{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto py-8 px-4" x-data="{ showNewSession: false }">
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-black text-gray-900">Assessment Sessions</h1>
            <p class="text-gray-500">Schedule and manage in-person dog assessments.</p>
        </div>
        <button @click="showNewSession = true" class="bg-indigo-600 hover:bg-indigo-700 text-white font-black px-6 py-3 rounded-2xl shadow-lg transition-all active:scale-95 flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
            </svg>
            New Session
        </button>
    </div>

    <!-- Sessions List -->
    {% if sessions | length > 0 %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for session in sessions %}
        <a href="/admin/assessments/sessions/{{ session.id }}" 
           class="bg-white rounded-[2rem] border border-gray-100 p-8 shadow-sm hover:shadow-xl hover:border-indigo-100 transition-all group">
            <div class="flex items-center gap-4 mb-6">
                <div class="w-14 h-14 bg-indigo-50 text-indigo-600 rounded-2xl flex flex-col items-center justify-center group-hover:bg-indigo-600 group-hover:text-white transition-colors">
                    <span class="text-[10px] font-black uppercase leading-none">{{ session.date | date(format="%b") }}</span>
                    <span class="text-xl font-black leading-tight">{{ session.date | date(format="%-d") }}</span>
                </div>
                <div>
                    <div class="text-xs font-black text-indigo-400 uppercase tracking-widest">{{ session.date | date(format="%A") }}</div>
                    <div class="font-black text-gray-900">{{ session.location }}</div>
                </div>
            </div>
            
            <div class="space-y-4">
                <div class="bg-gray-50 rounded-xl p-4 flex justify-between items-center">
                    <span class="text-xs font-bold text-gray-500 uppercase tracking-tighter">Slots</span>
                    <span class="font-black text-gray-900">{{ session.total_slots }}</span>
                </div>
                <div class="bg-indigo-50/50 rounded-xl p-4 flex justify-between items-center">
                    <span class="text-xs font-bold text-indigo-400 uppercase tracking-tighter">Capacity</span>
                    <span class="font-black text-indigo-700">{{ session.filled_slots }} / {{ session.total_capacity }}</span>
                </div>
            </div>

            <div class="mt-6 pt-6 border-t border-gray-50 flex items-center justify-between text-indigo-600 font-bold text-xs uppercase tracking-widest">
                <span>Manage Roster</span>
                <svg class="w-4 h-4 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                </svg>
            </div>
        </a>
        {% endfor %}
    </div>
    {% else %}
    <div class="bg-white rounded-[2rem] border-2 border-dashed border-gray-200 p-24 text-center">
        <div class="text-6xl mb-6">📅</div>
        <h3 class="text-2xl font-black text-gray-900 mb-2">No Sessions Scheduled</h3>
        <p class="text-gray-500 mb-8">Create your first assessment session to start onboarding new dogs.</p>
        <button @click="showNewSession = true" class="bg-indigo-600 hover:bg-indigo-700 text-white font-black px-8 py-4 rounded-2xl shadow-lg transition-all">
            Create First Session
        </button>
    </div>
    {% endif %}

    <!-- New Session Modal -->
    <div x-show="showNewSession" 
         class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
         style="display: none;" x-cloak>
        <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg overflow-hidden flex flex-col max-h-[90vh]" @click.away="showNewSession = false">
            <div class="p-8 border-b border-gray-100 bg-gray-50/50 flex items-center justify-between">
                <h3 class="text-2xl font-black text-gray-900">Create Assessment Session</h3>
                <button @click="showNewSession = false" class="text-gray-400 hover:text-gray-600 transition-all">✕</button>
            </div>
            <form action="/admin/assessments/sessions" method="post" class="p-8 space-y-6 overflow-y-auto">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Date *</label>
                        <input type="date" name="date" required class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-indigo-500/10 transition-all font-medium">
                    </div>
                    <div>
                        <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Location *</label>
                        <input type="text" name="location" required placeholder="e.g. Main Office" class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-indigo-500/10 transition-all font-medium">
                    </div>
                    <div>
                        <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Start Time *</label>
                        <input type="time" name="start_time" value="09:00" required class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-indigo-500/10 transition-all font-medium">
                    </div>
                    <div>
                        <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Slot Duration (mins)</label>
                        <input type="number" name="slot_duration_mins" value="30" required class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-indigo-500/10 transition-all font-medium">
                    </div>
                    <div>
                        <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Number of Slots</label>
                        <input type="number" name="num_slots" value="8" required class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-indigo-500/10 transition-all font-medium">
                    </div>
                    <div>
                        <label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Dogs per Slot</label>
                        <input type="number" name="capacity_per_slot" value="1" required class="w-full bg-gray-50 border-gray-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-indigo-500/10 transition-all font-medium">
                    </div>
                </div>
                
                <div class="flex gap-3 pt-4">
                    <button type="button" @click="showNewSession = false" class="flex-1 px-6 py-4 font-bold text-gray-500 hover:text-gray-700 transition-all">Cancel</button>
                    <button type="submit" class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-black py-4 rounded-xl shadow-lg shadow-indigo-100 transition-all">Generate Session</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
