{% extends "base" %}
{% block title %}Global Calendar{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-6">

  <div>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Global Calendar</h1>
    <p class="mt-1 text-sm text-gray-500">Subscribe to all Sunshine shifts — colour-coded by fill status and flagged for attention.</p>
  </div>

  <div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-100 dark:border-gray-700 shadow-sm overflow-hidden">
    <div class="px-5 pt-5 pb-3 border-b border-gray-100 dark:border-gray-700">
      <div class="flex items-center gap-2.5">
        <span class="flex-shrink-0 w-8 h-8 rounded-lg bg-amber-100 flex items-center justify-center">
          <svg class="w-4 h-4 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </span>
        <div>
          <h2 class="text-base font-semibold text-gray-900 dark:text-white">Sunshine — All Shifts</h2>
          <p class="text-xs text-gray-500">All agencies, all shifts. Events are categorised for easy visual differentiation.</p>
        </div>
      </div>
    </div>

    <div class="p-5 space-y-4">
      {# Subscribe buttons #}
      <div class="flex flex-wrap gap-2">
        <a href="https://calendar.google.com/calendar/r/settings/addbyurl?url={{ feed_url | urlencode }}"
           target="_blank" rel="noopener"
           class="inline-flex items-center gap-2 px-3 py-2 rounded-lg bg-blue-50 hover:bg-blue-100 text-blue-700 text-sm font-medium border border-blue-100 transition-colors">
          <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20 3H4a1 1 0 00-1 1v16a1 1 0 001 1h16a1 1 0 001-1V4a1 1 0 00-1-1zm-1 16H5V8h14v11zm0-13H5V5h14v1z"/>
          </svg>
          Google Calendar
        </a>
        <a href="{{ feed_url | replace(from='https://', to='webcal://') | replace(from='http://', to='webcal://') }}"
           class="inline-flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-50 hover:bg-gray-100 text-gray-700 text-sm font-medium border border-gray-200 transition-colors">
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
            <line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/>
          </svg>
          Apple Calendar
        </a>
        <div x-data="{ copied: false }">
          <button type="button"
                  @click="navigator.clipboard.writeText('{{ feed_url }}'); copied = true; setTimeout(() => copied = false, 2500)"
                  class="inline-flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-50 hover:bg-gray-100 text-gray-700 text-sm font-medium border border-gray-200 transition-colors">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
            </svg>
            <span x-show="!copied">Copy URL</span>
            <span x-show="copied" x-cloak class="text-green-600">Copied!</span>
          </button>
        </div>
      </div>

      {% set modal_id = "help-admin" %}
      {% include "partials/calendar_help_modal" %}

      <input type="text" value="{{ feed_url }}" readonly
             class="w-full text-xs font-mono bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-600 dark:text-gray-400 select-all"
             @click="$el.select()" />

      {# Category legend #}
      <div class="bg-gray-50 dark:bg-gray-700/30 rounded-xl px-4 py-3 border border-gray-100 dark:border-gray-700 space-y-2">
        <p class="text-xs font-medium text-gray-600 dark:text-gray-300">Event categories &amp; colours</p>
        <div class="space-y-1.5">
          <div class="flex items-center gap-2">
            <span class="w-2.5 h-2.5 rounded-full bg-emerald-500 flex-shrink-0"></span>
            <span class="text-xs text-gray-600 dark:text-gray-300"><strong>Filled</strong> — all slots confirmed</span>
          </div>
          <div class="flex items-center gap-2">
            <span class="w-2.5 h-2.5 rounded-full bg-indigo-500 flex-shrink-0"></span>
            <span class="text-xs text-gray-600 dark:text-gray-300"><strong>Unfilled</strong> — open spots remain</span>
          </div>
          <div class="flex items-center gap-2">
            <span class="w-2.5 h-2.5 rounded-full bg-amber-500 flex-shrink-0"></span>
            <span class="text-xs text-gray-600 dark:text-gray-300"><strong>Needs Attention</strong> — pending change request or awaiting approval</span>
          </div>
        </div>
        <p class="text-xs text-gray-400 pt-1">Apple Calendar renders per-event colours. Google Calendar shows category labels. Outlook shows title prefixes (✓ / ○ / ⚠).</p>
      </div>

      {# What's included #}
      <div class="bg-gray-50 dark:bg-gray-700/30 rounded-xl px-4 py-3 border border-gray-100 dark:border-gray-700">
        <p class="text-xs font-medium text-gray-600 dark:text-gray-300 mb-2">Each event includes:</p>
        <ul class="space-y-1 text-xs text-gray-500">
          <li class="flex items-center gap-1.5"><span class="text-green-500">✓</span> Agency name, type, and contact details</li>
          <li class="flex items-center gap-1.5"><span class="text-green-500">✓</span> Site address with Google Maps link</li>
          <li class="flex items-center gap-1.5"><span class="text-green-500">✓</span> Meeting instructions &amp; parking notes</li>
          <li class="flex items-center gap-1.5"><span class="text-green-500">✓</span> All confirmed volunteers with their dogs</li>
          <li class="flex items-center gap-1.5"><span class="text-green-500">✓</span> Waitlist count and fill status</li>
          <li class="flex items-center gap-1.5"><span class="text-green-500">✓</span> Pending change request / approval flags</li>
          <li class="flex items-center gap-1.5"><span class="text-green-500">✓</span> Direct link to shift admin view</li>
        </ul>
      </div>

      {% if last_accessed_at %}
      <p class="text-xs text-gray-400">Last accessed by your calendar app: {{ last_accessed_at | date(format="%b %-d at %-I:%M %p") }}</p>
      {% endif %}
    </div>

    <div class="px-5 pb-4 flex justify-end border-t border-gray-100 dark:border-gray-700 pt-4">
      <form method="post" action="/admin/calendar/tokens/regenerate"
            x-data="{ confirm: false }"
            @submit.prevent="if (confirm) $el.submit(); else { confirm = true; setTimeout(() => confirm = false, 4000) }">
        <button type="submit"
                :class="confirm ? 'text-red-600 hover:text-red-700 border-red-200 bg-red-50 hover:bg-red-100' : 'text-gray-400 hover:text-gray-600 border-gray-200 hover:bg-gray-50'"
                class="text-xs border rounded-lg px-3 py-1.5 transition-colors">
          <span x-show="!confirm">Regenerate link</span>
          <span x-show="confirm" x-cloak>⚠ This will break existing subscriptions — confirm?</span>
        </button>
      </form>
    </div>
  </div>

</div>
{% endblock %}
