{% extends "base" %}
{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="space-y-8" x-data="adminDashboard()">

  <!-- Enhanced Shift Creation Toast -->
  {% if flash and flash.message is starting_with("SHIFT_CREATED:") %}
    {% set toast_data = flash.message | replace(from="SHIFT_CREATED:", to="") %}
    {% set t = toast_data | json_decode %}
    <div class="bg-indigo-600 rounded-3xl shadow-xl shadow-indigo-100 p-6 text-white mb-8 border-4 border-white/20"
         x-show="showToast" x-transition:enter="transition ease-out duration-500" x-transition:enter-start="opacity-0 -translate-y-4" x-transition:enter-end="opacity-100 translate-y-0">
      <div class="flex flex-col md:flex-row md:items-center justify-between gap-6">
        <div class="flex items-start gap-5">
          <div class="w-14 h-14 bg-white/20 rounded-2xl flex items-center justify-center text-3xl shadow-inner">
            ✨
          </div>
          <div>
            <h2 class="text-xl font-black tracking-tight">Shift Created Successfully!</h2>
            <div class="text-indigo-50 mt-1 space-y-0.5">
              <p class="font-bold text-lg leading-tight">{{ t.agency_name }} <span class="font-normal opacity-70">/</span> {{ t.title }}</p>
              <p class="text-sm opacity-90">{{ t.start_at | date(format="%A, %b %-d at %-I:%M %p") }} · {{ t.site_name }}</p>
              {% if t.child_count > 0 %}
                <p class="inline-block mt-2 text-[10px] bg-white/20 px-2 py-0.5 rounded-full font-bold uppercase tracking-wider">+{{ t.child_count }} recurring occurrences created</p>
              {% endif %}
            </div>
          </div>
        </div>
        
        <div class="flex flex-wrap items-center gap-3">
          <button @click="openInviteModal('{{ t.id }}', '{{ t.title }}')" 
                  class="bg-white text-indigo-600 hover:bg-indigo-50 font-black px-6 py-3 rounded-2xl transition-all shadow-lg active:scale-95 flex items-center gap-2 text-sm uppercase tracking-wider">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
              <path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
            </svg>
            Invite Volunteers
          </button>
          <button class="bg-indigo-500 hover:bg-indigo-400 text-white font-bold px-5 py-3 rounded-2xl transition-all border-2 border-white/20 flex items-center gap-2 text-sm uppercase tracking-wider">
            ⭐ Star Shift
          </button>
          <button @click="showToast = false" class="ml-2 text-white/40 hover:text-white p-2 transition-colors">
            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  {% endif %}

  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
      <p class="text-sm text-gray-500 mt-0.5">Volunteer shift coordination</p>
    </div>
    <a href="/admin/shifts/new"
       class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-4 py-2 rounded-xl transition-colors flex items-center gap-2 text-sm">
      <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
      </svg>
      New Shift
    </a>
  </div>

  <!-- Stats bar -->
  <div class="grid grid-cols-3 gap-4">
    <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-5">
      <div class="text-xs text-gray-400 font-medium uppercase tracking-wider mb-1">Shifts this week</div>
      <div class="text-3xl font-bold text-gray-900">{{ shifts_this_week }}</div>
    </div>
    <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-5">
      <div class="text-xs text-gray-400 font-medium uppercase tracking-wider mb-1">Volunteers confirmed</div>
      <div class="text-3xl font-bold text-gray-900">{{ volunteers_this_week }}</div>
    </div>
    <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-5 {% if total_unresolved > 0 %}border-amber-200 bg-amber-50{% endif %}">
      <div class="text-xs {% if total_unresolved > 0 %}text-amber-600{% else %}text-gray-400{% endif %} font-medium uppercase tracking-wider mb-1">Open alerts</div>
      <div class="text-3xl font-bold {% if total_unresolved > 0 %}text-amber-700{% else %}text-gray-900{% endif %}">{{ total_unresolved }}</div>
    </div>
  </div>

  <!-- Waitlist alert cards -->
  {% if alerts | length > 0 %}
  <section>
    <h2 class="text-base font-semibold text-gray-700 mb-3">Active Alerts</h2>
    <div class="space-y-3">
      {% for alert in alerts %}
      <div class="bg-white rounded-2xl border {% if alert.alert_type == 'shift_change_request' %}border-blue-200{% else %}border-amber-200{% endif %} shadow-sm overflow-hidden">
        <div class="flex items-start gap-4 p-5">
          <!-- Icon -->
          <div class="flex-shrink-0 w-10 h-10 rounded-full 
               {% if alert.alert_type == 'shift_change_request' %}bg-blue-100
               {% elif alert.alert_type == 'assessment_result_due' %}bg-indigo-100
               {% else %}bg-amber-100{% endif %} flex items-center justify-center">
            {% if alert.alert_type == 'shift_change_request' %}
              <svg class="w-5 h-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
              </svg>
            {% elif alert.alert_type == 'assessment_result_due' %}
              <span class="text-xl">🎓</span>
            {% else %}
              <svg class="w-5 h-5 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            {% endif %}
          </div>

          <!-- Info -->
          <div class="flex-1 min-w-0">
            <div class="flex items-center gap-2 mb-1">
              <span class="text-xs 
                    {% if alert.alert_type == 'shift_change_request' %}bg-blue-100 text-blue-700
                    {% elif alert.alert_type == 'assessment_result_due' %}bg-indigo-100 text-indigo-700
                    {% else %}bg-amber-100 text-amber-700{% endif %} font-medium px-2 py-0.5 rounded-full">
                {% if alert.alert_type == 'shift_change_request' %}Change Request
                {% elif alert.alert_type == 'assessment_result_due' %}Assessment Result Due
                {% else %}Spot available{% endif %}
              </span>
              {% if alert.shift_start_at %}
              <span class="text-xs text-gray-400">{{ alert.shift_start_at | date(format="%A %b %-d") }}</span>
              {% endif %}
            </div>

            <p class="font-semibold text-gray-900">
              {% if alert.alert_type == 'assessment_result_due' %}
                Finalize evaluation for <strong>{{ alert.dog_name }}</strong>
              {% else %}
                {{ alert.agency_name | default(value="Unknown agency") }}
              {% endif %}
            </p>
            {% if alert.alert_type != 'assessment_result_due' %}
            <p class="text-sm text-gray-500">
              {{ alert.site_name | default(value="") }} — {{ alert.shift_title | default(value="Unnamed Shift") }}
              {% if alert.cancelled_volunteer %}
                · <span class="text-red-500">{{ alert.cancelled_volunteer }} cancelled</span>
              {% endif %}
            </p>
            {% endif %}
          </div>

          <!-- Actions -->
          <div class="flex-shrink-0 flex items-center gap-2">
            {% if alert.alert_type == 'shift_change_request' %}
              <a href="/admin/shift-change-requests"
                 class="text-xs bg-blue-600 hover:bg-blue-700 text-white font-semibold px-4 py-2 rounded-lg transition-colors">
                Review Request
              </a>
            {% elif alert.alert_type == 'assessment_result_due' %}
              <a href="/admin/dog-applications/{{ alert.dog_application_id }}"
                 class="text-xs bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-4 py-2 rounded-lg transition-colors">
                Record Result
              </a>
            {% else %}
              {% if alert.shift_id %}
                <a href="/admin/shifts/{{ alert.shift_id }}"
                   class="text-xs text-gray-500 hover:text-gray-700 border border-gray-200 rounded-lg px-3 py-1.5 transition-colors">
                  View shift
                </a>
              {% endif %}
              {% if alert.waitlist_count and alert.waitlist_count > 0 %}
                <form action="/admin/alerts/{{ alert.id }}/promote" method="post">
                  <button type="submit"
                          class="text-xs bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-3 py-1.5 rounded-lg transition-colors">
                    Promote top waitlisted
                  </button>
                </form>
              {% else %}
                <form action="/admin/alerts/{{ alert.id }}/promote" method="post">
                  <button type="submit"
                          class="text-xs text-gray-500 hover:text-gray-700 border border-gray-200 rounded-lg px-3 py-1.5 transition-colors">
                    Dismiss
                  </button>
                </form>
              {% endif %}
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </section>
  {% else %}
  <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-10 text-center">
    <div class="text-4xl mb-3">✓</div>
    <h3 class="font-semibold text-gray-700 mb-1">All caught up</h3>
    <p class="text-sm text-gray-400">No open alerts right now.</p>
  </div>
  {% endif %}

  <!-- Quick links -->
  <div class="grid grid-cols-2 sm:grid-cols-5 gap-3">
    <a href="/admin/shifts" class="bg-white rounded-2xl border border-gray-100 shadow-sm p-4 hover:border-sunshine-300 hover:shadow-md transition-all text-center">
      <div class="text-2xl mb-1">📋</div>
      <div class="text-sm font-medium text-gray-700">All Shifts</div>
    </a>
    <a href="/admin/shifts/new" class="bg-white rounded-2xl border border-gray-100 shadow-sm p-4 hover:border-sunshine-300 hover:shadow-md transition-all text-center">
      <div class="text-2xl mb-1">➕</div>
      <div class="text-sm font-medium text-gray-700">New Shift</div>
    </a>
    <a href="/admin/volunteers" class="bg-white rounded-2xl border border-gray-100 shadow-sm p-4 hover:border-sunshine-300 hover:shadow-md transition-all text-center">
      <div class="text-2xl mb-1">🐾</div>
      <div class="text-sm font-medium text-gray-700">Volunteers</div>
    </a>
    <a href="/admin/dog-applications" class="bg-white rounded-2xl border border-gray-100 shadow-sm p-4 hover:border-sunshine-300 hover:shadow-md transition-all text-center">
      <div class="text-2xl mb-1">🐕</div>
      <div class="text-sm font-medium text-gray-700">Dog Apps</div>
    </a>
    <a href="/admin/agencies" class="bg-white rounded-2xl border border-gray-100 shadow-sm p-4 hover:border-sunshine-300 hover:shadow-md transition-all text-center">
      <div class="text-2xl mb-1">🏥</div>
      <div class="text-sm font-medium text-gray-700">Agencies</div>
    </a>
    <a href="/admin/users" class="bg-white rounded-2xl border border-gray-100 shadow-sm p-4 hover:border-sunshine-300 hover:shadow-md transition-all text-center">
      <div class="text-2xl mb-1">👥</div>
      <div class="text-sm font-medium text-gray-700">Users</div>
    </a>
    <a href="/admin/shift-change-requests" class="bg-white rounded-2xl border border-gray-100 shadow-sm p-4 hover:border-blue-300 hover:shadow-md transition-all text-center">
      <div class="text-2xl mb-1">🔄</div>
      <div class="text-sm font-medium text-gray-700">Change Req</div>
    </a>
  </div>

  <!-- Invite Volunteers Modal -->
  <div x-show="inviteModalOpen" 
       class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
       x-transition:enter="transition ease-out duration-300"
       x-transition:enter-start="opacity-0"
       x-transition:enter-end="opacity-100"
       x-transition:leave="transition ease-in duration-200"
       x-transition:leave-start="opacity-100"
       x-transition:leave-end="opacity-0"
       style="display: none;">
    
    <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg overflow-hidden flex flex-col max-h-[85vh] border border-gray-100"
         @click.away="inviteModalOpen = false">
      
      <!-- Modal Header -->
      <div class="p-8 border-b border-gray-100 bg-gray-50/50 flex items-center justify-between">
        <div>
          <h3 class="text-2xl font-black text-gray-900 tracking-tight">Invite Volunteers</h3>
          <p class="text-sm text-indigo-600 font-bold mt-1" x-text="inviteShiftTitle"></p>
        </div>
        <button @click="inviteModalOpen = false" class="w-10 h-10 rounded-full bg-white border border-gray-200 flex items-center justify-center text-gray-400 hover:text-gray-600 transition-all hover:rotate-90">
          <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <!-- Search Box -->
      <div class="p-6 bg-white">
        <div class="relative group">
          <svg class="absolute left-4 top-3.5 w-5 h-5 text-gray-400 group-focus-within:text-indigo-500 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
          <input type="text" 
                 x-model="searchQuery" 
                 @input.debounce.300ms="searchVolunteers()"
                 placeholder="Search by volunteer or dog name..."
                 class="w-full pl-12 pr-4 py-3.5 bg-gray-50 border-2 border-gray-100 rounded-2xl focus:bg-white focus:border-indigo-500 focus:ring-4 focus:ring-indigo-500/10 outline-none transition-all text-sm font-medium">
        </div>
      </div>

      <!-- Results List -->
      <div class="flex-1 overflow-y-auto px-4 pb-4">
        <template x-if="loading">
          <div class="py-12 text-center">
            <div class="inline-block animate-spin rounded-full h-8 w-8 border-4 border-indigo-500 border-t-transparent"></div>
            <p class="text-xs font-bold text-gray-400 mt-4 uppercase tracking-widest">Searching Volunteers...</p>
          </div>
        </template>

        <template x-if="!loading && searchResults.length === 0">
          <div class="py-12 text-center text-gray-400">
            <div class="text-4xl mb-2">🔍</div>
            <p class="italic text-sm">No volunteers found matching your search.</p>
          </div>
        </template>

        <div class="space-y-2">
          <template x-for="v in searchResults" :key="v.id">
            <button @click="toggleSelection(v)"
                    class="w-full flex items-center justify-between p-4 rounded-2xl transition-all text-left group"
                    :class="isSelected(v.id) ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-200' : 'bg-gray-50 hover:bg-white border-2 border-transparent hover:border-indigo-100'">
              <div class="flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl flex items-center justify-center font-black text-lg shadow-sm"
                     :class="isSelected(v.id) ? 'bg-white/20 text-white' : 'bg-indigo-100 text-indigo-700'">
                  <span x-text="v.name.charAt(0).toUpperCase()"></span>
                </div>
                <div>
                  <div class="font-bold text-base leading-tight" x-text="v.name"></div>
                  <div class="text-xs opacity-70 mt-0.5" x-text="v.primary_dog ? '🐾 ' + v.primary_dog : 'No dog linked'"></div>
                </div>
              </div>
              <div class="w-7 h-7 rounded-full border-2 flex items-center justify-center transition-all"
                   :class="isSelected(v.id) ? 'bg-white border-white' : 'border-gray-200 group-hover:border-indigo-300'">
                <svg x-show="isSelected(v.id)" class="w-5 h-5 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="4">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                </svg>
              </div>
            </button>
          </template>
        </div>
      </div>

      <!-- Footer -->
      <div class="p-8 border-t border-gray-100 bg-gray-50 flex items-center justify-between">
        <div class="flex flex-col">
          <span class="text-sm font-black text-gray-900" x-text="selectedVolunteers.length + ' selected'"></span>
          <button x-show="selectedVolunteers.length > 0" @click="selectedVolunteers = []" class="text-[10px] font-bold text-indigo-600 uppercase tracking-wider hover:underline text-left mt-0.5">Clear all</button>
        </div>
        <div class="flex gap-4">
          <button @click="sendInvites()" 
                  :disabled="selectedVolunteers.length === 0 || sending"
                  class="px-8 py-3.5 bg-indigo-600 hover:bg-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed text-white font-black rounded-2xl transition-all shadow-xl shadow-indigo-100 flex items-center gap-3 text-sm uppercase tracking-widest">
            <span x-show="!sending">Send Invitations</span>
            <span x-show="sending" class="flex items-center gap-2">
              <div class="w-4 h-4 animate-spin rounded-full border-2 border-white border-t-transparent"></div>
              Sending...
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>

</div>
{% endblock %}

{% block scripts %}
<script>
function adminDashboard() {
  return {
    showToast: true,
    inviteModalOpen: false,
    inviteShiftId: null,
    inviteShiftTitle: '',
    searchQuery: '',
    searchResults: [],
    selectedVolunteers: [],
    loading: false,
    sending: false,

    openInviteModal(id, title) {
      this.inviteShiftId = id;
      this.inviteShiftTitle = title;
      this.inviteModalOpen = true;
      this.searchVolunteers(); // Load initial list
    },

    async searchVolunteers() {
      this.loading = true;
      try {
        const resp = await fetch(`/api/volunteers/search?q=${encodeURIComponent(this.searchQuery)}`);
        this.searchResults = await resp.json();
      } catch (err) {
        console.error('Search failed', err);
      } finally {
        this.loading = false;
      }
    },

    toggleSelection(v) {
      const idx = this.selectedVolunteers.findIndex(item => item.id === v.id);
      if (idx > -1) {
        this.selectedVolunteers.splice(idx, 1);
      } else {
        this.selectedVolunteers.push(v);
      }
    },

    isSelected(id) {
      return this.selectedVolunteers.some(v => v.id === id);
    },

    async sendInvites() {
      this.sending = true;
      try {
        const resp = await fetch(`/api/shifts/${this.inviteShiftId}/invite`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            volunteer_ids: this.selectedVolunteers.map(v => v.id)
          })
        });
        
        if (resp.ok) {
          this.inviteModalOpen = false;
          this.showToast = false;
          this.selectedVolunteers = [];
          // You could add a success toast here if desired
        }
      } catch (err) {
        console.error('Invite failed', err);
      } finally {
        this.sending = false;
      }
    }
  }
}
</script>
{% endblock %}
