{% extends "base" %}
{% block title %}Review {{ application.dog_name }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-8">
  <!-- Header -->
  <div class="flex items-center gap-4">
    <a href="/admin/dog-applications" class="text-gray-400 hover:text-gray-600">
      <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
    </a>
    <div>
      <div class="flex items-center gap-3">
        <h1 class="text-2xl font-bold text-gray-900">{{ application.dog_name }}</h1>
        <span class="px-3 py-1 rounded-full text-sm font-medium {{ application.status | app_status_color }}">
          {{ application.status | app_status_label }}
        </span>
      </div>
      <p class="text-sm text-gray-500">Application from {{ application.volunteer_names }}</p>
    </div>
  </div>

  {% if application.status == "submitted" or application.status == "under_review" or application.status == "pending_assessment" %}
  <div class="bg-orange-50 border border-orange-200 rounded-[2rem] p-8 shadow-sm">
    <div class="flex items-center gap-4 mb-8">
      <div class="w-12 h-12 bg-orange-100 text-orange-600 rounded-2xl flex items-center justify-center text-2xl shadow-inner">📅</div>
      <div>
        <p class="text-xl font-black text-orange-900">Schedule Assessment</p>
        <p class="text-sm text-orange-700">Assign this dog to an available evaluation slot</p>
      </div>
    </div>
    
    {% if sessions | length > 0 %}
    <form method="post" action="/admin/dog-applications/{{ application.id }}/schedule" class="space-y-8">
      <div class="space-y-8">
        {% for session in sessions %}
        <div class="space-y-3">
          <div class="flex items-center justify-between">
            <h3 class="text-xs font-black text-orange-400 uppercase tracking-widest flex items-center gap-2">
              <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
              {{ session.date | date(format="%A, %b %d") }}
            </h3>
            <span class="text-[10px] font-bold text-orange-300 uppercase tracking-tighter">{{ session.location }}</span>
          </div>
          <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
            {% for slot in session.slots %}
            <label class="relative flex items-center p-4 rounded-2xl border-2 border-orange-100 transition-all 
                          {% if slot.available > 0 %}hover:border-orange-300 cursor-pointer has-[:checked]:border-orange-600 has-[:checked]:bg-white{% else %}opacity-50 grayscale bg-gray-50 cursor-not-allowed{% endif %}">
              <input type="radio" name="slot_id" value="{{ slot.id }}" class="peer sr-only" {% if slot.available == 0 %}disabled{% endif %} required>
              <div class="flex-1 text-center">
                <div class="font-black text-gray-900 text-sm">{{ slot.start_time | time(format="%-I:%M %p") }}</div>
                <div class="text-[9px] font-bold uppercase tracking-tighter text-orange-500">{{ slot.available }} left</div>
              </div>
            </label>
            {% endfor %}
          </div>
        </div>
        {% endfor %}
      </div>
      
      <div class="pt-6 border-t border-orange-100 flex justify-end">
        <button type="submit" class="bg-orange-600 hover:bg-orange-700 text-white font-black px-10 py-4 rounded-2xl shadow-xl transition-all active:scale-95 text-sm uppercase tracking-widest">
          Confirm Evaluation Slot
        </button>
      </div>
    </form>
    {% else %}
    <div class="text-center py-12 bg-white/50 rounded-[2rem] border-2 border-dashed border-orange-200">
      <p class="text-orange-800 font-bold mb-4">No upcoming assessment sessions found.</p>
      <a href="/admin/assessments" class="inline-block bg-orange-100 text-orange-700 font-black px-6 py-3 rounded-xl hover:bg-orange-200 transition-all text-xs uppercase tracking-widest">Create a Session →</a>
    </div>
    {% endif %}
  </div>
  {% endif %}

  {% if application.status == "assessment_scheduled" %}
  <div class="bg-purple-50 border border-purple-200 rounded-xl p-6" x-data="{ showReschedule: false, showResult: false }">
    <div class="flex items-center justify-between mb-6">
      <div class="flex items-center gap-3">
        <span class="text-2xl">📅</span>
        <div>
          <p class="font-medium text-purple-900">Assessment Scheduled</p>
          <p class="text-sm text-purple-700">
            <strong>{{ application.assessment_date }}</strong> at <strong>{{ application.assessment_time }}</strong>
            {% if application.assessment_location %} • {{ application.assessment_location }}{% endif %}
          </p>
        </div>
      </div>
      <div class="flex gap-2">
        <button @click="showResult = !showResult" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold px-4 py-2 rounded-lg text-sm shadow-sm transition-all">
          Record Result
        </button>
        <button @click="showReschedule = !showReschedule" class="bg-white border border-purple-200 text-purple-700 font-bold px-4 py-2 rounded-lg text-sm hover:bg-purple-100 transition-all">
          Reschedule
        </button>
      </div>
    </div>

    <!-- Quick Result Form -->
    <div x-show="showResult" x-transition class="mt-4 pt-6 border-t border-purple-100" style="display: none;">
      <form action="/admin/dog-applications/{{ application.id }}/assessment-result" method="post" class="space-y-4">
        <div class="grid grid-cols-2 gap-4">
          <label class="relative cursor-pointer">
            <input type="radio" name="action" value="approve" checked class="peer sr-only">
            <div class="p-3 border-2 border-purple-100 rounded-xl text-center peer-checked:border-green-500 peer-checked:bg-white transition-all">
              <span class="text-xl">✅</span>
              <span class="block text-[10px] font-black uppercase text-gray-900 mt-1">Approve</span>
            </div>
          </label>
          <label class="relative cursor-pointer">
            <input type="radio" name="action" value="reject" class="peer sr-only">
            <div class="p-3 border-2 border-purple-100 rounded-xl text-center peer-checked:border-red-500 peer-checked:bg-white transition-all">
              <span class="text-xl">❌</span>
              <span class="block text-[10px] font-black uppercase text-gray-900 mt-1">Reject</span>
            </div>
          </label>
        </div>
        <div>
          <label class="block text-[10px] font-black text-gray-400 uppercase tracking-widest mb-2">Internal Assessment Notes (Admin Only)</label>
          <textarea name="assessment_notes" rows="2" placeholder="Internal details..."
                    class="w-full bg-white border border-purple-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-purple-500/10 text-sm mb-3"></textarea>
          
          <label class="block text-[10px] font-black text-gray-400 uppercase tracking-widest mb-2">Final Feedback (Shared with Volunteer)</label>
          <textarea name="feedback" required rows="3" placeholder="Notes for the volunteer..."
                    class="w-full bg-white border border-purple-100 rounded-xl px-4 py-3 outline-none focus:ring-4 focus:ring-purple-500/10 text-sm"></textarea>
        </div>
        <button type="submit" class="w-full bg-gray-900 text-white font-black py-3 rounded-xl shadow-lg active:scale-95 transition-all text-xs uppercase tracking-widest">
          Finalize Decision
        </button>
      </form>
    </div>

    <!-- Reschedule Form -->
    <div x-show="showReschedule" x-transition class="mt-4 pt-6 border-t border-purple-100" style="display: none;">
      <h4 class="text-xs font-black text-purple-400 uppercase tracking-widest mb-4">Select New Evaluation Slot</h4>
      {% if sessions | length > 0 %}
      <form method="post" action="/admin/dog-applications/{{ application.id }}/schedule" class="space-y-6">
        <div class="space-y-6">
          {% for session in sessions %}
          <div class="space-y-2">
            <div class="text-[10px] font-black text-gray-400 uppercase tracking-widest">{{ session.date | date(format="%b %d") }}</div>
            <div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
              {% for slot in session.slots %}
              <label class="relative flex items-center p-2 rounded-lg border-2 border-purple-50 transition-all 
                            {% if slot.available > 0 %}hover:border-purple-200 cursor-pointer has-[:checked]:border-purple-600 has-[:checked]:bg-white{% else %}opacity-50 grayscale bg-gray-50 cursor-not-allowed{% endif %}">
                <input type="radio" name="slot_id" value="{{ slot.id }}" class="sr-only" {% if slot.available == 0 %}disabled{% endif %} required>
                <div class="flex-1 text-center">
                  <div class="font-bold text-gray-900 text-[10px]">{{ slot.start_time | time(format="%-I:%M %p") }}</div>
                  <div class="text-[8px] font-medium text-purple-400">{{ slot.available }} left</div>
                </div>
              </label>
              {% endfor %}
            </div>
          </div>
          {% endfor %}
        </div>
        <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-black py-3 rounded-xl shadow-lg transition-all text-xs uppercase tracking-widest">
          Confirm Reschedule
        </button>
      </form>
      {% else %}
      <p class="text-xs text-purple-400 italic">No other sessions available.</p>
      {% endif %}
    </div>
  </div>
  {% endif %}

  {% if application.status == "approved" %}
  <div class="bg-green-50 border border-green-200 rounded-xl p-4">
    <div class="flex items-center gap-3">
      <span class="text-2xl">🎉</span>
      <div>
        <p class="font-medium text-green-900">Application Approved</p>
        <p class="text-sm text-green-700">
          Approved on {{ application.reviewed_at | date(format="%B %-d, %Y") }}
          {% if application.reviewer_name %}by {{ application.reviewer_name }}{% endif %}
        </p>
      </div>
    </div>
  </div>
  {% endif %}

  {% if application.status == "rejected" %}
  <div class="bg-red-50 border border-red-200 rounded-xl p-4">
    <div class="flex items-center gap-3">
      <span class="text-2xl">❌</span>
      <div>
        <p class="font-medium text-red-900">Application Rejected</p>
        <p class="text-sm text-red-700">
          Reviewed on {{ application.reviewed_at | date(format="%B %-d, %Y") }}
          {% if application.reviewer_name %}by {{ application.reviewer_name }}{% endif %}
        </p>
      </div>
    </div>
  </div>
  {% endif %}

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <!-- Dog Information -->
    <div class="bg-white rounded-xl border border-gray-200 p-6">
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Dog Information</h2>
      <div class="space-y-4">
        <div>
          <label class="text-sm font-medium text-gray-500">Name</label>
          <p class="text-gray-900 font-medium">{{ application.dog_name }}</p>
        </div>
        <div>
          <label class="text-sm font-medium text-gray-500">Breed</label>
          <p class="text-gray-900">{{ application.breed_name | default(value=application.breed_freeform) | default(value="Unknown") }}</p>
        </div>
        <div>
          <label class="text-sm font-medium text-gray-500">Gender</label>
          <p class="text-gray-900">{{ application.gender | default(value="-") | title }}</p>
        </div>
        <div>
          <label class="text-sm font-medium text-gray-500">Size</label>
          <p class="text-gray-900">{{ application.size | replace(from="_", to=" ") | title }}</p>
        </div>
        {% if application.date_of_birth %}
        <div>
          <label class="text-sm font-medium text-gray-500">Age</label>
          <p class="text-gray-900" x-data="{ 
            get age() {
              const birthDate = new Date('{{ application.date_of_birth }}');
              const today = new Date();
              let age = today.getFullYear() - birthDate.getFullYear();
              const m = today.getMonth() - birthDate.getMonth();
              if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                age--;
              }
              return age;
            }
          }"><span x-text="age"></span> years</p>
        </div>
        {% endif %}
        {% if application.personality_desc %}
        <div>
          <label class="text-sm font-medium text-gray-500">Personality Description</label>
          <p class="text-gray-900">{{ application.personality_desc }}</p>
        </div>
        {% endif %}
      </div>
    </div>

    <!-- Volunteer Information -->
    <div class="bg-white rounded-xl border border-gray-200 p-6">
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Volunteer Information</h2>
      <div class="space-y-4">
        <div>
          <label class="text-sm font-medium text-gray-500">Name</label>
          <p class="text-gray-900 font-medium">{{ application.volunteer_names }}</p>
        </div>
        <div>
          <label class="text-sm font-medium text-gray-500">Email</label>
          <p class="text-gray-900">{{ application.volunteer_email }}</p>
        </div>
        {% if application.volunteer_phone %}
        <div>
          <label class="text-sm font-medium text-gray-500">Phone/Location</label>
          <p class="text-gray-900">{{ application.volunteer_phone }}</p>
        </div>
        {% endif %}
        <div>
          <label class="text-sm font-medium text-gray-500">Application Submitted</label>
          <p class="text-gray-900">
            {% if application.submitted_at %}
              {{ application.submitted_at | date(format="%B %-d, %Y at %-I:%M %p") }}
            {% else %}
              Not yet submitted
            {% endif %}
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Assessment Details -->
  {% if application.assessment_date or application.assessment_notes %}
  <div class="bg-white rounded-xl border border-gray-200 p-6">
    <h2 class="text-lg font-semibold text-gray-900 mb-4">Assessment Details</h2>
    {% if application.assessment_date %}
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
      <div>
        <label class="text-sm font-medium text-gray-500">Date</label>
        <p class="text-gray-900">{{ application.assessment_date }}</p>
      </div>
      <div>
        <label class="text-sm font-medium text-gray-500">Time</label>
        <p class="text-gray-900">{{ application.assessment_time }}</p>
      </div>
      {% if application.assessment_location %}
      <div>
        <label class="text-sm font-medium text-gray-500">Location</label>
        <p class="text-gray-900">{{ application.assessment_location }}</p>
      </div>
      {% endif %}
    </div>
    {% endif %}
    {% if application.assessment_notes %}
    <div>
      <label class="text-sm font-medium text-gray-500">Notes</label>
      <p class="text-gray-900">{{ application.assessment_notes }}</p>
    </div>
    {% endif %}
  </div>
  {% endif %}

  <!-- Response/Decision -->
  {% if application.response_reason or application.response_notes %}
  <div class="bg-white rounded-xl border border-gray-200 p-6">
    <h2 class="text-lg font-semibold text-gray-900 mb-4">
      {% if application.status == "approved" %}Approval Message{% else %}Rejection Reason{% endif %}
    </h2>
    {% if application.response_reason %}
    <div class="mb-4">
      <label class="text-sm font-medium text-gray-500">Message to Volunteer</label>
      <div class="mt-2 p-4 bg-gray-50 rounded-lg text-gray-900">
        {{ application.response_reason }}
      </div>
    </div>
    {% endif %}
    {% if application.response_notes %}
    <div>
      <label class="text-sm font-medium text-gray-500">Internal Notes</label>
      <p class="text-gray-900">{{ application.response_notes }}</p>
    </div>
    {% endif %}
  </div>
  {% endif %}
</div>

<!-- Schedule Assessment Modal -->
<div id="schedule-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
  <div class="bg-white rounded-xl max-w-md w-full p-6">
    <h3 class="text-lg font-semibold mb-4">Schedule Assessment</h3>
    <form method="post" action="/admin/dog-applications/{{ application.id }}/schedule" class="space-y-4">
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Date *</label>
          <input type="date" name="assessment_date" required class="w-full border border-gray-200 rounded-lg px-3 py-2">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Time *</label>
          <input type="time" name="assessment_time" required class="w-full border border-gray-200 rounded-lg px-3 py-2">
        </div>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
        <input type="text" name="assessment_location" placeholder="e.g., Main Office" class="w-full border border-gray-200 rounded-lg px-3 py-2">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Notes</label>
        <textarea name="assessment_notes" rows="3" class="w-full border border-gray-200 rounded-lg px-3 py-2"></textarea>
      </div>
      <div class="flex gap-3 pt-4">
        <button type="button" onclick="document.getElementById('schedule-modal').classList.add('hidden')" 
                class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg">
          Cancel
        </button>
        <button type="submit" class="flex-1 bg-sunshine-500 hover:bg-sunshine-600 text-white font-medium px-4 py-2 rounded-lg">
          Schedule
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Approve Modal -->
<div id="approve-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
  <div class="bg-white rounded-xl max-w-md w-full p-6">
    <h3 class="text-lg font-semibold mb-4">Approve Application</h3>
    <form method="post" action="/admin/dog-applications/{{ application.id }}/approve" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Response Template</label>
        <select name="response_template_id" id="approve-template" class="w-full border border-gray-200 rounded-lg px-3 py-2"
                onchange="document.getElementById('approve-message').value = this.selectedOptions[0].dataset.body || ''">
          <option value="">-- Select a template (optional) --</option>
          {% for tmpl in templates %}
            {% if tmpl.category == "approval" %}
            <option value="{{ tmpl.id }}" data-body="{{ tmpl.body }}">{{ tmpl.label }}</option>
            {% endif %}
          {% endfor %}
        </select>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Message to Volunteer</label>
        <textarea name="response_reason" id="approve-message" rows="4" class="w-full border border-gray-200 rounded-lg px-3 py-2"
                  placeholder="Congratulations! Your dog has been approved..."></textarea>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Internal Notes</label>
        <textarea name="response_notes" rows="2" class="w-full border border-gray-200 rounded-lg px-3 py-2"></textarea>
      </div>
      <div class="bg-green-50 border border-green-200 rounded-lg p-3">
        <p class="text-sm text-green-800">
          <strong>Note:</strong> This will create a dog record and the volunteer will be able to sign up for shifts immediately.
        </p>
      </div>
      <div class="flex gap-3 pt-4">
        <button type="button" onclick="document.getElementById('approve-modal').classList.add('hidden')" 
                class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg">
          Cancel
        </button>
        <button type="submit" class="flex-1 bg-green-600 hover:bg-green-700 text-white font-medium px-4 py-2 rounded-lg">
          Approve Application
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Reject Modal -->
<div id="reject-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
  <div class="bg-white rounded-xl max-w-md w-full p-6">
    <h3 class="text-lg font-semibold mb-4">Reject Application</h3>
    <form method="post" action="/admin/dog-applications/{{ application.id }}/reject" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Rejection Reason *</label>
        <select name="response_template_id" id="reject-template" class="w-full border border-gray-200 rounded-lg px-3 py-2 mb-2"
                onchange="document.getElementById('reject-message').value = this.selectedOptions[0].dataset.body || ''">
          <option value="">-- Select a reason template --</option>
          {% for tmpl in templates %}
            {% if tmpl.category == "rejection" %}
            <option value="{{ tmpl.id }}" data-body="{{ tmpl.body }}">{{ tmpl.label }}</option>
            {% endif %}
          {% endfor %}
        </select>
        <textarea name="response_reason" id="reject-message" rows="4" required class="w-full border border-gray-200 rounded-lg px-3 py-2"
                  placeholder="Please explain why the application is being rejected..."></textarea>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Internal Notes</label>
        <textarea name="response_notes" rows="2" class="w-full border border-gray-200 rounded-lg px-3 py-2"></textarea>
      </div>
      <div class="bg-red-50 border border-red-200 rounded-lg p-3">
        <p class="text-sm text-red-800">
          <strong>Note:</strong> The volunteer will receive this rejection reason. Please be constructive and professional.
        </p>
      </div>
      <div class="flex gap-3 pt-4">
        <button type="button" onclick="document.getElementById('reject-modal').classList.add('hidden')" 
                class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg">
          Cancel
        </button>
        <button type="submit" class="flex-1 bg-red-600 hover:bg-red-700 text-white font-medium px-4 py-2 rounded-lg">
          Reject Application
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
