{% extends "base" %}
{% block title %}Dog Applications{% endblock %}

{% block content %}
<div class="space-y-6">
  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Dog Applications</h1>
      <p class="text-sm text-gray-500 mt-0.5">Review and manage therapy dog registration applications</p>
    </div>
  </div>

  <!-- Status Tabs -->
  <div class="border-b border-gray-200">
    <nav class="flex gap-6">
      <a href="?status=pending" 
         class="pb-3 px-1 font-medium text-sm border-b-2 {% if current_status == 'pending' %}border-sunshine-500 text-sunshine-600{% else %}border-transparent text-gray-500 hover:text-gray-700{% endif %}">
        Pending Review
        {% if pending_count > 0 %}
        <span class="ml-2 bg-red-500 text-white text-xs px-2 py-0.5 rounded-full">{{ pending_count }}</span>
        {% endif %}
      </a>
      <a href="?status=approved" 
         class="pb-3 px-1 font-medium text-sm border-b-2 {% if current_status == 'approved' %}border-sunshine-500 text-sunshine-600{% else %}border-transparent text-gray-500 hover:text-gray-700{% endif %}">
        Approved
        <span class="ml-2 text-gray-400">({{ approved_count }})</span>
      </a>
      <a href="?status=rejected" 
         class="pb-3 px-1 font-medium text-sm border-b-2 {% if current_status == 'rejected' %}border-sunshine-500 text-sunshine-600{% else %}border-transparent text-gray-500 hover:text-gray-700{% endif %}">
        Rejected
        <span class="ml-2 text-gray-400">({{ rejected_count }})</span>
      </a>
      <a href="?status=all" 
         class="pb-3 px-1 font-medium text-sm border-b-2 {% if current_status == 'all' %}border-sunshine-500 text-sunshine-600{% else %}border-transparent text-gray-500 hover:text-gray-700{% endif %}">
        All Applications
      </a>
    </nav>
  </div>

  <!-- Applications List -->
  {% if applications | length > 0 %}
  <div class="bg-white rounded-xl border border-gray-200 overflow-hidden">
    <table class="w-full text-sm">
      <thead class="bg-gray-50 border-b border-gray-200">
        <tr>
          <th class="text-left px-4 py-3 font-medium text-gray-700">Dog</th>
          <th class="text-left px-4 py-3 font-medium text-gray-700">Volunteer</th>
          <th class="text-left px-4 py-3 font-medium text-gray-700">Status</th>
          <th class="text-left px-4 py-3 font-medium text-gray-700">Submitted</th>
          <th class="text-left px-4 py-3 font-medium text-gray-700">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        {% for app in applications %}
        <tr class="hover:bg-gray-50">
          <td class="px-4 py-3">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-full bg-amber-100 flex items-center justify-center text-lg">🐕</div>
              <div>
                <p class="font-medium text-gray-900">{{ app.dog_name }}</p>
                <p class="text-xs text-gray-500">{{ app.breed_name | default(value="Unknown breed") }}</p>
              </div>
            </div>
          </td>
          <td class="px-4 py-3">
            <p class="font-medium text-gray-900">{{ app.volunteer_names }}</p>
            <p class="text-xs text-gray-500">{{ app.volunteer_email }}</p>
          </td>
          <td class="px-4 py-3">
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ app.status | app_status_color }}">
              {{ app.status | app_status_label }}
            </span>
          </td>
          <td class="px-4 py-3 text-gray-600">
            {% if app.submitted_at %}
              {{ app.submitted_at | date(format="%b %-d, %Y") }}
            {% else %}
              <span class="text-gray-400">Draft</span>
            {% endif %}
          </td>
          <td class="px-4 py-3">
            <a href="/admin/dog-applications/{{ app.id }}" 
               class="text-sunshine-600 hover:text-sunshine-700 font-medium text-sm">
              {% if app.status == "submitted" or app.status == "under_review" or app.status == "assessment_scheduled" or app.status == "assessment_completed" %}
                Review →
              {% else %}
                View →
              {% endif %}
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  {% if has_more or page > 0 %}
  <div class="flex items-center justify-between pt-4">
    {% if page > 0 %}
    <a href="?status={{ current_status }}&page={{ page - 1 }}" 
       class="text-sm text-sunshine-600 hover:text-sunshine-700 font-medium">
      ← Previous
    </a>
    {% else %}
    <span></span>
    {% endif %}
    
    <span class="text-sm text-gray-500">Page {{ page + 1 }}</span>
    
    {% if has_more %}
    <a href="?status={{ current_status }}&page={{ page + 1 }}" 
       class="text-sm text-sunshine-600 hover:text-sunshine-700 font-medium">
      Next →
    </a>
    {% else %}
    <span></span>
    {% endif %}
  </div>
  {% endif %}

  {% else %}
  <div class="bg-white rounded-xl border border-gray-200 p-12 text-center">
    <div class="text-4xl mb-4">🐕</div>
    <h3 class="font-semibold text-gray-700 mb-2">
      {% if current_status == 'pending' %}
        No pending applications
      {% elif current_status == 'approved' %}
        No approved applications
      {% elif current_status == 'rejected' %}
        No rejected applications
      {% else %}
        No applications found
      {% endif %}
    </h3>
    <p class="text-sm text-gray-500">
      {% if current_status == 'pending' %}
        All caught up! New applications will appear here.
      {% else %}
        No applications in this category.
      {% endif %}
    </p>
  </div>
  {% endif %}
</div>
{% endblock %}
