{% extends "base" %}
{% block title %}Feedback Collection{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto space-y-5">

  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Feedback Collection</h1>
      <p class="text-sm text-gray-500 mt-0.5">Completed shifts with outstanding post-visit reports</p>
    </div>
    <span class="text-sm font-semibold bg-amber-100 text-amber-700 px-3 py-1 rounded-full">
      {{ pending | length }} pending
    </span>
  </div>

  <!-- Flash -->
  {% if flash %}
  <div class="rounded-xl px-4 py-3 text-sm font-medium
    {% if flash.0 == 'success' %}bg-green-50 text-green-800 border border-green-200
    {% else %}bg-red-50 text-red-800 border border-red-200{% endif %}">
    {{ flash.1 }}
  </div>
  {% endif %}

  {% if pending | length == 0 %}
  <div class="bg-white rounded-2xl border border-gray-100 p-16 text-center">
    <div class="text-5xl mb-3">✅</div>
    <p class="text-gray-600 font-semibold">All caught up!</p>
    <p class="text-sm text-gray-400 mt-1">No completed shifts are waiting on feedback</p>
  </div>
  {% else %}

  <!-- Bulk action form -->
  <form action="/admin/feedback/action" method="post" x-data="{ selected: [] }">

    <!-- Toolbar -->
    <div class="bg-white rounded-2xl border border-gray-100 shadow-sm px-5 py-3 flex items-center gap-3 flex-wrap mb-3">
      <!-- Select all -->
      <label class="flex items-center gap-2 text-sm font-medium text-gray-700 cursor-pointer select-none">
        <input type="checkbox" class="rounded border-gray-300"
               @change="selected = $event.target.checked ? {{ pending | map(attribute='shift_id') | json_encode }} : []">
        Select all
      </label>

      <div class="h-5 w-px bg-gray-200"></div>

      <!-- Action buttons -->
      <button type="submit" name="action" value="remind_volunteers"
              class="text-sm bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-4 py-1.5 rounded-lg transition disabled:opacity-40">
        Remind Volunteers
      </button>
      <button type="submit" name="action" value="remind_agencies"
              class="text-sm bg-blue-600 hover:bg-blue-700 text-white font-semibold px-4 py-1.5 rounded-lg transition disabled:opacity-40">
        Remind Agencies
      </button>
      <button type="submit" name="action" value="remind_both"
              class="text-sm bg-purple-600 hover:bg-purple-700 text-white font-semibold px-4 py-1.5 rounded-lg transition disabled:opacity-40">
        Remind Both
      </button>
      <button type="submit" name="action" value="dismiss"
              onclick="return confirm('Dismiss selected shifts from the feedback queue? They won\'t appear here again.')"
              class="text-sm text-gray-500 hover:text-red-600 border border-gray-200 hover:border-red-200 font-semibold px-4 py-1.5 rounded-lg transition ml-auto">
        Dismiss Selected
      </button>
    </div>

    <!-- Shift rows -->
    <div class="space-y-2">
      {% for row in pending %}
      <div class="bg-white rounded-2xl border border-gray-100 shadow-sm px-5 py-4 flex items-center gap-4">

        <!-- Checkbox -->
        <input type="checkbox"
               name="shift_ids"
               value="{{ row.shift_id }}"
               x-model="selected"
               class="rounded border-gray-300 flex-shrink-0">

        <!-- Shift info -->
        <div class="flex-1 min-w-0">
          <div class="flex items-center gap-2 flex-wrap">
            <a href="/admin/shifts/{{ row.shift_id }}/feedback"
               class="font-semibold text-gray-900 hover:text-indigo-700 transition truncate">
              {{ row.shift_title }}
            </a>
            <span class="text-xs text-gray-400">{{ row.shift_start_at | date(format="%b %-d, %Y") }}</span>
          </div>
          <p class="text-sm text-gray-500 truncate mt-0.5">{{ row.agency_name }} · {{ row.site_name }}</p>
        </div>

        <!-- Volunteer feedback pill -->
        <div class="flex-shrink-0 text-center hidden sm:block">
          <div class="text-sm font-black {% if row.volunteer_survey_count >= row.confirmed_count %}text-green-600{% else %}text-amber-600{% endif %}">
            {{ row.volunteer_survey_count }}/{{ row.confirmed_count }}
          </div>
          <div class="text-[10px] text-gray-400 uppercase tracking-wide">Volunteers</div>
        </div>

        <!-- Agency feedback pill -->
        <div class="flex-shrink-0 text-center hidden sm:block">
          <div class="text-sm font-black {% if row.has_agency_survey %}text-green-600{% else %}text-amber-600{% endif %}">
            {% if row.has_agency_survey %}1/1{% else %}0/1{% endif %}
          </div>
          <div class="text-[10px] text-gray-400 uppercase tracking-wide">Agency</div>
        </div>

        <!-- Missing badges -->
        <div class="flex-shrink-0 flex flex-col gap-1">
          {% if row.volunteer_survey_count < row.confirmed_count %}
          <span class="text-[10px] font-semibold uppercase tracking-wide bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full whitespace-nowrap">
            {{ row.confirmed_count - row.volunteer_survey_count }} vol missing
          </span>
          {% endif %}
          {% if not row.has_agency_survey %}
          <span class="text-[10px] font-semibold uppercase tracking-wide bg-blue-100 text-blue-700 px-2 py-0.5 rounded-full whitespace-nowrap">
            Agency pending
          </span>
          {% endif %}
        </div>

        <!-- View feedback link -->
        <a href="/admin/shifts/{{ row.shift_id }}/feedback"
           class="flex-shrink-0 text-xs font-semibold text-indigo-600 hover:text-indigo-800 border border-indigo-200 px-3 py-1.5 rounded-lg hover:bg-indigo-50 transition whitespace-nowrap">
          View →
        </a>

      </div>
      {% endfor %}
    </div>

  </form>
  {% endif %}

</div>
{% endblock %}
