{% extends "base" %}
{% block title %}Agency Gallery{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto space-y-8 py-8 px-4">

  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Agency Gallery</h1>
      <p class="text-gray-500 mt-1">All photos from shifts at this agency</p>
    </div>
    <a href="/admin/gallery" class="text-sm text-gray-500 hover:text-gray-700">&larr; All Photos</a>
  </div>

  {% if groups | length == 0 %}
  <div class="text-center py-20 bg-gray-50 rounded-3xl border border-gray-100">
    <div class="text-5xl mb-4">📷</div>
    <p class="text-lg font-black text-gray-900 tracking-tight">No photos yet</p>
    <p class="text-sm font-medium text-gray-500 mt-1">Photos from shifts at this agency will appear here once uploaded.</p>
  </div>
  {% else %}
  <div class="space-y-12">
    {% for group in groups %}
    <div class="space-y-4">
      <div class="flex items-baseline gap-3 border-b border-gray-100 pb-2">
        <h2 class="text-xl font-black text-gray-900 tracking-tight">{{ group.shift_title }}</h2>
        {% if group.shift_start_at %}
        <span class="text-xs font-black text-gray-400 uppercase tracking-widest">
          {{ group.shift_start_at | date(format="%B %e, %Y") }}
        </span>
        {% endif %}
      </div>
      
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
        {% for item in group.items %}
        {% set asset = item.asset %}
        {% set star_count = item.star_count %}
        {% set my_star = item.my_star %}
        {% set tags = item.tags %}
        {% set thumb_url = asset.thumb_key | default(value=asset.storage_key) %}
        {% set show_delete = false %}
        {% set is_admin = true %}
        {% include "partials/asset_card" %}
        {% endfor %}
      </div>
    </div>
    {% endfor %}
  </div>
  {% endif %}

</div>
{% endblock %}
