{% extends "base" %}
{% block title %}Invite Link: {{ link.label }}{% endblock %}

{% block content %}
<div class="space-y-6">
  <div class="flex items-center justify-between">
    <div>
      <div class="flex items-center gap-2 text-sm text-gray-500 mb-1">
        <a href="/admin/invite-links" class="hover:text-sunshine-600 transition">Invitation Links</a>
        <span>/</span>
        <span class="text-gray-900 font-medium">Details</span>
      </div>
      <h1 class="text-2xl font-bold text-gray-900">{{ link.label }}</h1>
    </div>
    <div class="flex gap-3">
      <form method="post" action="/admin/invite-links/{{ link.id }}/toggle">
        <button type="submit" class="bg-white border border-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg hover:bg-gray-50 text-sm transition shadow-sm">
          {% if link.is_active %}Deactivate Link{% else %}Activate Link{% endif %}
        </button>
      </form>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <!-- Link Stats -->
    <div class="md:col-span-2 space-y-6">
      <div class="bg-white rounded-2xl border border-gray-200 p-6 shadow-sm">
        <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-4">Link Configuration</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-y-4 gap-x-8">
          <div>
            <p class="text-xs text-gray-400 mb-0.5">Public URL</p>
            {% if link.slug %}
            <div class="flex items-center gap-2" x-data>
              <code class="text-xs bg-gray-100 px-2 py-1 rounded">/apply/i/{{ link.slug }}</code>
              <button @click="navigator.clipboard.writeText(window.location.origin + '/apply/i/{{ link.slug }}')"
                      class="text-gray-400 hover:text-sunshine-600 transition" title="Copy URL">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"/></svg>
              </button>
            </div>
            {% else %}
            <div class="flex items-center gap-2" x-data>
              <code class="text-xs bg-gray-100 px-2 py-1 rounded">/apply/id/{{ link.id | truncate(length=8, end="") }}...</code>
              <button @click="navigator.clipboard.writeText(window.location.origin + '/apply/id/{{ link.id }}')"
                      class="text-gray-400 hover:text-sunshine-600 transition" title="Copy ID-based URL">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"/></svg>
              </button>
            </div>
            {% endif %}
          </div>
          <div>
            <p class="text-xs text-gray-400 mb-0.5">Source Tag</p>
            {% if link.source_tag %}
            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-cyan-50 text-cyan-700">
              {{ link.source_tag }}
            </span>
            {% else %}
            <span class="text-sm text-gray-500">—</span>
            {% endif %}
          </div>
          <div>
            <p class="text-xs text-gray-400 mb-0.5">Usage</p>
            <p class="text-sm font-medium text-gray-900">
              {{ link.use_count }} clicks / {{ link.application_count }} joined
              {% if link.max_uses %}
              <span class="text-gray-400 font-normal"> (limit: {{ link.max_uses }})</span>
              {% endif %}
            </p>
          </div>
          <div>
            <p class="text-xs text-gray-400 mb-0.5">Expiry</p>
            <p class="text-sm font-medium text-gray-900">
              {% if link.expires_at %}
                {{ link.expires_at | date(format="%b %-d, %Y at %-I:%M %p") }}
              {% else %}
                No expiry
              {% endif %}
            </p>
          </div>
        </div>

        {% if link.message %}
        <div class="mt-4 p-3 bg-gray-50 rounded-lg border border-gray-100">
          <p class="text-[10px] text-gray-400 uppercase font-bold mb-1">Welcome Message</p>
          <p class="text-sm text-gray-600 italic">"{{ link.message }}"</p>
        </div>
        {% endif %}

        <div class="mt-6 pt-6 border-t border-gray-100">
          <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Automation Flags</h4>
          <div class="flex flex-wrap gap-3">
            <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-medium {% if link.auto_approve_vsc %}bg-green-100 text-green-700{% else %}bg-gray-100 text-gray-500{% endif %}">
              VSC Auto-Approve: {{ link.auto_approve_vsc | yesno }}
            </span>
            <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-medium {% if link.auto_approve_background %}bg-green-100 text-green-700{% else %}bg-gray-100 text-gray-500{% endif %}">
              Background Auto-Approve: {{ link.auto_approve_background | yesno }}
            </span>
            <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-medium {% if link.auto_approve_dog_health %}bg-green-100 text-green-700{% else %}bg-gray-100 text-gray-500{% endif %}">
              Dog Health Auto-Approve: {{ link.auto_approve_dog_health | yesno }}
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Summary -->
    <div class="space-y-6">
      <div class="bg-white rounded-2xl border border-gray-200 p-6 shadow-sm">
        <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-4">Pipeline Summary</h3>
        <div class="space-y-4">
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-500">Total Joined</span>
            <span class="text-lg font-bold text-gray-900">{{ link.application_count }}</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-500">Approved</span>
            <span class="text-lg font-bold text-green-600">{{ link.approved_count }}</span>
          </div>
          {% set conversion = 0 %}
          {% if link.use_count > 0 %}
            {% set conversion = (link.application_count / link.use_count) * 100 %}
          {% endif %}
          <div class="flex justify-between items-center pt-4 border-t border-gray-100">
            <span class="text-sm text-gray-500">Conversion Rate</span>
            <span class="text-sm font-bold text-gray-900">{{ conversion | round(precision=1) }}%</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Applicants Table -->
  <div class="space-y-4">
    <div class="flex items-center justify-between">
      <h2 class="text-lg font-bold text-gray-900">Applicants from this link</h2>
      <p class="text-xs text-gray-500">{{ applicants | length }} total</p>
    </div>

    {% if applicants | length > 0 %}
    <div class="bg-white rounded-xl border border-gray-200 overflow-hidden shadow-sm">
      <table class="w-full text-sm">
        <thead class="bg-gray-50 border-b border-gray-200">
          <tr>
            <th class="text-left px-4 py-3 font-medium text-gray-700">Applicant</th>
            <th class="text-left px-4 py-3 font-medium text-gray-700">Status</th>
            <th class="text-left px-4 py-3 font-medium text-gray-700">Progress</th>
            <th class="text-left px-4 py-3 font-medium text-gray-700">Joined</th>
            <th class="text-left px-4 py-3 font-medium text-gray-700">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
          {% for app in applicants %}
          <tr class="hover:bg-gray-50 transition">
            <td class="px-4 py-3">
              <div class="flex items-center gap-3">
                <div class="w-8 h-8 rounded-full bg-sunshine-100 flex items-center justify-center text-sm">👤</div>
                <div>
                  <p class="font-medium text-gray-900">{{ app.full_name | default(value="Incomplete Profile") }}</p>
                  <p class="text-xs text-gray-500">{{ app.applicant_email }}</p>
                </div>
              </div>
            </td>
            <td class="px-4 py-3">
              <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium {{ app.status | vol_app_status_color }}">
                {{ app.status | vol_app_status_label }}
              </span>
            </td>
            <td class="px-4 py-3">
              {% set progress = 0 %}
              {% if app.status == "personal_info_completed" %}{% set progress = 20 %}
              {% elif app.status == "questionnaire_completed" %}{% set progress = 40 %}
              {% elif app.status == "submitted" %}{% set progress = 50 %}
              {% elif app.status == "under_review" %}{% set progress = 60 %}
              {% elif app.status == "pending_vsc" or app.status == "pending_background_check" %}{% set progress = 70 %}
              {% elif app.status == "pending_assessment" or app.status == "assessment_scheduled" %}{% set progress = 85 %}
              {% elif app.status == "approved" %}{% set progress = 100 %}
              {% endif %}
              
              <div class="w-32 bg-gray-100 rounded-full h-1.5 overflow-hidden">
                <div class="bg-sunshine-500 h-full rounded-full transition-all duration-500" style="width: {{ progress }}%"></div>
              </div>
              <p class="text-[10px] text-gray-400 mt-1 uppercase font-bold tracking-tight">{{ progress }}% complete</p>
            </td>
            <td class="px-4 py-3 text-gray-500 text-xs">
              {{ app.created_at | date(format="%b %-d, %Y") }}
            </td>
            <td class="px-4 py-3">
              <a href="/admin/vol-applications/{{ app.id }}" class="text-sunshine-600 hover:text-sunshine-700 font-medium text-xs flex items-center gap-1">
                View Details
                <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <div class="bg-white rounded-xl border border-gray-200 p-12 text-center shadow-sm">
      <div class="text-4xl mb-3">👥</div>
      <h3 class="font-semibold text-gray-700 mb-1">No applicants yet</h3>
      <p class="text-sm text-gray-500">When people join through this link, they will appear here.</p>
    </div>
    {% endif %}
  </div>
</div>
{% endblock %}
