{% extends "base" %}
{% block title %}Invitation Links{% endblock %}

{% block content %}
<div class="space-y-6" x-data="{ showForm: false }">
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Invitation Links</h1>
      <p class="text-sm text-gray-500 mt-0.5">Create shareable links for volunteer recruitment</p>
    </div>
    <div class="flex gap-3">
      <a href="/admin/vol-applications" class="bg-white border border-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg hover:bg-gray-50 text-sm transition">
        ← Applications
      </a>
      <button @click="showForm = !showForm"
              class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-bold px-4 py-2 rounded-lg transition shadow-md text-sm">
        <span x-text="showForm ? 'Cancel' : 'Create New Link'"></span>
      </button>
    </div>
  </div>

  <!-- Create Form -->
  <div x-show="showForm" x-transition style="display: none;">
    <div class="bg-white rounded-2xl border border-gray-200 p-6 shadow-sm">
      <h3 class="font-bold text-gray-900 mb-4">New Invitation Link</h3>
      <form method="post" action="/admin/invite-links" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Label *</label>
            <input type="text" name="label" required placeholder="e.g., Spring 2026 Cohort"
                   class="w-full border border-gray-200 rounded-lg px-3 py-2">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">URL Slug (optional)</label>
            <div class="flex items-center">
              <span class="text-xs text-gray-400 mr-1">/apply/i/</span>
              <input type="text" name="slug" placeholder="spring-2026"
                     class="flex-1 border border-gray-200 rounded-lg px-3 py-2"
                     pattern="[a-z0-9\-]+" title="Lowercase letters, numbers, and hyphens only">
            </div>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Source Tag</label>
          <input type="text" name="source_tag" placeholder="e.g., Pet Expo Referral"
                 class="w-full border border-gray-200 rounded-lg px-3 py-2">
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Welcome Message (optional)</label>
          <textarea name="message" rows="2" placeholder="e.g., Welcome to the Sunshine team! We're excited to have you join our Spring cohort."
                    class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm"></textarea>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Expires At</label>
            <input type="datetime-local" name="expires_at"
                   class="w-full border border-gray-200 rounded-lg px-3 py-2">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Max Uses</label>
            <input type="number" name="max_uses" min="1" placeholder="Unlimited"
                   class="w-full border border-gray-200 rounded-lg px-3 py-2">
          </div>
        </div>

        <div class="border border-gray-100 rounded-lg p-4">
          <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Auto-Approve Flags</h4>
          <div class="space-y-3">
            <div class="flex items-center justify-between">
              <label class="flex items-center gap-2">
                <input type="checkbox" name="auto_approve_vsc" value="true" class="rounded border-gray-300 text-sunshine-500">
                <span class="text-sm text-gray-700">VSC</span>
              </label>
              <label class="flex items-center gap-1.5 text-xs text-gray-500">
                <input type="checkbox" name="vsc_flag_visible" value="true" class="rounded border-gray-300 text-blue-500">
                Visible to applicant
              </label>
            </div>
            <div class="flex items-center justify-between">
              <label class="flex items-center gap-2">
                <input type="checkbox" name="auto_approve_background" value="true" class="rounded border-gray-300 text-sunshine-500">
                <span class="text-sm text-gray-700">Background Check</span>
              </label>
              <label class="flex items-center gap-1.5 text-xs text-gray-500">
                <input type="checkbox" name="background_flag_visible" value="true" class="rounded border-gray-300 text-blue-500">
                Visible to applicant
              </label>
            </div>
            <div class="flex items-center justify-between">
              <label class="flex items-center gap-2">
                <input type="checkbox" name="auto_approve_dog_health" value="true" class="rounded border-gray-300 text-sunshine-500">
                <span class="text-sm text-gray-700">Dog Health Check</span>
              </label>
              <label class="flex items-center gap-1.5 text-xs text-gray-500">
                <input type="checkbox" name="dog_health_flag_visible" value="true" class="rounded border-gray-300 text-blue-500">
                Visible to applicant
              </label>
            </div>
          </div>
        </div>

        <div class="flex justify-end">
          <button type="submit"
                  class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-bold px-6 py-2 rounded-lg transition shadow-md text-sm">
            Create Link
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Links Table -->
  {% if links | length > 0 %}
  <div class="bg-white rounded-xl border border-gray-200 overflow-hidden">
    <table class="w-full text-sm">
      <thead class="bg-gray-50 border-b border-gray-200">
        <tr>
          <th class="text-left px-4 py-3 font-medium text-gray-700">Label</th>
          <th class="text-left px-4 py-3 font-medium text-gray-700">URL</th>
          <th class="text-left px-4 py-3 font-medium text-gray-700">Source</th>
          <th class="text-left px-4 py-3 font-medium text-gray-700">Uses</th>
          <th class="text-left px-4 py-3 font-medium text-gray-700">Expires</th>
          <th class="text-left px-4 py-3 font-medium text-gray-700">Status</th>
          <th class="text-left px-4 py-3 font-medium text-gray-700">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        {% for link in links %}
        <tr class="hover:bg-gray-50 {% if not link.is_active %}opacity-50{% endif %}">
          <td class="px-4 py-3">
            <p class="font-medium text-gray-900">{{ link.label }}</p>
            <p class="text-xs text-gray-400">{{ link.application_count }} apps · {{ link.approved_count }} approved</p>
          </td>
          <td class="px-4 py-3" x-data>
            {% if link.slug %}
            <div class="flex items-center gap-1.5">
              <code class="text-xs bg-gray-100 px-2 py-0.5 rounded">/apply/i/{{ link.slug }}</code>
              <button @click="navigator.clipboard.writeText(window.location.origin + '/apply/i/{{ link.slug }}')"
                      class="text-gray-400 hover:text-sunshine-600 transition" title="Copy URL">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"/></svg>
              </button>
            </div>
            {% else %}
            <div class="flex items-center gap-1.5">
              <code class="text-[10px] bg-gray-50 text-gray-400 px-1.5 py-0.5 rounded border border-gray-100">/apply/id/{{ link.id | truncate(length=8, end="") }}...</code>
              <button @click="navigator.clipboard.writeText(window.location.origin + '/apply/id/{{ link.id }}')"
                      class="text-gray-400 hover:text-sunshine-600 transition" title="Copy ID-based URL">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"/></svg>
              </button>
            </div>
            {% endif %}
          </td>
          <td class="px-4 py-3">
            {% if link.source_tag %}
            <span class="text-xs bg-cyan-50 text-cyan-700 px-2 py-0.5 rounded-full font-medium">{{ link.source_tag }}</span>
            {% else %}
            <span class="text-xs text-gray-400">—</span>
            {% endif %}
          </td>
          <td class="px-4 py-3 text-gray-600">
            {{ link.use_count }}{% if link.max_uses %} / {{ link.max_uses }}{% endif %}
          </td>
          <td class="px-4 py-3 text-gray-600 text-xs">
            {% if link.expires_at %}
              {{ link.expires_at | date(format="%b %-d, %Y") }}
            {% else %}
              Never
            {% endif %}
          </td>
          <td class="px-4 py-3">
            {% if link.is_active %}
            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span>
            {% else %}
            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-500">Inactive</span>
            {% endif %}
          </td>
          <td class="px-4 py-3 flex gap-3">
            <a href="/admin/invite-links/{{ link.id }}" class="text-sm text-blue-600 hover:text-blue-700 font-medium">View</a>
            <form method="post" action="/admin/invite-links/{{ link.id }}/toggle" class="inline">
              <button type="submit" class="text-sm text-sunshine-600 hover:text-sunshine-700 font-medium">
                {% if link.is_active %}Deactivate{% else %}Activate{% endif %}
              </button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="bg-white rounded-xl border border-gray-200 p-12 text-center">
    <div class="text-4xl mb-4">🔗</div>
    <h3 class="font-semibold text-gray-700 mb-2">No invitation links yet</h3>
    <p class="text-sm text-gray-500">Create your first link to start inviting volunteers.</p>
  </div>
  {% endif %}
</div>
{% endblock %}
