{% extends "base" %}

{% block title %}Admin Profile{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto py-8 px-4">
    <h1 class="text-3xl font-bold text-gray-900 mb-8">Your Admin Profile</h1>

    {% if flash %}
        <div class="mb-6 p-4 rounded-xl {% if flash.kind == 'error' %}bg-red-50 text-red-700 border border-red-100{% else %}bg-green-50 text-green-700 border border-green-100{% endif %}">
            {{ flash.message }}
        </div>
    {% endif %}

    <div class="bg-white rounded-2xl border border-gray-100 shadow-sm overflow-hidden">
        <div class="p-6 border-b border-gray-50 flex items-center gap-4">
            <div class="w-16 h-16 bg-indigo-100 text-indigo-700 rounded-full flex items-center justify-center text-2xl font-bold">
                {{ user.display_name | default(value=user.email) | truncate(length=1, end="") | upper }}
            </div>
            <div>
                <h2 class="text-xl font-bold text-gray-900">{{ user.display_name | default(value="Admin User") }}</h2>
                <p class="text-gray-500">{{ user.email }}</p>
                <span class="inline-block mt-1 px-2 py-0.5 bg-indigo-50 text-indigo-600 text-[10px] font-bold uppercase tracking-wider rounded">
                    {{ user.role | title }}
                </span>
            </div>
        </div>

        <form method="POST" action="/admin/profile" class="p-6 space-y-6">
            <div>
                <label for="display_name" class="block text-sm font-medium text-gray-700 mb-1.5">Display Name</label>
                <input type="text" name="display_name" id="display_name" value="{{ user.display_name | default(value="") }}"
                       class="w-full border border-gray-300 rounded-xl px-4 py-2.5 text-sm focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none transition-all"
                       placeholder="Enter your name">
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1.5">Email Address</label>
                <input type="email" disabled value="{{ user.email }}"
                       class="w-full bg-gray-50 border border-gray-200 text-gray-400 rounded-xl px-4 py-2.5 text-sm cursor-not-allowed">
                <p class="text-[10px] text-gray-400 mt-1.5 ml-1 italic">Email changes must be requested through system administration.</p>
            </div>

            <div class="pt-4 flex justify-end">
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-6 py-2.5 rounded-xl transition-all shadow-sm shadow-indigo-200">
                    Save Changes
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
