{% extends "base" %}

{% block title %}
  {% if shift.is_new %}New Shift{% else %}Edit Shift{% endif %} — Admin
{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto">

  <!-- Page header -->
  <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
    <div class="flex items-center gap-3">
      <a href="/admin/shifts" class="text-gray-400 hover:text-gray-600 transition-colors">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
        </svg>
      </a>
      <div>
        <h1 class="text-2xl font-black text-gray-900 tracking-tight">
          {% if shift.is_new %}New Shift{% else %}Edit Shift{% endif %}
        </h1>
        {% if not shift.is_new %}
        <p class="text-[10px] text-gray-400 mt-0.5 uppercase font-bold tracking-widest">
          ID: <span class="font-mono">{{ shift.id | truncate(length=8, end="") }}</span>
          {% if shift.assignee_count > 0 %}
            · <span class="text-amber-600">{{ shift.assignee_count }} active</span>
          {% endif %}
        </p>
        {% endif %}
      </div>
    </div>

    <!-- Desktop Save button (hidden on mobile, moved to bottom) -->
    <div class="hidden sm:block">
      <button type="submit" form="shift-form"
              class="bg-sunshine-500 hover:bg-sunshine-600 active:scale-95 text-white
                     font-bold py-2.5 px-6 rounded-xl transition-all shadow-sm text-sm">
        {% if shift.is_new %}Create Shift{% else %}Save Changes{% endif %}
      </button>
    </div>
  </div>

  <div id="shift-warning-container"></div>

  <form id="shift-form" action="{% if shift.is_new %}/admin/shifts{% else %}/admin/shifts/{{ shift.id }}{% endif %}"
        method="post"
        hx-post="/admin/shifts/validate"
        hx-target="#shift-warning-container"
        hx-trigger="submit[document.getElementById('ignore-warnings-input').value === 'false']"
        hx-on::after-request="if (event.detail.successful && event.detail.xhr.responseText.trim() === '') { document.getElementById('ignore-warnings-input').value = 'true'; document.getElementById('shift-form').submit(); }"
        x-data="{
          notifyOpen: false,
          recurEnabled: '{{ shift.recurrence_rule }}' !== '' || false
        }">

    <input type="hidden" name="ignore_warnings" id="ignore-warnings-input" value="false">

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

      <!-- ── Left column (2/3 width) ────────────────────────────── -->
      <div class="lg:col-span-2 space-y-5">

        <!-- Agency & Site -->
        <section class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6">
          <h2 class="font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <span class="w-6 h-6 bg-sunshine-100 text-sunshine-700 rounded-full flex items-center justify-center text-xs font-bold">1</span>
            Agency & Location
          </h2>

          <!-- Agency select (triggers HTMX cascade) -->
          <div class="mb-4">
            <label for="agency-select" class="block text-sm font-medium text-gray-700 mb-1.5">
              Agency <span class="text-red-500">*</span>
            </label>
            <select name="agency_id" id="agency-select" required
                    hx-get="/admin/agency-cascade"
                    hx-target="#cascade-selects"
                    hx-swap="innerHTML"
                    hx-trigger="change"
                    class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                           focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent
                           bg-white">
              <option value="">— select agency —</option>
              {% for agency in agencies %}
              <option value="{{ agency.id }}"
                      {% if shift.agency_id == agency.id %}selected{% endif %}>
                {{ agency.name }}
              </option>
              {% endfor %}
            </select>
          </div>

          <!-- Site + Contact (populated by HTMX on agency change; pre-filled on edit) -->
          <div id="cascade-selects">
            {% set selected_site    = shift.site_id %}
            {% set selected_contact = shift.contact_id %}
            {% include "admin/partials/cascade" %}
          </div>
        </section>

        <!-- Date & Time -->
        <section class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6" 
                 x-data="shiftDateTimePicker()"
                 x-init="init()">
          <h2 class="font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <span class="w-6 h-6 bg-sunshine-100 text-sunshine-700 rounded-full flex items-center justify-center text-xs font-bold">2</span>
            Date & Time
          </h2>
          
          <!-- Floating Toast for preset selection without start time -->
          <div x-show="showPresetToast" 
               x-transition:enter="transition ease-out duration-200"
               x-transition:enter-start="opacity-0 translate-y-2"
               x-transition:enter-end="opacity-100 translate-y-0"
               x-transition:leave="transition ease-in duration-150"
               x-transition:leave-start="opacity-100 translate-y-0"
               x-transition:leave-end="opacity-0 translate-y-2"
               class="fixed z-50 bg-sunshine-500 text-white text-sm font-medium px-4 py-2 rounded-lg shadow-lg"
               :style="{ top: toastY + 'px', left: toastX + 'px', transform: 'translateX(-50%)' }"
               x-cloak>
            <span class="flex items-center gap-2">
              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              Please select a start time
            </span>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Start Date & Time -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1.5">
                Start <span class="text-red-500">*</span>
              </label>
              <div class="space-y-3">
                <!-- Date Picker -->
                <input type="date" 
                       x-model="startDate"
                       @change="onDateSelected()"
                       :class="{ 'ring-2 ring-sunshine-400 ring-offset-2 animate-pulse': needsStartTimeFlash }"
                       class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                              focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent transition-all" />
                
                <!-- Time Display / Trigger -->
                <div class="relative">
                  <button type="button"
                          @click="openTimePicker()"
                          :class="{ 
                            'border-sunshine-400 ring-2 ring-sunshine-400 ring-offset-2 animate-pulse': needsStartTimeFlash,
                            'border-gray-300': !needsStartTimeFlash,
                            'bg-sunshine-50 border-sunshine-300 text-sunshine-900': startTime,
                            'bg-gray-50 text-gray-400': !startTime
                          }"
                          class="w-full border rounded-xl px-3 py-2.5 text-sm
                                 focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent
                                 transition-all flex items-center justify-between">
                    <span x-text="startTime ? formatTimeDisplay(startTime) : 'Select time...'"></span>
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                  </button>
                  
                  <!-- Hidden datetime-local for form submission -->
                  <input type="hidden" name="start_at" :value="startDateTime" required />
                </div>
              </div>
            </div>
            
            <!-- End Date & Time -->
            <div>
              <div class="flex justify-between items-end mb-1.5">
                <label class="block text-sm font-medium text-gray-700">
                  End <span class="text-red-500">*</span>
                </label>
                <!-- Duration Presets -->
                <div class="flex gap-1" x-data="{ hoveredPreset: null }">
                  {% for mins in [45, 60, 75, 90, 120] %}
                  <button type="button" 
                          @mouseenter="hoveredPreset = {{ mins }}"
                          @mouseleave="hoveredPreset = null"
                          @click="selectPreset({{ mins }}, $event)"
                          :class="{
                            'bg-sunshine-500 text-white border-sunshine-500': selectedPreset == {{ mins }} && !presetNeedsTime,
                            'bg-sunshine-100 text-sunshine-700 border-sunshine-300 ring-2 ring-sunshine-400 animate-pulse': presetNeedsTime && selectedPreset == {{ mins }},
                            'bg-gray-100 text-gray-600 border-gray-200 hover:bg-sunshine-100 hover:text-sunshine-700': selectedPreset != {{ mins }},
                            'ring-2 ring-green-400 ring-offset-2': showSuccessFlash && selectedPreset == {{ mins }}
                          }"
                          class="text-[10px] px-1.5 py-0.5 rounded border transition-all duration-300 font-medium">
                    {{ mins }}m
                  </button>
                  {% endfor %}
                </div>
              </div>
              
              <!-- End Time Display -->
              <div class="space-y-3">
                <div :class="{ 'ring-2 ring-green-400 ring-offset-2': showSuccessFlash && endTime }"
                     class="rounded-xl transition-all duration-500">
                  <input type="text" 
                         :value="endTime ? formatDateTimeDisplay(endTime) : '—'"
                         readonly
                         class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                                bg-gray-50 text-gray-700 cursor-default" />
                </div>
                
                <!-- Duration indicator (shown when calculated) -->
                <div x-show="endTime && selectedPreset" 
                     x-transition
                     class="text-xs text-sunshine-600 font-medium"
                     x-text="`Duration: ${selectedPreset} minutes`">
                </div>
                
                <!-- Hidden datetime-local for form submission -->
                <input type="hidden" name="end_at" :value="endDateTime" required />
                
                <p class="text-xs text-gray-400">Times are Eastern — all shifts occur in the GTA.</p>
              </div>
            </div>
          </div>
          
          <!-- Clock Time Picker Modal -->
          <div x-show="showTimePicker" 
               x-transition:enter="transition ease-out duration-200"
               x-transition:enter-start="opacity-0"
               x-transition:enter-end="opacity-100"
               x-transition:leave="transition ease-in duration-150"
               x-transition:leave-start="opacity-100"
               x-transition:leave-end="opacity-0"
               class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/30 backdrop-blur-sm"
               @click.self="closeTimePicker()"
               x-cloak>
            <div x-show="showTimePicker"
                 x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0 scale-90"
                 x-transition:enter-end="opacity-100 scale-100"
                 x-transition:leave="transition ease-in duration-200"
                 x-transition:leave-start="opacity-100 scale-100"
                 x-transition:leave-end="opacity-0 scale-90"
                 class="bg-white rounded-2xl shadow-2xl p-6 w-full max-w-sm">
              
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-bold text-gray-900">Select Time</h3>
                <button type="button" @click="closeTimePicker()" class="text-gray-400 hover:text-gray-600">
                  <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                </button>
              </div>
              
              <!-- Time Display -->
              <div class="text-center mb-6">
                <div class="text-4xl font-mono font-bold text-gray-900 tracking-wider">
                  <span x-text="String(pickerHour).padStart(2, '0')"></span>:<span x-text="String(pickerMinute).padStart(2, '0')"></span>
                </div>
                <div class="text-sm text-gray-500 mt-1" x-text="pickerAmPm"></div>
              </div>
              
              <!-- Clock Face -->
              <div class="relative w-64 h-64 mx-auto mb-6">
                <!-- Clock background -->
                <div class="absolute inset-0 rounded-full bg-gray-50 border-4 border-gray-100"></div>
                
                <!-- Hour markers -->
                <template x-for="hour in 12" :key="hour">
                  <button type="button"
                          @click="selectHour(hour)"
                          :class="{
                            'bg-sunshine-500 text-white': pickerHour12 == hour,
                            'text-gray-600 hover:bg-gray-100': pickerHour12 != hour
                          }"
                          class="absolute w-10 h-10 rounded-full text-sm font-semibold transition-all flex items-center justify-center"
                          :style="getHourPosition(hour)">
                    <span x-text="hour"></span>
                  </button>
                </template>
                
                <!-- Hour hand - anchored at center, points to selected hour -->
                <div class="absolute bg-sunshine-500 rounded-full"
                     :style="handRotationStyle">
                </div>
                
                <!-- Center dot -->
                <div class="absolute top-1/2 left-1/2 w-3 h-3 bg-sunshine-500 rounded-full transform -translate-x-1/2 -translate-y-1/2 z-10 shadow-sm border-2 border-white"></div>
              </div>
              
              <!-- Minute selector -->
              <div class="mb-6">
                <label class="block text-xs font-medium text-gray-500 uppercase tracking-wider mb-2">Minutes</label>
                <div class="grid grid-cols-6 gap-1">
                  <template x-for="min in [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55]" :key="min">
                    <button type="button"
                            @click="selectMinute(min)"
                            :class="{
                              'bg-sunshine-500 text-white': pickerMinute == min,
                              'bg-gray-100 text-gray-700 hover:bg-gray-200': pickerMinute != min
                            }"
                            class="py-1.5 px-2 rounded text-sm font-medium transition-all"
                            x-text="String(min).padStart(2, '0')">
                    </button>
                  </template>
                </div>
              </div>
              
              <!-- AM/PM Toggle -->
              <div class="flex gap-2 mb-6">
                <button type="button"
                        @click="pickerIsAm = true"
                        :class="{ 'bg-sunshine-500 text-white': pickerIsAm, 'bg-gray-100 text-gray-700': !pickerIsAm }"
                        class="flex-1 py-2 rounded-lg text-sm font-semibold transition-all">AM</button>
                <button type="button"
                        @click="pickerIsAm = false"
                        :class="{ 'bg-sunshine-500 text-white': !pickerIsAm, 'bg-gray-100 text-gray-700': pickerIsAm }"
                        class="flex-1 py-2 rounded-lg text-sm font-semibold transition-all">PM</button>
              </div>
              
              <!-- Quick time presets -->
              <div class="grid grid-cols-4 gap-2 mb-6">
                <button type="button" @click="setQuickTime(9, 0, true)" class="py-1.5 px-2 bg-gray-50 hover:bg-sunshine-50 text-gray-600 hover:text-sunshine-700 rounded text-xs font-medium transition-all">9:00 AM</button>
                <button type="button" @click="setQuickTime(10, 0, true)" class="py-1.5 px-2 bg-gray-50 hover:bg-sunshine-50 text-gray-600 hover:text-sunshine-700 rounded text-xs font-medium transition-all">10:00 AM</button>
                <button type="button" @click="setQuickTime(1, 0, false)" class="py-1.5 px-2 bg-gray-50 hover:bg-sunshine-50 text-gray-600 hover:text-sunshine-700 rounded text-xs font-medium transition-all">1:00 PM</button>
                <button type="button" @click="setQuickTime(2, 0, false)" class="py-1.5 px-2 bg-gray-50 hover:bg-sunshine-50 text-gray-600 hover:text-sunshine-700 rounded text-xs font-medium transition-all">2:00 PM</button>
              </div>
              
              <!-- Confirm button -->
              <button type="button"
                      @click="confirmTimeSelection()"
                      class="w-full bg-sunshine-500 hover:bg-sunshine-600 text-white font-bold py-3 rounded-xl transition-all">
                Confirm Time
              </button>
            </div>
          </div>
          
          <script>
            function shiftDateTimePicker() {
              return {
                // Form values (initialized from server-rendered values)
                startDate: '',
                startTime: '',
                endTime: null,
                
                // UI state
                showTimePicker: false,
                selectedPreset: null,
                presetNeedsTime: false,
                needsStartTimeFlash: false,
                showSuccessFlash: false,
                showPresetToast: false,
                toastX: 0,
                toastY: 0,
                
                // Picker state
                pickerHour: 12,
                pickerMinute: 0,
                pickerIsAm: false,
                
                init() {
                  // Parse initial values if editing (Tera renders these safely)
                  const startInput = '{{ shift.start_at_input | default(value="") }}';
                  const endInput = '{{ shift.end_at_input | default(value="") }}';
                  
                  if (startInput && startInput.includes('T')) {
                    const [date, time] = startInput.split('T');
                    this.startDate = date || '';
                    this.startTime = time || '';
                    
                    // Set picker state from start time
                    if (time) {
                      const [hours, minutes] = time.split(':').map(Number);
                      this.pickerHour = hours !== undefined ? hours : 12;
                      this.pickerMinute = minutes || 0;
                      this.pickerIsAm = hours < 12;
                    }
                  }
                  
                  if (endInput && endInput.includes('T')) {
                    this.endTime = endInput;
                  }
                  
                  // Calculate initial preset if we have start and end
                  if (this.startDateTime && this.endDateTime) {
                    this.calculateCurrentPreset();
                  }
                },
                
                get pickerHour12() {
                  // Convert 24-hour to 12-hour for display/positioning
                  // 0 (midnight) -> 12, 13 (1pm) -> 1, 12 (noon) -> 12
                  let h = this.pickerHour % 12;
                  return h === 0 ? 12 : h;
                },
                
                get pickerAmPm() {
                  return this.pickerIsAm ? 'AM' : 'PM';
                },
                
                get handRotationStyle() {
                  // Hour 12 = 0deg (up), Hour 3 = 90deg (right), etc.
                  const hourValue = this.pickerHour12 === 12 ? 0 : this.pickerHour12;
                  const rotation = hourValue * 30;
                  return {
                    left: '50%',
                    top: '50%',
                    width: '4px',
                    height: '70px',
                    marginLeft: '-2px',
                    marginTop: '-70px',
                    transformOrigin: 'center bottom',
                    zIndex: '5',
                    transform: `rotate(${rotation}deg)`,
                    transition: 'transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1)'
                  };
                },
                
                get startDateTime() {
                  if (!this.startDate || !this.startTime) return '';
                  return `${this.startDate}T${this.startTime}`;
                },
                
                get endDateTime() {
                  if (!this.endTime) return '';
                  return this.endTime;
                },
                
                onDateSelected() {
                  // Auto-open time picker after date selection
                  if (this.startDate && !this.startTime) {
                    setTimeout(() => this.openTimePicker(), 100);
                  }
                },
                
                openTimePicker() {
                  // Position toast near the button if showing
                  this.showPresetToast = false;
                  this.showTimePicker = true;
                },
                
                closeTimePicker() {
                  this.showTimePicker = false;
                },
                
                getHourPosition(hour) {
                  // Hour 12 is at top, others arranged clockwise
                  // In standard trig: 0 rad = 3 o'clock, increases CCW
                  // We want: 12 at top (which is -90 deg or 270 deg in standard trig)
                  // Hour h is at angle: (h * 30) degrees CW from 12 = -90 + (h * 30) in standard trig
                  const angleDeg = hour * 30 - 90; // -90 puts 12 at top, then each hour adds 30
                  const angleRad = angleDeg * (Math.PI / 180);
                  const radius = 100; // distance from center in px
                  const center = 128; // half of 256px container
                  const btnOffset = 20; // half of 40px button
                  
                  const x = center + Math.cos(angleRad) * radius - btnOffset;
                  const y = center + Math.sin(angleRad) * radius - btnOffset;
                  return `left: ${x}px; top: ${y}px;`;
                },
                
                selectHour(hour) {
                  this.pickerHour = this.pickerIsAm ? (hour === 12 ? 0 : hour) : (hour === 12 ? 12 : hour + 12);
                },
                
                selectMinute(min) {
                  this.pickerMinute = min;
                },
                
                setQuickTime(hour, minute, isAm) {
                  this.pickerHour = isAm ? (hour === 12 ? 0 : hour) : (hour === 12 ? 12 : hour + 12);
                  this.pickerMinute = minute;
                  this.pickerIsAm = isAm;
                },
                
                confirmTimeSelection() {
                  const hour = String(this.pickerHour).padStart(2, '0');
                  const minute = String(this.pickerMinute).padStart(2, '0');
                  this.startTime = `${hour}:${minute}`;
                  this.showTimePicker = false;
                  
                  // Clear flash states
                  this.needsStartTimeFlash = false;
                  this.presetNeedsTime = false;
                  this.showPresetToast = false;
                  
                  // Apply the selected preset if there was one waiting
                  if (this.selectedPreset) {
                    this.applyDuration(this.selectedPreset);
                    
                    // Flash success on end time and preset button
                    this.showSuccessFlash = true;
                    setTimeout(() => this.showSuccessFlash = false, 1500);
                  }
                },
                
                selectPreset(mins, event) {
                  // Get button position for toast from the clicked element
                  if (event && event.target) {
                    const rect = event.target.getBoundingClientRect();
                    this.toastX = rect.left + rect.width / 2;
                    this.toastY = rect.top - 40;
                  }
                  
                  // Check if start time is set
                  if (!this.startTime) {
                    // Select the preset visually but indicate we need time
                    this.selectedPreset = mins;
                    this.presetNeedsTime = true;
                    this.needsStartTimeFlash = true;
                    this.showPresetToast = true;
                    
                    // Auto-hide flash after 3 seconds
                    setTimeout(() => {
                      this.needsStartTimeFlash = false;
                    }, 3000);
                    
                    // Auto-hide toast after 2 seconds
                    setTimeout(() => {
                      this.showPresetToast = false;
                    }, 2000);
                    
                    return;
                  }
                  
                  // Normal flow - apply immediately
                  this.selectedPreset = mins;
                  this.presetNeedsTime = false;
                  this.applyDuration(mins);
                  
                  // Flash success on end time and preset button
                  this.showSuccessFlash = true;
                  setTimeout(() => this.showSuccessFlash = false, 1500);
                },
                
                applyDuration(mins) {
                  if (!this.startDate || !this.startTime) {
                    console.log('[applyDuration] No start date/time set');
                    return;
                  }
                  
                  const startDateTime = new Date(`${this.startDate}T${this.startTime}`);
                  const endDateTime = new Date(startDateTime.getTime() + mins * 60000);
                  
                  // Format as YYYY-MM-DDTHH:MM
                  const year = endDateTime.getFullYear();
                  const month = String(endDateTime.getMonth() + 1).padStart(2, '0');
                  const day = String(endDateTime.getDate()).padStart(2, '0');
                  const hour = String(endDateTime.getHours()).padStart(2, '0');
                  const minute = String(endDateTime.getMinutes()).padStart(2, '0');
                  
                  this.endTime = `${year}-${month}-${day}T${hour}:${minute}`;
                  console.log('[applyDuration] Set endTime to:', this.endTime, 'for duration:', mins, 'mins');
                },
                
                calculateCurrentPreset() {
                  // Try to determine which preset matches current end time
                  if (!this.startDateTime || !this.endDateTime) return;
                  
                  const start = new Date(this.startDateTime);
                  const end = new Date(this.endDateTime);
                  const diffMs = end - start;
                  const diffMins = Math.round(diffMs / 60000);
                  
                  const presets = [45, 60, 75, 90, 120];
                  if (presets.includes(diffMins)) {
                    this.selectedPreset = diffMins;
                  }
                },
                
                formatTimeDisplay(timeStr) {
                  if (!timeStr) return '';
                  const [hours, minutes] = timeStr.split(':').map(Number);
                  const ampm = hours >= 12 ? 'PM' : 'AM';
                  const h = hours % 12 || 12;
                  return `${h}:${String(minutes).padStart(2, '0')} ${ampm}`;
                },
                
                formatDateTimeDisplay(dateTimeStr) {
                  if (!dateTimeStr) return '—';
                  const date = new Date(dateTimeStr);
                  const options = { 
                    month: 'short', 
                    day: 'numeric', 
                    hour: 'numeric', 
                    minute: '2-digit',
                    hour12: true 
                  };
                  return date.toLocaleString('en-US', options);
                }
              }
            }
          </script>
        </section>

        <!-- Details -->
        <section class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6">
          <h2 class="font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <span class="w-6 h-6 bg-sunshine-100 text-sunshine-700 rounded-full flex items-center justify-center text-xs font-bold">3</span>
            Details
          </h2>

          <div class="mb-4">
            <label for="title" class="block text-sm font-medium text-gray-700 mb-1.5">
              Title <span class="text-red-500">*</span>
            </label>
            <input type="text" name="title" id="title" required
                   value="{{ shift.title }}"
                   placeholder="e.g. Afternoon therapy visit — 4 handlers"
                   class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                          focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent" />
          </div>

          <div class="mb-4">
            <label for="description" class="block text-sm font-medium text-gray-700 mb-1.5">Description</label>
            <textarea name="description" id="description" rows="4"
                      placeholder="What to expect at this visit, who you'll be seeing, etc."
                      class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                             focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent resize-y">{{ shift.description }}</textarea>
          </div>

          <div>
            <label for="specific_requests" class="block text-sm font-medium text-gray-700 mb-1.5">Specific Requests</label>
            <textarea name="specific_requests" id="specific_requests" rows="2"
                      placeholder="Any preferences from the agency (e.g. calm dogs only, small breeds preferred)"
                      class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                             focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent resize-y">{{ shift.specific_requests }}</textarea>
          </div>
        </section>

        <!-- Logistics -->
        <section class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6">
          <h2 class="font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <span class="w-6 h-6 bg-sunshine-100 text-sunshine-700 rounded-full flex items-center justify-center text-xs font-bold">4</span>
            Getting There
          </h2>

          <div class="mb-4">
            <label for="parking_notes" class="block text-sm font-medium text-gray-700 mb-1.5">Parking Notes</label>
            <textarea name="parking_notes" id="parking_notes" rows="2"
                      placeholder="Where to park, lot numbers, street parking availability…"
                      class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                             focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent resize-y">{{ shift.parking_notes }}</textarea>
          </div>

          <div>
            <label for="meeting_notes" class="block text-sm font-medium text-gray-700 mb-1.5">Where to Meet</label>
            <textarea name="meeting_notes" id="meeting_notes" rows="2"
                      placeholder="Entrance to use, floor/unit, who to ask for…"
                      class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                             focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent resize-y">{{ shift.meeting_notes }}</textarea>
          </div>
        </section>

        <!-- Assignments -->
        {% if not shift.is_new %}
        <section class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="font-semibold text-gray-900 flex items-center gap-2">
              <span class="w-6 h-6 bg-sunshine-100 text-sunshine-700 rounded-full flex items-center justify-center text-xs font-bold">5</span>
              Current Assignments
            </h2>
            <a href="/admin/shifts/{{ shift.id }}/assignments" class="text-xs text-indigo-600 font-bold uppercase tracking-wider hover:underline">
              Manage assignments →
            </a>
          </div>

          {% if team | length == 0 %}
            <p class="text-sm text-gray-400 italic bg-gray-50 rounded-xl p-4 border border-dashed border-gray-200 text-center">
              No volunteers assigned yet.
            </p>
          {% else %}
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3" x-data="{ hoverUser: null }">
              {% for member in team %}
              <div class="relative group">
                <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-xl transition-all hover:bg-white hover:shadow-md cursor-help border border-transparent hover:border-indigo-100"
                     @mouseenter="hoverUser = '{{ member.user_id }}'"
                     @mouseleave="hoverUser = null">
                  <div class="w-10 h-10 rounded-full bg-sunshine-100 flex items-center justify-center
                              text-sunshine-700 font-bold text-sm flex-shrink-0">
                    {{ member.volunteer_names | truncate(length=1, end="") | upper }}
                  </div>
                  <div class="min-w-0">
                    <div class="font-bold text-gray-900 text-sm truncate">{{ member.volunteer_names }}</div>
                    {% if member.dog_name %}
                    <div class="text-[10px] text-gray-500 truncate font-medium">
                      with <strong>{{ member.dog_name }}</strong>
                    </div>
                    {% endif %}
                  </div>
                </div>

                <!-- Hover Card (loaded via HTMX) -->
                <div x-show="hoverUser === '{{ member.user_id }}'"
                     class="absolute z-[100] left-0 mt-2"
                     x-transition:enter="transition ease-out duration-200"
                     x-transition:enter-start="opacity-0 translate-y-1"
                     x-transition:enter-end="opacity-100 translate-y-0"
                     hx-get="/api/volunteers/{{ member.user_id }}/hover"
                     hx-trigger="mouseenter from:parent once"
                     style="display: none;">
                  <div class="p-4 bg-white rounded-xl shadow-xl border border-gray-100 text-xs text-gray-400">Loading details...</div>
                </div>
              </div>
              {% endfor %}
            </div>
          {% endif %}
        </section>
        {% endif %}

        <!-- Recurrence (new shifts only) -->
        {% if shift.is_new %}
        <section class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6" x-data="{ freq: 'none' }">
          <h2 class="font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <span class="w-6 h-6 bg-sunshine-100 text-sunshine-700 rounded-full flex items-center justify-center text-xs font-bold">5</span>
            Recurrence
            <span class="text-xs text-gray-400 font-normal">(optional — new shifts only)</span>
          </h2>

          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-1.5">Repeat</label>
            <select name="recur_freq" x-model="freq"
                    class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                           focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent bg-white">
              <option value="none">Does not repeat</option>
              <option value="weekly">Weekly</option>
              <option value="biweekly">Every two weeks</option>
              <option value="monthly">Monthly (approx. 30 days)</option>
            </select>
          </div>

          <div x-show="freq !== 'none'" x-transition class="grid grid-cols-2 gap-4">
            <div>
              <label for="recur_until" class="block text-sm font-medium text-gray-700 mb-1.5">End date</label>
              <input type="date" name="recur_until" id="recur_until"
                     class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                            focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent" />
              <p class="text-xs text-gray-400 mt-1">Leave blank to use count below.</p>
            </div>
            <div>
              <label for="recur_count" class="block text-sm font-medium text-gray-700 mb-1.5">Or, # of occurrences</label>
              <input type="number" name="recur_count" id="recur_count"
                     min="1" max="52" placeholder="12"
                     class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                            focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent" />
              <p class="text-xs text-gray-400 mt-1">Max 52. End date takes priority.</p>
            </div>
          </div>
        </section>
        {% endif %}

        <!-- Notify assignees (edit only, when there are assignees) -->
        {% if not shift.is_new and shift.assignee_count > 0 %}
        <section class="bg-white rounded-2xl border border-amber-200 shadow-sm p-6">
          <div class="flex items-start gap-3">
            <input type="checkbox" name="notify_assignees" id="notify_assignees" value="true"
                   x-model="notifyOpen"
                   class="mt-0.5 accent-sunshine-500" />
            <div class="flex-1">
              <label for="notify_assignees" class="text-sm font-medium text-gray-800 cursor-pointer">
                Notify {{ shift.assignee_count }} confirmed volunteer{% if shift.assignee_count != 1 %}s{% endif %} about this update
              </label>
              <p class="text-xs text-gray-500 mt-0.5">
                An in-app notification will be sent. Change-detection highlights will also appear on their shift detail view.
              </p>

              <div x-show="notifyOpen" x-transition class="mt-3">
                <label for="notify_message" class="block text-sm font-medium text-gray-700 mb-1.5">Message to volunteers</label>
                <textarea name="notify_message" id="notify_message" rows="3"
                          placeholder="Briefly explain what changed and what volunteers should know…"
                          class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                                 focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent resize-y"></textarea>
              </div>
            </div>
          </div>
        </section>
        {% endif %}

      </div>

      <!-- ── Right column (1/3 width) ──────────────────────────── -->
      <div class="space-y-5">

        <!-- Capacity -->
        <section class="bg-white rounded-2xl border border-gray-100 shadow-sm p-5">
          <h2 class="font-semibold text-gray-900 mb-4 text-sm uppercase tracking-wider text-gray-500">Capacity</h2>

          <div class="mb-4">
            <label for="slots_requested" class="block text-sm font-medium text-gray-700 mb-1.5">
              Slots (handlers) <span class="text-red-500">*</span>
            </label>
            <input type="number" name="slots_requested" id="slots_requested" required
                   min="1" max="20"
                   value="{{ shift.slots_requested }}"
                   class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                          focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent" />
          </div>

          <div>
            <label for="estimated_clients" class="block text-sm font-medium text-gray-700 mb-1.5">Estimated clients</label>
            <input type="number" name="estimated_clients" id="estimated_clients"
                   min="0"
                   value="{{ shift.estimated_clients }}"
                   placeholder="e.g. 20"
                   class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                          focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent" />
            <p class="text-xs text-gray-400 mt-1">Used for career stats. Agency survey data overrides this.</p>
          </div>
        </section>

        <!-- Requirements -->
        <section class="bg-white rounded-2xl border border-gray-100 shadow-sm p-5">
          <h2 class="font-semibold text-gray-900 mb-3 text-sm uppercase tracking-wider text-gray-500">Compliance</h2>
          <div class="space-y-3">
            <label class="flex items-start gap-3 cursor-pointer">
              <input type="checkbox" name="requires_police_check" value="true"
                     {% if shift.requires_police_check %}checked{% endif %}
                     class="mt-0.5 accent-sunshine-500" />
              <div>
                <span class="text-sm font-medium text-gray-800">Police check required</span>
                <p class="text-xs text-gray-400">Only volunteers with a valid police check will see this shift.</p>
              </div>
            </label>
            <label class="flex items-start gap-3 cursor-pointer">
              <input type="checkbox" name="requires_vulnerable_check" value="true"
                     {% if shift.requires_vulnerable_check %}checked{% endif %}
                     class="mt-0.5 accent-sunshine-500" />
              <div>
                <span class="text-sm font-medium text-gray-800">Vulnerable sector check required</span>
                <p class="text-xs text-gray-400">For visits with vulnerable populations.</p>
              </div>
            </label>
          </div>
        </section>

        <!-- Visibility / State -->
        <section class="bg-white rounded-2xl border border-gray-100 shadow-sm p-5">
          <h2 class="font-semibold text-gray-900 mb-3 text-sm uppercase tracking-wider text-gray-500">Visibility</h2>
          <select name="state" id="state"
                  class="w-full border border-gray-300 rounded-xl px-3 py-2.5 text-sm
                         focus:outline-none focus:ring-2 focus:ring-sunshine-400 focus:border-transparent bg-white">
            <option value="draft"      {% if shift.state == "draft" %}selected{% endif %}>Draft — not visible to volunteers</option>
            <option value="published"  {% if shift.state == "published" %}selected{% endif %}>Published — open for sign-ups</option>
            <option value="invite_only"{% if shift.state == "invite_only" %}selected{% endif %}>Invite Only — invited volunteers only</option>
            <option value="hidden"     {% if shift.state == "hidden" %}selected{% endif %}>Hidden — hidden from listing, assignees still see it</option>
            {% if not shift.is_new %}
            <option value="archived"   {% if shift.state == "archived" %}selected{% endif %}>Archived</option>
            {% endif %}
          </select>
          <p class="text-xs text-gray-400 mt-2">
            {% if shift.state == "draft" or shift.is_new %}
            Save as Draft to come back later, or set to Published to make it live immediately.
            {% endif %}
          </p>
        </section>

        <!-- Submit buttons -->
        <div class="space-y-3 pt-4 lg:pt-0">
          <button type="submit" form="shift-form"
                  class="w-full bg-sunshine-500 hover:bg-sunshine-600 active:scale-95 text-white
                         font-black py-4 px-6 rounded-2xl transition-all shadow-lg shadow-sunshine-100 text-sm uppercase tracking-widest">
            {% if shift.is_new %}Create Shift{% else %}Save Changes{% endif %}
          </button>
          <a href="/admin/shifts"
             class="block w-full text-center text-xs font-bold text-gray-400 hover:text-gray-600 py-2 transition-colors uppercase tracking-widest">
            Cancel
          </a>
        </div>

        <!-- Recurrence info (edit mode) -->
        {% if not shift.is_new and shift.recurrence_rule != "" %}
        <div class="bg-blue-50 border border-blue-200 rounded-xl p-4">
          <p class="text-xs text-blue-700 font-medium mb-1">Recurring shift</p>
          <p class="text-xs text-blue-600">Rule: <span class="font-mono">{{ shift.recurrence_rule }}</span></p>
          <p class="text-xs text-blue-500 mt-1">Editing this occurrence only. Child shifts are not affected.</p>
        </div>
        {% endif %}

      </div>
    </div>
  </form>

</div>
{% endblock %}
