{% extends "base" %}
{% block title %}Feedback — {{ shift.title }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">

  <!-- Header -->
  <div class="flex items-start justify-between gap-4">
    <div>
      <a href="/admin/shifts/{{ shift.id }}" class="text-sm text-gray-400 hover:text-gray-600 flex items-center gap-1 mb-2">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to shift
      </a>
      <h1 class="text-2xl font-bold text-gray-900">{{ shift.title }}</h1>
      <p class="text-sm text-gray-500 mt-0.5">
        {{ shift.agency_name }} · {{ shift.site_name }} · {{ shift.start_at | date(format="%B %-d, %Y") }}
      </p>
    </div>
    <div class="flex-shrink-0 text-right">
      <div class="text-2xl font-black text-gray-900">
        {{ volunteer_surveys | length }} / {{ volunteer_surveys | length + pending_volunteers | length }}
      </div>
      <div class="text-xs text-gray-400 uppercase tracking-wide">Reports received</div>
    </div>
  </div>

  <!-- Summary stats bar -->
  {% set total_vol = volunteer_surveys | length + pending_volunteers | length %}
  {% set vol_done = volunteer_surveys | length %}
  <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-5">
    <div class="grid grid-cols-3 gap-4 text-center">
      <div>
        <div class="text-3xl font-black {% if vol_done >= total_vol %}text-green-600{% else %}text-amber-600{% endif %}">
          {{ vol_done }}/{{ total_vol }}
        </div>
        <div class="text-xs text-gray-500 mt-1 font-medium uppercase tracking-wide">Volunteer Reports</div>
      </div>
      <div>
        <div class="text-3xl font-black {% if agency_survey %}text-green-600{% else %}text-amber-600{% endif %}">
          {% if agency_survey %}1/1{% else %}0/1{% endif %}
        </div>
        <div class="text-xs text-gray-500 mt-1 font-medium uppercase tracking-wide">Agency Report</div>
      </div>
      <div>
        {% if avg_volunteer_rating %}
        <div class="text-3xl font-black text-sunshine-600">★ {{ avg_volunteer_rating }}</div>
        {% else %}
        <div class="text-3xl font-black text-gray-300">—</div>
        {% endif %}
        <div class="text-xs text-gray-500 mt-1 font-medium uppercase tracking-wide">Avg Volunteer Rating</div>
      </div>
    </div>
  </div>

  <!-- Volunteer Surveys -->
  <section>
    <h2 class="text-sm font-bold text-gray-500 uppercase tracking-widest mb-3 flex items-center gap-2">
      <span class="w-2 h-2 rounded-full bg-green-400 inline-block"></span>
      Volunteer Reports ({{ volunteer_surveys | length }})
    </h2>

    {% if volunteer_surveys | length == 0 %}
    <div class="bg-white rounded-2xl border border-gray-100 p-8 text-center text-gray-400 italic text-sm">
      No volunteer reports submitted yet
    </div>
    {% else %}
    <div class="space-y-3">
      {% for survey in volunteer_surveys %}
      <div class="bg-white rounded-2xl border border-gray-100 shadow-sm overflow-hidden">
        <div class="flex items-start gap-4 p-5">
          <!-- Avatar + name -->
          <div class="flex-shrink-0">
            <div class="w-10 h-10 rounded-full bg-sunshine-100 flex items-center justify-center text-sunshine-700 font-bold text-sm">
              {{ survey.volunteer_names | truncate(length=1, end="") | upper }}
            </div>
          </div>
          <div class="flex-1 min-w-0">
            <div class="flex items-center justify-between gap-2 flex-wrap">
              <div>
                <span class="font-semibold text-gray-900">{{ survey.volunteer_names }}</span>
                {% if survey.dog_name %}
                <span class="text-sm text-gray-400 ml-2">with {{ survey.dog_name }}</span>
                {% endif %}
              </div>
              <!-- Star rating -->
              {% if survey.rating %}
              <div class="flex items-center gap-0.5" title="{{ survey.rating }}/5">
                {% for i in range(end=5) %}
                <span class="text-base {% if i < survey.rating %}text-sunshine-400{% else %}text-gray-200{% endif %}">★</span>
                {% endfor %}
                <span class="text-xs text-gray-400 ml-1">{{ survey.rating }}/5</span>
              </div>
              {% endif %}
            </div>

            {% if survey.notes %}
            <blockquote class="mt-3 text-sm text-gray-700 italic bg-gray-50 rounded-xl px-4 py-3 border-l-4 border-sunshine-200 leading-relaxed">
              "{{ survey.notes }}"
            </blockquote>
            {% else %}
            <p class="mt-2 text-sm text-gray-400 italic">No written notes provided.</p>
            {% endif %}

            {% if survey.photo_asset_ids | length > 0 %}
            <div class="mt-3 flex items-center gap-1.5 text-xs text-blue-600">
              <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
              {{ survey.photo_asset_ids | length }} photo{{ survey.photo_asset_ids | length | pluralize }} attached
            </div>
            {% endif %}

            <div class="mt-3 flex items-center justify-between">
              <span class="text-[11px] text-gray-400">Submitted {{ survey.submitted_at | date(format="%b %-d at %-I:%M %p") }}</span>
              {% if not survey.reviewed_at %}
              <button hx-post="/admin/surveys/volunteers/{{ survey.id }}/review-inline"
                      hx-swap="outerHTML"
                      class="text-xs text-indigo-600 hover:text-indigo-800 font-medium border border-indigo-200 px-3 py-1 rounded-lg hover:bg-indigo-50 transition">
                Mark reviewed
              </button>
              {% else %}
              <span class="text-[11px] text-green-600 font-medium">✓ Reviewed</span>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endif %}
  </section>

  <!-- Pending Volunteers -->
  {% if pending_volunteers | length > 0 %}
  <section>
    <h2 class="text-sm font-bold text-gray-500 uppercase tracking-widest mb-3 flex items-center gap-2">
      <span class="w-2 h-2 rounded-full bg-amber-400 inline-block"></span>
      Awaiting Report ({{ pending_volunteers | length }})
    </h2>
    <div class="bg-amber-50 rounded-2xl border border-amber-100 p-4">
      <div class="space-y-2">
        {% for v in pending_volunteers %}
        <div class="flex items-center gap-3">
          <div class="w-7 h-7 rounded-full bg-amber-200 flex items-center justify-center text-amber-800 font-bold text-xs flex-shrink-0">
            {{ v.volunteer_names | truncate(length=1, end="") | upper }}
          </div>
          <span class="text-sm text-gray-700 font-medium">{{ v.volunteer_names }}</span>
          {% if v.dog_name %}
          <span class="text-xs text-gray-400">with {{ v.dog_name }}</span>
          {% endif %}
        </div>
        {% endfor %}
      </div>
    </div>
  </section>
  {% endif %}

  <!-- Agency Survey -->
  <section>
    <h2 class="text-sm font-bold text-gray-500 uppercase tracking-widest mb-3 flex items-center gap-2">
      <span class="w-2 h-2 rounded-full bg-blue-400 inline-block"></span>
      Agency Report
    </h2>

    {% if agency_survey %}
    <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-5">
      <div class="flex items-start justify-between gap-4 flex-wrap">
        <div>
          <span class="font-semibold text-gray-900">{{ agency_survey.contact_name }}</span>
          {% if agency_survey.actual_clients_served %}
          <span class="ml-3 text-xs bg-green-100 text-green-700 font-semibold px-2 py-0.5 rounded-full">
            {{ agency_survey.actual_clients_served }} clients served
          </span>
          {% endif %}
        </div>
        {% if agency_survey.rating %}
        <div class="flex items-center gap-0.5">
          {% for i in range(end=5) %}
          <span class="text-base {% if i < agency_survey.rating %}text-blue-400{% else %}text-gray-200{% endif %}">★</span>
          {% endfor %}
          <span class="text-xs text-gray-400 ml-1">{{ agency_survey.rating }}/5</span>
        </div>
        {% endif %}
      </div>

      {% if agency_survey.notes %}
      <blockquote class="mt-3 text-sm text-gray-700 italic bg-gray-50 rounded-xl px-4 py-3 border-l-4 border-blue-200 leading-relaxed">
        "{{ agency_survey.notes }}"
      </blockquote>
      {% else %}
      <p class="mt-2 text-sm text-gray-400 italic">No written notes provided.</p>
      {% endif %}

      {% if agency_survey.photo_asset_ids | length > 0 %}
      <div class="mt-3 flex items-center gap-1.5 text-xs text-blue-600">
        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
        </svg>
        {{ agency_survey.photo_asset_ids | length }} photo{{ agency_survey.photo_asset_ids | length | pluralize }} attached
      </div>
      {% endif %}

      <div class="mt-3 flex items-center justify-between">
        <span class="text-[11px] text-gray-400">Submitted {{ agency_survey.submitted_at | date(format="%b %-d at %-I:%M %p") }}</span>
        {% if not agency_survey.reviewed_at %}
        <button hx-post="/admin/surveys/agencies/{{ agency_survey.id }}/review-inline"
                hx-swap="outerHTML"
                class="text-xs text-indigo-600 hover:text-indigo-800 font-medium border border-indigo-200 px-3 py-1 rounded-lg hover:bg-indigo-50 transition">
          Mark reviewed
        </button>
        {% else %}
        <span class="text-[11px] text-green-600 font-medium">✓ Reviewed</span>
        {% endif %}
      </div>
    </div>
    {% else %}
    <div class="bg-white rounded-2xl border border-gray-100 p-6 text-center text-gray-400 italic text-sm">
      {% if has_agency_contact %}No agency report submitted yet{% else %}No agency contact assigned to this shift{% endif %}
    </div>
    {% endif %}
  </section>

</div>
{% endblock %}
