{% extends "base" %}
{% block title %}Shifts — Admin{% endblock %}

{% block content %}
<div class="space-y-6" x-data="adminShifts()">

  <!-- Header -->
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900">Shifts</h1>
    <a href="/admin/shifts/new"
       class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-4 py-2 rounded-xl transition-colors flex items-center gap-2 text-sm">
      <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
      </svg>
      New Shift
    </a>
  </div>

  <!-- Filter bar -->
  <div class="flex flex-wrap items-center justify-between gap-4 bg-white p-4 rounded-2xl border border-gray-100 shadow-sm">
    <div class="flex flex-wrap items-center gap-4">
      <!-- State tabs -->
      {% set tab_cls = "px-3 py-1.5 rounded-lg text-sm font-medium transition-colors" %}
      {% set active_cls  = "bg-gray-100 text-gray-900" %}
      {% set inactive_cls = "text-gray-500 hover:text-gray-700 hover:bg-gray-50" %}
      <div class="flex gap-1 bg-gray-50 rounded-xl p-1 border border-gray-100">
        <a href="?state_filter=active&view={{ view }}&attention_only={{ attention_only }}"   class="{{ tab_cls }} {% if current_filter == 'active'   %}{{ active_cls }}{% else %}{{ inactive_cls }}{% endif %}">Active</a>
        <a href="?state_filter=draft&view={{ view }}&attention_only={{ attention_only }}"    class="{{ tab_cls }} {% if current_filter == 'draft'    %}{{ active_cls }}{% else %}{{ inactive_cls }}{% endif %}">Draft</a>
        <a href="?state_filter=pending&view={{ view }}&attention_only={{ attention_only }}"  class="{{ tab_cls }} {% if current_filter == 'pending'  %}{{ active_cls }}{% else %}{{ inactive_cls }}{% endif %}">Pending</a>
        <a href="?state_filter=completed&view={{ view }}&attention_only={{ attention_only }}" class="{{ tab_cls }} {% if current_filter == 'completed' %}{{ active_cls }}{% else %}{{ inactive_cls }}{% endif %}">Completed</a>
        <a href="?state_filter=all&view={{ view }}&attention_only={{ attention_only }}"      class="{{ tab_cls }} {% if current_filter == 'all'      %}{{ active_cls }}{% else %}{{ inactive_cls }}{% endif %}">All</a>
      </div>

      <!-- Attention Toggle -->
      <a href="?state_filter={{ current_filter }}&view={{ view }}&attention_only={% if attention_only %}false{% else %}true{% endif %}"
         class="flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-bold transition-all border-2
                {% if attention_only %}bg-rose-50 border-rose-200 text-rose-700 shadow-sm shadow-rose-100
                {% else %}bg-white border-gray-100 text-gray-500 hover:border-gray-200{% endif %}">
        <span class="w-2 h-2 rounded-full {% if attention_only %}bg-rose-500 animate-pulse{% else %}bg-gray-300{% endif %}"></span>
        Requires Attention
      </a>
    </div>

    <!-- View Switcher -->
    <div class="flex gap-1 bg-gray-50 rounded-xl p-1 border border-gray-100">
      <a href="?state_filter={{ current_filter }}&view=list&attention_only={{ attention_only }}"
         class="p-1.5 rounded-lg transition-colors {% if view == 'list' %}bg-white shadow-sm text-indigo-600{% else %}text-gray-400 hover:text-gray-600{% endif %}"
         title="List View">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
        </svg>
      </a>
      <a href="?state_filter={{ current_filter }}&view=calendar&attention_only={{ attention_only }}"
         class="p-1.5 rounded-lg transition-colors {% if view == 'calendar' %}bg-white shadow-sm text-indigo-600{% else %}text-gray-400 hover:text-gray-600{% endif %}"
         title="Calendar View">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
      </a>
    </div>
  </div>

  {% if view == "calendar" %}
    <!-- Calendar Navigation -->
    <div class="flex items-center justify-between mb-4">
      <div class="flex gap-2">
        <a href="?state_filter={{ current_filter }}&view=calendar&attention_only={{ attention_only }}&page=0"
           class="px-4 py-2 bg-white border border-gray-200 rounded-xl text-xs font-bold uppercase tracking-wider hover:bg-gray-50 transition-colors">Today</a>
      </div>
      <div class="flex gap-2">
        <a href="?state_filter={{ current_filter }}&view=calendar&attention_only={{ attention_only }}&page={{ page - 1 }}"
           class="p-2 bg-white border border-gray-200 rounded-xl hover:bg-gray-50 transition-colors">
          <svg class="w-5 h-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" /></svg>
        </a>
        <a href="?state_filter={{ current_filter }}&view=calendar&attention_only={{ attention_only }}&page={{ page + 1 }}"
           class="p-2 bg-white border border-gray-200 rounded-xl hover:bg-gray-50 transition-colors">
          <svg class="w-5 h-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
        </a>
      </div>
    </div>

    <!-- Calendar View Wrapper -->
    <div id="calendar-grid" class="space-y-px overflow-x-auto pb-4">
      <div class="min-w-[800px]">
        <div class="grid grid-cols-7 gap-px bg-gray-200 border border-gray-200 rounded-t-2xl overflow-hidden shadow-sm">
        <!-- Days of week headers -->
        {% for day_name in ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"] %}
          <div class="bg-gray-50 py-2 text-center text-[10px] font-black uppercase tracking-widest text-gray-400 border-b border-gray-200">
            {{ day_name }}
          </div>
        {% endfor %}
      </div>

      <div id="calendar-weeks-container">
        {% include "admin/partials/calendar_weeks" %}
      </div>
    </div>

  {% else %}
    <!-- List View -->
    {% if shifts | length == 0 %}
  <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-12 text-center">
    <div class="text-4xl mb-3">📭</div>
    <p class="text-gray-400 text-sm">No shifts in this view.</p>
  </div>
  {% else %}
  
  <!-- Mobile List (Cards) -->
  <div class="block lg:hidden space-y-4">
    {% for shift in shifts %}
    <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-4 space-y-3 relative">
      <div class="flex justify-between items-start pr-8">
        <div>
          <a href="/admin/shifts/{{ shift.id }}" class="block group">
            <div class="font-bold text-gray-900 leading-tight group-hover:text-indigo-600 transition-colors">{{ shift.agency_name }}</div>
            <div class="text-xs text-gray-400 mt-0.5 group-hover:text-gray-600">{{ shift.site_name }}</div>
          </a>
          
          <!-- Attention Flags -->
          {% if shift.requires_attention %}
          <div class="mt-2 flex flex-wrap gap-1.5">
            {% if shift.underfilled %}
              <span class="text-[8px] bg-rose-50 text-rose-600 px-1.5 py-0.5 rounded font-black uppercase tracking-tighter border border-rose-100">Underfilled</span>
            {% endif %}
            {% if shift.missing_details %}
              <span class="text-[8px] bg-amber-50 text-amber-600 px-1.5 py-0.5 rounded font-black uppercase tracking-tighter border border-amber-100">Missing Info</span>
            {% endif %}
          </div>
          {% endif %}
        </div>
        <span class="text-[10px] font-bold uppercase rounded-full px-2 py-0.5 border
          {% if shift.state == 'published' %}bg-green-50 text-green-700 border-green-100
          {% elif shift.state == 'draft' %}bg-gray-100 text-gray-600 border-gray-200
          {% else %}bg-blue-50 text-blue-700 border-blue-100{% endif %}">
          {{ shift.state }}
        </span>
      </div>

      <!-- Card Context Menu (Mobile) -->
      <div class="absolute top-4 right-4" x-data="{ open: false }" @keydown.escape.window="open = false">
        <button @click="open = !open" :aria-expanded="open" class="p-1 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-50 transition-all">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
          </svg>
        </button>
        <div x-show="open" 
             x-transition:enter="transition ease-out duration-100"
             x-transition:enter-start="transform opacity-0 scale-95"
             x-transition:enter-end="transform opacity-100 scale-100"
             x-transition:leave="transition ease-in duration-75"
             x-transition:leave-start="transform opacity-100 scale-100"
             x-transition:leave-end="transform opacity-0 scale-95"
             @click.away="open = false" 
             x-cloak
             class="absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-xl border border-gray-100 py-1 z-50 overflow-hidden">
            <a href="/admin/shifts/{{ shift.id }}" class="block px-4 py-2 text-xs font-bold text-gray-700 hover:bg-gray-50 flex items-center gap-2">
                <svg class="w-3.5 h-3.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                View Details
            </a>
            <a href="/admin/shifts/{{ shift.id }}/edit" class="block px-4 py-2 text-xs font-bold text-gray-700 hover:bg-gray-50 flex items-center gap-2">
                <svg class="w-3.5 h-3.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                Edit Logistics
            </a>
            
            {% if shift.state == "draft" %}
            <form action="/admin/shifts/{{ shift.id }}/publish" method="post" class="border-t border-gray-50">
                <button type="submit" class="w-full text-left px-4 py-2 text-xs font-bold text-green-600 hover:bg-green-50 flex items-center gap-2">
                    <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
                    Publish Draft
                </button>
            </form>
            {% endif %}

            <button @click="openInviteModal('{{ shift.id }}', '{{ shift.agency_name }} - {{ shift.start_at | date(format='%b %d') }}'); open = false" 
                    class="w-full text-left px-4 py-2 text-xs font-bold text-gray-700 hover:bg-gray-50 flex items-center gap-2">
                <svg class="w-3.5 h-3.5 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/></svg>
                Invite Volunteers
            </button>

            {% if shift.slots_confirmed > 0 %}
            <button @click="openMessageModal('{{ shift.id }}', '{{ shift.agency_name }} - {{ shift.start_at | date(format='%b %d') }}'); open = false" 
                    class="w-full text-left px-4 py-2 text-xs font-bold text-gray-700 hover:bg-gray-50 flex items-center gap-2">
                <svg class="w-3.5 h-3.5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
                Message Roster
            </button>
            {% endif %}

            {% if shift.is_past and (shift.has_volunteer_reports or shift.has_agency_reports) and shift.state != "archived" %}
            <form action="/admin/shifts/{{ shift.id }}/archive" method="post" class="border-t border-gray-50">
                <button type="submit" class="w-full text-left px-4 py-2 text-xs font-bold text-gray-500 hover:bg-gray-50 flex items-center gap-2">
                    <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/></svg>
                    Archive Visit
                </button>
            </form>
            {% endif %}

            <button @click="openCancelModal('{{ shift.id }}', '{{ shift.agency_name }} - {{ shift.start_at | date(format='%b %d') }}'); open = false" 
                    class="w-full text-left px-4 py-2 text-xs font-bold text-red-600 hover:bg-red-50 flex items-center gap-2 border-t border-gray-50">
                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
                Cancel Shift
            </button>
        </div>
      </div>

      <div class="flex items-center gap-2 text-sm text-gray-600">
        <svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
        <span class="font-medium">{{ shift.start_at | date(format="%a %b %-d") }}</span>
        <span class="text-gray-300">|</span>
        <span>{{ shift.start_at | date(format="%-I:%M %p") }}</span>
      </div>

      <div class="flex items-center justify-between pt-3 border-t border-gray-50">
        <div class="flex -space-x-2">
          {% for team in shift.teams %}
            <div class="h-7 w-7 rounded-full ring-2 ring-white bg-sunshine-100 flex items-center justify-center text-sunshine-700 font-bold text-[10px]">
              {{ team.dog_name | default(value="?") | truncate(length=1, end="") | upper }}
            </div>
          {% endfor %}
        </div>
        <a href="/admin/shifts/{{ shift.id }}" class="text-xs font-bold text-indigo-600 uppercase tracking-widest bg-indigo-50 px-3 py-1.5 rounded-lg hover:bg-indigo-100 transition-colors">
          Details
        </a>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Desktop Table -->
  <div class="hidden lg:block bg-white rounded-2xl border border-gray-100 shadow-sm overflow-visible">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-gray-100">
          <th class="text-left text-xs text-gray-400 font-medium uppercase tracking-wider px-5 py-3">Agency / Site</th>
          <th class="text-left text-xs text-gray-400 font-medium uppercase tracking-wider px-4 py-3">Date & Time</th>
          <th class="text-left text-xs text-gray-400 font-medium uppercase tracking-wider px-4 py-3">State</th>
          <th class="text-left text-xs text-gray-400 font-medium uppercase tracking-wider px-4 py-3">Visiting Dogs</th>
          <th class="px-4 py-3"></th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-50">
        {% for shift in shifts %}
        <tr class="hover:bg-gray-50 transition-colors group">
          <!-- Agency / Site -->
          <td class="px-5 py-4">
            <div class="flex items-start gap-3">
              <div>
                <a href="/admin/shifts/{{ shift.id }}" class="block group/link">
                  <div class="font-bold text-gray-900 leading-tight group-hover/link:text-indigo-600 transition-colors">{{ shift.agency_name }}</div>
                  <div class="text-xs text-gray-400 mt-0.5 group-hover/link:text-gray-600">{{ shift.site_name }}</div>
                </a>
                
                <!-- Attention Warnings -->
                <div class="mt-2 flex flex-wrap gap-1.5">
                  {% if shift.underfilled %}
                    <span class="text-[9px] bg-rose-50 text-rose-600 px-1.5 py-0.5 rounded font-black uppercase tracking-tighter border border-rose-100">Underfilled</span>
                  {% endif %}
                  {% if shift.missing_details %}
                    <span class="text-[9px] bg-amber-50 text-amber-600 px-1.5 py-0.5 rounded font-black uppercase tracking-tighter border border-amber-100">Missing Logistics</span>
                  {% endif %}
                  {% if shift.unviewed_volunteer_reports %}
                    <a href="/admin/surveys/volunteers" class="text-[9px] bg-indigo-50 text-indigo-600 px-1.5 py-0.5 rounded font-black uppercase tracking-tighter border border-indigo-100 hover:bg-indigo-100 transition-colors">New Vol Report</a>
                  {% endif %}
                  {% if shift.unviewed_agency_reports %}
                    <a href="/admin/surveys/agencies" class="text-[9px] bg-blue-50 text-blue-600 px-1.5 py-0.5 rounded font-black uppercase tracking-tighter border border-blue-100 hover:bg-blue-100 transition-colors">New Agency Report</a>
                  {% endif %}
                </div>
              </div>
            </div>
          </td>

          <!-- Date & Time -->
          <td class="px-4 py-4 text-gray-600">
            <div class="font-medium">{{ shift.start_at | date(format="%a %b %-d, %Y") }}</div>
            <div class="text-xs text-gray-400">
              {{ shift.start_at | date(format="%-I:%M %p") }} – {{ shift.end_at | date(format="%-I:%M %p") }}
            </div>
          </td>

          <!-- State badge -->
          <td class="px-4 py-4">
            {% if shift.state == "published" %}
              <span class="text-xs bg-green-50 text-green-700 border border-green-200 rounded-full px-2 py-0.5 font-medium">Published</span>
            {% elif shift.state == "invite_only" %}
              <span class="text-xs bg-blue-50 text-blue-700 border border-blue-200 rounded-full px-2 py-0.5 font-medium">Invite Only</span>
            {% elif shift.state == "draft" %}
              <span class="text-xs bg-gray-100 text-gray-600 border border-gray-200 rounded-full px-2 py-0.5 font-medium">Draft</span>
            {% elif shift.state == "pending_approval" %}
              <span class="text-xs bg-amber-50 text-amber-700 border border-amber-200 rounded-full px-2 py-0.5 font-medium">Pending</span>
            {% elif shift.state == "hidden" %}
              <span class="text-xs bg-gray-50 text-gray-500 border border-gray-200 rounded-full px-2 py-0.5 font-medium">Hidden</span>
            {% elif shift.state == "archived" %}
              <span class="text-xs bg-gray-50 text-gray-400 border border-gray-100 rounded-full px-2 py-0.5 font-medium">Archived</span>
            {% endif %}
          </td>

          <!-- Visiting Dogs -->
          <td class="px-4 py-4">
            <div class="flex -space-x-2">
              {% for team in shift.teams %}
              <div class="relative inline-block" x-data="{ open: false }"
                   @mouseenter="open = true"
                   @mouseleave="open = false"
                   hx-get="/api/volunteers/{{ team.user_id }}/hover"
                   hx-trigger="mouseenter once"
                   hx-target="#hover-{{ shift.id }}-{{ team.user_id }}"
                   hx-swap="innerHTML">
                
                <div class="inline-block h-8 w-8 rounded-full ring-2 ring-white bg-sunshine-100 flex items-center justify-center text-sunshine-700 font-bold text-[10px] cursor-help shadow-sm overflow-hidden">
                  {% if team.profile_pic_asset_id %}
                    <img class="h-full w-full object-cover" src="/api/assets/{{ team.profile_pic_asset_id }}" alt="{{ team.dog_name }}">
                  {% else %}
                    {{ team.dog_name | default(value="?") | truncate(length=1, end="") | upper }}
                  {% endif %}
                </div>

                <!-- Hover Card Container -->
                <div x-show="open"
                     x-cloak
                     class="absolute z-[100] right-0 bottom-full mb-3 pointer-events-none"
                     x-transition:enter="transition ease-out duration-200"
                     x-transition:enter-start="opacity-0 translate-y-1"
                     x-transition:enter-end="opacity-100 translate-y-0">
                  <div id="hover-{{ shift.id }}-{{ team.user_id }}" class="min-w-[256px]">
                    <div class="p-4 bg-white rounded-xl shadow-2xl border border-gray-100 text-xs text-gray-400">Loading...</div>
                  </div>
                </div>
              </div>
              {% else %}
              <div class="flex items-center gap-2">
                <span class="text-[10px] text-gray-400 font-medium uppercase tracking-wider whitespace-nowrap">
                  {{ shift.slots_confirmed }}/{{ shift.slots_requested }} slots
                </span>
              </div>
              {% endfor %}
            </div>
          </td>

          <!-- Actions -->
          <td class="px-4 py-4 text-right whitespace-nowrap">
            <div class="flex items-center justify-end gap-2">
                <a href="/admin/shifts/{{ shift.id }}"
                   class="text-xs text-indigo-700 hover:text-indigo-800 font-medium border border-indigo-200 hover:border-indigo-400 rounded-lg px-3 py-1.5 transition-colors">
                  Details
                </a>

                <!-- Desktop Context Menu -->
                <div class="relative" x-data="{ open: false }" @keydown.escape.window="open = false">
                    <button @click="open = !open" :aria-expanded="open" class="p-1.5 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-100 transition-all">
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                        </svg>
                    </button>
                    <div x-show="open" 
                         x-cloak
                         @click.away="open = false" 
                         class="absolute right-0 mt-2 w-52 bg-white rounded-xl shadow-xl border border-gray-100 py-1.5 z-50 overflow-hidden text-left"
                         x-transition:enter="transition ease-out duration-100"
                         x-transition:enter-start="opacity-0 scale-95"
                         x-transition:enter-end="opacity-100 scale-100">
                        
                        <a href="/admin/shifts/{{ shift.id }}" class="block px-4 py-2 text-xs font-bold text-gray-700 hover:bg-gray-50 flex items-center gap-2">
                            <svg class="w-3.5 h-3.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                            View Details
                        </a>
                        <a href="/admin/shifts/{{ shift.id }}/edit" class="block px-4 py-2 text-xs font-bold text-gray-700 hover:bg-gray-50 flex items-center gap-2">
                            <svg class="w-3.5 h-3.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                            Edit Logistics
                        </a>
                        
                        {% if shift.state == "draft" %}
                        <form action="/admin/shifts/{{ shift.id }}/publish" method="post" class="border-t border-gray-50">
                            <button type="submit" class="w-full text-left px-4 py-2 text-xs font-bold text-green-600 hover:bg-green-50 flex items-center gap-2">
                                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
                                Publish Draft
                            </button>
                        </form>
                        {% endif %}

                        <button @click="openInviteModal('{{ shift.id }}', '{{ shift.agency_name }} - {{ shift.start_at | date(format='%b %d') }}'); open = false" 
                                class="w-full text-left px-4 py-2 text-xs font-bold text-gray-700 hover:bg-gray-50 flex items-center gap-2">
                            <svg class="w-3.5 h-3.5 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/></svg>
                            Invite Volunteers
                        </button>

                        {% if shift.slots_confirmed > 0 %}
                        <button @click="openMessageModal('{{ shift.id }}', '{{ shift.agency_name }} - {{ shift.start_at | date(format='%b %d') }}'); open = false" 
                                class="w-full text-left px-4 py-2 text-xs font-bold text-gray-700 hover:bg-gray-50 flex items-center gap-2">
                            <svg class="w-3.5 h-3.5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
                            Message Roster
                        </button>
                        {% endif %}

                        {% if shift.is_past and (shift.has_volunteer_reports or shift.has_agency_reports) and shift.state != "archived" %}
                        <form action="/admin/shifts/{{ shift.id }}/archive" method="post" class="border-t border-gray-50">
                            <button type="submit" class="w-full text-left px-4 py-2 text-xs font-bold text-gray-500 hover:bg-gray-50 flex items-center gap-2">
                                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/></svg>
                                Archive Visit
                            </button>
                        </form>
                        {% endif %}

                        <button @click="openCancelModal('{{ shift.id }}', '{{ shift.agency_name }} - {{ shift.start_at | date(format='%b %d') }}'); open = false" 
                                class="w-full text-left px-4 py-2 text-xs font-bold text-red-600 hover:bg-red-50 flex items-center gap-2 border-t border-gray-50">
                            <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
                            Cancel Shift
                        </button>
                    </div>
                </div>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endif %}
  {% endif %}

  <!-- Pagination -->
  {% if (has_more or page > 0) and view == 'list' %}
  <div class="flex justify-between items-center">
    {% if page > 0 %}
      <a href="?state_filter={{ current_filter }}&view={{ view }}&attention_only={{ attention_only }}&page={{ page - 1 }}"
         class="text-sm text-gray-600 hover:text-sunshine-700 font-medium">← Previous</a>
    {% else %}
      <span></span>
    {% endif %}
    {% if has_more %}
      <a href="?state_filter={{ current_filter }}&view={{ view }}&attention_only={{ attention_only }}&page={{ page + 1 }}"
         class="text-sm text-gray-600 hover:text-sunshine-700 font-medium">Next →</a>
    {% endif %}
  </div>
  {% endif %}

  {% include "admin/partials/shift_modals" %}

</div>
{% endblock %}

{% block scripts %}
<script>
function adminShifts() {
  return {
    inviteModalOpen: false,
    showMessageModal: false,
    showCancelModal: false,
    activeShiftId: null,
    activeShiftTitle: '',
    searchQuery: '',
    searchResults: [],
    selectedVolunteers: [],
    loading: false,
    sending: false,

    openInviteModal(id, title) {
      this.activeShiftId = id;
      this.activeShiftTitle = title;
      this.inviteModalOpen = true;
      this.selectedVolunteers = [];
      this.searchVolunteers();
    },

    openMessageModal(id, title) {
      this.activeShiftId = id;
      this.activeShiftTitle = title;
      this.showMessageModal = true;
    },

    openCancelModal(id, title) {
      this.activeShiftId = id;
      this.activeShiftTitle = title;
      this.showCancelModal = true;
    },

    async searchVolunteers() {
      this.loading = true;
      try {
        const resp = await fetch(`/api/volunteers/search?q=${encodeURIComponent(this.searchQuery)}`);
        this.searchResults = await resp.json();
      } catch (err) { console.error(err); } finally { this.loading = false; }
    },

    toggleSelection(v) {
      const idx = this.selectedVolunteers.findIndex(item => item.id === v.id);
      if (idx > -1) this.selectedVolunteers.splice(idx, 1);
      else this.selectedVolunteers.push(v);
    },

    isSelected(id) { return this.selectedVolunteers.some(v => v.id === id); },

    async sendInvites() {
      this.sending = true;
      try {
        const resp = await fetch(`/api/shifts/${this.activeShiftId}/invite`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ volunteer_ids: this.selectedVolunteers.map(v => v.id) })
        });
        if (resp.ok) {
          this.inviteModalOpen = false;
          window.location.reload();
        }
      } catch (err) { console.error(err); } finally { this.sending = false; }
    }
  }
}
</script>
{% endblock %}
