{% extends "base" %}

{% block title %}Manage Assignments — {{ shift.title }}{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto py-8 px-4" x-data="adminDashboard()">
    <!-- Breadcrumbs / Header -->
    <div class="mb-8">
        <a href="/admin/shifts/{{ shift.id }}/edit" class="text-indigo-600 hover:underline flex items-center gap-1 text-sm font-medium mb-2">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Back to Shift Editor
        </a>
        <h1 class="text-3xl font-black text-gray-900 tracking-tight">Manage Assignments</h1>
        <p class="text-gray-500 mt-1">
            <span class="font-bold text-gray-700">{{ shift.agency_name }}</span> · {{ shift.title }}
        </p>
    </div>

    {% if flash %}
        <div class="mb-6 p-4 rounded-2xl {% if flash.kind == 'error' %}bg-red-50 text-red-700 border border-red-100{% else %}bg-green-50 text-green-700 border border-green-100{% endif %}">
            {{ flash.message }}
        </div>
    {% endif %}

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- Left: Current Roster -->
        <div class="lg:col-span-2 space-y-6">

            {# ── Assigned Teams section ── #}
            {% set confirmed  = current_assignments | filter(attribute="status", value="confirmed") %}
            {% set pending    = current_assignments | filter(attribute="status", value="pending_confirmation") %}
            {% set waitlisted = current_assignments | filter(attribute="status", value="waitlisted") %}
            {% set assigned_count = slots_filled + slots_pending %}
            {% set empty_slots = shift.slots_requested - assigned_count %}

            <section class="bg-white rounded-[2rem] border border-gray-100 shadow-sm overflow-hidden">
                <div class="p-6 border-b border-gray-50 flex items-center justify-between bg-gray-50/30">
                    <h2 class="font-bold text-gray-900">Assigned Teams</h2>
                    <span class="text-xs font-bold {% if assigned_count >= shift.slots_requested %}text-green-700 bg-green-50{% else %}text-indigo-600 bg-indigo-50{% endif %} px-2 py-1 rounded-lg">
                        {{ assigned_count }} / {{ shift.slots_requested }} slots
                    </span>
                </div>

                <div x-data="{ hoverUser: null }">

                {# ── Confirmed rows ── #}
                {% for member in confirmed %}
                <div class="px-5 py-3.5 flex items-center justify-between bg-green-50/20 hover:bg-green-50/50 transition-colors group relative border-b border-gray-50 last:border-0">
                    <div class="flex items-center gap-3 cursor-help"
                         @mouseenter="hoverUser = 'c{{ member.user_id }}'"
                         @mouseleave="hoverUser = null"
                         hx-get="/api/volunteers/{{ member.user_id }}/hover"
                         hx-trigger="mouseenter once"
                         hx-target="#hover-c{{ member.user_id }}"
                         hx-swap="innerHTML">
                        <div class="w-10 h-10 rounded-xl bg-green-100 text-green-700 flex items-center justify-center font-black text-sm flex-shrink-0">
                            {{ member.volunteer_names | truncate(length=1, end="") | upper }}
                        </div>
                        <div>
                            <div class="font-semibold text-gray-900 text-sm">{{ member.volunteer_names }}</div>
                            <div class="text-xs text-gray-500">{% if member.dog_name %}🐾 {{ member.dog_name }}{% else %}No dog assigned{% endif %}</div>
                        </div>
                        <div x-show="hoverUser === 'c{{ member.user_id }}'" class="absolute z-[100] left-12 top-full mt-1 pointer-events-none" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" style="display:none;">
                            <div id="hover-c{{ member.user_id }}" class="min-w-[280px]"><div class="p-4 bg-white rounded-2xl shadow-2xl border border-gray-100 text-xs text-gray-400">Loading...</div></div>
                        </div>
                    </div>
                    <div class="flex items-center gap-3">
                        <span class="text-[10px] font-black uppercase tracking-wider text-green-600 bg-green-100 px-2 py-0.5 rounded-full">Confirmed</span>
                        <form action="/admin/users/{{ member.user_id }}/impersonate?redirect=/volunteer/survey/{{ shift.id }}" method="post" title="Test survey as this volunteer">
                            <button type="submit" class="text-gray-200 hover:text-indigo-400 transition-colors p-1.5">
                                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </form>
                        <button type="button"
                                @click="openCancelModal('{{ member.user_id }}', '{{ member.volunteer_names }}')"
                                class="text-gray-200 hover:text-red-400 transition-colors p-1.5" title="Remove">
                            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                        </button>
                    </div>
                </div>
                {% endfor %}

                {# ── Pending confirmation rows ── #}
                {% for member in pending %}
                <div class="px-5 py-3.5 flex items-center justify-between bg-blue-50/20 hover:bg-blue-50/50 transition-colors group relative border-b border-gray-50 last:border-0">
                    <div class="flex items-center gap-3 cursor-help"
                         @mouseenter="hoverUser = 'p{{ member.user_id }}'"
                         @mouseleave="hoverUser = null"
                         hx-get="/api/volunteers/{{ member.user_id }}/hover"
                         hx-trigger="mouseenter once"
                         hx-target="#hover-p{{ member.user_id }}"
                         hx-swap="innerHTML">
                        <div class="w-10 h-10 rounded-xl bg-blue-100 text-blue-600 flex items-center justify-center font-black text-sm flex-shrink-0">
                            {{ member.volunteer_names | truncate(length=1, end="") | upper }}
                        </div>
                        <div>
                            <div class="font-semibold text-gray-900 text-sm">{{ member.volunteer_names }}</div>
                            <div class="text-xs text-gray-500">{% if member.dog_name %}🐾 {{ member.dog_name }}{% else %}No dog assigned{% endif %}</div>
                        </div>
                        <div x-show="hoverUser === 'p{{ member.user_id }}'" class="absolute z-[100] left-12 top-full mt-1 pointer-events-none" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" style="display:none;">
                            <div id="hover-p{{ member.user_id }}" class="min-w-[280px]"><div class="p-4 bg-white rounded-2xl shadow-2xl border border-gray-100 text-xs text-gray-400">Loading...</div></div>
                        </div>
                    </div>
                    <div class="flex items-center gap-3">
                        <div class="text-right">
                            <span class="text-[10px] font-black uppercase tracking-wider text-blue-600 bg-blue-100 px-2 py-0.5 rounded-full block">Confirming…</span>
                            {% if member.confirmation_deadline_at %}
                            <span class="text-[9px] text-blue-400 mt-0.5 block">Deadline: {{ member.confirmation_deadline_at | date(format="%b %-d, %-I:%M %p") }}</span>
                            {% endif %}
                        </div>
                        
                        <form action="/admin/shifts/{{ shift.id }}/assignments/{{ member.user_id }}/confirm" method="post">
                            <button type="submit" class="text-[10px] font-black uppercase tracking-widest bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded shadow-sm transition-all active:scale-95" title="Confirm manually">
                                Confirm
                            </button>
                        </form>

                        <button type="button"
                                @click="openCancelModal('{{ member.user_id }}', '{{ member.volunteer_names }}')"
                                class="text-gray-200 hover:text-red-400 transition-colors p-1.5" title="Cancel invite">
                            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                        </button>
                    </div>
                </div>
                {% endfor %}

                {# ── Empty slot placeholders ── #}
                {% if empty_slots > 0 %}
                    {% for i in range(end=empty_slots) %}
                    <div class="px-5 py-3.5 flex items-center gap-3 border-b border-dashed border-gray-100 last:border-0 opacity-40">
                        <div class="w-10 h-10 rounded-xl border-2 border-dashed border-gray-300 flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                        </div>
                        <span class="text-xs text-gray-400 italic">Open slot</span>
                    </div>
                    {% endfor %}
                {% endif %}

                {# Empty state when nothing assigned #}
                {% if assigned_count == 0 and empty_slots == 0 %}
                <div class="p-12 text-center text-gray-400 italic">No volunteers assigned yet.</div>
                {% endif %}

                </div>{# end x-data #}
            </section>

            {# ── Waitlisted section (only when non-empty) ── #}
            {% if waitlisted | length > 0 %}
            <section class="bg-white rounded-[2rem] border border-amber-100 shadow-sm overflow-hidden">
                <div class="p-6 border-b border-amber-50 flex items-center justify-between bg-amber-50/30">
                    <h2 class="font-bold text-gray-900 flex items-center gap-2">
                        <span class="w-2 h-2 rounded-full bg-amber-400 inline-block"></span>
                        Waitlist
                    </h2>
                    <span class="text-xs font-bold text-amber-700 bg-amber-100 px-2 py-1 rounded-lg">{{ waitlisted | length }} waiting</span>
                </div>
                <div x-data="{ hoverUser: null }">
                {% for member in waitlisted %}
                <div class="px-5 py-3.5 flex items-center justify-between hover:bg-amber-50/30 transition-colors group relative border-b border-amber-50/60 last:border-0">
                    <div class="flex items-center gap-3 cursor-help"
                         @mouseenter="hoverUser = 'w{{ member.user_id }}'"
                         @mouseleave="hoverUser = null"
                         hx-get="/api/volunteers/{{ member.user_id }}/hover"
                         hx-trigger="mouseenter once"
                         hx-target="#hover-w{{ member.user_id }}"
                         hx-swap="innerHTML">
                        <div class="w-8 h-8 rounded-lg bg-amber-50 border border-amber-200 text-amber-600 flex items-center justify-center font-black text-xs flex-shrink-0">
                            #{{ loop.index }}
                        </div>
                        <div class="w-10 h-10 rounded-xl bg-amber-100 text-amber-700 flex items-center justify-center font-black text-sm flex-shrink-0">
                            {{ member.volunteer_names | truncate(length=1, end="") | upper }}
                        </div>
                        <div>
                            <div class="font-semibold text-gray-700 text-sm">{{ member.volunteer_names }}</div>
                            <div class="text-xs text-gray-400">{% if member.dog_name %}🐾 {{ member.dog_name }}{% else %}No dog assigned{% endif %}</div>
                        </div>
                        <div x-show="hoverUser === 'w{{ member.user_id }}'" class="absolute z-[100] left-16 top-full mt-1 pointer-events-none" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" style="display:none;">
                            <div id="hover-w{{ member.user_id }}" class="min-w-[280px]"><div class="p-4 bg-white rounded-2xl shadow-2xl border border-gray-100 text-xs text-gray-400">Loading...</div></div>
                        </div>
                    </div>
                    <button type="button"
                            @click="openCancelModal('{{ member.user_id }}', '{{ member.volunteer_names }}')"
                            class="text-gray-200 hover:text-red-400 transition-colors p-1.5" title="Remove from waitlist">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                    </button>
                </div>
                {% endfor %}
                </div>
            </section>
            {% endif %}

            <!-- Invite Section -->
            <section class="bg-indigo-600 rounded-[2rem] p-8 text-white shadow-xl shadow-indigo-100">
                <div class="flex items-start gap-6">
                    <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center text-3xl shadow-inner">
                        📨
                    </div>
                    <div class="flex-1">
                        <h2 class="text-2xl font-black tracking-tight">Bulk Invite Volunteers</h2>
                        <p class="text-indigo-100 mt-1 mb-6 leading-relaxed">Send invitations to multiple volunteers at once. They'll receive an in-app notification to sign up for this specific shift.</p>
                        
                        <button @click="openInviteModal('{{ shift.id }}', '{{ shift.title }}')"
                                class="bg-white text-indigo-600 hover:bg-indigo-50 font-black px-8 py-4 rounded-2xl transition-all shadow-lg active:scale-95 flex items-center gap-3 text-sm uppercase tracking-widest">
                            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                            </svg>
                            Open Invite Tool
                        </button>
                    </div>
                </div>
            </section>
        </div>

        <!-- Right: Add Direct Assignment -->
        <div class="lg:col-span-1">
            <div id="overbook-modal-container"></div>
            <section class="bg-white rounded-[2rem] border border-gray-100 shadow-sm p-6 sticky top-8">
                <h2 class="text-lg font-bold text-gray-900 mb-6">Direct Assignment</h2>
                
                <form hx-post="/admin/shifts/{{ shift.id }}/assignments" hx-target="#overbook-modal-container" hx-swap="innerHTML" class="space-y-4">
                    <div>
                        <label for="volunteer_id" class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Select Volunteer</label>
                        <select name="volunteer_id" id="volunteer_id" required
                                class="w-full border border-gray-200 rounded-xl px-4 py-3 text-sm focus:ring-4 focus:ring-indigo-500/10 focus:border-indigo-500 outline-none transition-all appearance-none bg-white">
                            <option value="">— Choose —</option>
                            {% for vol in volunteers %}
                            <option value="{{ vol.id }}">
                                {{ vol.name }} {% if vol.primary_dog_name %}(🐾 {{ vol.primary_dog_name }}){% endif %}
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label for="status" class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Assignment Status</label>
                        <select name="status" id="status" required
                                class="w-full border border-gray-200 rounded-xl px-4 py-3 text-sm focus:ring-4 focus:ring-indigo-500/10 focus:border-indigo-500 outline-none transition-all appearance-none bg-white">
                            <option value="confirmed">Confirmed (Immediate)</option>
                            <option value="waitlisted">Waitlisted</option>
                            <option value="pending_confirmation">Pending Confirmation</option>
                        </select>
                    </div>

                    <div class="pt-4">
                        <button type="submit" class="w-full bg-gray-900 hover:bg-black text-white font-bold py-4 rounded-2xl transition-all shadow-lg active:scale-95 text-sm uppercase tracking-widest">
                            Assign to Shift
                        </button>
                    </div>
                </form>

                <div class="mt-8 pt-6 border-t border-gray-50">
                    <p class="text-[10px] text-gray-400 leading-relaxed italic text-center">
                        Direct assignment will automatically use the volunteer's primary dog and bypass the standard sign-up flow.
                    </p>
                </div>
            </section>
        </div>

    </div>

    <!-- Invite Modal (Shared Logic with Dashboard) -->
    <div x-show="inviteModalOpen" 
         class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         style="display: none;">
      
      <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg overflow-hidden flex flex-col max-h-[85vh] border border-gray-100"
           @click.away="inviteModalOpen = false">
        
        <!-- Modal Header -->
        <div class="p-8 border-b border-gray-100 bg-gray-50/50 flex items-center justify-between">
          <div>
            <h3 class="text-2xl font-black text-gray-900 tracking-tight">Invite Volunteers</h3>
            <p class="text-sm text-indigo-600 font-bold mt-1" x-text="inviteShiftTitle"></p>
          </div>
          <button @click="inviteModalOpen = false" class="w-10 h-10 rounded-full bg-white border border-gray-200 flex items-center justify-center text-gray-400 hover:text-gray-600 transition-all hover:rotate-90">
            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <!-- Search Box -->
        <div class="p-6 bg-white">
          <div class="relative group">
            <svg class="absolute left-4 top-3.5 w-5 h-5 text-gray-400 group-focus-within:text-indigo-500 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            <input type="text" 
                   x-model="searchQuery" 
                   @input.debounce.300ms="searchVolunteers()"
                   placeholder="Search by volunteer or dog name..."
                   class="w-full pl-12 pr-4 py-3.5 bg-gray-50 border-2 border-gray-100 rounded-2xl focus:bg-white focus:border-indigo-500 focus:ring-4 focus:ring-indigo-500/10 outline-none transition-all text-sm font-medium">
          </div>
        </div>

        <!-- Results List -->
        <div class="flex-1 overflow-y-auto px-4 pb-4">
          <template x-if="loading">
            <div class="py-12 text-center">
              <div class="inline-block animate-spin rounded-full h-8 w-8 border-4 border-indigo-500 border-t-transparent"></div>
            </div>
          </template>

          <div class="space-y-2">
            <template x-for="v in searchResults" :key="v.id">
              <button @click="toggleSelection(v)"
                      class="w-full flex items-center justify-between p-4 rounded-2xl transition-all text-left group"
                      :class="isSelected(v.id) ? 'bg-indigo-600 text-white shadow-lg' : 'bg-gray-50 hover:bg-white border-2 border-transparent hover:border-indigo-100'">
                <div class="flex items-center gap-4">
                  <div class="w-12 h-12 rounded-xl flex items-center justify-center font-black text-lg shadow-sm"
                       :class="isSelected(v.id) ? 'bg-white/20 text-white' : 'bg-indigo-100 text-indigo-700'">
                    <span x-text="v.name.charAt(0).toUpperCase()"></span>
                  </div>
                  <div>
                    <div class="font-bold text-base leading-tight" x-text="v.name"></div>
                    <div class="text-xs opacity-70 mt-0.5" x-text="v.primary_dog ? '🐾 ' + v.primary_dog : 'No dog linked'"></div>
                  </div>
                </div>
                <div class="w-7 h-7 rounded-full border-2 flex items-center justify-center transition-all"
                     :class="isSelected(v.id) ? 'bg-white border-white' : 'border-gray-200 group-hover:border-indigo-300'">
                  <svg x-show="isSelected(v.id)" class="w-5 h-5 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
              </button>
            </template>
          </div>
        </div>

        <!-- Footer -->
        <div class="p-8 border-t border-gray-100 bg-gray-50 flex items-center justify-between">
          <div class="flex flex-col">
            <span class="text-sm font-black text-gray-900" x-text="selectedVolunteers.length + ' selected'"></span>
          </div>
          <div class="flex gap-4">
            <button @click="sendInvites()" 
                    :disabled="selectedVolunteers.length === 0 || sending"
                    class="px-8 py-3.5 bg-indigo-600 hover:bg-indigo-700 disabled:opacity-50 text-white font-black rounded-2xl transition-all shadow-xl text-sm uppercase tracking-widest">
              <span x-show="!sending">Send Invitations</span>
              <span x-show="sending">Sending...</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Cancellation Modal -->
    <div x-show="cancelModalOpen" 
         class="fixed inset-0 z-[110] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         style="display: none;">
      
      <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg overflow-hidden flex flex-col border border-gray-100"
           @click.away="cancelModalOpen = false">
        
        <div class="p-8 border-b border-gray-100 bg-rose-50/30 flex items-center justify-between">
          <div>
            <h3 class="text-2xl font-black text-gray-900 tracking-tight">Remove Volunteer</h3>
            <p class="text-sm text-rose-600 font-bold mt-1" x-text="cancelVolunteerName"></p>
          </div>
          <button @click="cancelModalOpen = false" class="w-10 h-10 rounded-full bg-white border border-gray-200 flex items-center justify-center text-gray-400 hover:text-gray-600 transition-all">
            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <form action="/admin/shifts/{{ shift.id }}/assignments/remove" method="post" class="p-8 space-y-6">
          <input type="hidden" name="volunteer_id" :value="cancelVolunteerId">
          
          <div>
            <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Reason for Removal</label>
            <div class="grid grid-cols-1 gap-2">
              <template x-for="r in ['Volunteer Cancellation', 'Volunteer No-Show', 'Volunteer Last Minute Cancellation', 'Replacement at Agency Request']">
                <label class="flex items-center gap-3 p-4 rounded-2xl border-2 transition-all cursor-pointer"
                       :class="cancelReason === r ? 'border-rose-500 bg-rose-50/50' : 'border-gray-50 bg-gray-50/30 hover:border-gray-100'">
                  <input type="radio" name="reason" :value="r" x-model="cancelReason" required class="sr-only">
                  <div class="w-5 h-5 rounded-full border-2 flex items-center justify-center transition-all"
                       :class="cancelReason === r ? 'border-rose-500 bg-rose-500' : 'border-gray-300'">
                    <div x-show="cancelReason === r" class="w-1.5 h-1.5 rounded-full bg-white"></div>
                  </div>
                  <span class="text-sm font-bold text-gray-700" x-text="r"></span>
                </label>
              </template>
            </div>
          </div>

          <div>
            <label for="cancel_note" class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Internal Note (Optional)</label>
            <textarea id="cancel_note" name="note" rows="3" 
                      placeholder="Add any extra context here..."
                      class="w-full border-2 border-gray-50 bg-gray-50/30 rounded-2xl px-4 py-3 text-sm font-medium focus:bg-white focus:border-indigo-500 focus:ring-4 focus:ring-indigo-500/10 outline-none transition-all"></textarea>
          </div>

          <div class="pt-4 flex gap-4">
            <button type="button" @click="cancelModalOpen = false"
                    class="flex-1 px-8 py-4 text-gray-500 font-bold hover:text-gray-700 transition-all text-sm uppercase tracking-widest">
              Cancel
            </button>
            <button type="submit"
                    class="flex-[2] bg-rose-600 hover:bg-rose-700 text-white font-black py-4 rounded-2xl transition-all shadow-lg shadow-rose-100 active:scale-95 text-sm uppercase tracking-widest">
              Confirm Removal
            </button>
          </div>
        </form>
      </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function adminDashboard() {
  return {
    inviteModalOpen: false,
    cancelModalOpen: false,
    cancelVolunteerId: null,
    cancelVolunteerName: '',
    cancelReason: 'Volunteer Cancellation',
    inviteShiftId: null,
    inviteShiftTitle: '',
    searchQuery: '',
    searchResults: [],
    selectedVolunteers: [],
    loading: false,
    sending: false,

    openInviteModal(id, title) {
      this.inviteShiftId = id;
      this.inviteShiftTitle = title;
      this.inviteModalOpen = true;
      this.searchVolunteers();
    },

    openCancelModal(id, name) {
      this.cancelVolunteerId = id;
      this.cancelVolunteerName = name;
      this.cancelReason = 'Volunteer Cancellation';
      this.cancelModalOpen = true;
    },

    async searchVolunteers() {
      this.loading = true;
      try {
        const resp = await fetch(`/api/volunteers/search?q=${encodeURIComponent(this.searchQuery)}`);
        this.searchResults = await resp.json();
      } catch (err) {
        console.error('Search failed', err);
      } finally {
        this.loading = false;
      }
    },

    toggleSelection(v) {
      const idx = this.selectedVolunteers.findIndex(item => item.id === v.id);
      if (idx > -1) {
        this.selectedVolunteers.splice(idx, 1);
      } else {
        this.selectedVolunteers.push(v);
      }
    },

    isSelected(id) {
      return this.selectedVolunteers.some(v => v.id === id);
    },

    async sendInvites() {
      this.sending = true;
      try {
        const resp = await fetch(`/api/shifts/${this.inviteShiftId}/invite`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            volunteer_ids: this.selectedVolunteers.map(v => v.id)
          })
        });
        
        if (resp.ok) {
          this.inviteModalOpen = false;
          alert(`Successfully invited ${this.selectedVolunteers.length} volunteers!`);
          this.selectedVolunteers = [];
        }
      } catch (err) {
        console.error('Invite failed', err);
      } finally {
        this.sending = false;
      }
    }
  }
}
</script>
{% endblock %}
