{% extends "base" %}

{% block title %}Shift Details — {{ shift.title }}{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto py-8 px-4" x-data="adminShiftDetail()">
    
    <!-- Breadcrumbs / Header -->
    <div class="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-8">
        <div>
            <a href="/admin/shifts" class="text-indigo-600 hover:underline flex items-center gap-1 text-sm font-medium mb-2">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
                Back to Shifts
            </a>
            <h1 class="text-3xl font-black text-gray-900 tracking-tight">{{ shift.title }}</h1>
            <p class="text-gray-500 mt-1">
                <span class="font-bold text-gray-700">{{ shift.agency_name }}</span> · {{ shift.site_name }}
            </p>
        </div>

        <div class="flex items-center gap-3">
            <a href="/admin/shifts/{{ shift.id }}/edit" class="bg-white border border-gray-200 text-gray-700 font-bold px-5 py-2.5 rounded-xl hover:bg-gray-50 transition-all text-sm shadow-sm">
                Edit logistics
            </a>
            
            <!-- Context Menu -->
            <div class="relative" x-data="{ open: false }" @keydown.escape.window="open = false">
                <button @click="open = !open" :aria-expanded="open" class="bg-gray-900 text-white font-bold px-5 py-2.5 rounded-xl hover:bg-black transition-all text-sm shadow-lg flex items-center gap-2">
                    Manage Shift
                    <svg class="w-4 h-4 transition-transform" :class="open ? 'rotate-180' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>
                
                <div x-show="open" 
                     x-cloak
                     @click.away="open = false" 
                     class="absolute right-0 mt-2 w-56 bg-white rounded-2xl shadow-2xl border border-gray-100 py-2 z-50 overflow-hidden"
                     x-transition:enter="transition ease-out duration-100"
                     x-transition:enter-start="opacity-0 scale-95"
                     x-transition:enter-end="opacity-100 scale-100">
                    
                    {% if shift.state == "draft" %}
                    <form action="/admin/shifts/{{ shift.id }}/publish" method="post">
                        <button type="submit" class="w-full text-left px-4 py-2.5 text-sm font-bold text-green-600 hover:bg-green-50 flex items-center gap-2">
                            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
                            Publish Draft
                        </button>
                    </form>
                    {% endif %}

                    <button @click="openInviteModal('{{ shift.id }}', '{{ shift.title }}'); open = false" 
                            class="w-full text-left px-4 py-2.5 text-sm font-bold text-gray-700 hover:bg-gray-50 flex items-center gap-2">
                        <svg class="w-4 h-4 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/></svg>
                        Invite Volunteers
                    </button>

                    <button @click="openMessageModal('{{ shift.id }}', '{{ shift.title }}'); open = false" 
                            class="w-full text-left px-4 py-2.5 text-sm font-bold text-gray-700 hover:bg-gray-50 flex items-center gap-2">
                        <svg class="w-4 h-4 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
                        Message Volunteers
                    </button>

                    {% if shift.state != "archived" %}
                    <form action="/admin/shifts/{{ shift.id }}/archive" method="post">
                        <button type="submit" class="w-full text-left px-4 py-2.5 text-sm font-bold text-gray-500 hover:bg-gray-50 flex items-center gap-2 border-t border-gray-50">
                            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/></svg>
                            Archive Visit
                        </button>
                    </form>
                    {% endif %}

                    <button @click="openCancelModal('{{ shift.id }}', '{{ shift.title }}'); open = false" 
                            class="w-full text-left px-4 py-2.5 text-sm font-bold text-red-600 hover:bg-red-50 flex items-center gap-2 border-t border-gray-50">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
                        Cancel Shift
                    </button>
                </div>
            </div>
        </div>
    </div>

    {% if flash %}
        <div class="mb-6 p-4 rounded-2xl {% if flash.kind == 'error' %}bg-red-50 text-red-700 border border-red-100{% else %}bg-green-50 text-green-700 border border-green-100{% endif %}">
            {{ flash.message }}
        </div>
    {% endif %}

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- Left: Roster & Logistics -->
        <div class="lg:col-span-2 space-y-8">
            
            <!-- Roster -->
            {% set confirmed   = team | filter(attribute="status", value="confirmed") %}
            {% set pending     = team | filter(attribute="status", value="pending_confirmation") %}
            {% set waitlisted  = team | filter(attribute="status", value="waitlisted") %}
            {% set assigned_count = slots_filled + slots_pending %}
            {% set empty_slots = shift.slots_requested - assigned_count %}

            {# ── Assigned Teams ── #}
            <section class="bg-white rounded-[2rem] border border-gray-100 shadow-sm overflow-visible">
                <div class="p-6 border-b border-gray-50 flex items-center justify-between bg-gray-50/30">
                    <h2 class="font-bold text-gray-900">Assigned Teams</h2>
                    <div class="flex items-center gap-3">
                        <span class="text-xs font-bold {% if assigned_count >= shift.slots_requested %}text-green-700 bg-green-50{% else %}text-indigo-600 bg-indigo-50{% endif %} px-2 py-1 rounded-lg">
                            {{ assigned_count }} / {{ shift.slots_requested }} slots
                        </span>
                        <a href="/admin/shifts/{{ shift.id }}/assignments" class="text-xs font-bold text-indigo-600 hover:underline uppercase tracking-wider">Manage →</a>
                    </div>
                </div>

                {% if assigned_count == 0 and empty_slots <= 0 %}
                <div class="p-12 text-center text-gray-400 italic">No teams assigned yet.</div>
                {% else %}

                {# ── Confirmed rows ── #}
                {% for member in confirmed %}
                <div class="px-4 py-3 flex items-center gap-4 group relative bg-green-50/30 hover:bg-green-50/60 transition-colors border-b border-gray-50 last:border-0"
                     x-data="{ hoverCard: false }"
                     @mouseenter="hoverCard = true" @mouseleave="hoverCard = false"
                     hx-get="/api/volunteers/{{ member.user_id }}/hover"
                     hx-trigger="mouseenter once"
                     hx-target="#hover-{{ member.user_id }}"
                     hx-swap="innerHTML">
                    <div class="w-10 h-10 rounded-xl bg-green-100 text-green-700 flex items-center justify-center font-black text-base flex-shrink-0">
                        {{ member.volunteer_names | default(value="Volunteer") | truncate(length=1, end="") | upper }}
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="flex items-center gap-2">
                            <div class="font-semibold text-gray-900 text-sm truncate">{{ member.volunteer_names }}</div>
                            {% if shift.end_at | past %}
                                {% if member.survey_completed %}
                                    <span class="text-[9px] font-black uppercase tracking-tight bg-green-100 text-green-700 px-1.5 py-0.5 rounded border border-green-200">Report filed</span>
                                {% else %}
                                    <span class="text-[9px] font-black uppercase tracking-tight bg-amber-50 text-amber-600 px-1.5 py-0.5 rounded border border-amber-100 italic">Awaiting report</span>
                                {% endif %}
                            {% endif %}
                        </div>
                        <div class="text-xs text-gray-500">{% if member.dog_name %}🐾 {{ member.dog_name }} · {{ member.dog_breed | default(value="Mixed Breed") }}{% else %}Individual visit{% endif %}</div>
                    </div>
                    <span class="text-[10px] font-black uppercase tracking-wider text-green-600 bg-green-100 px-2 py-0.5 rounded-full flex-shrink-0">Confirmed</span>
                    <div x-show="hoverCard" class="absolute z-[100] left-14 bottom-full mb-2 pointer-events-none" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" style="display:none;">
                        <div id="hover-{{ member.user_id }}" class="min-w-[256px]"><div class="p-4 bg-white rounded-xl shadow-2xl border border-gray-100 text-xs text-gray-400">Loading...</div></div>
                    </div>
                </div>
                {% endfor %}

                {# ── Pending confirmation rows ── #}
                {% for member in pending %}
                <div class="px-4 py-3 flex items-center gap-4 group relative bg-blue-50/30 hover:bg-blue-50/60 transition-colors border-b border-gray-50 last:border-0"
                     x-data="{ hoverCard: false }"
                     @mouseenter="hoverCard = true" @mouseleave="hoverCard = false"
                     hx-get="/api/volunteers/{{ member.user_id }}/hover"
                     hx-trigger="mouseenter once"
                     hx-target="#hover-p{{ member.user_id }}"
                     hx-swap="innerHTML">
                    <div class="w-10 h-10 rounded-xl bg-blue-100 text-blue-700 flex items-center justify-center font-black text-base flex-shrink-0">
                        {{ member.volunteer_names | default(value="Volunteer") | truncate(length=1, end="") | upper }}
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="flex items-center gap-2">
                            <div class="font-semibold text-gray-900 text-sm truncate">{{ member.volunteer_names }}</div>
                        </div>
                        <div class="text-xs text-gray-500">{% if member.dog_name %}🐾 {{ member.dog_name }} · {{ member.dog_breed | default(value="Mixed Breed") }}{% else %}Individual visit{% endif %}</div>
                    </div>
                    <div class="text-right flex-shrink-0 flex flex-col items-end gap-2">
                        <span class="text-[10px] font-black uppercase tracking-wider text-blue-600 bg-blue-100 px-2 py-0.5 rounded-full block">Confirming…</span>
                        {% if member.confirmation_deadline_at %}
                        <span class="text-[9px] text-blue-400 mt-0.5 block">By {{ member.confirmation_deadline_at | date(format="%b %-d, %-I:%M %p") }}</span>
                        {% endif %}
                        
                        <form action="/admin/shifts/{{ shift.id }}/assignments/{{ member.user_id }}/confirm" method="post">
                            <button type="submit" class="text-[10px] font-black uppercase tracking-widest bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded shadow-sm transition-all active:scale-95">
                                Confirm Manually
                            </button>
                        </form>
                    </div>
                    <div x-show="hoverCard" class="absolute z-[100] left-14 bottom-full mb-2 pointer-events-none" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" style="display:none;">
                        <div id="hover-p{{ member.user_id }}" class="min-w-[256px]"><div class="p-4 bg-white rounded-xl shadow-2xl border border-gray-100 text-xs text-gray-400">Loading...</div></div>
                    </div>
                </div>
                {% endfor %}

                {# ── Empty slot placeholders ── #}
                {% if empty_slots > 0 %}
                    {% for i in range(end=empty_slots) %}
                    <div class="px-4 py-3 flex items-center gap-4 border-b border-dashed border-gray-100 last:border-0 opacity-40">
                        <div class="w-10 h-10 rounded-xl border-2 border-dashed border-gray-300 flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                        </div>
                        <span class="text-xs text-gray-400 italic">Open slot</span>
                    </div>
                    {% endfor %}
                {% endif %}

                {% endif %}{# end empty check #}
            </section>

            {# ── Waitlisted section (only when non-empty) ── #}
            {% if waitlisted | length > 0 %}
            <section class="bg-white rounded-[2rem] border border-amber-100 shadow-sm overflow-visible">
                <div class="p-4 border-b border-amber-50 flex items-center justify-between bg-amber-50/30">
                    <h2 class="font-semibold text-gray-800 text-sm flex items-center gap-2">
                        <span class="w-2 h-2 rounded-full bg-amber-400 inline-block"></span>
                        Waitlist
                    </h2>
                    <span class="text-xs font-bold text-amber-700 bg-amber-100 px-2 py-0.5 rounded-lg">{{ waitlisted | length }} waiting</span>
                </div>
                {% for member in waitlisted %}
                <div class="px-4 py-3 flex items-center gap-3 group relative hover:bg-amber-50/30 transition-colors border-b border-amber-50/60 last:border-0"
                     x-data="{ hoverCard: false }"
                     @mouseenter="hoverCard = true" @mouseleave="hoverCard = false"
                     hx-get="/api/volunteers/{{ member.user_id }}/hover"
                     hx-trigger="mouseenter once"
                     hx-target="#hover-w{{ member.user_id }}"
                     hx-swap="innerHTML">
                    <div class="w-7 h-7 rounded-lg bg-amber-50 border border-amber-200 text-amber-600 flex items-center justify-center font-black text-xs flex-shrink-0">
                        #{{ loop.index }}
                    </div>
                    <div class="w-9 h-9 rounded-xl bg-amber-100 text-amber-700 flex items-center justify-center font-black text-sm flex-shrink-0">
                        {{ member.volunteer_names | default(value="Volunteer") | truncate(length=1, end="") | upper }}
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="font-semibold text-gray-700 text-sm truncate">{{ member.volunteer_names }}</div>
                        <div class="text-xs text-gray-400">{% if member.dog_name %}🐾 {{ member.dog_name }}{% else %}Individual visit{% endif %}</div>
                    </div>
                    <div x-show="hoverCard" class="absolute z-[100] left-14 bottom-full mb-2 pointer-events-none" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" style="display:none;">
                        <div id="hover-w{{ member.user_id }}" class="min-w-[256px]"><div class="p-4 bg-white rounded-xl shadow-2xl border border-gray-100 text-xs text-gray-400">Loading...</div></div>
                    </div>
                </div>
                {% endfor %}
            </section>
            {% endif %}

            <!-- Description -->
            <section class="bg-white rounded-[2rem] border border-gray-100 shadow-sm p-8">
                <h2 class="text-sm font-black text-gray-400 uppercase tracking-widest mb-4">Visit Description</h2>
                <div class="text-gray-700 leading-relaxed whitespace-pre-wrap">
                    {{ shift.description | default(value="No description provided.") }}
                </div>
            </section>

            <!-- Visit History -->
            <section class="bg-white rounded-[2rem] border border-gray-100 shadow-sm overflow-hidden">
                <div class="p-6 border-b border-gray-50 flex items-center justify-between bg-gray-50/30">
                    <h2 class="font-bold text-gray-900">Visit History</h2>
                </div>
                {% if history | length > 0 %}
                <div class="divide-y divide-gray-50">
                    {% for event in history %}
                    <div class="p-4 flex items-start gap-4">
                        <div class="w-8 h-8 rounded-lg {{ event.event_type | event_color }} flex items-center justify-center text-sm flex-shrink-0">
                            {{ event.event_type | event_icon }}
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex justify-between items-start">
                                <p class="text-sm font-bold text-gray-900">{{ event.event_type | event_label }}</p>
                                <span class="text-[10px] text-gray-400 font-bold uppercase">{{ event.created_at | date(format="%b %d, %H:%M") }}</span>
                            </div>
                            {% if event.event_type == "shift_updated" and event.metadata.changed_fields %}
                                <p class="text-xs text-gray-500 mt-0.5">
                                    Changed: <span class="font-medium text-gray-700">
                                        {% for field in event.metadata.changed_fields %}
                                            {{ field | field_name }}{% if not loop.last %}, {% endif %}
                                        {% endfor %}
                                    </span>
                                </p>
                            {% elif event.event_type == "contact_added" and event.metadata.contact_name %}
                                <p class="text-xs text-gray-500 mt-0.5">
                                    New contact: <span class="font-medium text-gray-700">{{ event.metadata.contact_name }}</span>
                                </p>
                            {% elif event.event_type == "shift_change_requested" and event.metadata.reason %}
                                <p class="text-xs text-gray-500 mt-0.5 italic">
                                    Reason: "{{ event.metadata.reason | truncate(length=100) }}"
                                </p>
                            {% elif (event.event_type == "shift_change_approved" or event.event_type == "shift_change_rejected") and event.metadata.admin_notes %}
                                <p class="text-xs text-gray-500 mt-0.5">
                                    Admin notes: <span class="font-medium text-gray-700">{{ event.metadata.admin_notes }}</span>
                                </p>
                            {% elif event.event_type == "shift_joined" or event.event_type == "waitlist_joined" or event.event_type == "shift_cancelled" or event.event_type == "shift_invited" or event.event_type == "shift_invite_accepted" or event.event_type == "shift_invite_declined" %}
                                <p class="text-xs text-gray-500 mt-0.5">
                                    <span class="font-bold text-gray-700">{{ event.metadata.volunteer_name | default(value=event.created_by_name) | default(value="Volunteer") }}</span>
                                    {% if event.metadata.dog_name %} with <span class="font-bold text-indigo-600">🐾 {{ event.metadata.dog_name }}</span>{% endif %}
                                    {% if event.event_type == "shift_cancelled" and event.metadata.reason %}
                                        <br><span class="italic text-[10px]">Reason: {{ event.metadata.reason }}</span>
                                    {% endif %}
                                </p>
                            {% endif %}
                            <p class="text-[10px] text-gray-400 mt-1">by {{ event.created_by_name | default(value="System") }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="p-8 text-center text-gray-400 italic text-sm">No history recorded yet.</div>
                {% endif %}
            </section>

            <!-- Open Vacancies Section -->
            {% if vacancies | length > 0 %}
            <section class="bg-rose-50 rounded-[2rem] border border-rose-200 shadow-sm overflow-hidden" x-data="{ showInviteModal: false, selectedVacancy: null }">
                <div class="p-6 border-b border-rose-200 flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-rose-100 rounded-xl flex items-center justify-center">
                            <svg class="w-5 h-5 text-rose-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="font-bold text-gray-900">Open Vacancies</h2>
                            <p class="text-xs text-rose-600 font-medium">{{ vacancies | length }} spot{{ vacancies | length | pluralize }} need to be filled</p>
                        </div>
                    </div>
                </div>
                
                <div class="divide-y divide-rose-200">
                    {% for vacancy in vacancies %}
                    <div class="p-6 bg-white/50">
                        <div class="flex flex-col sm:flex-row sm:items-start justify-between gap-4">
                            <div class="flex-1">
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-bold bg-rose-100 text-rose-700 uppercase tracking-wide">
                                        Vacant
                                    </span>
                                    {% if vacancy.cancellation_reason %}
                                    <span class="text-sm text-gray-600">Cancelled: {{ vacancy.cancellation_reason }}</span>
                                    {% endif %}
                                </div>
                                {% if vacancy.cancellation_note %}
                                <p class="text-sm text-gray-500 mt-2 italic">"{{ vacancy.cancellation_note }}"</p>
                                {% endif %}
                                <p class="text-xs text-gray-400 mt-2">Opened {{ vacancy.created_at | date(format="%b %-d, %H:%M") }}</p>
                            </div>
                            <button @click="showInviteModal = true; selectedVacancy = '{{ vacancy.id }}'" 
                                    class="flex-shrink-0 inline-flex items-center gap-2 px-4 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-bold rounded-xl transition-colors shadow-sm">
                                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                                Invite Volunteer
                            </button>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Invite Modal -->
                <div x-show="showInviteModal" 
                     x-cloak
                     class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50"
                     x-transition:enter="transition ease-out duration-200"
                     x-transition:enter-start="opacity-0"
                     x-transition:enter-end="opacity-100"
                     x-transition:leave="transition ease-in duration-150"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0">
                    <div @click.away="showInviteModal = false"
                         class="bg-white rounded-[2rem] shadow-2xl max-w-md w-full p-8"
                         x-transition:enter="transition ease-out duration-200"
                         x-transition:enter-start="opacity-0 scale-95"
                         x-transition:enter-end="opacity-100 scale-100">
                        
                        <div class="flex items-center gap-4 mb-6">
                            <div class="w-12 h-12 bg-indigo-100 rounded-2xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900">Invite Volunteer</h3>
                                <p class="text-sm text-gray-500">Select a volunteer to fill this open spot.</p>
                            </div>
                        </div>

                        <form action="/admin/shifts/{{ shift.id }}/vacancies/invite" method="post" class="space-y-4">
                            <input type="hidden" name="vacancy_id" x-bind:value="selectedVacancy">
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2">Select Volunteer</label>
                                <select name="volunteer_id" required 
                                        class="w-full rounded-xl border-gray-300 text-sm focus:border-indigo-500 focus:ring-indigo-500 py-3">
                                    <option value="">Choose a volunteer...</option>
                                    {% for v in available_volunteers %}
                                    <option value="{{ v.0 }}">{{ v.1 }}</option>
                                    {% endfor %}
                                </select>
                                {% if available_volunteers | length == 0 %}
                                <p class="text-xs text-amber-600 mt-2">No available volunteers found (all are already assigned or waitlisted).</p>
                                {% endif %}
                            </div>

                            <div class="flex gap-3 pt-4">
                                <button type="button" @click="showInviteModal = false"
                                        class="flex-1 px-4 py-3 border border-gray-300 rounded-xl text-sm font-bold text-gray-700 hover:bg-gray-50 transition-colors">
                                    Cancel
                                </button>
                                <button type="submit"
                                        class="flex-1 px-4 py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-sm font-bold transition-colors">
                                    Send Invitation
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            {% endif %}

            <!-- Cancelled Members History -->
            {% if cancelled | length > 0 %}
            <section class="bg-gray-50 rounded-[2rem] border border-gray-200 shadow-sm overflow-hidden">
                <div class="p-6 border-b border-gray-200 flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-gray-200 rounded-xl flex items-center justify-center">
                            <svg class="w-5 h-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="font-bold text-gray-900">Cancellation History</h2>
                            <p class="text-xs text-gray-500">{{ cancelled | length }} cancelled</p>
                        </div>
                    </div>
                </div>
                
                <div class="divide-y divide-gray-200">
                    {% for member in cancelled %}
                    <div class="p-4 flex items-center justify-between opacity-60 hover:opacity-80 transition-opacity">
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 rounded-xl bg-gray-200 flex items-center justify-center grayscale">
                                <span class="text-gray-500 font-bold text-sm">{{ member.volunteer_name | truncate(length=1, end="") | upper }}</span>
                            </div>
                            <div>
                                <p class="text-sm font-bold text-gray-700">{{ member.volunteer_name }}</p>
                                {% if member.cancellation_reason %}
                                <p class="text-xs text-gray-500">{{ member.cancellation_reason }}</p>
                                {% endif %}
                                {% if member.cancellation_note %}
                                <p class="text-xs text-gray-400 italic">"{{ member.cancellation_note }}"</p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="text-right">
                            <span class="inline-flex items-center px-2 py-1 rounded-lg text-[10px] font-bold uppercase bg-gray-200 text-gray-600">
                                Cancelled
                            </span>
                            {% if member.cancelled_at %}
                            <p class="text-xs text-gray-400 mt-1">{{ member.cancelled_at | date(format="%b %-d") }}</p>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
            {% endif %}

        </div>

        <!-- Right: Logistics Summary -->
        <div class="lg:col-span-1 space-y-6">
            <section class="bg-indigo-600 rounded-[2rem] p-8 text-white shadow-xl shadow-indigo-100">
                <h2 class="text-xs font-black text-indigo-200 uppercase tracking-widest mb-6">Logistics</h2>
                
                <div class="space-y-6">
                    <div class="flex items-start gap-4">
                        <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center text-xl flex-shrink-0">📅</div>
                        <div>
                            <div class="text-[10px] font-black text-indigo-200 uppercase tracking-tighter">When</div>
                            <div class="font-bold leading-tight">{{ shift.start_at | date(format="%A, %b %-d") }}</div>
                            <div class="text-sm opacity-80">{{ shift.start_at | date(format="%-I:%M %p") }} – {{ shift.end_at | date(format="%-I:%M %p") }}</div>
                        </div>
                    </div>

                    <div class="flex items-start gap-4">
                        <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center text-xl flex-shrink-0">📍</div>
                        <div>
                            <div class="text-[10px] font-black text-indigo-200 uppercase tracking-tighter">Where</div>
                            <div class="font-bold leading-tight">{{ shift.site_name }}</div>
                        </div>
                    </div>

                    <div class="flex items-start gap-4 pt-4 border-t border-white/10">
                        <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center text-xl flex-shrink-0">👤</div>
                        <div>
                            <div class="text-[10px] font-black text-indigo-200 uppercase tracking-tighter">Agency Contact</div>
                            {% if shift.contact_name %}
                                <div class="font-bold leading-tight">{{ shift.contact_name }}</div>
                                {% if shift.contact_title %}<div class="text-xs opacity-80 mb-1">{{ shift.contact_title }}</div>{% endif %}
                                {% if shift.contact_email %}<div class="text-sm opacity-80">{{ shift.contact_email }}</div>{% endif %}
                                {% if shift.contact_phone %}<div class="text-sm opacity-80">{{ shift.contact_phone }}</div>{% endif %}
                            {% else %}
                                <div class="text-sm opacity-80 italic">No contact assigned.</div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="flex items-start gap-4 pt-4 border-t border-white/10">
                        <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center text-xl flex-shrink-0">🅿️</div>
                        <div class="min-w-0">
                            <div class="text-[10px] font-black text-indigo-200 uppercase tracking-tighter">Parking</div>
                            <div class="text-xs leading-relaxed opacity-90 italic">
                                {% if shift.parking_notes %}"{{ shift.parking_notes }}"{% else %}No specific parking notes.{% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="flex items-start gap-4">
                        <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center text-xl flex-shrink-0">👋</div>
                        <div class="min-w-0">
                            <div class="text-[10px] font-black text-indigo-200 uppercase tracking-tighter">Meeting Info</div>
                            <div class="text-xs leading-relaxed opacity-90 italic">
                                {% if shift.meeting_notes %}"{{ shift.meeting_notes }}"{% else %}No specific meeting notes.{% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Status Indicator Card -->
            <div class="bg-white rounded-[2rem] border border-gray-100 shadow-sm p-6 text-center">
                <div class="inline-block px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest mb-3
                    {% if shift.state == 'published' %}bg-green-100 text-green-700
                    {% elif shift.state == 'draft' %}bg-gray-100 text-gray-600
                    {% else %}bg-blue-100 text-blue-700{% endif %}">
                    {{ shift.state }}
                </div>
                <div class="text-xs text-gray-400 font-medium">Shift Visibility</div>
            </div>

            <!-- Survey Progress Card (Only for past shifts) -->
            {% if shift.end_at | past %}
            <section class="bg-white rounded-[2rem] border border-gray-100 shadow-sm p-6 space-y-4">
                <h2 class="text-xs font-black text-gray-400 uppercase tracking-widest text-center">Post-Visit Reports</h2>
                
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-xl">
                        <div class="flex items-center gap-2">
                            <span class="text-lg">🐕</span>
                            <span class="text-xs font-bold text-gray-700">Volunteers</span>
                        </div>
                        <div class="text-xs font-black {% if volunteer_survey_count >= confirmed | length %}text-green-600{% else %}text-amber-600{% endif %}">
                            {{ volunteer_survey_count }} / {{ confirmed | length }}
                        </div>
                    </div>

                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-xl">
                        <div class="flex items-center gap-2">
                            <span class="text-lg">🏥</span>
                            <span class="text-xs font-bold text-gray-700">Agency</span>
                        </div>
                        <div class="text-xs font-black {% if agency_survey_count > 0 %}text-green-600{% else %}text-amber-600{% endif %}">
                            {{ agency_survey_count }} / 1
                        </div>
                    </div>
                </div>

                <div class="pt-2">
                    <a href="/admin/shifts/{{ shift.id }}/feedback" class="block w-full text-center py-2 text-[10px] font-black text-indigo-600 uppercase tracking-widest hover:bg-indigo-50 rounded-lg transition-colors">
                        View All Feedback →
                    </a>
                </div>
            </section>
            {% endif %}
        </div>

    </div>

    <!-- Modals (Invite, Message, Cancel) -->
    {% include "admin/partials/shift_modals" %}

</div>
{% endblock %}

{% block scripts %}
<script>
function adminShiftDetail() {
  return {
    inviteModalOpen: false,
    showMessageModal: false,
    showCancelModal: false,
    activeShiftId: '{{ shift.id }}',
    activeShiftTitle: '{{ shift.title }}',
    searchQuery: '',
    searchResults: [],
    selectedVolunteers: [],
    loading: false,
    sending: false,

    openInviteModal(id, title) {
      this.activeShiftId = id;
      this.activeShiftTitle = title;
      this.inviteModalOpen = true;
      this.searchVolunteers();
    },

    openMessageModal(id, title) {
      this.activeShiftId = id;
      this.activeShiftTitle = title;
      this.showMessageModal = true;
    },

    openCancelModal(id, title) {
      this.activeShiftId = id;
      this.activeShiftTitle = title;
      this.showCancelModal = true;
    },

    async searchVolunteers() {
      this.loading = true;
      try {
        const resp = await fetch(`/api/volunteers/search?q=${encodeURIComponent(this.searchQuery)}`);
        this.searchResults = await resp.json();
      } catch (err) { console.error(err); } finally { this.loading = false; }
    },

    toggleSelection(v) {
      const idx = this.selectedVolunteers.findIndex(item => item.id === v.id);
      if (idx > -1) this.selectedVolunteers.splice(idx, 1);
      else this.selectedVolunteers.push(v);
    },

    isSelected(id) { return this.selectedVolunteers.some(v => v.id === id); },

    async sendInvites() {
      this.sending = true;
      try {
        const resp = await fetch(`/api/shifts/${this.activeShiftId}/invite`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ volunteer_ids: this.selectedVolunteers.map(v => v.id) })
        });
        if (resp.ok) {
          this.inviteModalOpen = false;
          window.location.reload();
        }
      } catch (err) { console.error(err); } finally { this.sending = false; }
    }
  }
}
</script>
{% endblock %}
