{% extends "base" %}
{% block title %}Site Administration — Admin{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-8" x-data="siteAdmin()">
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900">⚙️ Site Administration</h1>
  </div>

  <!-- ── Create Admin ────────────────────────────────────────────────────── -->
  <section class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6">
    <h2 class="text-lg font-semibold text-gray-900 mb-4">Create Admin Account</h2>
    <form action="/admin/site/create-admin" method="post" class="flex flex-wrap gap-3 items-end">
      <div class="flex-1 min-w-[200px]">
        <label for="admin_email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input type="email" name="email" id="admin_email" required
               placeholder="admin@example.com"
               class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 focus:border-indigo-400">
      </div>
      <div class="flex-1 min-w-[200px]">
        <label for="admin_name" class="block text-sm font-medium text-gray-700 mb-1">Display Name</label>
        <input type="text" name="display_name" id="admin_name"
               placeholder="Jane Doe"
               class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 focus:border-indigo-400">
      </div>
      <button type="submit" class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-5 py-2 rounded-lg transition-colors text-sm">
        Create Admin
      </button>
    </form>
  </section>

  <!-- ── User Management ─────────────────────────────────────────────────── -->
  <section class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-lg font-semibold text-gray-900">User Accounts</h2>
      <form method="get" action="/admin/site" class="flex gap-2">
        <input type="text" name="user_search" value="{{ user_search | default(value='') }}"
               placeholder="Search by email or name..."
               class="border border-gray-200 rounded-lg px-3 py-1.5 text-sm w-64 focus:outline-none focus:ring-2 focus:ring-indigo-300">
        <select name="user_role" class="border border-gray-200 rounded-lg px-3 py-1.5 text-sm">
          <option value="">All roles</option>
          <option value="admin" {% if user_role == "admin" %}selected{% endif %}>Admins</option>
          <option value="volunteer" {% if user_role == "volunteer" %}selected{% endif %}>Volunteers</option>
          <option value="agency_contact" {% if user_role == "agency_contact" %}selected{% endif %}>Agency Contacts</option>
        </select>
        <button type="submit" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1.5 rounded-lg text-sm font-medium">Filter</button>
      </form>
    </div>

    {% if accounts | length > 0 %}
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-gray-200 text-left text-gray-500 text-xs uppercase tracking-wider">
            <th class="pb-3 pr-4">User</th>
            <th class="pb-3 pr-4">Role</th>
            <th class="pb-3 pr-4">Status</th>
            <th class="pb-3 pr-4">Joined</th>
            <th class="pb-3 text-right">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          {% for acct in accounts %}
          <tr class="hover:bg-gray-50">
            <td class="py-3 pr-4">
              <div class="font-medium text-gray-900">{{ acct.display_name | default(value="—") }}</div>
              <div class="text-gray-500 text-xs">{{ acct.email }}</div>
            </td>
            <td class="py-3 pr-4">
              {% if acct.role == "admin" %}
                <span class="text-xs bg-purple-50 text-purple-700 border border-purple-200 rounded-full px-2 py-0.5">Admin</span>
              {% elif acct.role == "agency_contact" %}
                <span class="text-xs bg-blue-50 text-blue-700 border border-blue-200 rounded-full px-2 py-0.5">Agency</span>
              {% else %}
                <span class="text-xs bg-green-50 text-green-700 border border-green-200 rounded-full px-2 py-0.5">Volunteer</span>
              {% endif %}
            </td>
            <td class="py-3 pr-4">
              {% if acct.is_active %}
                <span class="text-xs bg-green-50 text-green-700 border border-green-200 rounded-full px-2 py-0.5">Active</span>
              {% else %}
                <span class="text-xs bg-red-50 text-red-700 border border-red-200 rounded-full px-2 py-0.5">Disabled</span>
              {% endif %}
            </td>
            <td class="py-3 pr-4 text-gray-500 text-xs">
              {{ acct.created_at | date(format="%b %-d, %Y") }}
            </td>
            <td class="py-3 text-right">
              <div class="flex items-center justify-end gap-1">
                {% if acct.id != admin_id %}
                  {% if acct.is_active %}
                    <button type="button" @click="checkDeactivation('{{ acct.id }}', '{{ acct.display_name | default(value=acct.email) }}')"
                            class="text-xs bg-red-50 hover:bg-red-100 text-red-700 border border-red-200 rounded-lg px-2 py-1 transition-colors">Disable</button>
                  {% else %}
                    <form action="/admin/site/users/{{ acct.id }}/toggle" method="post" class="inline">
                      <button type="submit" class="text-xs bg-green-50 hover:bg-green-100 text-green-700 border border-green-200 rounded-lg px-2 py-1 transition-colors">Enable</button>
                    </form>
                  {% endif %}
                  {% if acct.role != "admin" %}
                    <form action="/admin/site/users/{{ acct.id }}/promote" method="post" class="inline">
                      <button type="submit" class="text-xs bg-purple-50 hover:bg-purple-100 text-purple-700 border border-purple-200 rounded-lg px-2 py-1 transition-colors"
                              onclick="return confirm('Promote to admin?')">Promote</button>
                    </form>
                  {% endif %}
                  {% if acct.role == "admin" and acct.id != admin_id %}
                    <form action="/admin/site/users/{{ acct.id }}/demote" method="post" class="inline">
                      <button type="submit" class="text-xs bg-gray-50 hover:bg-gray-100 text-gray-700 border border-gray-200 rounded-lg px-2 py-1 transition-colors"
                              onclick="return confirm('Remove admin privileges?')">Demote</button>
                    </form>
                  {% endif %}
                {% else %}
                  <span class="text-xs text-gray-400 italic">You</span>
                {% endif %}
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% if has_more_users %}
      <div class="mt-4 text-center">
        <a href="/admin/users" class="text-sm text-sunshine-600 hover:text-sunshine-700 font-medium">View all users →</a>
      </div>
    {% endif %}
    {% else %}
      <p class="text-gray-500 text-sm">No users found.</p>
    {% endif %}
  </section>

  <!-- ── Database Tools ──────────────────────────────────────────────────── -->
  <section class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6">
    <div class="flex items-center justify-between mb-6">
        <h2 class="text-lg font-semibold text-gray-900">System Tools</h2>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Database -->
      <div class="space-y-4">
        <h3 class="text-xs font-black text-gray-400 uppercase tracking-widest">Database Management</h3>
        <div class="grid grid-cols-1 gap-3">
            <div class="border border-gray-100 rounded-xl p-4 flex items-center justify-between group hover:border-indigo-200 transition-colors">
                <div>
                    <h4 class="font-bold text-gray-900 text-sm">Backup</h4>
                    <p class="text-[10px] text-gray-500">Download full .sql.gz dump</p>
                </div>
                <a href="/admin/site/backup" class="bg-gray-50 group-hover:bg-indigo-500 group-hover:text-white text-gray-600 px-4 py-2 rounded-lg transition-all text-xs font-black uppercase tracking-widest">
                    Download
                </a>
            </div>

            <div class="border border-gray-100 rounded-xl p-4 space-y-3 group hover:border-red-200 transition-colors">
                <div class="flex items-center justify-between">
                    <div>
                        <h4 class="font-bold text-gray-900 text-sm">Restore</h4>
                        <p class="text-[10px] text-gray-500 text-red-400 font-medium">Warning: Overwrites all data</p>
                    </div>
                </div>
                <form action="/admin/site/restore" method="post" enctype="multipart/form-data" class="flex gap-2">
                    <input type="file" name="backup" accept=".sql,.gz" required class="flex-1 text-[10px] file:mr-2 file:py-1 file:px-2 file:rounded file:border-0 file:text-[10px] file:font-black file:bg-red-50 file:text-red-700">
                    <button type="submit" class="bg-red-500 hover:bg-red-600 text-white font-black px-3 py-1.5 rounded-lg text-[10px] uppercase tracking-widest transition-all">Restore</button>
                </form>
            </div>
        </div>
      </div>

      <!-- Logic Triggers -->
      <div class="space-y-4">
        <h3 class="text-xs font-black text-gray-400 uppercase tracking-widest">Logic & Cleanup</h3>
        <div class="grid grid-cols-1 gap-3">
            <div class="border border-gray-100 rounded-xl p-4 flex flex-col gap-4 group hover:border-sunshine-200 transition-colors">
                <div class="flex items-center justify-between">
                    <div>
                        <h4 class="font-bold text-gray-900 text-sm">Survey Prompt Checker</h4>
                        <p class="text-[10px] text-gray-500">Manually trigger post-shift survey alerts</p>
                    </div>
                    <button hx-post="/admin/site/check-missing-surveys"
                            hx-target="#survey-results"
                            hx-indicator="#survey-loading"
                            class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-black px-4 py-2 rounded-lg transition-all text-xs uppercase tracking-widest shadow-lg shadow-sunshine-100 active:scale-95">
                        Run Checker
                    </button>
                </div>
                
                <div id="survey-loading" class="htmx-indicator flex items-center justify-center py-2">
                    <div class="animate-spin rounded-full h-4 w-4 border-2 border-sunshine-500 border-t-transparent"></div>
                </div>
                
                <div id="survey-results"></div>
            </div>

            <div class="border border-gray-100 rounded-xl p-4 group hover:border-indigo-200 transition-colors">
                <h4 class="font-bold text-gray-900 text-sm mb-3">Seed Mock Data</h4>
                <form action="/admin/site/seed" method="post" class="space-y-3">
                    <div class="flex flex-wrap gap-x-4 gap-y-2">
                        <label class="flex items-center gap-2 text-[10px] font-bold text-gray-600 uppercase tracking-tight cursor-pointer">
                            <input type="checkbox" name="seed_taxonomy" value="true" class="rounded border-gray-300 text-sunshine-600">
                            Taxonomy
                        </label>
                        <label class="flex items-center gap-2 text-[10px] font-bold text-gray-600 uppercase tracking-tight cursor-pointer">
                            <input type="checkbox" name="seed_regions" value="true" class="rounded border-gray-300 text-sunshine-600">
                            Regions
                        </label>
                        <label class="flex items-center gap-2 text-[10px] font-bold text-gray-600 uppercase tracking-tight cursor-pointer">
                            <input type="checkbox" name="seed_mock" value="true" class="rounded border-gray-300 text-sunshine-600">
                            Mock Data
                        </label>
                    </div>
                    <button type="submit" class="w-full bg-indigo-50 group-hover:bg-indigo-500 group-hover:text-white text-indigo-600 font-black py-2 rounded-lg transition-all text-[10px] uppercase tracking-widest">
                        Run Seeder
                    </button>
                </form>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ── Quick Links ─────────────────────────────────────────────────────── -->
  <section class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <a href="/admin/system" class="bg-white rounded-2xl border border-gray-100 shadow-sm p-5 hover:shadow-md transition-shadow group">
      <h3 class="font-semibold text-gray-900 group-hover:text-sunshine-600">📊 System Metrics</h3>
      <p class="text-sm text-gray-500 mt-1">CPU, memory, disk, active sessions</p>
    </a>
    <a href="/admin/users" class="bg-white rounded-2xl border border-gray-100 shadow-sm p-5 hover:shadow-md transition-shadow group">
      <h3 class="font-semibold text-gray-900 group-hover:text-sunshine-600">👥 Full User Management</h3>
      <p class="text-sm text-gray-500 mt-1">Advanced search, edit, impersonate</p>
    </a>
    <a href="/admin/dashboard" class="bg-white rounded-2xl border border-gray-100 shadow-sm p-5 hover:shadow-md transition-shadow group">
      <h3 class="font-semibold text-gray-900 group-hover:text-sunshine-600">📋 Dashboard</h3>
      <p class="text-sm text-gray-500 mt-1">Alerts, stats, and shortcuts</p>
    </a>
  </section>
  <!-- Deactivation Modal -->
  <div x-show="deactivateModalOpen" 
       class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
       x-transition:enter="transition ease-out duration-300"
       x-transition:enter-start="opacity-0"
       x-transition:enter-end="opacity-100"
       x-transition:leave="transition ease-in duration-200"
       x-transition:leave-start="opacity-100"
       x-transition:leave-end="opacity-0"
       style="display: none;"
       x-cloak>
    
    <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg overflow-hidden flex flex-col border border-gray-100"
         @click.away="deactivateModalOpen = false">
      
      <div class="p-8 border-b border-gray-100 bg-red-50/30 flex items-center justify-between">
        <div>
          <h3 class="text-2xl font-black text-gray-900 tracking-tight">Deactivate Account</h3>
          <p class="text-sm text-red-600 font-bold mt-1" x-text="deactivateUserName"></p>
        </div>
        <button @click="deactivateModalOpen = false" class="w-10 h-10 rounded-full bg-white border border-gray-200 flex items-center justify-center text-gray-400 hover:text-gray-600 transition-all">
          <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <div class="p-8 space-y-6 text-left">
        <div class="bg-amber-50 border-2 border-amber-100 rounded-2xl p-4">
          <p class="text-amber-800 text-sm font-medium leading-relaxed">
            Deactivating this account will prevent the user from logging in and will <span class="font-black">automatically cancel</span> all upcoming shift assignments.
          </p>
        </div>

        <template x-if="upcomingShifts.length > 0">
          <div>
            <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Impacted Shifts (<span x-text="upcomingShifts.length"></span>)</h4>
            <div class="max-h-48 overflow-y-auto space-y-2 pr-2">
              <template x-for="shift in upcomingShifts" :key="shift.shift_id">
                <div class="bg-gray-50 rounded-xl p-3 border border-gray-100">
                  <div class="flex justify-between items-start">
                    <div class="font-bold text-gray-900 text-sm" x-text="shift.title"></div>
                    <span class="text-[10px] font-black uppercase bg-white border border-gray-200 px-1.5 py-0.5 rounded text-gray-500" x-text="shift.status"></span>
                  </div>
                  <div class="text-xs text-gray-500 mt-0.5" x-text="shift.agency_name"></div>
                  <div class="text-[10px] text-gray-400 mt-1" x-text="new Date(shift.start_at).toLocaleDateString(undefined, { month: 'short', day: 'numeric', hour: 'numeric', minute: '2-digit' })"></div>
                </div>
              </template>
            </div>
          </div>
        </template>

        <div class="pt-4 flex gap-4">
          <button type="button" @click="deactivateModalOpen = false"
                  class="flex-1 px-8 py-4 text-gray-500 font-bold hover:text-gray-700 transition-all text-sm uppercase tracking-widest">
            Cancel
          </button>
          <form :action="'/admin/site/users/' + deactivateUserId + '/toggle'" method="post" class="flex-[2]">
            <button type="submit"
                    class="w-full bg-red-600 hover:bg-red-700 text-white font-black py-4 rounded-2xl transition-all shadow-lg shadow-red-100 active:scale-95 text-sm uppercase tracking-widest">
              Confirm & Deactivate
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function siteAdmin() {
  return {
    deactivateModalOpen: false,
    deactivateUserId: null,
    deactivateUserName: '',
    upcomingShifts: [],
    loading: false,

    async checkDeactivation(userId, name) {
      this.deactivateUserId = userId;
      this.deactivateUserName = name;
      this.loading = true;
      try {
        const resp = await fetch(`/api/users/${userId}/upcoming-shifts`);
        this.upcomingShifts = await resp.json();
        this.deactivateModalOpen = true;
      } catch (err) {
        console.error('Failed to fetch shifts', err);
        this.deactivateModalOpen = true;
      } finally {
        this.loading = false;
      }
    }
  }
}
</script>
{% endblock %}
