{% extends "base" %}

{% block title %}Volunteer Reports — Admin{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto py-8 px-4">
    <div class="mb-8">
        <h1 class="text-3xl font-black text-gray-900 tracking-tight">Volunteer Reports</h1>
        <p class="text-gray-500 mt-1">Review post-shift feedback from handlers.</p>
    </div>

    {% if flash %}
        <div class="mb-6 p-4 rounded-2xl {% if flash.kind == 'error' %}bg-red-50 text-red-700 border border-red-100{% else %}bg-green-50 text-green-700 border border-green-100{% endif %}">
            {{ flash.message }}
        </div>
    {% endif %}

    {% if surveys | length == 0 %}
        <div class="bg-white rounded-[2rem] border border-gray-100 shadow-sm p-12 text-center text-gray-400">
            <div class="text-4xl mb-3">✅</div>
            <p class="italic">All volunteer reports have been reviewed!</p>
        </div>
    {% else %}
        <div class="grid grid-cols-1 gap-6">
            {% for s in surveys %}
            <div class="bg-white rounded-[2rem] border border-gray-100 shadow-sm overflow-hidden flex flex-col md:flex-row">
                <!-- Left: Metadata -->
                <div class="p-6 md:w-64 bg-gray-50/50 border-b md:border-b-0 md:border-r border-gray-100">
                    <div class="flex items-center gap-2 mb-4">
                        {% for i in [1, 2, 3, 4, 5] %}
                            <span class="text-lg {% if s.rating and i <= s.rating %}text-sunshine-500{% else %}text-gray-200{% endif %}">★</span>
                        {% endfor %}
                    </div>
                    <div class="space-y-3">
                        <div>
                            <div class="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Handler</div>
                            <div class="font-bold text-gray-900 text-sm">{{ s.volunteer_names }}</div>
                        </div>
                        <div>
                            <div class="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Shift Date</div>
                            <div class="font-medium text-gray-700 text-xs">{{ s.shift_start_at | date(format="%b %-d, %Y") }}</div>
                        </div>
                    </div>
                </div>

                <!-- Right: Content & Action -->
                <div class="p-6 flex-1 flex flex-col justify-between">
                    <div>
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="font-black text-gray-900 leading-tight">{{ s.shift_title }}</h3>
                            <span class="text-[10px] text-gray-400 font-medium">Submitted {{ s.submitted_at | date(format="%b %-d, %H:%M") }}</span>
                        </div>
                        <p class="text-sm text-gray-600 leading-relaxed whitespace-pre-wrap italic">
                            {% if s.notes %}
                                "{{ s.notes }}"
                            {% else %}
                                <span class="text-gray-400">No comments provided.</span>
                            {% endif %}
                        </p>
                    </div>

                    <div class="mt-6 pt-4 border-t border-gray-50 flex items-center justify-between gap-3">
                        <form action="/admin/users/{{ s.volunteer_id }}/impersonate?redirect=/volunteer/survey/{{ s.shift_id }}" method="post">
                            <button type="submit" class="text-xs text-indigo-500 hover:text-indigo-700 font-medium flex items-center gap-1.5 transition-colors">
                                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                                View as {{ s.volunteer_names | split(pat=" ") | first }}
                            </button>
                        </form>
                        <form action="/admin/surveys/volunteers/{{ s.id }}/review" method="post">
                            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold px-6 py-2 rounded-xl transition-all shadow-md shadow-indigo-100 text-xs uppercase tracking-widest">
                                Mark as Viewed
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% endif %}
</div>
{% endblock %}
