<div id="metrics-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">

  <!-- CPU -->
  <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-5">
    <div class="flex items-center justify-between mb-3">
      <span class="text-sm font-medium text-gray-600">CPU Usage</span>
      <span class="text-xs text-gray-400">avg across all cores</span>
    </div>
    <p class="text-3xl font-bold text-gray-900">{{ metrics.cpu_pct | round(precision=1) }}%</p>
    <div class="mt-3 h-2 w-full rounded-full bg-gray-100">
      <div class="h-2 rounded-full transition-all duration-500
        {% if metrics.cpu_pct > 85 %}bg-red-500{% elif metrics.cpu_pct > 60 %}bg-amber-400{% else %}bg-emerald-500{% endif %}"
        style="width: {{ metrics.cpu_pct | round }}%"></div>
    </div>
  </div>

  <!-- RAM -->
  <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-5">
    <div class="flex items-center justify-between mb-3">
      <span class="text-sm font-medium text-gray-600">Memory</span>
      <span class="text-xs text-gray-400">{{ metrics.ram_avail_gb | round(precision=1) }} GB free</span>
    </div>
    <p class="text-3xl font-bold text-gray-900">{{ metrics.ram_used_gb | round(precision=1) }} <span class="text-lg font-normal text-gray-400">/ {{ metrics.ram_total_gb | round(precision=1) }} GB</span></p>
    <div class="mt-3 h-2 w-full rounded-full bg-gray-100">
      <div class="h-2 rounded-full transition-all duration-500
        {% if metrics.ram_pct > 85 %}bg-red-500{% elif metrics.ram_pct > 65 %}bg-amber-400{% else %}bg-blue-500{% endif %}"
        style="width: {{ metrics.ram_pct | round }}%"></div>
    </div>
  </div>

  <!-- Disk (first mount point) -->
  {% for disk in metrics.disks %}
  {% if loop.first %}
  <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-5">
    <div class="flex items-center justify-between mb-3">
      <span class="text-sm font-medium text-gray-600">Disk <code class="text-xs bg-gray-100 px-1 rounded">{{ disk.name }}</code></span>
      <span class="text-xs text-gray-400">{{ (disk.total_gb - disk.used_gb) | round(precision=1) }} GB free</span>
    </div>
    <p class="text-3xl font-bold text-gray-900">{{ disk.used_gb | round(precision=1) }} <span class="text-lg font-normal text-gray-400">/ {{ disk.total_gb | round(precision=1) }} GB</span></p>
    <div class="mt-3 h-2 w-full rounded-full bg-gray-100">
      <div class="h-2 rounded-full transition-all duration-500
        {% if disk.used_pct > 85 %}bg-red-500{% elif disk.used_pct > 65 %}bg-amber-400{% else %}bg-violet-500{% endif %}"
        style="width: {{ disk.used_pct | round }}%"></div>
    </div>
  </div>
  {% endif %}
  {% endfor %}

  <!-- Uptime -->
  <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-5">
    <p class="text-sm font-medium text-gray-600 mb-3">Uptime</p>
    <p class="text-3xl font-bold text-gray-900">
      {% if metrics.uptime_days > 0 %}{{ metrics.uptime_days }}d {% endif %}{{ metrics.uptime_hours }}h {{ metrics.uptime_mins }}m
    </p>
    <p class="mt-1 text-xs text-gray-400">continuous runtime</p>
  </div>

  <!-- Load average -->
  <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-5">
    <p class="text-sm font-medium text-gray-600 mb-3">Load Average</p>
    <p class="text-3xl font-bold text-gray-900">{{ metrics.load_1 | round(precision=2) }}</p>
    <p class="mt-1 text-xs text-gray-400">
      {{ metrics.load_1 | round(precision=2) }} &middot; {{ metrics.load_5 | round(precision=2) }} &middot; {{ metrics.load_15 | round(precision=2) }}
      <span class="ml-1">(1m / 5m / 15m)</span>
    </p>
  </div>

  <!-- Active sessions -->
  <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-5">
    <p class="text-sm font-medium text-gray-600 mb-3">Active Sessions</p>
    <p class="text-3xl font-bold text-gray-900">{{ metrics.active_sessions }}</p>
    <p class="mt-1 text-xs text-gray-400">non-expired session tokens</p>
  </div>

</div>
