{% extends "base" %}
{% block title %}Edit User — Admin{% endblock %}

{% block content %}
<div class="space-y-6 max-w-2xl" x-data="userEdit('{{ target_user.id }}', {{ target_user.is_active | json_encode }})">

  <!-- Back link -->
  <a href="/admin/users" class="text-sm text-gray-500 hover:text-gray-700 flex items-center gap-1">
    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
    </svg>
    Back to Users
  </a>

  <!-- Header -->
  <div>
    <h1 class="text-2xl font-bold text-gray-900">Edit User</h1>
    <p class="text-sm text-gray-500 mt-0.5">{{ target_user.email }}</p>
  </div>

  <!-- Flash -->
  {% if flash %}
  <div class="rounded-xl px-4 py-3 text-sm font-medium
    {% if flash.kind == 'success' %}bg-green-50 text-green-700 border border-green-200
    {% else %}bg-red-50 text-red-700 border border-red-200{% endif %}">
    {{ flash.message }}
  </div>
  {% endif %}

  <!-- Edit form -->
  <form id="edit-form" action="/admin/users/{{ target_user.id }}" method="post" @submit.prevent="handleSubmit()" class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6 space-y-5">

    <div>
      <label for="display_name" class="block text-sm font-medium text-gray-700 mb-1">Display Name</label>
      <input type="text" name="display_name" id="display_name"
             value="{{ target_user.display_name | default(value='') }}"
             placeholder="Optional display name"
             class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 focus:border-indigo-400">
    </div>

    <div>
      <label for="role" class="block text-sm font-medium text-gray-700 mb-1">Role</label>
      <select name="role" id="role"
              class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 focus:border-indigo-400">
        <option value="volunteer" {% if target_user.role == "volunteer" %}selected{% endif %}>Volunteer</option>
        <option value="agency_contact" {% if target_user.role == "agency_contact" %}selected{% endif %}>Agency Contact</option>
        <option value="admin" {% if target_user.role == "admin" %}selected{% endif %}>Admin</option>
      </select>
    </div>

    <div class="flex items-center gap-2">
      <input type="checkbox" name="is_active" id="is_active" value="true" x-model="isActive"
             class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
      <label for="is_active" class="text-sm font-medium text-gray-700">Active</label>
    </div>

    <div class="flex items-center gap-3 pt-2">
      <button type="submit"
              class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-5 py-2 rounded-lg transition-colors text-sm">
        Save Changes
      </button>

      {% if target_user.id != admin_id and target_user.is_active %}
      <a href="#" onclick="document.getElementById('impersonate-form').submit(); return false;"
         class="text-sm text-indigo-600 hover:text-indigo-800 font-medium border border-indigo-200 hover:border-indigo-400 rounded-lg px-4 py-2 transition-colors">
        Impersonate
      </a>
      {% endif %}
    </div>
  </form>

  {% if target_user.id != admin_id and target_user.is_active %}
  <form id="impersonate-form" action="/admin/users/{{ target_user.id }}/impersonate" method="post" class="hidden"></form>
  {% endif %}

  <!-- Deactivation Modal -->
  <div x-show="deactivateModalOpen" 
       class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
       x-transition:enter="transition ease-out duration-300"
       x-transition:enter-start="opacity-0"
       x-transition:enter-end="opacity-100"
       x-transition:leave="transition ease-in duration-200"
       x-transition:leave-start="opacity-100"
       x-transition:leave-end="opacity-0"
       style="display: none;"
       x-cloak>
    
    <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg overflow-hidden flex flex-col border border-gray-100"
         @click.away="deactivateModalOpen = false">
      
      <div class="p-8 border-b border-gray-100 bg-red-50/30 flex items-center justify-between">
        <div>
          <h3 class="text-2xl font-black text-gray-900 tracking-tight">Deactivate Account</h3>
          <p class="text-sm text-red-600 font-bold mt-1">{{ target_user.email }}</p>
        </div>
        <button @click="deactivateModalOpen = false" class="w-10 h-10 rounded-full bg-white border border-gray-200 flex items-center justify-center text-gray-400 hover:text-gray-600 transition-all">
          <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <div class="p-8 space-y-6">
        <div class="bg-amber-50 border-2 border-amber-100 rounded-2xl p-4 text-left">
          <p class="text-amber-800 text-sm font-medium leading-relaxed">
            Deactivating this account will prevent the user from logging in and will <span class="font-black">automatically cancel</span> all upcoming shift assignments.
          </p>
        </div>

        <template x-if="upcomingShifts.length > 0">
          <div class="text-left">
            <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Impacted Shifts (<span x-text="upcomingShifts.length"></span>)</h4>
            <div class="max-h-48 overflow-y-auto space-y-2 pr-2">
              <template x-for="shift in upcomingShifts" :key="shift.shift_id">
                <div class="bg-gray-50 rounded-xl p-3 border border-gray-100">
                  <div class="flex justify-between items-start">
                    <div class="font-bold text-gray-900 text-sm" x-text="shift.title"></div>
                    <span class="text-[10px] font-black uppercase bg-white border border-gray-200 px-1.5 py-0.5 rounded text-gray-500" x-text="shift.status"></span>
                  </div>
                  <div class="text-xs text-gray-500 mt-0.5" x-text="shift.agency_name"></div>
                  <div class="text-[10px] text-gray-400 mt-1" x-text="new Date(shift.start_at).toLocaleDateString(undefined, { month: 'short', day: 'numeric', hour: 'numeric', minute: '2-digit' })"></div>
                </div>
              </template>
            </div>
          </div>
        </template>

        <div class="pt-4 flex gap-4">
          <button type="button" @click="deactivateModalOpen = false"
                  class="flex-1 px-8 py-4 text-gray-500 font-bold hover:text-gray-700 transition-all text-sm uppercase tracking-widest">
            Cancel
          </button>
          <button type="button" @click="confirmDeactivation()"
                  class="flex-[2] bg-red-600 hover:bg-red-700 text-white font-black py-4 rounded-2xl transition-all shadow-lg shadow-red-100 active:scale-95 text-sm uppercase tracking-widest">
            Confirm & Deactivate
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Meta info -->
  <div class="text-xs text-gray-400 space-y-1">
    <p>User ID: {{ target_user.id }}</p>
    <p>Created: {{ target_user.created_at | date(format="%b %-d, %Y at %-I:%M %p") }}</p>
  </div>

</div>
{% endblock %}

{% block scripts %}
<script>
function userEdit(userId, initialIsActive) {
  return {
    isActive: initialIsActive,
    wasActive: initialIsActive,
    deactivateModalOpen: false,
    upcomingShifts: [],
    loading: false,

    async handleSubmit() {
      if (this.wasActive && !this.isActive) {
        this.loading = true;
        try {
          const resp = await fetch(`/api/users/${userId}/upcoming-shifts`);
          this.upcomingShifts = await resp.json();
          this.deactivateModalOpen = true;
        } catch (err) {
          console.error('Failed to fetch shifts', err);
          this.deactivateModalOpen = true;
        } finally {
          this.loading = false;
        }
      } else {
        this.submitForm();
      }
    },

    confirmDeactivation() {
      this.deactivateModalOpen = false;
      this.submitForm();
    },

    submitForm() {
      document.getElementById('edit-form').submit();
    }
  }
}
</script>
{% endblock %}
