{% extends "base" %}
{% block title %}Users — Admin{% endblock %}

{% block content %}
<div class="space-y-6">

  <!-- Header -->
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900">Users</h1>
  </div>

  <!-- Search -->
  <form method="get" action="/admin/users" class="flex gap-3 items-end">
    <input type="hidden" name="role_filter" value="{{ current_filter }}">
    <div class="flex-1">
      <input type="text" name="search" value="{{ search }}"
             placeholder="Search by email or name..."
             class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 focus:border-indigo-400">
    </div>
    <button type="submit"
            class="bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg transition-colors text-sm">
      Search
    </button>
    {% if search %}
      <a href="/admin/users?role_filter={{ current_filter }}"
         class="text-sm text-gray-500 hover:text-gray-700">Clear</a>
    {% endif %}
  </form>

  <!-- Filter tabs -->
  {% set tab_cls = "px-3 py-1.5 rounded-lg text-sm font-medium transition-colors" %}
  {% set active_cls  = "bg-white shadow-sm text-gray-900" %}
  {% set inactive_cls = "text-gray-500 hover:text-gray-700" %}
  <div class="flex gap-1 bg-gray-100 rounded-xl p-1 w-fit">
    <a href="?role_filter=all{% if search %}&search={{ search }}{% endif %}"
       class="{{ tab_cls }} {% if current_filter == 'all' %}{{ active_cls }}{% else %}{{ inactive_cls }}{% endif %}">All</a>
    <a href="?role_filter=volunteer{% if search %}&search={{ search }}{% endif %}"
       class="{{ tab_cls }} {% if current_filter == 'volunteer' %}{{ active_cls }}{% else %}{{ inactive_cls }}{% endif %}">Volunteers</a>
    <a href="?role_filter=agency_contact{% if search %}&search={{ search }}{% endif %}"
       class="{{ tab_cls }} {% if current_filter == 'agency_contact' %}{{ active_cls }}{% else %}{{ inactive_cls }}{% endif %}">Agency Contacts</a>
    <a href="?role_filter=admin{% if search %}&search={{ search }}{% endif %}"
       class="{{ tab_cls }} {% if current_filter == 'admin' %}{{ active_cls }}{% else %}{{ inactive_cls }}{% endif %}">Admins</a>
    <a href="?role_filter=inactive{% if search %}&search={{ search }}{% endif %}"
       class="{{ tab_cls }} {% if current_filter == 'inactive' %}{{ active_cls }}{% else %}{{ inactive_cls }}{% endif %}">Inactive</a>
  </div>

  <!-- Users table -->
  {% if users | length == 0 %}
  <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-12 text-center">
    <div class="text-4xl mb-3">👤</div>
    <p class="text-gray-400 text-sm">No users found.</p>
  </div>
  {% else %}
  <div class="bg-white rounded-2xl border border-gray-100 shadow-sm overflow-hidden">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-gray-100">
          <th class="text-left text-xs text-gray-400 font-medium uppercase tracking-wider px-5 py-3">Name / Email</th>
          <th class="text-left text-xs text-gray-400 font-medium uppercase tracking-wider px-4 py-3">Role</th>
          {% if show_agency_column %}
          <th class="text-left text-xs text-gray-400 font-medium uppercase tracking-wider px-4 py-3">Agency</th>
          {% endif %}
          <th class="text-left text-xs text-gray-400 font-medium uppercase tracking-wider px-4 py-3">Status</th>
          <th class="text-left text-xs text-gray-400 font-medium uppercase tracking-wider px-4 py-3">Joined</th>
          <th class="px-4 py-3"></th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-50">
        {% for user in users %}
        <tr class="hover:bg-gray-50 transition-colors">
          <!-- Name / Email -->
          <td class="px-5 py-4">
            <div class="font-medium text-gray-900">{{ user.display_name | default(value=user.email) }}</div>
            {% if user.display_name %}
              <div class="text-xs text-gray-400">{{ user.email }}</div>
            {% endif %}
          </td>

          <!-- Role badge -->
          <td class="px-4 py-4">
            {% if user.role == "admin" %}
              <span class="text-xs bg-purple-50 text-purple-700 border border-purple-200 rounded-full px-2 py-0.5 font-medium">Admin</span>
            {% elif user.role == "volunteer" %}
              <span class="text-xs bg-green-50 text-green-700 border border-green-200 rounded-full px-2 py-0.5 font-medium">Volunteer</span>
            {% elif user.role == "agency_contact" %}
              <span class="text-xs bg-blue-50 text-blue-700 border border-blue-200 rounded-full px-2 py-0.5 font-medium">Agency Contact</span>
            {% endif %}
          </td>

          {% if show_agency_column %}
          <!-- Agency -->
          <td class="px-4 py-4">
            {% if user.agency_name %}
              <span class="text-sm text-gray-700">{{ user.agency_name }}</span>
            {% else %}
              <span class="text-sm text-gray-400">—</span>
            {% endif %}
          </td>
          {% endif %}

          <!-- Active/Inactive badge -->
          <td class="px-4 py-4">
            {% if user.is_active %}
              <span class="text-xs bg-green-50 text-green-700 border border-green-200 rounded-full px-2 py-0.5 font-medium">Active</span>
            {% else %}
              <span class="text-xs bg-gray-100 text-gray-500 border border-gray-200 rounded-full px-2 py-0.5 font-medium">Inactive</span>
            {% endif %}
          </td>

          <!-- Created date -->
          <td class="px-4 py-4 text-gray-500">
            {{ user.created_at | date(format="%b %-d, %Y") }}
          </td>

          <!-- Actions -->
          <td class="px-4 py-4 text-right">
            <div class="flex items-center justify-end gap-2">
              <a href="/admin/users/{{ user.id }}/edit"
                 class="text-xs text-sunshine-700 hover:text-sunshine-800 font-medium border border-sunshine-200 hover:border-sunshine-400 rounded-lg px-3 py-1.5 transition-colors">
                Edit
              </a>
              {% if user.role != "admin" and user.id != admin_id and user.is_active %}
              <form action="/admin/users/{{ user.id }}/impersonate" method="post" class="inline">
                <button type="submit"
                        class="text-xs text-indigo-600 hover:text-indigo-800 font-medium border border-indigo-200 hover:border-indigo-400 rounded-lg px-3 py-1.5 transition-colors">
                  Impersonate
                </button>
              </form>
              {% endif %}
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endif %}

  <!-- Pagination -->
  {% if has_more or page > 0 %}
  <div class="flex justify-between items-center">
    {% if page > 0 %}
      <a href="?role_filter={{ current_filter }}&search={{ search }}&page={{ page - 1 }}"
         class="text-sm text-gray-600 hover:text-sunshine-700 font-medium">← Previous</a>
    {% else %}
      <span></span>
    {% endif %}
    {% if has_more %}
      <a href="?role_filter={{ current_filter }}&search={{ search }}&page={{ page + 1 }}"
         class="text-sm text-gray-600 hover:text-sunshine-700 font-medium">Next →</a>
    {% endif %}
  </div>
  {% endif %}

</div>
{% endblock %}
