{% extends "base" %}
{% block title %}New Volunteer{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto space-y-8">
  <!-- Header -->
  <div class="flex items-center gap-4">
    <a href="/admin/volunteers" class="text-gray-400 hover:text-gray-600">
      <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
    </a>
    <h1 class="text-2xl font-bold text-gray-900">New Volunteer</h1>
  </div>

  <form method="post" action="/admin/volunteers" class="bg-white rounded-xl border border-gray-200 p-6 space-y-6">
    <!-- Basic Info -->
    <div>
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Basic Information</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Email *</label>
          <input type="email" name="email" required
                 class="w-full border border-gray-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sunshine-300"
                 placeholder="volunteer@example.com">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Display Name</label>
          <input type="text" name="display_name"
                 class="w-full border border-gray-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sunshine-300">
        </div>
      </div>
    </div>

    <!-- Profile Info -->
    <div>
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Profile Information</h2>
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Volunteer Name(s) *</label>
          <input type="text" name="volunteer_names" required
                 class="w-full border border-gray-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sunshine-300"
                 placeholder="e.g., Jane & Bob Smith">
          <p class="text-xs text-gray-500 mt-1">Use "&" to separate multiple handlers</p>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Bio</label>
          <textarea name="bio" rows="4"
                    class="w-full border border-gray-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sunshine-300"></textarea>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Volunteer Since</label>
            <input type="date" name="joined_at"
                   class="w-full border border-gray-200 rounded-lg px-3 py-2 focus:ring-2 focus:ring-sunshine-400 outline-none">
            <p class="text-[10px] text-gray-400 mt-1">Defaults to today if left blank.</p>
          </div>

        </div>
      </div>
    </div>

    <!-- Compliance -->
    <div>
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Compliance Checks</h2>
      <div class="space-y-3">
        <label class="flex items-center gap-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
          <input type="checkbox" name="has_police_check" value="true" class="w-5 h-5 text-sunshine-500 rounded focus:ring-sunshine-400">
          <div>
            <span class="font-medium text-gray-900">Police Check</span>
            <p class="text-sm text-gray-500">Volunteer has completed a police background check</p>
          </div>
        </label>
        <label class="flex items-center gap-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
          <input type="checkbox" name="has_vulnerable_sector_check" value="true" class="w-5 h-5 text-sunshine-500 rounded focus:ring-sunshine-400">
          <div>
            <span class="font-medium text-gray-900">Vulnerable Sector Check</span>
            <p class="text-sm text-gray-500">Volunteer has completed a vulnerable sector check</p>
          </div>
        </label>
      </div>
    </div>

    <!-- Account Status -->
    <div>
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Account Status</h2>
      <label class="flex items-center gap-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
        <input type="checkbox" name="is_active" value="true" checked class="w-5 h-5 text-sunshine-500 rounded focus:ring-sunshine-400">
        <div>
          <span class="font-medium text-gray-900">Account Active</span>
          <p class="text-sm text-gray-500">Volunteer can immediately log in and sign up for shifts</p>
        </div>
      </label>
    </div>

    <!-- Actions -->
    <div class="flex gap-3 pt-4 border-t border-gray-200">
      <a href="/admin/volunteers" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg text-center transition-colors">
        Cancel
      </a>
      <button type="submit" class="flex-1 bg-sunshine-500 hover:bg-sunshine-600 text-white font-medium px-4 py-2 rounded-lg transition-colors">
        Create Volunteer
      </button>
    </div>
  </form>
</div>
{% endblock %}
