{% extends "base" %}
{% block title %}Volunteers{% endblock %}

{% block content %}
<div class="space-y-6">
  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Volunteers</h1>
      <p class="text-sm text-gray-500 mt-0.5">Manage volunteer accounts and their therapy dogs</p>
    </div>
    <div class="flex gap-3">
      <a href="/admin/volunteers.csv" class="bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium px-4 py-2 rounded-xl transition-colors text-sm">
        📥 Export CSV
      </a>
      <a href="/admin/volunteers/new" class="bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-4 py-2 rounded-xl transition-colors text-sm flex items-center gap-2">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
        </svg>
        New Volunteer
      </a>
    </div>
  </div>

  <!-- Filters -->
  <div class="bg-white rounded-xl border border-gray-200 p-4">
    <form method="get" class="flex gap-4 flex-wrap">
      <div class="flex-1 min-w-[200px]">
        <input type="search" name="search" value="{{ search }}" 
               placeholder="Search name, email, or dog..." 
               class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-sunshine-300">
      </div>
      <select name="active_filter" class="border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-sunshine-300">
        <option value="all" {% if active_filter == "all" %}selected{% endif %}>All Status</option>
        <option value="active" {% if active_filter == "active" %}selected{% endif %}>Active Only</option>
        <option value="inactive" {% if active_filter == "inactive" %}selected{% endif %}>Inactive Only</option>
      </select>
      <button type="submit" class="bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg transition-colors text-sm">
        Filter
      </button>
      {% if search or active_filter != "all" %}
      <a href="/admin/volunteers" class="text-gray-500 hover:text-gray-700 px-3 py-2 text-sm">
        Clear
      </a>
      {% endif %}
    </form>
  </div>

  <!-- Volunteer Grid -->
  {% if volunteers | length > 0 %}
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    {% for v in volunteers %}
    <a href="/admin/volunteers/{{ v.id }}" 
       class="block bg-white rounded-xl border {% if not v.is_active %}border-gray-300 bg-gray-50{% else %}border-gray-200{% endif %} p-5 hover:border-sunshine-400 hover:shadow-md transition group">
      <div class="flex items-start gap-3">
        <div class="w-12 h-12 rounded-full {% if v.is_active %}bg-sunshine-100 text-sunshine-700{% else %}bg-gray-200 text-gray-500{% endif %} flex items-center justify-center text-lg font-semibold">
          {{ v.volunteer_names | default(value="Volunteer") | truncate(length=1, end="") | upper }}
        </div>
        <div class="flex-1 min-w-0">
          <h3 class="font-semibold text-gray-900 truncate group-hover:text-sunshine-700 transition">{{ v.volunteer_names }}</h3>
          <p class="text-sm text-gray-500 truncate">{{ v.email }}</p>
          <div class="flex items-center gap-2 mt-2 flex-wrap">
            {% if v.has_police_check %}<span class="text-xs bg-green-100 text-green-700 px-2 py-0.5 rounded-full">Police</span>{% endif %}
            {% if v.has_vulnerable_sector_check %}<span class="text-xs bg-blue-100 text-blue-700 px-2 py-0.5 rounded-full">Vulnerable</span>{% endif %}
            {% if not v.is_active %}<span class="text-xs bg-red-100 text-red-700 px-2 py-0.5 rounded-full">Inactive</span>{% endif %}
          </div>
        </div>
      </div>
      <div class="mt-4 pt-4 border-t {% if not v.is_active %}border-gray-200{% else %}border-gray-100{% endif %} flex justify-between text-sm text-gray-500">
        <span title="Matched/Primary Dog">
          🐕 
          {% if v.matched_dog_names %}
            {% if "(Inactive)" in v.matched_dog_names %}
              <span class="text-orange-600 font-bold bg-orange-50 px-2 py-0.5 rounded-lg border border-orange-100">{{ v.matched_dog_names }}</span>
            {% else %}
              <span class="text-indigo-600 font-bold">{{ v.matched_dog_names }}</span>
            {% endif %}
          {% else %}
            {{ v.primary_dog_name | default(value="No dog") }}
          {% endif %}
        </span>
        <span title="Total Shifts">📅 {{ v.total_shifts }} shifts</span>
      </div>
      {% if v.last_active %}
      <div class="mt-2 text-xs text-gray-400">
        Last active: {{ v.last_active | date(format="%b %-d, %Y") }}
      </div>
      {% endif %}
    </a>
    {% endfor %}
  </div>

  <!-- Pagination -->
  {% if has_more or page > 0 %}
  <div class="flex items-center justify-between pt-4">
    {% if page > 0 %}
    <a href="?page={{ page - 1 }}&search={{ search }}&active_filter={{ active_filter }}" 
       class="text-sm text-sunshine-600 hover:text-sunshine-700 font-medium">
      ← Previous
    </a>
    {% else %}
    <span></span>
    {% endif %}
    
    <span class="text-sm text-gray-500">Page {{ page + 1 }}</span>
    
    {% if has_more %}
    <a href="?page={{ page + 1 }}&search={{ search }}&active_filter={{ active_filter }}" 
       class="text-sm text-sunshine-600 hover:text-sunshine-700 font-medium">
      Next →
    </a>
    {% else %}
    <span></span>
    {% endif %}
  </div>
  {% endif %}

  {% else %}
  <div class="bg-white rounded-xl border border-gray-200 p-12 text-center">
    <div class="text-4xl mb-4">🐕</div>
    <h3 class="font-semibold text-gray-700 mb-2">No volunteers found</h3>
    <p class="text-sm text-gray-500 mb-4">
      {% if search %}
      No volunteers match your search for "{{ search }}"
      {% else %}
      Get started by adding your first volunteer
      {% endif %}
    </p>
    {% if not search %}
    <a href="/admin/volunteers/new" class="text-sunshine-600 hover:text-sunshine-700 font-medium">
      + Add a volunteer
    </a>
    {% endif %}
  </div>
  {% endif %}
</div>
{% endblock %}
