{% extends "base" %}
{% block title %}Edit {{ volunteer.volunteer_names }}{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto space-y-8" x-data="volunteerEdit('{{ volunteer.user_id }}', {{ volunteer.is_active | json_encode }})">
  <!-- Header -->
  <div class="flex items-center gap-4">
    <a href="/admin/volunteers/{{ volunteer.user_id }}" class="text-gray-400 hover:text-gray-600">
      <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
    </a>
    <h1 class="text-2xl font-bold text-gray-900">Edit Volunteer</h1>
  </div>

  <form id="edit-form" method="post" action="/admin/volunteers/{{ volunteer.user_id }}" @submit.prevent="handleSubmit()" class="bg-white rounded-xl border border-gray-200 p-6 space-y-6">
    <!-- Basic Info -->
    <div>
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Basic Information</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Email *</label>
          <input type="email" name="email" value="{{ volunteer.email }}" required readonly
                 class="w-full border border-gray-200 bg-gray-50 rounded-lg px-3 py-2 text-gray-500">
          <p class="text-xs text-gray-500 mt-1">Email cannot be changed</p>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Display Name</label>
          <input type="text" name="display_name" value="{{ volunteer.display_name | default(value="") }}"
                 class="w-full border border-gray-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sunshine-300">
        </div>
      </div>
    </div>

    <!-- Profile Info -->
    <div>
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Profile Information</h2>
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Volunteer Name(s) *</label>
          <input type="text" name="volunteer_names" value="{{ volunteer.volunteer_names }}" required
                 class="w-full border border-gray-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sunshine-300"
                 placeholder="e.g., Jane & Bob Smith">
          <p class="text-xs text-gray-500 mt-1">Use "&" to separate multiple handlers</p>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Bio</label>
          <textarea name="bio" rows="4"
                    class="w-full border border-gray-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sunshine-300">{{ volunteer.bio | default(value="") }}</textarea>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Volunteer Since</label>
            <input type="date" name="joined_at" value="{{ volunteer.joined_at }}"
                   class="w-full border border-gray-200 rounded-lg px-3 py-2 focus:ring-2 focus:ring-sunshine-400 outline-none">
          </div>

        </div>
      </div>
    </div>

    <!-- Compliance -->
    <div>
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Compliance Checks</h2>
      <div class="space-y-3">
        <label class="flex items-center gap-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
          <input type="checkbox" name="has_police_check" value="true" {% if volunteer.has_police_check %}checked{% endif %} class="w-5 h-5 text-sunshine-500 rounded focus:ring-sunshine-400">
          <div>
            <span class="font-medium text-gray-900">Police Check</span>
            <p class="text-sm text-gray-500">Volunteer has completed a police background check</p>
          </div>
        </label>
        <label class="flex items-center gap-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
          <input type="checkbox" name="has_vulnerable_sector_check" value="true" {% if volunteer.has_vulnerable_sector_check %}checked{% endif %} class="w-5 h-5 text-sunshine-500 rounded focus:ring-sunshine-400">
          <div>
            <span class="font-medium text-gray-900">Vulnerable Sector Check</span>
            <p class="text-sm text-gray-500">Volunteer has completed a vulnerable sector check</p>
          </div>
        </label>
      </div>
    </div>

    <!-- Account Status -->
    <div>
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Account Status</h2>
      <label class="flex items-center gap-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
        <input type="checkbox" name="is_active" value="true" x-model="isActive" class="w-5 h-5 text-sunshine-500 rounded focus:ring-sunshine-400">
        <div>
          <span class="font-medium text-gray-900">Account Active</span>
          <p class="text-sm text-gray-500">Inactive volunteers cannot log in or sign up for shifts</p>
        </div>
      </label>
    </div>

    <!-- Actions -->
    <div class="flex gap-3 pt-4 border-t border-gray-200">
      <a href="/admin/volunteers/{{ volunteer.user_id }}" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg text-center transition-colors">
        Cancel
      </a>
      <button type="submit" class="flex-1 bg-sunshine-500 hover:bg-sunshine-600 text-white font-medium px-4 py-2 rounded-lg transition-colors">
        Save Changes
      </button>
    </div>
  </form>
  <!-- Deactivation Modal -->
  <div x-show="deactivateModalOpen" 
       class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm"
       x-transition:enter="transition ease-out duration-300"
       x-transition:enter-start="opacity-0"
       x-transition:enter-end="opacity-100"
       x-transition:leave="transition ease-in duration-200"
       x-transition:leave-start="opacity-100"
       x-transition:leave-end="opacity-0"
       style="display: none;"
       x-cloak>
    
    <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg overflow-hidden flex flex-col border border-gray-100"
         @click.away="deactivateModalOpen = false">
      
      <div class="p-8 border-b border-gray-100 bg-red-50/30 flex items-center justify-between">
        <div>
          <h3 class="text-2xl font-black text-gray-900 tracking-tight">Deactivate Account</h3>
          <p class="text-sm text-red-600 font-bold mt-1">{{ volunteer.volunteer_names }}</p>
        </div>
        <button @click="deactivateModalOpen = false" class="w-10 h-10 rounded-full bg-white border border-gray-200 flex items-center justify-center text-gray-400 hover:text-gray-600 transition-all">
          <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <div class="p-8 space-y-6 text-left">
        <div class="bg-amber-50 border-2 border-amber-100 rounded-2xl p-4">
          <p class="text-amber-800 text-sm font-medium leading-relaxed">
            Deactivating this account will prevent the user from logging in and will <span class="font-black">automatically cancel</span> all upcoming shift assignments.
          </p>
        </div>

        <template x-if="upcomingShifts.length > 0">
          <div>
            <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Impacted Shifts (<span x-text="upcomingShifts.length"></span>)</h4>
            <div class="max-h-48 overflow-y-auto space-y-2 pr-2">
              <template x-for="shift in upcomingShifts" :key="shift.shift_id">
                <div class="bg-gray-50 rounded-xl p-3 border border-gray-100">
                  <div class="flex justify-between items-start">
                    <div class="font-bold text-gray-900 text-sm" x-text="shift.title"></div>
                    <span class="text-[10px] font-black uppercase bg-white border border-gray-200 px-1.5 py-0.5 rounded text-gray-500" x-text="shift.status"></span>
                  </div>
                  <div class="text-xs text-gray-500 mt-0.5" x-text="shift.agency_name"></div>
                  <div class="text-[10px] text-gray-400 mt-1" x-text="new Date(shift.start_at).toLocaleDateString(undefined, { month: 'short', day: 'numeric', hour: 'numeric', minute: '2-digit' })"></div>
                </div>
              </template>
            </div>
          </div>
        </template>

        <div class="pt-4 flex gap-4">
          <button type="button" @click="deactivateModalOpen = false"
                  class="flex-1 px-8 py-4 text-gray-500 font-bold hover:text-gray-700 transition-all text-sm uppercase tracking-widest">
            Cancel
          </button>
          <button type="button" @click="confirmDeactivation()"
                  class="flex-[2] bg-red-600 hover:bg-red-700 text-white font-black py-4 rounded-2xl transition-all shadow-lg shadow-red-100 active:scale-95 text-sm uppercase tracking-widest">
            Confirm & Deactivate
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function volunteerEdit(userId, initialIsActive) {
  return {
    isActive: initialIsActive,
    wasActive: initialIsActive,
    deactivateModalOpen: false,
    upcomingShifts: [],
    loading: false,

    async handleSubmit() {
      if (this.wasActive && !this.isActive) {
        this.loading = true;
        try {
          const resp = await fetch(`/api/users/${userId}/upcoming-shifts`);
          this.upcomingShifts = await resp.json();
          this.deactivateModalOpen = true;
        } catch (err) {
          console.error('Failed to fetch shifts', err);
          this.deactivateModalOpen = true;
        } finally {
          this.loading = false;
        }
      } else {
        this.submitForm();
      }
    },

    confirmDeactivation() {
      this.deactivateModalOpen = false;
      this.submitForm();
    },

    submitForm() {
      document.getElementById('edit-form').submit();
    }
  }
}
</script>
{% endblock %}
