{% extends "base" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="min-h-[60vh] flex items-center justify-center px-4">
  <div class="text-center max-w-lg">
    <!-- Error Icon -->
    <div class="mb-6">
      {% if volunteer_gate is defined and volunteer_gate == "incomplete" %}
        <div class="w-24 h-24 mx-auto bg-sunshine-100 rounded-full flex items-center justify-center">
          <svg class="w-12 h-12 text-sunshine-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
          </svg>
        </div>
      {% elif volunteer_gate is defined and volunteer_gate == "pending" %}
        <div class="w-24 h-24 mx-auto bg-amber-100 rounded-full flex items-center justify-center">
          <svg class="w-12 h-12 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
      {% elif status == 404 %}
        <div class="w-24 h-24 mx-auto bg-orange-100 rounded-full flex items-center justify-center">
          <svg class="w-12 h-12 text-orange-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
      {% elif status == 403 %}
        <div class="w-24 h-24 mx-auto bg-red-100 rounded-full flex items-center justify-center">
          <svg class="w-12 h-12 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
          </svg>
        </div>
      {% elif status == 401 %}
        <div class="w-24 h-24 mx-auto bg-yellow-100 rounded-full flex items-center justify-center">
          <svg class="w-12 h-12 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
          </svg>
        </div>
      {% else %}
        <div class="w-24 h-24 mx-auto bg-gray-100 rounded-full flex items-center justify-center">
          <svg class="w-12 h-12 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
      {% endif %}
    </div>

    <!-- Status Code -->
    <div class="text-6xl font-black text-gray-200 mb-2">{{ status }}</div>
    
    <!-- Title -->
    <h1 class="text-2xl font-bold text-gray-900 mb-4">{{ title }}</h1>
    
    <!-- Message -->
    <p class="text-gray-600 mb-8">{{ message }}</p>

    <!-- Action Buttons -->
    <div class="flex flex-col sm:flex-row gap-3 justify-center">
      {% if volunteer_gate is defined %}
        <a href="{{ resume_url }}"
           class="inline-flex items-center justify-center gap-2 bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-6 py-3 rounded-lg transition-colors">
          {% if volunteer_gate is defined and volunteer_gate == "incomplete" %}
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7l2 2 4-4" />
            </svg>
            Continue Application
          {% else %}
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            View Application Status
          {% endif %}
        </a>
      {% elif status == 401 %}
        <a href="/auth/login"
           class="inline-flex items-center justify-center gap-2 bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-6 py-3 rounded-lg transition-colors">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
          </svg>
          Sign In
        </a>
      {% elif status == 403 %}
        {% if user %}
          {% if user.role == "volunteer" %}
            <a href="/volunteer/dashboard" 
               class="inline-flex items-center justify-center gap-2 bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-6 py-3 rounded-lg transition-colors">
              <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
              </svg>
              Go to Dashboard
            </a>
          {% elif user.role == "admin" %}
            <a href="/admin/dashboard" 
               class="inline-flex items-center justify-center gap-2 bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-6 py-3 rounded-lg transition-colors">
              <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
              </svg>
              Go to Dashboard
            </a>
          {% else %}
            <a href="/agency/dashboard" 
               class="inline-flex items-center justify-center gap-2 bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-6 py-3 rounded-lg transition-colors">
              <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
              </svg>
              Go to Dashboard
            </a>
          {% endif %}
        {% else %}
          <a href="/" 
             class="inline-flex items-center justify-center gap-2 bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-6 py-3 rounded-lg transition-colors">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
            </svg>
            Go Home
          </a>
        {% endif %}
      {% else %}
        <a href="/" 
           class="inline-flex items-center justify-center gap-2 bg-sunshine-500 hover:bg-sunshine-600 text-white font-semibold px-6 py-3 rounded-lg transition-colors">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
          Go Home
        </a>
      {% endif %}
      
      <button onclick="history.back()" 
              class="inline-flex items-center justify-center gap-2 bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 font-semibold px-6 py-3 rounded-lg transition-colors">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Go Back
      </button>
    </div>
  </div>
</div>
{% endblock %}
